<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div *ngIf="!personalInfo.isAuthorizedPerson" class="container-ttl">
			<div class="h1" l10nTranslate>personal_info.personal_info</div>
		</div>
		<div *ngIf="personalInfo.isAuthorizedPerson" class="container-ttl">
			<div class="h1" l10nTranslate>personal_info.personal_info_authorized
			</div>
		</div>
	
	<div class="container-opt" *ngIf="this.isDraft && this.canEdit">
		<a (click)="editSection()" class="btn btn-green">
			<var l10nTranslate>buttons.edit</var>
		</a>
	</div>
</div>

<div class="data-check" [ngClass]="{'user': this.isApplicant, 'yellow': !this.isApplicant && !this.isDraft}">
	<div class="box readonly">
		<div class="box-head">
			<div class="box-icon">
				<i class="icon-id"></i>
			</div>
			<div class="box-ttl" *ngIf="this.isApplicant">
				<div class="h1" l10nTranslate>text.identity_document_number</div>
			</div>
			<div class="box-info" *ngIf="this.isApplicant">
				<ins>
					<i class="icon-blue-id"></i>
				</ins>
				<div class="h1">{{personalInfo.documentNumber}}</div>
			</div>
		</div>

		<div class="box-table">
			<div class="row">
				<div class="item">
					<p l10nTranslate>names.names_in_cyr</p>
				</div>
				<div class="item var">
					<p> {{fullNameCyr}}
					</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>names.names_in_lat</p>
				</div>
				<div class="item var">
					<p> {{fullNameLat}}
					</p>
				</div>
			</div>
			<div class="row row-table">
				<div class="item">
					<p l10nTranslate>personal_info.place_of_birth</p>
					<div class="box-table">
						<div class="row">
							<div class="item">
								<p l10nTranslate>personal_info.place_of_birth_cyr</p>
							</div>
							<div class="item">
								<p> {{personalInfo.placeOfBirth}} </p>

							</div>
						</div>
						<div class="row">
							<div class="item">
								<p l10nTranslate>personal_info.place_of_birth_lat</p>
							</div>
							<div class="item">
								<p> {{personalInfo.placeOfBirthLatin}} </p>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>personal_info.date_of_birth</p>
				</div>
				<div class="item">
					<p> {{personalInfo.dateOfBirth | date: dateFormat}} </p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>personal_info.egn_lnch_id</p>
				</div>
				<div class="item var">
					<p>{{personalInfo.identityNumber}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>input_field.validity</p>
				</div>
				<div class="item var">
					<p>{{personalInfo.dateOfExpiry | date: dateFormat}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>input_field.issue_date</p>
				</div>
				<div class="item var">
					<p>{{personalInfo.dateOfIssue | date: dateFormat}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>input_field.issued_by</p>
				</div>
				<div class="item var">
					<p l10nTranslate> {{personalInfo.documentIssuer.key}} </p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>input_field.nationality</p>
				</div>
				<div class="item var">
					<p l10nTranslate> {{personalInfo.nationality.key}}</p>
				</div>
			</div>
			<div class="row" *ngIf="this.applicationTypeId === APPLICATION_TYPE.APPLICATION_TACHO_CARD">
				<div class="item">
					<p l10nTranslate>input_field.gender</p>
				</div>
				<div class="item var">
					<p l10nTranslate> {{personalInfo.gender.key}}</p>
				</div>
			</div>

			<div class="row" *ngIf="currentAddressSameAsPermanent">
				<ins><i class="icon-idea"></i></ins>
				<p  l10nTranslate>personal_info.addresses_are_same</p>
			</div>

			<div class="row" *ngIf="!currentAddressSameAsPermanent">
				<ins><i	class="icon-idea"></i></ins>
				<p  l10nTranslate>personal_info.addresses_are_different</p>
			</div>

			<div class="row row-table">
				<div class="item">
					<p l10nTranslate>contact_types.permanent_address</p>
					<app-display-address [address]="permanentAddress"></app-display-address>

				</div>
			</div>
			<div class="row row-table" *ngIf="!currentAddressSameAsPermanent">
				<div class="item">
					<p l10nTranslate>contact_types.current_address</p>
					<app-display-address [address]="currentAddress"></app-display-address>

				</div>
			</div>

		</div>
	</div>
</div>
<hr>

<div class="box">
	<div class="box-head">
		<div class="box-icon">
			<i class="icon-declartion"></i>
		</div>
		<div *ngIf="hasChangedNames" class="box-ttl">
			<div class="h1" l10nTranslate>personal_info.name_change</div>
		</div>
		<div *ngIf="!hasChangedNames" class="box-ttl">
			<div class="h2" l10nTranslate>personal_info.no_name_change</div>
		</div>
	</div>
</div>

<hr>

<ng-container *ngIf="this.isDraft" >
	<div class="container-head" *ngIf="hasAttachedDocuments">
		<div class="container-icon">
			<i class="icon-file-gray"></i>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>personal_info.documents</div>
		</div>
		<div class="container-opt" >
			<a (click)="editDocumentsForSection($event)" class="btn btn-green" >
				<var l10nTranslate>buttons.edit</var>
			</a>
		</div>
	</div>
</ng-container>
