<div *ngIf="!isInDev && !this.isAuthenticationTab" class="header-sys-wrp" [appLoader]="isLoading">
	<div class="header-sys">
		<div class="user-profile-pic user-generic">
			<img class="" />
		</div>
		<div class="user-account" *ngIf="this.user">
			<div class="account-info">
				<div class="account-line-1" *ngIf="this.user">
					{{ this.languageCode === 'bg' && firstAndLastNameCyr ? firstAndLastNameCyr : firstAndLastNameLat}}</div>
				<div class="account-line-2" l10nTranslate>{{this.user.authMethodKey + '_description'}}</div>
			</div>
			<div class="account-menu">
				<a [ngClass]="{'active': (this.isDashboardTab || this.isAdminTab) && !this.isUsersTab }" (click)="this.goToDashboard()"  l10nTranslate>sub_header.dashboard</a>
				<a *ngIf="this.isAdmin" [ngClass]="{'active': this.isUsersTab }" (click)="this.goToUsers()" l10nTranslate>sub_header.users</a>
				<a [ngClass]="{'active': this.isApplicationTab , 'disabled': !this.isApplicationTab }" l10nTranslate >sub_header.application</a>
				<div class="user-profile" (click)="this.setShowProfilePopUp($event)">
					<i></i>
					<ins class="profile-pop" *ngIf="this.isProfilePopUpVisible">
						<a class="pop-close" (click)="this.setShowProfilePopUp($event)">
							<i class="icon-close"></i>
						</a>
						<span class="profile-picture">
							<i></i>
						</span>
						<span class="profile-user">
							<b>{{ this.languageCode === 'bg' && firstAndLastNameCyr ? firstAndLastNameCyr : firstAndLastNameLat}}</b>
							<var>{{this.user.email}}</var>
						</span>
						<span class="profile-tools">
							<!-- <a (click)="this.goToProfilePage($event)">
								<i class="icon-email"></i>
								<var l10nTranslate>sub_header.email_change</var>
							</a> -->
							<a (click)="this.logout()">
								<i class="icon-exit"></i>
								<var l10nTranslate>sub_header.exit</var>
							</a>
						</span>
					</ins>
				</div>
				<div class="lang-toggle">
					<i></i>
					<a *ngFor="let languageItem of languages" (click)="selectLanguage(languageItem.code)"
						[ngClass]="{active: languageItem.code == getCurrentLanguage()}">
						{{ languageItem.code?.toUpperCase() }}
					</a>
				</div>
			</div>
		</div>

		<div class="app-tools">
			<div class="filter-toggle" *ngIf="this.isAdminTab" (click)="this.setFilterToggle()">
				<p>
					<i></i>
					<var l10nTranslate>sub_header.filters</var>
				</p>
				<span class="toggle" [ngClass]="this.hasFilters ? 'toggle-on' : 'toggle-off'">
					<var><i></i></var>
				</span>
			</div>
			<div class="app-progress" *ngIf="this.isApplicationTab && this.currentApplication">
				<p l10nTranslate>sub_header.application_progress</p>
				<div class="app-progress-bar">
					<var [style.width.%]="applicationProgress"></var>
				</div>
			</div>
			<div class="app-options"
				*ngIf="this.canCreateNewApplication">
				<div class="btn btn-green ins" (click)="this.setShowCreateApplicationMenuPopUp($event)">
					<i class="icon-arrow"></i>
					<var l10nTranslate>buttons.create_application</var>

					<div class="dropMenu drop-wide"
						[ngStyle]="!this.isCreateApplicationMenuVisible && {'display':'none'}">
						<div class="dropContents">

							<div class="drop-header">
								<i class="icon-gear-blue"></i>
								<p class="h1" l10nTranslate>new_application_menu.header_new_application</p>
								<a class="pop-close" (click)="this.setShowCreateApplicationMenuPopUp($event)">
									<i class="icon-close"></i>
								</a>
							</div>

							<div class="box-validation">
								<i></i>
								<span l10nTranslate>new_application_menu.please_choose_new_application</span>
							</div>

							<div class="box-file file-single files-small">
								<div class="file-field new-application">
									<ins class="icon-document-ppu"></ins>
									<div class="file-upload">
										<i class="icon-request-ppu"></i>
										<p l10nTranslate>application_types.ppu_exam_description</p>
										<a class="btn btn-blue" 
											(click)="createApplication($event,this.applicationTypes.APPLICATION_MOTOR_EXAM)"><var
												l10nTranslate>buttons.create</var></a>
									</div>
								</div>
								<div class="file-field new-application">
									<ins class="icon-document-adr"></ins>
									<div class="file-upload">
										<i class="icon-request-adr"></i>
										<p l10nTranslate>application_types.adr_exam_description</p>
										<a class="btn btn-blue"
											(click)="createApplication($event,this.applicationTypes.APPLICATION_ADR_EXAM)">
											<var l10nTranslate>buttons.create</var>
										</a>
									</div>
								</div>
								<div class="file-field new-application">
									<ins class="icon-document-kkot"></ins>
									<div class="file-upload">
										<i class="icon-request-kkot"></i>
										<p l10nTranslate>application_types.adr_consultant_exam_description</p>
										<a class="btn btn-blue"
											(click)="createApplication($event,this.applicationTypes.APPLICATION_CONSULTANT_EXAM)">
											<var l10nTranslate>buttons.create</var>
										</a>
									</div>
								</div>
								<div class="file-field new-application">
									<ins class="icon-document-adr-card"></ins>
									<div class="file-upload">
										<i class="icon-request-adr-card"></i>
										<p l10nTranslate>application_types.adr_card_description</p>
										<a class="btn btn-blue"
											(click)="createApplication($event,this.applicationTypes.APPLICATION_ADR_CARD)"><var
												l10nTranslate>buttons.create</var></a>
									</div>
								</div>
								<div class="file-field new-application">
									<ins class="icon-document-dt"></ins>
									<div class="file-upload">
										<i class="icon-request-dt"></i>
										<p l10nTranslate>application_types.tachograph_card_description</p>
										<a class="btn btn-blue"
											(click)="createApplication($event,this.applicationTypes.APPLICATION_TACHO_CARD)"><var
												l10nTranslate>buttons.create</var></a>
									</div>
								</div>
								<div class="file-field new-application">
									<ins class="icon-document-kk"></ins>
									<div class="file-upload">
										<i class="icon-request-kk"></i>
										<p l10nTranslate>application_types.dqc_card_description</p>
										<a class="btn btn-blue"
											(click)="createApplication($event,this.applicationTypes.APPLICATION_DQC)"><var
												l10nTranslate>buttons.create</var></a>
									</div>
								</div>
								<div class="file-field new-application">
									<ins class="icon-document-taxi"></ins>
									<div class="file-upload">
										<i class="icon-request-taxi"></i>
										<p l10nTranslate>application_types.taxi_exam_description</p>
										<a class="btn btn-blue"
											(click)="createApplication($event,this.applicationTypes.APPLICATION_TAXI_EXAM)"><var
												l10nTranslate>buttons.create</var></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="app-options" *ngIf="this.isApplicationTab && this.currentApplication">
				<a class="btn btn-blue" *ngIf="this.canCancel" (click)="this.cancelApplication()">
					<var l10nTranslate>buttons.end</var>
				</a>
				<a class="btn btn-blue" (click)="this.goToDashboardNoPopup()">
					<var l10nTranslate>buttons.close</var>
				</a>
			</div>

		</div>
	</div>
</div>

<div *ngIf="this.isAuthenticationTab" class="header-sys-wrp" [appLoader]="isLoading">
	<div class="header-sys">
		<div class="user-profile-pic user-generic">
			<img class=""/>
		</div>
		<div class="user-account" >
			<div class="account-info">
				<div class="account-line-1" l10nTranslate>sub_header.entrance</div>
				<div class="account-line-2" l10nTranslate>sub_header.please_login</div>
			</div>
			<div class="account-menu">
				<div class="lang-toggle">
					<i></i>
					<a *ngFor="let languageItem of languages" (click)="selectLanguage(languageItem.code)"
						[ngClass]="{active: languageItem.code == getCurrentLanguage()}">
						{{ languageItem.code?.toUpperCase() }}
					</a>
				</div>
			</div>
		</div>

		<div class="app-tools">
			<div class="app-options">
				<a class="btn btn-gray-gradient btn-round p-t-0 p-b-0">
					<i class="icon-document-iaaa-small"></i>
					<var (click)="this.showCheckApplicationPopUp()" l10nTranslate>sub_header.application_check</var>
				</a>
				<a class="btn btn-blue btn-round">
					<var (click)="this.goToInstructions()" l10nTranslate>sub_header.instructions</var>
				</a>
			</div>
		</div> 

	</div> 
</div>