<div #examOrgUnitSelectionHtmlElement [appLoader]="isLoading" class="container">
    <div class="container-head">
        <div class="container-icon">
            <ins class="step-number">
                {{number}}
            </ins>
        </div>
        <div class="container-ttl">
            <div class="h1">Провеждане на изпит</div>
        </div>
    </div>
    <div class="box">
        <div class="box-head">
            <div class="box-icon">
                <ins><i class="icon-gps"></i></ins>
            </div>
            <div class="box-ttl">
                <div class="h1">Избор на областен отдел</div>
            </div>
            <div *ngIf="isDraft" class="box-validation">
                <i></i>
                <span>Моля, изберете областен отдел за явяване на изпит</span>
            </div>
        </div>
        
        <div class="indent">
                 <div class="form-dropdown">
                <b></b>
                <select [ngClass]="{ 'disabled': !isDraft }" [(ngModel)]="selectedOrgUnit" (change)="continue($event)">
                    <option [ngValue]=null>Моля, изберете</option>
                    <option [ngValue]="orgUnit" *ngFor="let orgUnit of orgUnits" l10nTranslate>{{orgUnit.name}}</option>
                </select>
            </div>
                
            <div *ngIf="selectedOrgUnit" class="g-box">
                <div class="g-box-head">
                    <div class="g-box-ttl">
                        <div class="h2">Адрес</div>
                    </div>
                </div>
                <div class="g-box-cont">
                    <p l10nTranslate>{{selectedOrgUnit.address}}</p>
                </div>
            </div>
        </div>
    </div>
</div>