div.co-container{ 
	width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}


div.co-container .row { 
    display: flex; 
    flex-direction:row;
    align-items: center; 
    flex-grow: 1;
    width: 100%;
}
 

div.co-container .col {
    display: flex;
    flex-wrap: wrap; 
    flex-direction:column;
    flex-grow: 1; 
}


.co-table-head{
	background: #f2f4f6; 
    width: 100%; 
    height: 70px;
    min-height: 70px;
    position: relative;
    table-layout: fixed;
    border-radius: 6px 6px 0px 0px;
    box-shadow: inset 0px 0px 0px 2px rgb(255 255 255);
    display: flex;
    align-items: center;
}

.co-table-head .th.row > .col{
	padding: var(--main-pad);
	padding-left: 5px;
	padding-right: 5px;
}
 

.co-table {
	flex-direction: column;
}

.co-table > * {
	border-bottom: 1px solid #eaecef;
}

.co-table > :last-child{
	border-bottom: 0;
}
 
.co-table .tr.row > .col {
	padding: var(--main-pad);
	padding-left: 5px;
	padding-right: 5px;
}

.co-table > :nth-child(odd){ 
	background:#f6f7f8;
	
}

.co-table > :nth-child(even){ 
	background:#fcfcfc;	
}

.co-table .tr.row:hover{
	background: #ecf5fa;
}




.col-num{
	font-size: 10px; 
    color: #8a8a8a;
    text-align: center;
}


.sort-up,
.sort-down,
.sort-able{
	margin-left: auto;
    display: flex;
    width: 23px;
    height: 23px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.sort-up:hover,
.sort-down:hover,
.sort-able:hover{
	background:#ffffff70;
}

.sort-up:before{
	content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #354052;
}

.sort-down:before{
	content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #354052;
}

.sort-able:before{
	content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #35405240;
}

.sort-able:hover:before{
	border-top: 6px solid #354052;
}
 
