<div *ngIf="pagination && pagination.getTotalPages() > 0" class="pages-wrp">
	<a (click)="pagination.goToPrevPage()" [ngClass]="{'disabled': !pagination.canGoToPrevPage()}"
		class="page-prev"></a>
	<div class="pages">
		<a (click)="pagination.goToPage(1)" [ngClass]="{ current: pagination.paginationParams.page === 1 }"> 1 </a>
			<a *ngIf="(isInTheMiddle || hasReachedLast) && morePages" class="trimmed"></a>
			<a (click)="pagination.goToPage(pageNumber)" *ngFor="let pageNumber of pageArray"
				[ngClass]="{ current: pagination.paginationParams.page === pageNumber }">
				{{ pageNumber }}</a>
			<a *ngIf="!hasReachedLast" class="trimmed"></a>
			<a *ngIf="morePages" (click)="pagination.goToPage(pagination.getTotalPages())"
				[ngClass]="{ current: pagination.paginationParams.page === pagination.getTotalPages() }">
				{{pagination.getTotalPages()}} </a>
	</div>
	<a (click)="pagination.goToNextPage()" [ngClass]="{'disabled': !pagination.canGoToNextPage()}"
		class="page-next"></a>
</div>