<div class="container" #signatureAndPhotoElement  [appLoader]="isLoading">
	<ng-container *ngIf="!this.user.isApprover()">

		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>
					{{this.isDraft && this.isDeskStaff && this.hasAutoFixedPicturesFromMvr ? 'steps_menu.photo_authorized_person' : 'steps_menu.photo_signature'}}</div>
			</div>
			<div class="container-opt" *ngIf="this.isDraft">
				<a (click)="editSection()" class="btn btn-green">
					<var l10nTranslate>buttons.edit</var>
				</a>
			</div>
		</div>
		<!-- DRAFT -->
		<ng-container *ngIf="this.isDraft && this.hasAutoFixedPicturesFromMvr != null">
			 <!-- ДА СЕ ДОБАВИ АКО ИСКАМЕ И СНИМКА НА АУТОРИЗИРАНО ЛИЦЕ  -->
			<!-- <div class="file" *ngIf="hasAutoFixedPicturesFromMvr && isDeskStaff && this.pictureOfUserOnDesk">
				<div class="image-cropped" >
					<img [src]="this.pictureOfUserOnDesk"/>
				</div>
				<p l10nTranslate>attached_files.photo_face_user_on_desk</p>
				<div class="buttons">
					<a class="open" (click)="this.openImageOfUserOnDesk()" l10nTranslate>buttons.open</a>
				</div>
			</div> -->
			<ng-container *ngIf="hasAutoFixedPicturesFromMvr && !isUserWithEFace">
				<app-attach-single-document
					[applicationId]="this.applicationId" 
					[applicationTypeId]="applicationTypeId"
					[attachedDocumentTypeId]="attachFaceDocTypeId" 
					[isDraft]="this.isDraft"
					[isReadOnly]="true"
					(emitEditedPictureIsLoaded)="editedPictureIsLoaded($event)">
				</app-attach-single-document>

				<app-attach-single-document *ngIf="hasEditedPictures"
					[applicationId]="this.applicationId" 
					[applicationTypeId]="applicationTypeId"
					[attachedDocumentTypeId]="attachSignatureDocTypeId" 
					[isDraft]="this.isDraft"
					[isReadOnly]="this.isReadOnly"
					(emitEditedPictureIsLoaded)="editedPictureIsLoaded($event)">
				</app-attach-single-document>

				<app-attach-single-document *ngIf="!hasEditedPictures"
					[applicationId]="this.applicationId" 
					[applicationTypeId]="applicationTypeId"
					[attachedDocumentTypeId]="attachSignatureDocTypeId" 
					[isDraft]="this.isDraft"
					[isReadOnly]="this.isReadOnly"
					[$isContinueButtonClicked]="this.$isContinueButtonClicked"
					(uploadedDocumentType)="this.getUploadedDocumentType($event)"
					[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
					(emitEditedPictureIsLoaded)="editedPictureIsLoaded($event)">
				</app-attach-single-document>
			</ng-container>
			<ng-container *ngIf="!hasAutoFixedPicturesFromMvr">
				<ng-container *ngIf="!this.isReadOnly">
					<app-attach-single-document
						[applicationId]="this.applicationId" 
						[applicationTypeId]="applicationTypeId"
						[attachedDocumentTypeId]="attachFaceDocTypeId" 
						[isDraft]="this.isDraft"
						[isReadOnly]="this.isReadOnly"
						[$isContinueButtonClicked]="this.$isContinueButtonClicked"
						(uploadedDocumentType)="this.getUploadedDocumentType($event)">
					</app-attach-single-document>

					<app-attach-single-document
						[applicationId]="this.applicationId"
						[applicationTypeId]="applicationTypeId"
						[attachedDocumentTypeId]="attachSignatureDocTypeId" 
						[isDraft]="this.isDraft"
						[isReadOnly]="this.isReadOnly"
						[$isContinueButtonClicked]="this.$isContinueButtonClicked"
						(uploadedDocumentType)="this.getUploadedDocumentType($event)">
					</app-attach-single-document>
				</ng-container>
				<ng-container *ngIf="this.isReadOnly">			
					<app-attach-single-document
						[applicationId]="this.applicationId" 
						[applicationTypeId]="applicationTypeId"
						[attachedDocumentTypeId]="attachFaceDocTypeId" 
						[isDraft]="this.isDraft"
						[isReadOnly]="this.isReadOnly">
					</app-attach-single-document>
		
					<app-attach-single-document
						[applicationId]="this.applicationId"
						[applicationTypeId]="applicationTypeId"
						[attachedDocumentTypeId]="attachSignatureDocTypeId" 
						[isDraft]="this.isDraft"
						[isReadOnly]="this.isReadOnly">
					</app-attach-single-document>
				</ng-container>
			</ng-container>
		
			<div class="container-options" *ngIf="!this.isReadOnly">
				<div class="container-options-buttons">
					<a class="btn btn-blue btn-square" (click)="this.continueToNextStep()">
						<var l10nTranslate>attach_files.continue</var>
					</a>
				</div>
			</div>
		</ng-container>
		<!-- SUBMITTED -->
		<ng-container *ngIf="!this.isDraft && this.isReadOnly">
			<ng-container *ngIf="this.isApplicant">
				<div class="data-check user" >
							<app-attach-single-document
								[applicationId]="this.applicationId" 
								[applicationTypeId]="applicationTypeId"
								[attachedDocumentTypeId]="attachFaceDocTypeId" 
								[isDraft]="this.isDraft"
								[isReadOnly]="this.isReadOnly"
								(emitEditedPictureIsLoaded)="editedPictureIsLoaded($event)">
							</app-attach-single-document>

							<app-attach-single-document
								[applicationId]="this.applicationId" 
								[applicationTypeId]="applicationTypeId"
								[attachedDocumentTypeId]="attachSignatureDocTypeId" 
								[isDraft]="this.isDraft"
								[isReadOnly]="this.isReadOnly"
								(emitEditedPictureIsLoaded)="editedPictureIsLoaded($event)">
							</app-attach-single-document>		
				</div>
			</ng-container>
			<!-- USER IS ON DESK OR ADMIN -->
			<ng-container *ngIf="!this.isApplicant">
				<div class="data-check yellow">
							<div class="data-timeline">
								<div class="header " [ngClass]="{'manual': !hasAutoFixedPicturesFromMvr , 'automatic': hasAutoFixedPicturesFromMvr }">
									<div class="data-type">
										<i [ngClass]="{'icon-import-blue': !hasAutoFixedPicturesFromMvr , 'icon-gear-green': hasAutoFixedPicturesFromMvr }"></i>
										<p l10nTranslate>{{ hasAutoFixedPicturesFromMvr ?  'admin.extracted' : 'admin.import' }}</p>
									</div>
									
								</div>
							</div> 
							<!-- FACE -->
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1" l10nTranslate>photo_and_signature.photo_on_card</div>
									</div> 				 
								</div>
								<div class="image-compare">
									<div class="image-to-compare"> 
										<span>
											<i class="icon-import-blue"></i>
											<var l10nTranslate>admin.import</var>
										</span>
										<app-attach-single-document class="w-100"
											[applicationId]="this.applicationId" 
											[applicationTypeId]="applicationTypeId"
											[attachedDocumentTypeId]="attachFaceDocTypeId" 
											[isDraft]="this.isDraft"
											[isReadOnly]="this.isReadOnly"
											(emitEditedPictureIsLoaded)="editedPictureIsLoaded($event)"
											(uploadedDocumentType)="this.getUploadedDocumentType($event)">
										</app-attach-single-document>
									</div>
									<div class="image-to-compare"> 
										<span>
											<i class="icon-gear-green"></i>
											<var l10nTranslate>admin.extracted</var>
										</span>
										<div class="image" [ngClass]="this.hasImageFromMvr ? '' : 'no-image'">
											<img *ngIf="this.hasImageFromMvr" [src]="this.faceMvrOriginal"/>
											<i class="no-image" *ngIf="!this.hasImageFromMvr"></i>
										</div> 									
									</div>
								</div>
							</div>
								
							<!-- SIGNATURE -->
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1" l10nTranslate>photo_and_signature.signature_on_card</div>
									</div> 				 
								</div>
								<div class="image-compare"> 
									<div class="image-to-compare"> 
										<span>
											<i class="icon-import-blue"></i>
											<var l10nTranslate>admin.import</var>
										</span>
										<app-attach-single-document class="w-100"
											[applicationId]="this.applicationId" 
											[applicationTypeId]="applicationTypeId"
											[attachedDocumentTypeId]="attachSignatureDocTypeId" 
											[isDraft]="this.isDraft"
											[isReadOnly]="this.isReadOnly"
											(emitEditedPictureIsLoaded)="editedPictureIsLoaded($event)"
											(uploadedDocumentType)="this.getUploadedDocumentType($event)">
										</app-attach-single-document>
									</div>
									<div class="image-to-compare"> 
										<span>
											<i class="icon-gear-green"></i>
											<var l10nTranslate>admin.extracted</var>
										</span>
										<div class="image" [ngClass]="this.hasImageFromMvr ? '' : 'no-image'">
											<img *ngIf="this.hasImageFromMvr" [src]="this.signatureMvrOriginal"/>
											<i class="no-image" *ngIf="!this.hasImageFromMvr"></i>
										</div> 	
									</div>									
								</div>
							</div>
				</div>
			</ng-container>
		</ng-container>

	</ng-container>
	
	<!-- USER IS APPROVER -->
	<app-signature-and-photo-approver *ngIf="user.isApprover()"
		[number]="number"
		[applicationId]="applicationId"
		[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
		[hasEditedPictures]="hasEditedPictures"
		[personalInfo]="personalInfo"
		[bulgariaCountry]="bulgariaCountry"
		[applicationTypeId]="applicationTypeId"
	></app-signature-and-photo-approver>
	
</div>

<app-viewer  *ngIf="this.showViewer"
	[srcFromArrayBuffer]="this.srcFromArrayBuffer"
	[pageNumber]="1"
	[fileName]="this.filename"
	[documentPages]="1"
	(hideViewerPopUp)="this.hideViewer()"
></app-viewer>