<div #dlHtmlElement class="container" [appLoader]="isLoading">
	<ng-container *ngIf="!user.isApprover() && showInitialInfoForm">
		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>required_document_types.driving_licence</div>
			</div>
		</div>
	
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id-question"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>driving_licence.type</div>
				</div>
				<div class="box-validation validated">
					<i></i>
					<span l10nTranslate>driving_licence.please_select_dl</span>
				</div>
			</div>

			<div class="box-forms">
				<div class="form-select form-select-icon no-icon">
					<a (click)="setIsBulgarianDL(true)" [class]="isBulgarianDl ? 'selected' : ''">
						<var l10nTranslate>driving_licence.bulgarian</var>
						<span [class]="isBulgarianDl ? 'toggle toggle-on' : 'toggle'">
							<var><i></i></var>
						</span>
					</a>
					<a (click)="setIsBulgarianDL(false)" [class]="isBulgarianDl ? '' : 'selected'">
						<var l10nTranslate>driving_licence.foreign</var>
						<span [class]="isBulgarianDl ? 'toggle' : 'toggle toggle-on'">
							<var><i></i></var>
						</span>
					</a>
				</div>
			</div>
		</div>

		<hr />

		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id-paper"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>driving_licence.number</div>
				</div>
				<div class="box-validation validated" [class.error]="!isDocumentNumberValid">
					<i></i>
					<span l10nTranslate>driving_licence.please_enter_number </span>
				</div>
			</div>

			<div *ngIf="isBulgarianDl" class="box-table">
				<div  class="row" [class.has-error]="(docNumber.invalid && (docNumber.dirty || docNumber.touched)) || !isDocumentNumberValid">
					<div class="item">
						<div  class="form-input">
							<i class="icon-blue-id"></i>
							<input 
							[class.ng-invalid.ng-touched]="(docNumber.invalid && (docNumber.dirty || docNumber.touched)) || !isDocumentNumberValid"
							id="docNumber" name="docNumber"
							maxlength="9"
							minlength="9"
							pattern="^[0-9]*$"
							[(ngModel)]="documentNumber" #docNumber="ngModel"/>
						</div>
					</div>
					<div class="item">
						<a (click)="isBulgarianDl ? submitBulgarianDl() : submitForeignDl()" class="btn btn-blue" l10nTranslate>buttons.submit</a>
					</div>
				</div>
			</div>

			<div *ngIf="!isBulgarianDl" class="box-table">
				<div  class="row" [class.has-error]="(docNumber.invalid && (docNumber.dirty || docNumber.touched))  || !isDocumentNumberValid">
					<div class="item">
						<div class="form-input">
							<i class="icon-blue-id"></i>
							<input 
							[class.ng-invalid.ng-touched]="(docNumber.invalid && (docNumber.dirty || docNumber.touched)) || !isDocumentNumberValid"
							id="docNumber" name="docNumber"
							minlength="3"
							maxlength="16"
							pattern="^[A-Za-z0-9-\/]*$"
							[(ngModel)]="documentNumber" #docNumber="ngModel"/>
						</div>
					</div>
					<div class="item">
						<a (click)="isBulgarianDl ? submitBulgarianDl() : submitForeignDl()" class="btn btn-blue" [ngClass]="{'disabled' : docNumber.invalid}" l10nTranslate>buttons.submit</a>
					</div>
				</div>
			</div>
		</div>

	</ng-container>

	<app-driving-license-info-form 
		*ngIf="showDlForm"
		[number]="number"
		[drivingLicenceDto]="drivingLicenceDto"
		[dbDrivingLicence]="dbDrivingLicence"
		(emitCompletedDto)="displayDrivingLicenceInfo($event)"
		(emitDlInitialInfoDto)="editInitialInfo($event)">
	</app-driving-license-info-form>

	<!-- USER IS APPROVER -->
	<app-driving-licence-approver *ngIf="user.isApprover()"
		[number]="number"
		[user]="user"
		[applicationId]="applicationId"
		[applicationTypeId]="this.applicationTypeId"
		[hasDlMvrCheck]="hasDlMvrCheck"
		[dbDrivingLicence]="dbDrivingLicence" 
		[identityNumberApplicant]="identityNumberApplicant"
		[startMilestoneStatusToGetDocumentsForSection]="startMilestoneStatusToGetDocumentsForSection">
	</app-driving-licence-approver>
	<!------------------------------------------------>

	<!-- FINAL DISPLAYED INFO-->
	<ng-container *ngIf="showDlDisplay && !user.isApprover()">

		<app-driving-license-info-display *ngIf="dbDrivingLicence"
			[isDraft]="isDraft"
			[number]="number"
			[drivingLicenceView]="dbDrivingLicence"
			[hasDlMvrCheck]="hasDlMvrCheck"
			[hasAttachedDocuments]="hasAttachedDocuments"
			(editSection)="editSection()"
			(emitEditDocumentsSection)="editSectionDocuments()">
		</app-driving-license-info-display>

		<app-attach-multiple-documents 
			[isDraft]="this.isDraft"
			[applicationId]="applicationId"
			[isReadOnly]="this.isReadOnly"
			[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection"
			[alreadyAttachedDocTypes]="alreadyAttachedDocTypes"
			(emitHasAttachedDocuments)="setHasAttachedDocuments($event)"
			(emitContinue)="continue($event)">
		</app-attach-multiple-documents>

	</ng-container>
</div>