<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>

	<div class="sys-wrp">	
		<div class="sys">			
			
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>
						<div class="app-tools">
							<div class="app-options">
								<a class="btn btn-gray">
									<var>откажи</var>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				
				<div class="steps-wrp">
					<div class="steps">
						<a class="current">
							<var>Получаване</var>
							<span>
								<i class="icon-steps-podpisvane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						
					</div>
				</div>
				
				<div class="content">				
					<div class="application-wrp">
					

 						<div class="container summary">
							<div class="container-head">
								<div class="container-icon">
									<ins class="icon-container-info">
										<i></i>
									</ins>
								</div>
								<div class="container-ttl">
									<div class="container-summary">
										<div class="row">
											<div class="item">
												<p>Заявител</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-user"></i>
													<var>Ангел Гоергиев Иванов</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>ЕГН</p>
											</div>
											<div class="item">
												<p>
													<var>8503284520</var>
												</p>
											</div>
										</div>
										
									</div>
								</div>
							</div>	 
							<div class="box-summary">
								<div class="request-summary">
									<ins class="icon-document">
										<i></i><b>1</b>
									</ins>
									<div class="summary-table">
										<div class="summary-item">
											<div class="icon">
												<i class="icon-application-request-type-kk"></i>
											</div>
											<div class="text request-ttl">
												<p>№ 583212455</p>
												<p>Заявление за издаване, преиздаване, подмяна или издаване на дубликат на карта за квалификация на водача</p>
											</div>
											<div class="link">
												<a class="btn btn-blue">
													<var>отвори</var>
												</a>
											</div>
										</div>			
									</div>
								</div>
							</div>
						</div>
 						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										1
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Данни на карта за получаване</div>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-id"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Номер и валидност</div>
									</div>
									<div class="box-validation validated">
										<i></i>
										<span>Моля, въведете данните на картата</span>
									</div>							 
								</div>
								
								<div class="box-table">
									<div class="row">
										<div class="item">
											<p>Номер на карта</p>
										</div>
										<div class="item">
											<div class="form-input">
													<input>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Валидност</p>
										</div>
										<div class="item">
											<div class="form-input">
													<input>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										2
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Получаване</div>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-gear"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Получаване на карта</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, изберете начин на получаване на карта</span>
									</div>							 
								</div>
								
								<div class="box-forms">
									<div class="form-select form-select-icon">
										<a>
											<ins><i class="icon-self"></i></ins>
											<var>Лично</var>
											<span class="toggle ">
												<var><i></i></var>
											</span>
										</a>
										<a class="selected">
											<ins><i class="icon-proxy"></i></ins>
											<var>Чрез упълномощено лице</var>
											<span class="toggle toggle-on">
												<var><i></i></var>
											</span>
										</a>
									</div>
								</div>
								
								<hr>
								
								<div class="box">
									<div class="box-head">
										<div class="box-icon">
											<ins><i class="icon-id"></i></ins>
										</div>
										<div class="box-ttl">
											<div class="h1">Упълномощено лице</div>
										</div>
										<div class="box-validation">
											<i></i>
											<span>Моля, въведете данни на упълномощено лице</span>
										</div>							 
									</div>
									
									<div class="box-table">
										<div class="row">
											<div class="item">
												<p>Име</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input class="">
												</div>
											</div> 
										</div>
										<div class="row ">
											<div class="item">
												<p>Презиме</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input>
												</div>
											</div>
										</div>
										<div class="row ">
											<div class="item">
												<p>Фамилия</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input>
												</div>
											</div>
										</div>
										<div class="row ">
											<div class="item">
												<p>ЕГН</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										3
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Приемно предавателен протокол</div>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-sign"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Генериране на протокол и подписване</div>
									</div>
									<div class="box-validation validated">
										<i></i>
										<span>Моля, разпечатайте, подпишете и сканирайте протокола</span>
									</div>							 
								</div>
								
								<div class="box-file file-single">
									<div class="file-head">
										<div class="file-ttl">
											<p>Стъпка 1 - Разпечатай</p>
										</div>
									</div>
									<div class="file-field">
										<ins class="icon-document-ppp"></ins>
										<div class="file-upload">
											<p> Приемно предавателен протокол</p>
											<a class="btn btn-gray"><var>печат</var></a>
										</div>
									</div>
								</div>
								
								<div class="box-file">
									<div class="file-head">
										<div class="file-ttl">
											<p>Стъпка 2 - Сканирай</p>
										</div>
									</div>
									<div class="file-field">
										<ins class="icon-document-pdf-up"></ins>
										<div class="file-upload">
											<ins><i class="icon-drag-drop"></i><var>Пусни файл тук</var></ins>
											<a class="btn btn-gray">
												 <label>
													<input type="file" multiple="">
													<var>избери</var>
												</label>
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>Потвърди и приключи</var></a>
								</div>
							</div>
							
						</div>
						
						
						
					
 					</div>					
				</div>				
			</div>		
		</div>			
	</div>
</body>