<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="../assets/css/print.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>
 

<div class="page ppp-card" size="A4">

<div class="h1">МИНИСТЕРСТВО НА ТРАНСПОРТА, ИНФОРМАЦИОННИТЕ ТЕХНОЛОГИИ И СЪОБЩЕНИЯТА</div>

	<div class="header">
	
		<div class="iaaa-logo">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 305.92017 305.91998" style="width: 83px; height: 83px;">
			  <defs>
			    <style>
			      .i {
			        fill: url(#i);
			      }
			
			      .j {
			        fill: #1c1972;
			        fill-rule: evenodd;
			      }
			    </style>
			    <radialGradient id="i" cx="75.09333" cy="68.29663" r="257.41429" gradientUnits="userSpaceOnUse">
			      <stop offset="0.09487" stop-color="#fff"/>
			      <stop offset="0.25187" stop-color="#f0f0f0"/>
			      <stop offset="0.74708" stop-color="#c5c5c5"/>
			      <stop offset="1" stop-color="#b5b5b5"/>
			    </radialGradient>
			  </defs> 
			  <g>
			    <circle class="i" cx="152.96008" cy="152.96001" r="152.96003"/>
			    <path class="j" d="M268.87729,64.43523a27.89871,27.89871,0,0,1,10.40276,5.11544L162.41257,137.37631a20.201,20.201,0,0,1-9.46259,2.63858,19.34466,19.34466,0,0,1-9.31105-2.63858L26.61981,69.55067a27.829,27.829,0,0,1,10.55451-5.11544,26.5215,26.5215,0,0,1,21.10891,2.952L152.95,122.63647l94.66665-55.2492A26.93838,26.93838,0,0,1,268.87729,64.43523Zm20.49217,35.5354A26.48112,26.48112,0,0,1,276.328,117.1974L234.2719,141.8751,183.845,228.32273l-.01007,49.50685a26.48455,26.48455,0,0,1-7.91583,19.86545,28.16289,28.16289,0,0,1-10.25122,6.62181l.01007-133.73045V165.006a10.23263,10.23263,0,0,1,.93011-4.34715,7.3687,7.3687,0,0,1,.93011-1.3648,5.40658,5.40658,0,0,1,.647-.65713,7.20067,7.20067,0,0,1,1.37487-.97048l5.2975-2.94187,114.977-66.85516A25.49073,25.49073,0,0,1,289.36946,99.97063ZM124.70359,80.41854a28.493,28.493,0,0,1,8.84594-21.10892,28.35614,28.35614,0,0,1,19.71381-8.84594h1.39511a29.92568,29.92568,0,0,1,29.79314,29.95486,28.75667,28.75667,0,0,1-8.68412,21.10891,29.06615,29.06615,0,0,1-21.109,8.6943h-1.39511a30.0028,30.0028,0,0,1-28.55975-29.80321ZM16.5304,99.97063a25.48941,25.48941,0,0,1-.465-12.10127l115.2297,66.99653,5.04475,2.841a6.715,6.715,0,0,1,2.95194,2.95193,10.23127,10.23127,0,0,1,.9301,4.34715v5.58044l-.01007,133.73045a28.20053,28.20053,0,0,1-10.231-6.62181A26.03388,26.03388,0,0,1,122.53,283.65269a30.34425,30.34425,0,0,1-.465-5.82311V228.6663L71.628,141.8751,29.57184,117.1974A26.48112,26.48112,0,0,1,16.5304,99.97063ZM183.845,171.29407v30.49084l26.84111-46.0899ZM95.21374,155.695l26.85127,46.4234V171.30434Z"/>
			  </g>
			</svg>
		</div>
		
		<div class="h2">ИЗПЪЛНИТЕЛНА АГЕНЦИЯ <br/> “АВТОМОБИЛНА АДМИНИСТРАЦИЯ”</div>
		
		<div class="ita-logo">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 798.9502 366.9502" style="height: 83px;">
			  <defs>
			    <style>
			      .a {
			        fill: #363766;
			      }
			
			      .b {
			        fill: #43b1da;
			      }
			
			      .c {
			        fill: #262424;
			      }
			    </style>
			  </defs> 
			  <g>
			    <g>
			      <path d="M589.95,321.19989a7.03427,7.03427,0,0,0-2.65-2.5,7.88013,7.88013,0,0,0-3.75-.85,7.26847,7.26847,0,0,0-4.75,1.55,9.12789,9.12789,0,0,0-2.9,4.45,24.507,24.507,0,0,0-.95,7.55q0,7.45,2.6,10.75a7.271,7.271,0,0,0,6,2.75,7.42347,7.42347,0,0,0,4.85-1.55,9.29788,9.29788,0,0,0,2.85-4.45,24.30382,24.30382,0,0,0,.95-7.5,25.79054,25.79054,0,0,0-.6-6.25,13.05046,13.05046,0,0,0-1.65-3.95m-11.65,10.2q0-6.55,1.65-8.95a4.20655,4.20655,0,0,1,3.6-1.9,4.56813,4.56813,0,0,1,3.8,2.15q1.5,2.15,1.5,8.7,0,6.5-1.5,8.65a4.36367,4.36367,0,0,1-7.55.05q-1.5-2.2-1.5-8.7m34.45,3.75h-3.6v-17.2H606.5l-12.1,17.2v2.95h11.5v6.35h3.25v-6.35h3.6v-2.95m-6.85,0h-8.3l8.3-11.95v11.95m25.25-13.8a6.696,6.696,0,0,0-2.8-2.55,8.629,8.629,0,0,0-4-.95,7.78349,7.78349,0,0,0-5.25,1.8,8.40343,8.40343,0,0,0-2.7,5.05l3.25.6a6.04012,6.04012,0,0,1,1.6-3.6,4.47314,4.47314,0,0,1,3.15-1.15,4.36257,4.36257,0,0,1,3.15,1.15,4.00965,4.00965,0,0,1,1.2,2.95,3.67631,3.67631,0,0,1-1.65,3.35,6.60554,6.60554,0,0,1-3.75,1.1l-.5-.05-.4,2.85a9.88935,9.88935,0,0,1,2.3-.35,5.18087,5.18087,0,0,1,3.75,1.45,5.01113,5.01113,0,0,1,1.45,3.7,5.457,5.457,0,0,1-1.55,3.95,5.30711,5.30711,0,0,1-3.9,1.6,4.67845,4.67845,0,0,1-3.3-1.25,7.03223,7.03223,0,0,1-1.9-4l-3.25.45a8.22036,8.22036,0,0,0,2.65,5.4,8.32287,8.32287,0,0,0,5.75,2.05,8.8625,8.8625,0,0,0,6.4-2.4,7.72994,7.72994,0,0,0,2.55-5.85,6.87447,6.87447,0,0,0-1.3-4.3,6.19314,6.19314,0,0,0-3.65-2.25,6.65793,6.65793,0,0,0,2.75-2.25,5.61455,5.61455,0,0,0,.9-3.1,6.55287,6.55287,0,0,0-.95-3.4m-68,23.55h2.6l7.7-27.4h-2.6l-7.7,27.4m86.9-1.55a9.298,9.298,0,0,0,2.85-4.45,24.30553,24.30553,0,0,0,.95-7.5,25.794,25.794,0,0,0-.6-6.25,13.04871,13.04871,0,0,0-1.65-3.95,7.03465,7.03465,0,0,0-2.65-2.5,7.88046,7.88046,0,0,0-3.75-.85,7.26838,7.26838,0,0,0-4.75,1.55,9.12789,9.12789,0,0,0-2.9,4.45,24.50885,24.50885,0,0,0-.95,7.55q0,7.45,2.6,10.75a7.27106,7.27106,0,0,0,6,2.75,7.42319,7.42319,0,0,0,4.85-1.55m-1.05-20.65q1.5,2.15,1.5,8.7,0,6.5-1.5,8.65a4.36367,4.36367,0,0,1-7.55.05q-1.5-2.2-1.5-8.7,0-6.55,1.65-8.95a4.20662,4.20662,0,0,1,3.6-1.9,4.56813,4.56813,0,0,1,3.8,2.15m-93.7-3.45a13.48932,13.48932,0,0,0-13.2-.05,10.77812,10.77812,0,0,0-4.5,4.85,15.96546,15.96546,0,0,0-1.6,7.15,15.45432,15.45432,0,0,0,1.6,7.1,11.12624,11.12624,0,0,0,4.5,4.85,12.33495,12.33495,0,0,0,6.5,1.75,13.0881,13.0881,0,0,0,6.5-1.65,19.91557,19.91557,0,0,0,5.7,3.25l1-2.45a19.42617,19.42617,0,0,1-4.45-2.45,12.13728,12.13728,0,0,0,3-4.5,17.386,17.386,0,0,0,.95-5.9,15.98583,15.98583,0,0,0-1.5-7.05,11.4343,11.4343,0,0,0-4.5-4.9m-15.7,11.95q0-5.3,2.6-8a9.0444,9.0444,0,0,1,11.2-1.35,8.28876,8.28876,0,0,1,3.2,3.7,13.45374,13.45374,0,0,1,1.1,5.65q0,5.65-3.1,8.45a13.0517,13.0517,0,0,0-5-2.5l-.85,2.55a11.58109,11.58109,0,0,1,3.5,1.5,9.23538,9.23538,0,0,1-3.55.7,8.5322,8.5322,0,0,1-6.55-2.75q-2.55-2.8-2.55-7.95m-10.05.8v.65a17.51163,17.51163,0,0,1-.45,3.95,10.48829,10.48829,0,0,1-1.25,3.1,5.62084,5.62084,0,0,1-1.8,1.85,4.99382,4.99382,0,0,1-2.65.7,4.26046,4.26046,0,0,1-2.9-1,5.54119,5.54119,0,0,1-1.5-3.2l-3.15.3a7.00629,7.00629,0,0,0,7.45,6.55,8.7129,8.7129,0,0,0,5.15-1.55,9.7122,9.7122,0,0,0,3.25-4.6,24.17692,24.17692,0,0,0,1.1-8.1,19.82079,19.82079,0,0,0-1.1-7.45,8.6764,8.6764,0,0,0-3.25-3.95,8.52417,8.52417,0,0,0-4.75-1.4,7.99536,7.99536,0,0,0-5.95,2.45,8.99674,8.99674,0,0,0-2.35,6.5,8.83839,8.83839,0,0,0,2.25,6.3,7.54009,7.54009,0,0,0,5.6,2.35,7.36337,7.36337,0,0,0,3.65-.95,7.63018,7.63018,0,0,0,2.65-2.5m-1.85-9.8a7.37552,7.37552,0,0,1,.05,8.85,4.90232,4.90232,0,0,1-3.75,1.55,5.10813,5.10813,0,0,1-3.75-1.55,5.823,5.823,0,0,1-1.5-4.15,6.66559,6.66559,0,0,1,1.6-4.6,4.9326,4.9326,0,0,1,3.75-1.75,4.6983,4.6983,0,0,1,3.6,1.65m-26.45-.8a4.63879,4.63879,0,0,1,2.75-.85,4.32569,4.32569,0,0,1,3.25,1.35,6.45647,6.45647,0,0,1,1.25,2.8l3.2-.25a7.09757,7.09757,0,0,0-7.5-6.6,8.0769,8.0769,0,0,0-6.65,3.05q-2.85,3.5-2.85,11.15,0,6.85,2.55,9.85a8.31222,8.31222,0,0,0,6.65,3,8.0468,8.0468,0,0,0,4.25-1.15,7.37784,7.37784,0,0,0,2.95-3.25,10.06131,10.06131,0,0,0,1.1-4.65,8.59062,8.59062,0,0,0-2.3-6.2,7.40819,7.40819,0,0,0-5.55-2.4,7.48885,7.48885,0,0,0-3.55.9,7.2027,7.2027,0,0,0-2.85,2.65,16.51388,16.51388,0,0,1,.9-6.15,7.4886,7.4886,0,0,1,2.4-3.25m-1.3,10.35a5.02893,5.02893,0,0,1,3.75-1.6,4.77149,4.77149,0,0,1,3.7,1.6,6.04833,6.04833,0,0,1,1.45,4.3,6.43824,6.43824,0,0,1-1.5,4.5,4.44725,4.44725,0,0,1-3.5,1.7,4.91588,4.91588,0,0,1-2.7-.8,5.53008,5.53008,0,0,1-2-2.35,7.80993,7.80993,0,0,1-.7-3.25,5.6461,5.6461,0,0,1,1.5-4.1m-71.5-11.25a9.25365,9.25365,0,0,1,3.65.7,6.24973,6.24973,0,0,1,2.55,1.85,10.26964,10.26964,0,0,1,1.45,3.2l3.15-.9a10.73363,10.73363,0,0,0-2-4.3,8.13278,8.13278,0,0,0-3.6-2.6,13.75419,13.75419,0,0,0-5.2-.95,14.2967,14.2967,0,0,0-7,1.65,10.47061,10.47061,0,0,0-4.65,5,15.87235,15.87235,0,0,0-1.65,7.2,14.96028,14.96028,0,0,0,1.65,7.05,11.06155,11.06155,0,0,0,4.8,4.85,15.26044,15.26044,0,0,0,7.1,1.65,15.71357,15.71357,0,0,0,5.65-1.05,19.65712,19.65712,0,0,0,5.3-3.1v-9.8h-11.2v3.1h7.8v4.95a13.42,13.42,0,0,1-7.75,2.75,11.12027,11.12027,0,0,1-4.95-1.15,7.63788,7.63788,0,0,1-3.55-3.55,13.22971,13.22971,0,0,1-1.2-5.95,13.889,13.889,0,0,1,1-5.3,9.54074,9.54074,0,0,1,1.65-2.65,8.529,8.529,0,0,1,2.85-1.9,10.48712,10.48712,0,0,1,4.15-.75m44.75,14.65v2.95h11.5v6.35h3.25v-6.35h3.6v-2.95h-3.6v-17.2H485.3l-12.1,17.2m11.5,0h-8.3l8.3-11.95v11.95m-32.45-17.65h-2.6l-7.7,27.4h2.6l7.7-27.4m16.5,3.7a7.03441,7.03441,0,0,0-2.65-2.5,7.8803,7.8803,0,0,0-3.75-.85,7.26847,7.26847,0,0,0-4.75,1.55,9.12807,9.12807,0,0,0-2.9,4.45,24.507,24.507,0,0,0-.95,7.55q0,7.45,2.6,10.75a7.271,7.271,0,0,0,6,2.75,7.42344,7.42344,0,0,0,4.85-1.55,9.29774,9.29774,0,0,0,2.85-4.45,24.30382,24.30382,0,0,0,.95-7.5,25.79019,25.79019,0,0,0-.6-6.25,13.05021,13.05021,0,0,0-1.65-3.95m-11.65,10.2q0-6.55,1.65-8.95a4.20655,4.20655,0,0,1,3.6-1.9,4.5681,4.5681,0,0,1,3.8,2.15q1.5,2.15,1.5,8.7,0,6.5-1.5,8.65a4.36366,4.36366,0,0,1-7.55.05q-1.5-2.2-1.5-8.7m-130.1,13.05v-20.8l13.9,20.8h3.6v-26.5h-3.4v20.8l-13.9-20.8h-3.6v26.5H327m44.4-3.7v3.7h3.7v-3.7h-3.7m-5.8-.35a12.64436,12.64436,0,0,0,1.1-5.8,9.77957,9.77957,0,0,0-2.5-7.15,8.551,8.551,0,0,0-6.45-2.6,8.97279,8.97279,0,0,0-6.05,2.1q-2.95005,2.6-2.95,7.9,0,4.85,2.45,7.45a8.67386,8.67386,0,0,0,6.55,2.6,9.11057,9.11057,0,0,0,4.6-1.2,7.57966,7.57966,0,0,0,3.25-3.3m-7.85-12.9a5.07134,5.07134,0,0,1,4,1.85,8.035,8.035,0,0,1,1.6,5.4q0,3.75-1.6,5.6a5.07122,5.07122,0,0,1-4,1.85,5.18364,5.18364,0,0,1-4.05-1.8q-1.65-1.85-1.65-5.55t1.65-5.5a5.1233,5.1233,0,0,1,4.05-1.85m17.35,1.45v-3.7h-3.7v3.7h3.7m26.1-11h-9.95v26.5h10.1a17.53979,17.53979,0,0,0,4.3-.45,8.31955,8.31955,0,0,0,2.9-1.3,6.68727,6.68727,0,0,0,1.95-2.45,8.14267,8.14267,0,0,0,.75-3.5,6.568,6.568,0,0,0-1.25-4,6.94617,6.94617,0,0,0-3.75-2.4,6.26985,6.26985,0,0,0,2.8-2.4,5.87762,5.87762,0,0,0,.95-3.2,6.41114,6.41114,0,0,0-1.05-3.5,5.95761,5.95761,0,0,0-2.9-2.45,11.50754,11.50754,0,0,0-4.85-.85m-1.15,3.15a16.23882,16.23882,0,0,1,4.05.35,3.42828,3.42828,0,0,1,1.8,1.4,4.12584,4.12584,0,0,1,.65,2.3,3.63629,3.63629,0,0,1-.7,2.3,3.77156,3.77156,0,0,1-2,1.35,13.38792,13.38792,0,0,1-3.35.3h-5.75v-8h5.3m-5.3,11.1h6.15a12.76234,12.76234,0,0,1,3.85.45,3.98255,3.98255,0,0,1,2.1,1.55,4.22119,4.22119,0,0,1,.8,2.55,4.41364,4.41364,0,0,1-.55,2.25,3.9236,3.9236,0,0,1-1.35,1.5,5.43445,5.43445,0,0,1-2,.7l-9,.1v-9.1m-94.45-7.35a8.46921,8.46921,0,0,0-6.45,2.65q-2.5,2.7-2.5,7.5,0,4.7,2.5,7.3a9.88572,9.88572,0,0,0,12.15.95,8.09777,8.09777,0,0,0,2.95-4.55l-3.4-.45a5.68049,5.68049,0,0,1-2,3,4.89332,4.89332,0,0,1-3.05.95,5.3423,5.3423,0,0,1-4-1.65,7.54209,7.54209,0,0,1-1.8-4.85H309l.05-.9q0-4.75-2.45-7.35a8.27016,8.27016,0,0,0-6.3-2.6m-3.7,4.15a5.08788,5.08788,0,0,1,3.75-1.5,4.97716,4.97716,0,0,1,4.05,1.9,6.38469,6.38469,0,0,1,1.2,3.6H294.9a5.82366,5.82366,0,0,1,1.7-4m-7.3-3.75H286v-6.7l-3.2,1.95v4.75h-2.4v2.55h2.4v11.05a11.83089,11.83089,0,0,0,.4,3.85,3.13883,3.13883,0,0,0,1.35,1.45,5.74454,5.74454,0,0,0,2.75.55,11.38585,11.38585,0,0,0,2.45-.3l-.45-2.85-1.45.1a2.49424,2.49424,0,0,1-1.1-.2,1.29487,1.29487,0,0,1-.55-.65,4.96668,4.96668,0,0,1-.2-1.8v-11.2h3.3v-2.55m-26.8,2.2a8.3647,8.3647,0,0,0-1.4,3.3l3.2.4a4.73936,4.73936,0,0,1,1.6-2.8,5.5463,5.5463,0,0,1,3.4-.85,5.45126,5.45126,0,0,1,3.7,1.1,3.71571,3.71571,0,0,1,.9,2.8v.85a30.61358,30.61358,0,0,1-5.8,1.15l-2.9.5a7.90888,7.90888,0,0,0-2.35,1.05,4.82467,4.82467,0,0,0-1.65,1.9,5.39725,5.39725,0,0,0,1.05,6.5,6.94847,6.94847,0,0,0,4.85,1.55,9.993,9.993,0,0,0,3.6-.65,12.88553,12.88553,0,0,0,3.45-2.15,6.93921,6.93921,0,0,0,.65,2.35h3.4a7.27188,7.27188,0,0,1-.8-2.3,47.96743,47.96743,0,0,1-.2-5.75v-4.35a14.305,14.305,0,0,0-.2-2.95,5.58279,5.58279,0,0,0-1-2.25,5.3658,5.3658,0,0,0-2.25-1.45,12.17234,12.17234,0,0,0-4-.55,13.414,13.414,0,0,0-4.35.65,6.46537,6.46537,0,0,0-2.9,1.95m3.25,9.25a12.56384,12.56384,0,0,1,2.85-.65,22.9815,22.9815,0,0,0,5.3-1.25v1.2a7.51,7.51,0,0,1-.55,3.25,4.68441,4.68441,0,0,1-2.15,2.25,6.501,6.501,0,0,1-3.35.85,4.00516,4.00516,0,0,1-2.85-.9,2.701,2.701,0,0,1-1-2.15,2.807,2.807,0,0,1,.45-1.55,2.72976,2.72976,0,0,1,1.3-1.05m-11.95-8.2a5.11043,5.11043,0,0,1,1.6,2.9l3.15-.5a7.25829,7.25829,0,0,0-2.55-4.5,8.08145,8.08145,0,0,0-5.1-1.55,9.42019,9.42019,0,0,0-4.6,1.15,6.95091,6.95091,0,0,0-3.1,3.5,13.0306,13.0306,0,0,0-1.05,5.45q0,4.8,2.4,7.35a8.17117,8.17117,0,0,0,6.3,2.6,7.90366,7.90366,0,0,0,5.35-1.9,8.12277,8.12277,0,0,0,2.65-5.15l-3.2-.45a6.09914,6.09914,0,0,1-1.6,3.65,4.65626,4.65626,0,0,1-3.2,1.15,4.89415,4.89415,0,0,1-3.9-1.75q-1.45-1.75-1.45-5.6,0-3.8,1.5-5.6a5.09757,5.09757,0,0,1,4-1.75,4.1192,4.1192,0,0,1,2.8,1m-15.6-3.25h-3.25v19.2h3.25v-19.2m-18.45,0H216.5v19.2h3.25v-19.2m-3.25-3.55h3.25v-3.75H216.5v3.75m18.45,0h3.25v-3.75h-3.25v3.75m-7.5-3.4a4.48957,4.48957,0,0,0-1.65,2.05,8.7423,8.7423,0,0,0-.35,2.85v2.05H222.6v2.55h2.85v16.65h3.25v-16.65h3.75v-2.55H228.7v-1.75a3.37933,3.37933,0,0,1,.6-2.35,2.88093,2.88093,0,0,1,2.1-.65l1.9.15.5-2.8a14.57217,14.57217,0,0,0-3-.35,5.998,5.998,0,0,0-3.35.8m-46.2,6.55a8.46921,8.46921,0,0,0-6.45,2.65q-2.5,2.7-2.5,7.5,0,4.7,2.5,7.3a9.88574,9.88574,0,0,0,12.15.95,8.09754,8.09754,0,0,0,2.95-4.55l-3.4-.45a5.68071,5.68071,0,0,1-2,3,4.89324,4.89324,0,0,1-3.05.95,5.34227,5.34227,0,0,1-4-1.65,7.54232,7.54232,0,0,1-1.8-4.85h14.3l.05-.9q0-4.75-2.45-7.35a8.27012,8.27012,0,0,0-6.3-2.6m-5.4,8.15a5.82364,5.82364,0,0,1,1.7-4,5.08788,5.08788,0,0,1,3.75-1.5,4.97726,4.97726,0,0,1,4.05,1.9,6.38454,6.38454,0,0,1,1.2,3.6h-10.7m27.35-4.1,1.15-3a6.35119,6.35119,0,0,0-3.35-1.05,3.6381,3.6381,0,0,0-2.1.65,7.79,7.79,0,0,0-2.05,2.65v-2.9H193.9v19.2h3.25v-10.05a12.61406,12.61406,0,0,1,.55-3.8,3.19771,3.19771,0,0,1,1.2-1.75,3.051,3.051,0,0,1,1.9-.65,4.72764,4.72764,0,0,1,2.4.7m6.85-10.35-3.2,1.95v4.75h-2.4v2.55h2.4v11.05a11.8323,11.8323,0,0,0,.4,3.85,3.13885,3.13885,0,0,0,1.35,1.45,5.74459,5.74459,0,0,0,2.75.55,11.38582,11.38582,0,0,0,2.45-.3l-.45-2.85-1.45.1a2.49424,2.49424,0,0,1-1.1-.2,1.29474,1.29474,0,0,1-.55-.65,4.96629,4.96629,0,0,1-.2-1.8v-11.2h3.3v-2.55h-3.3v-6.7m-51.45-1.05a13.02645,13.02645,0,0,0-6.4,1.6,10.58929,10.58929,0,0,0-4.5,4.7,15.29651,15.29651,0,0,0-1.6,7.2,17.98942,17.98942,0,0,0,1.4,7.1,10.89084,10.89084,0,0,0,4.1,5.05,12.41431,12.41431,0,0,0,6.95,1.75,10.94622,10.94622,0,0,0,7-2.25,11.983,11.983,0,0,0,3.95-6.6l-3.5-.9a8.58042,8.58042,0,0,1-2.75,5.05,7.57416,7.57416,0,0,1-5,1.7,8.65006,8.65006,0,0,1-4.5-1.25,7.47987,7.47987,0,0,1-3.05-3.75,16.08941,16.08941,0,0,1-1-5.9,15.449,15.449,0,0,1,.85-5.1,7.40668,7.40668,0,0,1,2.9-3.9,8.18339,8.18339,0,0,1,5.05-1.5,7.073,7.073,0,0,1,4.45,1.35,7.97669,7.97669,0,0,1,2.65,4.2l3.45-.8a10.33992,10.33992,0,0,0-3.75-5.7,10.89319,10.89319,0,0,0-6.7-2.05m427.5-178.55a10.19088,10.19088,0,0,0-3.15,4.9,26.14905,26.14905,0,0,0-1.1,8.4q0,8.25,2.9,11.9a8.07691,8.07691,0,0,0,6.65,3.05,8.23018,8.23018,0,0,0,5.35-1.7,10.84745,10.84745,0,0,0,3.2-4.95,26.90742,26.90742,0,0,0,1.05-8.3,29.3511,29.3511,0,0,0-.65-6.95,14.99262,14.99262,0,0,0-1.85-4.35,7.76831,7.76831,0,0,0-2.95-2.75,8.57483,8.57483,0,0,0-4.15-.95,8.152,8.152,0,0,0-5.3,1.7m5.3,1.25a5.01553,5.01553,0,0,1,4.2,2.4q1.7,2.4,1.7,9.65,0,7.2-1.7,9.6a4.8313,4.8313,0,0,1-8.35,0q-1.7-2.4-1.7-9.6,0-7.25,1.85-9.95a4.681,4.681,0,0,1,4-2.1m42.4,1h11.75v-3.45h-14.6l-2.85,15.1,3.4.4a6.21369,6.21369,0,0,1,2.2-2.05,6.13742,6.13742,0,0,1,3.1-.8,6.06319,6.06319,0,0,1,4.55,1.8,6.66026,6.66026,0,0,1,1.75,4.85,7.5494,7.5494,0,0,1-1.8,5.25,5.75987,5.75987,0,0,1-4.4,1.95,5.218,5.218,0,0,1-3.7-1.4,6.67241,6.67241,0,0,1-1.95-4.15l-3.8.3a8.70532,8.70532,0,0,0,2.9,5.95,9.5341,9.5341,0,0,0,6.55,2.25,9.35559,9.35559,0,0,0,7.7-3.55,10.76658,10.76658,0,0,0,2.3-6.9,9.26946,9.26946,0,0,0-2.65-6.85,8.67339,8.67339,0,0,0-6.45-2.65,9.55157,9.55157,0,0,0-5.55,1.85l1.55-7.9m-15.6-3.95h-2.3a13.52685,13.52685,0,0,1-3.2,3.9,20.48956,20.48956,0,0,1-5.3,3.45v3.5a25.136,25.136,0,0,0,3.8-1.9,17.24414,17.24414,0,0,0,3.4-2.45v22.95h3.6v-29.45m-64.4,29.45v-4.1h-4.1v4.1h4.1m0-21.25h-4.1v4.1h4.1v-4.1m5.45.25,3.75.4a5.81167,5.81167,0,0,1,1.55-4.3,5.51151,5.51151,0,0,1,4.15-1.6,5.57842,5.57842,0,0,1,4.05,1.5,4.80479,4.80479,0,0,1,1.5,3.6,7.43657,7.43657,0,0,1-1.7,4.35,37.62673,37.62673,0,0,1-6.45,6.2,32.80276,32.80276,0,0,0-4.7,4.45,12.88293,12.88293,0,0,0-2.4,3.9,6.35414,6.35414,0,0,0-.4,2.5H578v-3.45H563.6a11.30627,11.30627,0,0,1,1.5-1.95l4.2-3.7a69.72272,69.72272,0,0,0,5.55-5.15,14.66588,14.66588,0,0,0,2.4-3.6,8.9887,8.9887,0,0,0,.7-3.45,7.77522,7.77522,0,0,0-2.45-5.85,9.39788,9.39788,0,0,0-6.7-2.3,9.72852,9.72852,0,0,0-6.65,2.15,9.20751,9.20751,0,0,0-2.9,6.3m-20.8-8.45h-2.3a13.52685,13.52685,0,0,1-3.2,3.9,20.48956,20.48956,0,0,1-5.3,3.45v3.5a25.136,25.136,0,0,0,3.8-1.9,17.24414,17.24414,0,0,0,3.4-2.45v22.95h3.6v-29.45m-17.85,8.05a14.99262,14.99262,0,0,0-1.85-4.35,7.76831,7.76831,0,0,0-2.95-2.75,8.57487,8.57487,0,0,0-4.15-.95,8.15191,8.15191,0,0,0-5.3,1.7,10.1907,10.1907,0,0,0-3.15,4.9,26.15084,26.15084,0,0,0-1.1,8.4q0,8.25,2.9,11.9a8.07681,8.07681,0,0,0,6.65,3.05,8.23021,8.23021,0,0,0,5.35-1.7,10.84745,10.84745,0,0,0,3.2-4.95,26.90742,26.90742,0,0,0,1.05-8.3,29.3511,29.3511,0,0,0-.65-6.95m-8.95-5.1a5.01554,5.01554,0,0,1,4.2,2.4q1.7,2.4,1.7,9.65,0,7.2-1.7,9.6a4.8313,4.8313,0,0,1-8.35,0q-1.7-2.4-1.7-9.6,0-7.25,1.85-9.95a4.681,4.681,0,0,1,4-2.1m-18.65-2a8.57486,8.57486,0,0,0-4.15-.95,8.152,8.152,0,0,0-5.3,1.7,10.19121,10.19121,0,0,0-3.15,4.9,26.15028,26.15028,0,0,0-1.1,8.4q0,8.25,2.9,11.9a8.07681,8.07681,0,0,0,6.65,3.05,8.23032,8.23032,0,0,0,5.35-1.7,10.84653,10.84653,0,0,0,3.2-4.95,26.90426,26.90426,0,0,0,1.05-8.3,29.3511,29.3511,0,0,0-.65-6.95,14.99344,14.99344,0,0,0-1.85-4.35,7.76853,7.76853,0,0,0-2.95-2.75m-4.15,2a5.0156,5.0156,0,0,1,4.2,2.4q1.7,2.4,1.7,9.65,0,7.2-1.7,9.6a4.8313,4.8313,0,0,1-8.35,0q-1.7-2.4-1.7-9.6,0-7.25,1.85-9.95a4.681,4.681,0,0,1,4-2.1m-29.7-.25a9.94091,9.94091,0,0,0-2.65,7.2,9.7144,9.7144,0,0,0,2.5,6.95,8.48648,8.48648,0,0,0,10.25,1.6,8.80959,8.80959,0,0,0,2.95-2.8v.7a19.3581,19.3581,0,0,1-.5,4.4,12.605,12.605,0,0,1-1.35,3.45,6.68389,6.68389,0,0,1-2.05,2.05,5.62535,5.62535,0,0,1-2.95.75,4.59381,4.59381,0,0,1-3.15-1.1,6.03193,6.03193,0,0,1-1.7-3.55l-3.45.3a7.69562,7.69562,0,0,0,8.25,7.3,9.331,9.331,0,0,0,5.65-1.75,10.758,10.758,0,0,0,3.65-5.05,27.22567,27.22567,0,0,0,1.2-8.95,21.87714,21.87714,0,0,0-1.2-8.25,9.816,9.816,0,0,0-3.6-4.45,9.715,9.715,0,0,0-5.25-1.5,8.76961,8.76961,0,0,0-6.6,2.7m11,2.1a6.97365,6.97365,0,0,1,1.65,4.9,7.11068,7.11068,0,0,1-1.6,4.9,5.54153,5.54153,0,0,1-4.15,1.7,5.64609,5.64609,0,0,1-4.15-1.7,6.43014,6.43014,0,0,1-1.7-4.6,7.15156,7.15156,0,0,1,1.8-5.05,5.34821,5.34821,0,0,1,4.15-2,5.16759,5.16759,0,0,1,4,1.85m-42.5-5.2a13.47423,13.47423,0,0,0-10.15,4.1q-3.9,4.15-3.9,11.45a17.033,17.033,0,0,0,1.65,7.35,13.03588,13.03588,0,0,0,4.95,5.45,13.83112,13.83112,0,0,0,7.4,2,14.694,14.694,0,0,0,7.15-1.8,12.19585,12.19585,0,0,0,5.1-5.35,17.24363,17.24363,0,0,0,1.8-8,17.53,17.53,0,0,0-1.7-7.85,12.56089,12.56089,0,0,0-5-5.45,14.19431,14.19431,0,0,0-7.3-1.9m5.25,4.8a9.45569,9.45569,0,0,1,3.55,4.15,15.04185,15.04185,0,0,1,1.2,6.25q0,5.65-2.85,8.75a9.262,9.262,0,0,1-7.2,3.1,9.37469,9.37469,0,0,1-7.15-3.05,11.93073,11.93073,0,0,1-2.85-8.4q0-6.6,2.95-9.45a9.9626,9.9626,0,0,1,7.1-2.85,9.55317,9.55317,0,0,1,5.25,1.5m-142.55,54.7v.3a2.26733,2.26733,0,0,1,1.3.4,1.835,1.835,0,0,1,.3,1.25v8q0,1-.3,1.25a2.66316,2.66316,0,0,1-1.3.35v.35h9.75l.8-3.05h-.5a3.73614,3.73614,0,0,1-1.55,1.95,6.96557,6.96557,0,0,1-2.7.4,11.37734,11.37734,0,0,1-2.05-.1q-.35-.1-.35-.65v-4.45h2.8q1.15,0,1.45.35a3.24937,3.24937,0,0,1,.5,1.4h.45v-4.15h-.45a3.15736,3.15736,0,0,1-.5,1.35q-.3.35-1.45.35h-2.8v-4a.93671.93671,0,0,1,.1-.5.79115.79115,0,0,1,.5-.1h2.45a3.82431,3.82431,0,0,1,2.05.35,2.42262,2.42262,0,0,1,.65,1.5h.5l-.1-2.55h-9.55m-1.2-.2h-.4a.48082.48082,0,0,1-.3.4.9646.9646,0,0,1-.5.15l-1.15-.3a8.21817,8.21817,0,0,0-2-.25,5.97834,5.97834,0,0,0-4.55,1.85,6.27354,6.27354,0,0,0-1.65,4.4,5.83158,5.83158,0,0,0,6.2,6.15,5.96032,5.96032,0,0,0,3.25-.95,6.55591,6.55591,0,0,0,1.5-1.35l-.35-.35a6.01466,6.01466,0,0,1-1.5,1.15,4.80926,4.80926,0,0,1-2.55.7,4.035,4.035,0,0,1-3.2-1.45,5.69113,5.69113,0,0,1-1.25-3.85,6.38818,6.38818,0,0,1,1.2-4.1,3.78978,3.78978,0,0,1,3.1-1.5,3.55862,3.55862,0,0,1,2.95,1.4,5.07019,5.07019,0,0,1,.95,1.9h.4l-.15-4m-22.25,1.25.25.25v7.95a3.444,3.444,0,0,1-.3,1.8,2.21013,2.21013,0,0,1-1.45.5v.35h4.25v-.35a2.26735,2.26735,0,0,1-1.3-.4,3.07,3.07,0,0,1-.4-1.9v-7l7.95,9.85h.3v-9.45a2.8862,2.8862,0,0,1,.35-1.8,2.30033,2.30033,0,0,1,1.4-.55v-.3H273.7v.3a2.26734,2.26734,0,0,1,1.3.4,3.07005,3.07005,0,0,1,.4,1.9v6l-6.95-8.6H265.4v.3a3.95513,3.95513,0,0,1,.85.15,1.96718,1.96718,0,0,1,.65.6m-8.05-1.25h-.35l-3.75,8.8a14.62726,14.62726,0,0,1-1.2,2.45,1.38114,1.38114,0,0,1-1.05.5v.35h3.6v-.35a3.47127,3.47127,0,0,1-.9-.15.58717.58717,0,0,1-.35-.6l.15-.65.85-2.15h4.7l1,2.45.1.45q0,.4-.25.5a3.9141,3.9141,0,0,1-1,.15v.35h4.55v-.35a1.59623,1.59623,0,0,1-.9-.3,5.00469,5.00469,0,0,1-.7-1.25l-4.5-10.2m-.65,2.5,2.05,5h-4.1l2.05-5m-11.6-2a2.91352,2.91352,0,0,1,1.4.35,1.7318,1.7318,0,0,1,.35,1.3v8q0,1.05-.35,1.3a2.68535,2.68535,0,0,1-1.4.3v.35h5.3v-.35a2.68535,2.68535,0,0,1-1.4-.3q-.35-.25-.35-1.3v-8a1.7318,1.7318,0,0,1,.35-1.3,2.91352,2.91352,0,0,1,1.4-.35v-.3h-5.3v.3m145.55-49.35a3.37953,3.37953,0,0,1-1.15-2.6,3.76053,3.76053,0,0,1,1.65-3.1q1.6-1.35,5.1-1.35a7.90541,7.90541,0,0,1,5.15,1.45,6.005,6.005,0,0,1,2,4.2l3.7-.3a9.097,9.097,0,0,0-1.4-4.6,8.32515,8.32515,0,0,0-3.85-3.1,14.74408,14.74408,0,0,0-5.75-1.05,14.15993,14.15993,0,0,0-5.4,1,8.01019,8.01019,0,0,0-3.7,2.95,7.39916,7.39916,0,0,0-1.25,4.15,6.6604,6.6604,0,0,0,1.05,3.65,8.08293,8.08293,0,0,0,3.15,2.75,26.12332,26.12332,0,0,0,5.65,1.8q4.05,1,5.2,1.45a5.83593,5.83593,0,0,1,2.65,1.75,3.72278,3.72278,0,0,1,.8,2.4,4.28908,4.28908,0,0,1-.8,2.5,5.51114,5.51114,0,0,1-2.55,1.8,11.02451,11.02451,0,0,1-3.95.65,11.40081,11.40081,0,0,1-4.5-.85,6.05746,6.05746,0,0,1-2.9-2.3,7.56739,7.56739,0,0,1-1.25-3.6l-3.65.3a9.72217,9.72217,0,0,0,1.6,5.3,9.35082,9.35082,0,0,0,4.25,3.5,16.75981,16.75981,0,0,0,6.65,1.15,13.36989,13.36989,0,0,0,5.65-1.15,8.95074,8.95074,0,0,0,3.85-3.2,8.09284,8.09284,0,0,0,1.35-4.45,7.30689,7.30689,0,0,0-1.2-4.15,9.30158,9.30158,0,0,0-3.8-3,37.521,37.521,0,0,0-6.5-1.85q-4.75-1.1-5.85-2.1m-11.5-9.95h-3.9v29.35h3.9v-29.35m-145.1,59v.3a2.26745,2.26745,0,0,1,1.3.4,1.8353,1.8353,0,0,1,.3,1.25v8q0,1-.3,1.25a2.6633,2.6633,0,0,1-1.3.35v.35h9.7l.85-3.1h-.45a4.17153,4.17153,0,0,1-1.65,2,8.51345,8.51345,0,0,1-3.25.4h-.8l-.45-.05a.63141.63141,0,0,1-.45-.2,1.11321,1.11321,0,0,1-.1-.5v-8.65q0-.9.35-1.15a3.05442,3.05442,0,0,1,1.35-.35v-.3h-5.1m-10.95.3a2.2673,2.2673,0,0,1,1.3.4,1.83516,1.83516,0,0,1,.3,1.25v8q0,1-.3,1.25a2.66312,2.66312,0,0,1-1.3.35v.35h9.7l.85-3.1h-.45a4.1716,4.1716,0,0,1-1.65,2,8.51355,8.51355,0,0,1-3.25.4H229l-.45-.05a.63143.63143,0,0,1-.45-.2,1.11294,1.11294,0,0,1-.1-.5v-8.65q0-.9.35-1.15a3.05438,3.05438,0,0,1,1.35-.35v-.3h-5.1v.3m-6.55-.5h-.35l-3.75,8.8a14.62477,14.62477,0,0,1-1.2,2.45,1.38116,1.38116,0,0,1-1.05.5v.35h3.6v-.35a3.47127,3.47127,0,0,1-.9-.15.58717.58717,0,0,1-.35-.6l.15-.65.85-2.15h4.7l1,2.45.1.45q0,.4-.25.5a3.91384,3.91384,0,0,1-1,.15v.35h4.55v-.35a1.5961,1.5961,0,0,1-.9-.3,5.00453,5.00453,0,0,1-.7-1.25l-4.5-10.2m-2.7,7.5,2.05-5,2.05,5h-4.1m-17.5-7.3v.3a2.2673,2.2673,0,0,1,1.3.4,1.83516,1.83516,0,0,1,.3,1.25v8q0,1-.3,1.25a2.66312,2.66312,0,0,1-1.3.35v.35h9.7l.85-3.1h-.45a4.1716,4.1716,0,0,1-1.65,2,8.51355,8.51355,0,0,1-3.25.4h-.8l-.45-.05a.63143.63143,0,0,1-.45-.2,1.11294,1.11294,0,0,1-.1-.5v-8.65q0-.9.35-1.15a3.05438,3.05438,0,0,1,1.35-.35v-.3h-5.1m-6.55-.2h-.35l-3.75,8.8a14.62477,14.62477,0,0,1-1.2,2.45,1.38116,1.38116,0,0,1-1.05.5v.35h3.6v-.35a3.47127,3.47127,0,0,1-.9-.15.58717.58717,0,0,1-.35-.6l.15-.65.85-2.15H193l1,2.45.1.45q0,.4-.25.5a3.91384,3.91384,0,0,1-1,.15v.35h4.55v-.35a1.5961,1.5961,0,0,1-.9-.3,5.00453,5.00453,0,0,1-.7-1.25l-4.5-10.2m-2.7,7.5,2.05-5,2.05,5h-4.1m-7.25-7.25a8.218,8.218,0,0,0-2-.25,5.9784,5.9784,0,0,0-4.55,1.85,6.27356,6.27356,0,0,0-1.65,4.4,5.83162,5.83162,0,0,0,6.2,6.15,5.96024,5.96024,0,0,0,3.25-.95,6.55633,6.55633,0,0,0,1.5-1.35l-.35-.35a6.01394,6.01394,0,0,1-1.5,1.15,4.80911,4.80911,0,0,1-2.55.7,4.035,4.035,0,0,1-3.2-1.45,5.69118,5.69118,0,0,1-1.25-3.85,6.38813,6.38813,0,0,1,1.2-4.1,3.78976,3.78976,0,0,1,3.1-1.5,3.55862,3.55862,0,0,1,2.95,1.4,5.07006,5.07006,0,0,1,.95,1.9h.4l-.15-4h-.4a.48083.48083,0,0,1-.3.4.96462.96462,0,0,1-.5.15l-1.15-.3m-14.3-.05v.3a2.91354,2.91354,0,0,1,1.4.35,1.7319,1.7319,0,0,1,.35,1.3v8q0,1.05-.35,1.3a2.68537,2.68537,0,0,1-1.4.3v.35h5.3v-.35a2.68536,2.68536,0,0,1-1.4-.3q-.35-.25-.35-1.3v-8a1.7319,1.7319,0,0,1,.35-1.3,2.91351,2.91351,0,0,1,1.4-.35v-.3h-5.3m-4.75.3a2.26745,2.26745,0,0,1,1.3.4,3.07005,3.07005,0,0,1,.4,1.9v6l-6.95-8.6H154v.3a3.95573,3.95573,0,0,1,.85.15,1.96708,1.96708,0,0,1,.65.6l.25.25v7.95a3.444,3.444,0,0,1-.3,1.8,2.21,2.21,0,0,1-1.45.5v.35h4.25v-.35a2.26746,2.26746,0,0,1-1.3-.4,3.07,3.07,0,0,1-.4-1.9v-7l7.95,9.85h.3v-9.45a2.8861,2.8861,0,0,1,.35-1.8,2.3003,2.3003,0,0,1,1.4-.55v-.3H162.3v.3m-21.15-.3v.3a2.26742,2.26742,0,0,1,1.3.4,2.11621,2.11621,0,0,1,.25,1.25v7.8a2.62442,2.62442,0,0,1-.25,1.45,2.429,2.429,0,0,1-1.3.35v.35h5v-.35a2.08876,2.08876,0,0,1-1.3-.35,1.83518,1.83518,0,0,1-.3-1.25v-3.7H150v3.5a2.62423,2.62423,0,0,1-.25,1.45,2.42891,2.42891,0,0,1-1.3.35v.35h5v-.35a2.08889,2.08889,0,0,1-1.3-.35,1.83526,1.83526,0,0,1-.3-1.25v-8a1.83525,1.83525,0,0,1,.3-1.25,2.26745,2.26745,0,0,1,1.3-.4v-.3h-5v.3a2.26747,2.26747,0,0,1,1.3.4,2.11606,2.11606,0,0,1,.25,1.25v3.5h-5.45v-3.5a1.83516,1.83516,0,0,1,.3-1.25,2.2673,2.2673,0,0,1,1.3-.4v-.3h-5m-2.5.35-1.15-.3a8.21811,8.21811,0,0,0-2-.25,5.97834,5.97834,0,0,0-4.55,1.85,6.27355,6.27355,0,0,0-1.65,4.4,5.83162,5.83162,0,0,0,6.2,6.15,5.96027,5.96027,0,0,0,3.25-.95,6.55633,6.55633,0,0,0,1.5-1.35l-.35-.35a6.01359,6.01359,0,0,1-1.5,1.15,4.80909,4.80909,0,0,1-2.55.7,4.03505,4.03505,0,0,1-3.2-1.45,5.69124,5.69124,0,0,1-1.25-3.85,6.388,6.388,0,0,1,1.2-4.1,3.78974,3.78974,0,0,1,3.1-1.5,3.55857,3.55857,0,0,1,2.95,1.4,5.07022,5.07022,0,0,1,.95,1.9h.4l-.15-4h-.4a.48081.48081,0,0,1-.3.4.9646.9646,0,0,1-.5.15m-20.55-.35v.3a2.26744,2.26744,0,0,1,1.3.4,1.83523,1.83523,0,0,1,.3,1.25v8q0,1-.3,1.25a2.66329,2.66329,0,0,1-1.3.35v.35h9.75l.8-3.05h-.5a3.73619,3.73619,0,0,1-1.55,1.95,6.96549,6.96549,0,0,1-2.7.4,11.37739,11.37739,0,0,1-2.05-.1q-.35-.1-.35-.65v-4.45h2.8q1.15,0,1.45.35a3.2491,3.2491,0,0,1,.5,1.4h.45v-4.15h-.45a3.1571,3.1571,0,0,1-.5,1.35q-.3.35-1.45.35h-2.8v-4a.93682.93682,0,0,1,.1-.5.79119.79119,0,0,1,.5-.1h2.45a3.82427,3.82427,0,0,1,2.05.35,2.4225,2.4225,0,0,1,.65,1.5h.5l-.1-2.55H118.1m-9.65,1.15a3.71545,3.71545,0,0,1,2.05-.4h1v9a2.25936,2.25936,0,0,1-.3,1.45q-.25.3-1.4.35v.35h5.25v-.35a3.02727,3.02727,0,0,1-1.45-.3q-.3-.25-.3-1.3v-9.2h1a3.24291,3.24291,0,0,1,2.05.45,3.30315,3.30315,0,0,1,.8,1.85h.45l-.1-3.05H107.3l-.1,3.05h.45a3.16523,3.16523,0,0,1,.8-1.9m167.1-12.35h-.45a4.17176,4.17176,0,0,1-1.65,2,8.51359,8.51359,0,0,1-3.25.4h-.8l-.45-.05a.6315.6315,0,0,1-.45-.2,1.11294,1.11294,0,0,1-.1-.5v-8.65q0-.9.35-1.15a3.05462,3.05462,0,0,1,1.35-.35v-.3H265v.3a2.26734,2.26734,0,0,1,1.3.4,1.8351,1.8351,0,0,1,.3,1.25v8q0,1-.3,1.25a2.66317,2.66317,0,0,1-1.3.35v.35h9.7l.85-3.1m-20.1-.8h4.7l1,2.45.1.45q0,.4-.25.5a3.91393,3.91393,0,0,1-1,.15v.35h4.55v-.35a1.59616,1.59616,0,0,1-.9-.3,5.00436,5.00436,0,0,1-.7-1.25l-4.5-10.2h-.35l-3.75,8.8a14.625,14.625,0,0,1-1.2,2.45,1.3811,1.3811,0,0,1-1.05.5v.35h3.6v-.35a3.47135,3.47135,0,0,1-.9-.15.58716.58716,0,0,1-.35-.6l.15-.65.85-2.15m.3-.7,2.05-5,2.05,5h-4.1m-17.45-1.35a6.02507,6.02507,0,0,0-1.8-4.6,5.76811,5.76811,0,0,0-4.1-1.6,5.65794,5.65794,0,0,0-4.1,1.6,6.025,6.025,0,0,0-1.8,4.6,6.18887,6.18887,0,0,0,1.7,4.5,5.98838,5.98838,0,0,0,8.2.15,5.92248,5.92248,0,0,0,1.9-4.65m-3.2-4.25a6.35507,6.35507,0,0,1,1.15,4.25,6.47638,6.47638,0,0,1-1.15,4.25,3.465,3.465,0,0,1-5.45-.05,8.56825,8.56825,0,0,1,0-8.4,3.40783,3.40783,0,0,1,2.75-1.35,3.50338,3.50338,0,0,1,2.7,1.3m5.5-.65.25.25v7.95a3.444,3.444,0,0,1-.3,1.8,2.21006,2.21006,0,0,1-1.45.5v.35h4.25v-.35a2.2675,2.2675,0,0,1-1.3-.4,3.06994,3.06994,0,0,1-.4-1.9v-7l7.95,9.85h.3v-9.45a2.88585,2.88585,0,0,1,.35-1.8,2.30028,2.30028,0,0,1,1.4-.55v-.3H247.4v.3a2.26748,2.26748,0,0,1,1.3.4,3.06989,3.06989,0,0,1,.4,1.9v6l-6.95-8.6H239.1v.3a3.95563,3.95563,0,0,1,.85.15,1.96748,1.96748,0,0,1,.65.6m-20.3-1.05v.3a2.91354,2.91354,0,0,1,1.4.35,1.7319,1.7319,0,0,1,.35,1.3v8q0,1.05-.35,1.3a2.68537,2.68537,0,0,1-1.4.3v.35h5.3v-.35a2.68536,2.68536,0,0,1-1.4-.3q-.35-.25-.35-1.3v-8a1.73194,1.73194,0,0,1,.35-1.3,2.91351,2.91351,0,0,1,1.4-.35v-.3h-5.3m-.6,3.05-.1-3.05H209.4l-.1,3.05h.45a3.16517,3.16517,0,0,1,.8-1.9,3.71552,3.71552,0,0,1,2.05-.4h1v9a2.25927,2.25927,0,0,1-.3,1.45q-.25.3-1.4.35v.35h5.25v-.35a3.02722,3.02722,0,0,1-1.45-.3q-.3-.25-.3-1.3v-9.2h1a3.243,3.243,0,0,1,2.05.45,3.30315,3.30315,0,0,1,.8,1.85h.45m-21.4,8.85h3.6v-.35a3.47142,3.47142,0,0,1-.9-.15.58714.58714,0,0,1-.35-.6l.15-.65.85-2.15h4.7l1,2.45.1.45q0,.4-.25.5a3.914,3.914,0,0,1-1,.15v.35h4.55v-.35a1.596,1.596,0,0,1-.9-.3,5.00536,5.00536,0,0,1-.7-1.25l-4.5-10.2h-.35l-3.75,8.8a14.62754,14.62754,0,0,1-1.2,2.45,1.38123,1.38123,0,0,1-1.05.5v.35m5.7-9.6,2.05,5h-4.1l2.05-5m-8.7.3v6l-6.95-8.6H185.3v.3a3.95539,3.95539,0,0,1,.85.15,1.96728,1.96728,0,0,1,.65.6l.25.25v7.95a3.44408,3.44408,0,0,1-.3,1.8,2.21009,2.21009,0,0,1-1.45.5v.35h4.25v-.35a2.26749,2.26749,0,0,1-1.3-.4,3.07018,3.07018,0,0,1-.4-1.9v-7l7.95,9.85h.3v-9.45a2.8861,2.8861,0,0,1,.35-1.8,2.3003,2.3003,0,0,1,1.4-.55v-.3H193.6v.3a2.2673,2.2673,0,0,1,1.3.4,3.06989,3.06989,0,0,1,.4,1.9m-14.4-2.2a7.35063,7.35063,0,0,0-2.6-.4h-5v.3a1.9869,1.9869,0,0,1,1.25.4,1.83511,1.83511,0,0,1,.3,1.25v7.8a2.49127,2.49127,0,0,1-.25,1.4,2.084,2.084,0,0,1-1.3.4v.35h5v-.35a2.0889,2.0889,0,0,1-1.3-.35q-.3-.25-.3-1.25v-3.55l.75-.05,4.5,5.55h2.9v-.35a2.12437,2.12437,0,0,1-.85-.25,1.87394,1.87394,0,0,1-.7-.6l-3.7-4.55a5.262,5.262,0,0,0,2.4-.95,2.59348,2.59348,0,0,0,.85-2.05,2.74472,2.74472,0,0,0-1.95-2.75m-3.1.3a4.6086,4.6086,0,0,1,1.8.3,2.07149,2.07149,0,0,1,1.3,2.1,2.227,2.227,0,0,1-1.45,2.25,10.74258,10.74258,0,0,1-2.75.4v-4.45q0-.4.15-.5a2.44832,2.44832,0,0,1,.95-.1m-4.9,8.15h-.5a3.73618,3.73618,0,0,1-1.55,1.95,6.96564,6.96564,0,0,1-2.7.4,11.377,11.377,0,0,1-2.05-.1q-.35-.1-.35-.65v-4.45h2.8q1.15,0,1.45.35a3.2491,3.2491,0,0,1,.5,1.4h.45v-4.15h-.45a3.1571,3.1571,0,0,1-.5,1.35q-.3.35-1.45.35h-2.8v-4a.9368.9368,0,0,1,.1-.5.79115.79115,0,0,1,.5-.1h2.45a3.82438,3.82438,0,0,1,2.05.35,2.42262,2.42262,0,0,1,.65,1.5h.5l-.1-2.55h-9.55v.3a2.2673,2.2673,0,0,1,1.3.4,1.83516,1.83516,0,0,1,.3,1.25v8q0,1-.3,1.25a2.66312,2.66312,0,0,1-1.3.35v.35h9.75l.8-3.05m-11.05-5.8-.1-3.05h-10.2l-.1,3.05h.45a3.16522,3.16522,0,0,1,.8-1.9,3.71545,3.71545,0,0,1,2.05-.4h1v9a2.25929,2.25929,0,0,1-.3,1.45q-.25.3-1.4.35v.35h5.25v-.35a3.02715,3.02715,0,0,1-1.45-.3q-.3-.25-.3-1.3v-9.2h1a3.243,3.243,0,0,1,2.05.45,3.30316,3.30316,0,0,1,.8,1.85h.45m-20.35-3.05h-3.05v.3a3.95574,3.95574,0,0,1,.85.15,1.96718,1.96718,0,0,1,.65.6l.25.25v7.95a3.44405,3.44405,0,0,1-.3,1.8,2.21,2.21,0,0,1-1.45.5v.35h4.25v-.35a2.26747,2.26747,0,0,1-1.3-.4,3.07011,3.07011,0,0,1-.4-1.9v-7l7.95,9.85h.3v-9.45a2.88592,2.88592,0,0,1,.35-1.8,2.3002,2.3002,0,0,1,1.4-.55v-.3h-4.25v.3a2.26744,2.26744,0,0,1,1.3.4,3.07,3.07,0,0,1,.4,1.9v6l-6.95-8.6m-7.5.65a1.73185,1.73185,0,0,1,.35,1.3v8q0,1.05-.35,1.3a2.68535,2.68535,0,0,1-1.4.3v.35h5.3v-.35a2.68535,2.68535,0,0,1-1.4-.3q-.35-.25-.35-1.3v-8a1.73185,1.73185,0,0,1,.35-1.3,2.91352,2.91352,0,0,1,1.4-.35v-.3h-5.3v.3A2.91352,2.91352,0,0,1,134,176.99988Z"/>
			      <path class="a" d="M98.05,85.39988v1.75q5.8.3,7.5,1.8t1.7,6.75v42.25q0,5.5-1.7,6.8t-7.5,1.75v1.75h28.1v-1.75q-5.8-.45-7.5-1.75-1.75-1.3-1.75-6.8v-42.25q0-5.25,1.75-6.75,1.7-1.5,7.5-1.8v-1.75H98.05m115.4-1.1h-1.9l-19.85,46.6q-4.45,10.5-6.25,12.85a7.96519,7.96519,0,0,1-5.5,2.75v1.75h18.8v-1.75a15.78948,15.78948,0,0,1-4.5-.85,3.40977,3.40977,0,0,1-1.95-3.35l.7-3.25,2.5-6.35q.25-.6.5-1.25l.4-.9,1.05-2.85h.1l1.55-3.85h-.05l10.95-26.15,12.45,30h.05l5.1,12.85.45,2.4q0,2.1-1.2,2.65a23.576,23.576,0,0,1-5.4.9v1.75h24.2v-1.75a9.59045,9.59045,0,0,1-4.8-1.75q-1.4-1.3-3.75-6.6l-23.65-53.85m-46.6,5.05q8.25,0,10.85,2.3,2.55,2.3,4.2,9.9h2.3l-.55-16.15h-53.7l-.55,16.15h2.3q1.45-7.65,4.35-9.95,2.8-2.25,10.7-2.25h5.35v47.5q0,6.1-1.5,7.65-1.5,1.5-7.5,2v1.75h27.7v-1.75q-5.8-.45-7.55-1.75-1.7-1.3-1.7-6.8v-48.6Z"/>
			      <path class="b" d="M274.1,88.44987a29.87441,29.87441,0,0,0-29.9,29.9,29.9,29.9,0,1,0,59.8,0,29.12243,29.12243,0,0,0-3.2-13.65q-15.45,12.4-29.35,35.1l-12.5-20.5v-16.25l13,16.5q9.85-14.9,21.45-24.05A28.66423,28.66423,0,0,0,274.1,88.44987Z"/>
			    </g>
			    <path class="b" d="M776.9502,366.9502H22c-14.39258,0-22-7.60743-22-22V22C0,7.60742,7.60742,0,22,0H776.9502c14.39257,0,22,7.60742,22,22V344.9502C798.9502,359.34277,791.34277,366.9502,776.9502,366.9502ZM22,4C9.71973,4,4,9.71973,4,22V344.9502c0,12.28027,5.71973,18,18,18H776.9502c12.28027,0,18-5.71973,18-18V22c0-12.28027-5.71973-18-18-18Z"/>
			    <path class="c" d="M304.3999,163h-200a2,2,0,0,1,0-4h200a2,2,0,0,1,0,4Z"/>
			  </g>
			</svg>
		</div>
		 
	</div>
	
	<div class="contact">
		<div class="left">
			<p>ул.“Ген. Й.В.Гурко” № 5, София – 1000 </p>
			<p>avto_а@rta.government.bg</p>
			<p>www.rta.government.bg</p>
		</div>
		<div class="right">
			<p>кратък номер: *4222 </p>
			<p>тел.: (+359 2) 930 88 40</p>
			<p>факс: (+359 2) 988 54 95  </p>
		</div>
	</div>

	<h3>ПРИЕМО-ПРЕДАВАТЕЛЕН ПРОТОКОЛ ЗА ПОЛУЧЕНИ КАРТИ</h3>
 
	<div class="receiver">
		<div class="person">
			<p>Долуподписаният</p>
			<var>Иван Иванов Петров</var>
		</div>
		
		<div class="input-sub">
			<p>(Име, Презиме, Фамилия)</p>
		</div>	
	</div>


	<div class="actions">
	 
		<div class="action">
			<div class="receive">
				<b>1.</b>
				<p>Получих от отдел „Правоспособност и професионална компетентност“ към Дирекция „Пътни превозни средства и водачи“ на Изпълнителна агенция
					„Автомобилна администрация“ плик с ненарушена цялост съдържащ 1 брой
				</p>
			 	<var>Карта за квалификация на водач на МПС</var>
			</div>
			
			<!--
			Карта за дигитален тахограф на водач
			Карта за квалификация на водач на МПС
			ADR-свидетелство за водач, превозващ опасни товари
			Карта за дигитален тахограф на превозвач
			Карта за дигитален тахограф за монтаж и настройки
			-->
			
			<div class="card-details">
			 	<p>с №</p>
			 	<var>0000001234000000333</var>
			 	<p>, валидна до</p>
			 	<var>22.05.2023</var>
			 	<p>г.,</p>
			</div>
			
			<div class="person-details">
				<div class="person">
			 		<p>издадена на името на</p>
			 		<var>Георги Иванов Димитров</var>
			 	</div>
			 	<div class="input-sub">
					<p>(Име, Презиме, Фамилия)</p>
				</div>
			</div>
		</div>
		
		<div class="action">
			<div class="return">
				<b>2.</b>
				<p>Предадох на отдел „Правоспособност и професионална компетентност“ към Дирекция „Пътни превозни средства и водачи“ на Изпълнителна агенция
					„Автомобилна администрация“ 1 брой
				</p>
			 	<var>Kарта за квалификация на водач на МПС</var>
			</div>
			
			<div class="card-details">
			 	<p>с №</p>
			 	<var>0000001234000000333</var>
			</div>
		</div>
	 
	</div>

	<div class="attorney">
		<div class="person">
			<p>Пълномощник</p>
			<var>
				<i>Иван Иванов Петров</i>
				<i>8503284520</i>
			</var>
		</div>
		
		<div class="input-sub">
			<p>(Име, Презиме, Фамилия, ЕГН)</p>
		</div>
		
		<div class="nb">
			<p>Забележка: В случай, че лицето е упълномощено да получи картата, следва да предостави нотариално заверено пълномощно от заявителя.</p>
		</div>
	</div>
 
	<div class="footer">
		<div class="line">
			<div class="date-place">
				<div class="date">
					<p>Дата</p>
					<var>03.05.2021</var>
					<p>г.</p>
				</div>
				<div class="date">
					<p>Гр.</p>
					<var>София</var> 
				</div>
			</div>
			
			<div class="signitures">
				<div class="receiver">
					<div class="person">
						<p>Получил</p>
						<var>Иван Иванов Петров</var> 
					</div>
					
					<div class="input-sub">
						<p>(име, фамилия и подпис)</p>
					</div>
				</div>
				
				<div class="desk-staff">
					<div class="person">
						<p>Предал</p>
						<var>Иван Иванов Петров</var> 
					</div>
					
					<div class="input-sub">
						<p>(име, фамилия и подпис)</p>
					</div>
				</div>
			
			</div>
		</div> 
	</div>
	
 
</div> 
	 
</body>