<div [formGroup]="initialInfoForm.formGroup"  [appLoader]="isLoading"
	(ngSubmit)="onSubmitInitialForm()">
	<div class="container">
		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">#</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>personal_info.application</div>
			</div>
		</div>
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-gear"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>personal_info.submitting_application</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span l10nTranslate>personal_info.application_method</span>
				</div>
			</div>

			<div class="box-forms">
				<div class="form-select form-select-icon">
					<a (click)="initialInfoForm.setIsAuthorizedPerson()"
						[class]="initialInfoForm.isAuthorizedPerson.value ? '' : 'selected'">
						<ins><i class="icon-self"></i></ins>
						<var l10nTranslate>personal_info.in_person</var>
						<span
							[class]="initialInfoForm.isAuthorizedPerson.value ? 'toggle toggle-off' : 'toggle toggle-on'">
							<var><i></i></var>
						</span>
					</a>

					<a (click)="initialInfoForm.setIsAuthorizedPerson()"
						[class]="initialInfoForm.isAuthorizedPerson.value ? 'selected' : ''">
						<ins><i class="icon-proxy"></i></ins>
						<var l10nTranslate>personal_info.authorized_person</var>
						<span
							[class]="initialInfoForm.isAuthorizedPerson.value ? 'toggle toggle-on' : 'toggle toggle-off'">
							<var><i></i></var>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- USER IS AT DESK -->
	<div class="container">
		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">1</ins>
			</div>
			<div *ngIf="!initialInfoForm.isAuthorizedPerson.value" class="container-ttl">
				<div class="h1" l10nTranslate>personal_info.personal_info</div>
			</div>
			<div *ngIf="initialInfoForm.isAuthorizedPerson.value" class="container-ttl">
				<div class="h1" l10nTranslate>personal_info.personal_info_authorized</div>
			</div>
		</div>

		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>personal_info.identity_document_data</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span l10nTranslate>personal_info.identity_document_details</span>
				</div>
			</div>

			<div class="box-table">
				<div class="row" [class.has-error]="initialInfoForm.getIsControlInvalid('documentType')">
					<div class="item">
						<p l10nTranslate>personal_info.identity_document_type</p>
					</div>
					<div class="item" *ngIf="!this.personalInfo">
						<app-autocomplete 
							[controller] = "initialInfoForm.documentType"
							[isDocumentType] = "true">
					</app-autocomplete>
					</div>
					<p *ngIf="this.personalInfo && this.personalInfo?.identityDocumentType" l10nTranslate>{{this.personalInfo.identityDocumentType.key}}</p>
				</div>
				<div class="row" [class.has-error]="initialInfoForm.getIsControlInvalid('nationality')">
					<div class="item">
						<p l10nTranslate>input_field.nationality</p>
					</div>
					<div class="item" *ngIf="!this.personalInfo">
						<app-autocomplete 
							[controller] = "initialInfoForm.nationality"
							[isCountry] = "true">
						</app-autocomplete>
					</div>
					<p *ngIf="this.personalInfo && chosenNationalityKey" l10nTranslate>{{chosenNationalityKey}}</p>
				</div>
				<div class="row" [class.has-error]="initialInfoForm.getIsControlInvalid('identityNumber')">
					<div class="item">
						<p l10nTranslate>personal_info.identity_type_list</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="identityNumber" 
							maxlength="10"
							minlength="10"/>
						</div>
					</div>
				</div>
				<div class="row" [class.has-error]="initialInfoForm.getIsControlInvalid('documentNumber')">
					<div class="item">
						<p l10nTranslate>personal_info.document_number</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="documentNumber" 
							maxlength="30"
							minlength="9"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-options">
			<div class="container-options-buttons">
				<a (click)="onSubmitInitialForm()" class="btn btn-blue btn-square"><var l10nTranslate>buttons.submit</var></a>
			</div>
		</div>
	</div>

</div>