<div #examCategorySelectionHtmlElement [appLoader]="isLoading" class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Категория за изпит</div>
		</div>
	</div>

	<div class="box">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-id-car"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1">Избор на категория за явяване на изпит</div>
			</div>
			<div *ngIf="isDraft" [ngClass]="{ 'validated': selectedCategory }" class="box-validation">
				<i></i>
				<span>Моля изберете категория, за която желаете да се явите на изпит</span>
			</div>						 
		</div>
		<div class="box-categories">
			<div class="categories-header">
				<p class="w-60">Категория</p> 
			</div>
			<div class="categories-field">
				<ins class="icon-document-car"></ins>
				<div class="table">
					<div [ngClass]="{ 'disabled': !isDraft }" class="a-table-items">
						<div *ngFor="let category of categories" 
								(click)="selectCategory(category)"
								[ngClass]="selectedCategory === category ? 'row ticked' :'row'">
							<div class="item w-5">
								<a class="radio-btn"></a>
							</div>
							<div class="item w-55">
								<b>{{category.category}}</b>
								<i class="{{category.imageClass}}"></i>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 

	<div class="container-options">
		<div [ngClass]="{ 'disabled': !isDraft || !selectedCategory }" class="container-options-buttons">
			<a (click)="onContinueClicked()" class="btn btn-blue"><var>продължи</var></a>
		</div>
	</div>                       
</div>
