<div [ngClass]="[fixed ? 'steps-scroll' : 'steps-wrp']">
	<div class="steps">
		<a *ngIf="appStepsElementsService.steps.includes(Steps.PERSONAL_INFO)" 
			(click)="appStepsElementsService.scrollToStep(Steps.PERSONAL_INFO)" 
			[ngClass]="[appStepsElementsService.isPersonalInfoCurrent ? 'current' : '', 
			appStepsElementsService.passedSteps.includes(Steps.PERSONAL_INFO) ? 'passed' : '']" class="">
			<!-- class="passed"> -->
			<var l10nTranslate>steps_menu.personal_info</var>
			<span>
				<i class="icon-steps-lichni-danni"></i>
				<ins class="error">1</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.CORRESPONDENCE)"  
			(click)="appStepsElementsService.scrollToStep(Steps.CORRESPONDENCE)"
			[ngClass]="[appStepsElementsService.isCorrespondenceCurrent ? 'current' : '',  
			appStepsElementsService.passedSteps.includes(Steps.CORRESPONDENCE) ? 'passed' : '']">
			<var l10nTranslate>steps_menu.correspondence</var>
			<span>
				<i class="icon-steps-izvestie"></i>
				<ins class="notification">2</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.DRIVING_LICENCE)" 
			(click)="appStepsElementsService.scrollToStep(Steps.DRIVING_LICENCE)"
			[ngClass]="[appStepsElementsService.isDlCurrent ? 'current' : '', 
			appStepsElementsService.passedSteps.includes(Steps.DRIVING_LICENCE) ? 'passed' : '']">
			<var l10nTranslate>steps_menu.driving_licence</var>
			<span>
				<i class="icon-steps-sumps"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.EXAM_CATEGORY_SELECTION)" 
			(click)="appStepsElementsService.scrollToStep(Steps.EXAM_CATEGORY_SELECTION)"
			[ngClass]="[appStepsElementsService.isExamCategorySelectionCurrent ? 'current' : '', 
			appStepsElementsService.passedSteps.includes(Steps.EXAM_CATEGORY_SELECTION) ? 'passed' : '']">
			<var>Категория</var>
			<span>
				<i class="icon-steps-sumps"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.ADR_EXAM_SERVICE_OPTIONS)" 
			(click)="appStepsElementsService.scrollToStep(Steps.ADR_EXAM_SERVICE_OPTIONS)"
			[ngClass]="[appStepsElementsService.isDlCurrent ? 'current' : '', 
				appStepsElementsService.passedSteps.includes(Steps.ADR_EXAM_SERVICE_OPTIONS) ? 'passed' : '']">
			<var>Услуга</var>
			<span>
				<i class="icon-steps-usluga"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.ADR_EXAM_PEOPLE)" 
			(click)="appStepsElementsService.scrollToStep(Steps.ADR_EXAM_PEOPLE)"
			[ngClass]="[appStepsElementsService.isDlCurrent ? 'current' : '', 
				appStepsElementsService.passedSteps.includes(Steps.ADR_EXAM_PEOPLE) ? 'passed' : '']">
			<var>Модул</var>
			<span>
				<i class="icon-steps-dostavka"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.EXAM_ORG_UNIT_SELECTION)" 
			(click)="appStepsElementsService.scrollToStep(Steps.EXAM_ORG_UNIT_SELECTION)"
			[ngClass]="[appStepsElementsService.isDlCurrent ? 'current' : '', 
			appStepsElementsService.passedSteps.includes(Steps.EXAM_ORG_UNIT_SELECTION) ? 'passed' : '']">
			<var>Кабинет</var>
			<span>
				<i class="icon-steps-location"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.EXAM_MUNICIPALITY_SELECTION)" 
			(click)="appStepsElementsService.scrollToStep(Steps.EXAM_MUNICIPALITY_SELECTION)"
			[ngClass]="[appStepsElementsService.isMunicipalityCurrent ? 'current' : '', 
			appStepsElementsService.passedSteps.includes(Steps.EXAM_MUNICIPALITY_SELECTION) ? 'passed' : '']">
			<var>Община</var>
			<span>
				<i class="icon-steps-location"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<!-- TODO fix current for documents and municipality selection -->
		<a *ngIf="appStepsElementsService.steps.includes(Steps.EXAM_REQUIRED_DOCUMENTS)" 
			(click)="appStepsElementsService.scrollToStep(Steps.EXAM_REQUIRED_DOCUMENTS)"
			[ngClass]="[appStepsElementsService.isExamDocumentsCurrent ? 'current' : '', 
			appStepsElementsService.passedSteps.includes(Steps.EXAM_REQUIRED_DOCUMENTS) ? 'passed' : '']">
			<var>Документи</var>
			<span>
				<i class="icon-steps-udostoverenie"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.EXAM_PROTOCOL_SELECTION)" 
			(click)="appStepsElementsService.scrollToStep(Steps.EXAM_PROTOCOL_SELECTION)"
			[ngClass]="[appStepsElementsService.isProtocolSelectCurrent ? 'current' : '', 
			appStepsElementsService.passedSteps.includes(Steps.EXAM_PROTOCOL_SELECTION) ? 'passed' : '']">
			<var>Резервация</var>
			<span>
				<i class="icon-steps-reservation"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.CERTIFICATE)" 
			(click)="appStepsElementsService.scrollToStep(Steps.CERTIFICATE)"
			[ngClass]="[appStepsElementsService.isCertificateCurrent ? 'current' : '',  appStepsElementsService.passedSteps.includes(Steps.CERTIFICATE) ? 'passed' : '']">
			<var *ngIf="this.applicationTypeId === APPLICATION_TYPE.APPLICATION_ADR_CARD" l10nTranslate>steps_menu.modules</var>
			<var *ngIf="this.applicationTypeId === APPLICATION_TYPE.APPLICATION_DQC" l10nTranslate>steps_menu.certificates</var>
			<span>
				<i class="icon-steps-udostoverenie"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.SERVICE)" 
			(click)="appStepsElementsService.scrollToStep(Steps.SERVICE)"
			[ngClass]="[appStepsElementsService.isServiceCurrent ? 'current' : '',  appStepsElementsService.passedSteps.includes(Steps.SERVICE) ? 'passed' : '']">
			<var l10nTranslate>steps_menu.service</var>
			<span>
				<i class="icon-steps-usluga"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.DELIVERY)" 
			(click)="appStepsElementsService.scrollToStep(Steps.DELIVERY)"
			[ngClass]="[appStepsElementsService.isDeliveryCurrent ? 'current' : '',  appStepsElementsService.passedSteps.includes(Steps.DELIVERY) ? 'passed' : '']">
			<var l10nTranslate>steps_menu.delivery</var>
			<span>
				<i class="icon-steps-dostavka"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.SIGNATURE_AND_PHOTO)" 
			(click)="appStepsElementsService.scrollToStep(Steps.SIGNATURE_AND_PHOTO)"
			[ngClass]="[appStepsElementsService.isSignatureAndPhotoCurrent ? 'current' : '',  appStepsElementsService.passedSteps.includes(Steps.SIGNATURE_AND_PHOTO) ? 'passed' : '']">
			<var l10nTranslate>steps_menu.photo_signature</var>
			<span>
				<i class="icon-steps-snimkapodpis"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.SIGNING)" 
			(click)="appStepsElementsService.scrollToStep(Steps.SIGNING)"
			[ngClass]="[appStepsElementsService.isSigningCurrent ? 'current' : '',  appStepsElementsService.passedSteps.includes(Steps.SIGNING) ? 'passed' : '']">
			<var l10nTranslate>steps_menu.signing</var>
			<span>
				<i class="icon-steps-podpisvane"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
		<a *ngIf="appStepsElementsService.steps.includes(Steps.PAYMENT)" 
			(click)="appStepsElementsService.scrollToStep(Steps.PAYMENT)"
			[ngClass]="[appStepsElementsService.isPaymentCurrent ? 'current' : '',  appStepsElementsService.passedSteps.includes(Steps.PAYMENT) ? 'passed' : '']">
			<var l10nTranslate>steps_menu.payment</var>
			<span>
				<i class="icon-steps-plashtane"></i>
				<ins class="notification">3</ins>
			</span>
		</a>
	</div>
</div>