<div class="container" [appLoader]="isLoading">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{ number }}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Удостоверения</div>
		</div>
		<div class="container-opt">
			<div class="widget-verification flex" *ngIf="allCertificatesAreFromServices">
				<p class="p-l-15">Коректни данни</p>
				<div class="verification-status m-0">
					<i class="ok"></i>
				</div>
			</div>

			<div class="widget-verification flex"  *ngIf="!allCertificatesAreFromServices">
				<p class="p-15" *ngIf="!hadCheck || (hadCheck && hasErrors && differenceCount === 0)">За проверка</p>
				<p class="p-15" *ngIf="hadCheck && differenceCount !== 0">Наличие на забележки</p>
				<p class="p-15" *ngIf="hadCheck && !hasErrors && differenceCount === 0 ">Коректни данни</p>
				<div class="verification-status m-0" *ngIf="hadCheck && !hasErrors && differenceCount === 0">
					<i class="ok"></i>
				</div>
				<i class="icon-orange-warning" *ngIf="!hadCheck || hasErrors || differenceCount !== 0"></i>
			</div>
		</div>
	</div>

	<ng-container *ngIf="certificatesToDisplay.length > 0"  >

		<ng-container *ngFor="let certificate of certificatesFromServices">
			<div class="data-check green">
				<div class="data-timeline">
					<div class="header automatic">						
						<div class="data-type">
							<i class="icon-gear-green"></i>
							<p>Избрано</p>
						</div>
					</div>
				</div>
				<div class="data-timeline">
					<div class="certificates selected">
						<div class="certificate">
							<div class="icon"><i class="icon-pdf"></i></div>
							<div class="certificate-type">
								<div class="type" l10nTranslate>{{ certificate.typeKey }}</div>
								<div class="details">
									<div class="number">
										<var>Номер</var>
										<span>{{ certificate.certificateNumber }}</span>
									</div>
									<div class="number">
										<var>Разрешение</var>
										<span>{{ certificate.permitNumber }}</span>
									</div>
									<div class="number">
										<var>Обучение</var>
										<span>{{ certificate.legalBasisType }}</span>
									</div>
									<div class="issued-on">
										<var>Издаден на</var>
										<span>{{ certificate.issuedOn | date: dateFormat }}</span>
									</div>
									<div class="period">
										<var>Период на обучение</var>
										<span>{{ certificate.trainingStart | date: dateFormat }} - {{ certificate.trainingEnd  | date: dateFormat }}</span>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</ng-container>
		<ng-container *ngIf="this.certificatesFromAttachment.length > 0">
			<div class="data-check"  [ngClass]="{'yellow': (!hadCheck || hasErrors || differenceCount !== 0)  , 'green' : (hadCheck && !hasErrors && differenceCount === 0)}"  >
				<div class="data-timeline">
					<div class="header manual">
						<div class="data-type">
							<i  class="icon-import-blue"></i>
							<var l10nTranslate>admin.import</var>
						</div>
						<div class="options">
							<a class="compare" *ngIf="hadCheck && differenceCount">
								<i class="count">{{ differenceCount }}</i>
							</a>
							<div class="option">
								<a class="btn-blue" (click)="this.setShowOptions()" >
									<var l10nTranslate>dropdowns.options</var>
									<i></i>
								</a>
							</div>
							<div class="dropMenu" *ngIf="showOptions">
								<div class="dropContents">
									<sub l10nTranslate>dropdowns.options</sub>
									<p>
										<a (click)="this.doCertificatesCheck()">Нова проверка</a>
									</p>
								</div>
							</div>
						</div>			
					</div>
				</div>
				<ng-container *ngFor="let certificate of certificatesFromAttachment">
					<ng-container *ngFor=" let certificateFromCheck of certificatesFromCheck">
							<!-- CERTIFICATE FROM CHECK BY CURRENT TYPE -->
						<ng-container *ngIf="certificateFromCheck.typeId === certificate.typeId">
							<div class="data-timeline choose">
								<div class="header automatic">
									<div class="data-type">
										<i class="icon-gear-green"></i>
										<p>Извлечено</p>
									</div>
								</div>
								<div class="certificates">
									<div class="certificate">
										<div class="icon"><i class="icon-pdf"></i></div>
										<div class="certificate-type">
											<div class="type" l10nTranslate>{{certificateFromCheck.typeKey}}</div>
											<div class="details">
												<div class="number">
													<var>Номер</var>
													<span [ngClass]="{'blue': certificateFromCheck.certificateNumberError }">
														{{ certificateFromCheck.certificateNumber }}
													</span>
												</div>
												<div class="number">
													<var>Разрешение</var>
													<span [ngClass]="{'blue': certificateFromCheck.permitNumberError }">
														{{ certificateFromCheck.permitNumber }}
													</span>
												</div>
												<div class="number">
													<var>Обучение</var>
													<span [ngClass]="{'blue': certificateFromCheck.legalBasisTypeError }">
														{{ certificateFromCheck.legalBasisType }}
													</span>
												</div>
												<div class="issued-on">
													<var>Издаден на</var>
													<span [ngClass]="{'blue': certificateFromCheck.issuedOnError }">
														{{ certificateFromCheck.issuedOn |  date: dateFormat }}
													</span>
												</div>
												<div class="period" >
													<var>Период на обучение</var>
													<span [ngClass]="{'blue': certificateFromCheck.trainingError }">
														{{ certificateFromCheck.trainingStart | date: dateFormat }} - {{ certificateFromCheck.trainingEnd  | date: dateFormat }}
													</span>
												</div> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</ng-container>
					</ng-container>
					<!-- CERTIFICATE ATTACHED BY USER -->
					<div class="data-timeline">
						<div class="header manual">
							
							<div class="data-type" *ngIf="this.certificatesFromCheck.length > 0
								&& this.hasSameTypeCertificateInCheckList(certificate.typeId, this.certificatesFromCheck)">
								<i class="icon-import-blue"></i>
								<p>Въведено</p>
							</div>
						</div>
						<div class="certificates">
							<div class="certificate">
								<div class="icon"><i class="icon-pdf"></i></div>
								<div class="certificate-type">
									<div class="type" l10nTranslate>{{certificate.typeKey}}</div>
									<div class="details">
										<div class="number">
											<var>Номер</var>
											<span >
												{{ certificate.certificateNumber }}
											</span>
										</div>
										<div class="number">
											<var>Разрешение</var>
											<span>{{ certificate.permitNumber }}</span>
										</div>
										<div class="number">
											<var>Обучение</var>
											<span>{{ certificate.legalBasisType }}</span>
										</div>
										<div class="issued-on">
											<var>Издаден на</var>
											<span>
												{{ certificate.issuedOn |  date: dateFormat }}
											</span>
										</div>
										<div class="period" >
											<var>Период на обучение</var>
											<span>
												{{ certificate.trainingStart | date: dateFormat }} - {{ certificate.trainingEnd  | date: dateFormat }}
											</span>
										</div> 
									</div>
								</div>
							</div>							
						</div>
					</div>
				</ng-container>
			</div>
		
		</ng-container>
	</ng-container>

	 <ng-container *ngIf="modulesToDisplay.length > 0"  >
		<div class="data-check"   >
			<div class="data-timeline">
				<div class="header manual">
					<div class="data-type">
						<i ></i>
						<var ></var>
					</div>				
					<div class="options">
						<a class="compare" *ngIf="modulesFromCheck && differenceCount">
							<i class="count">{{ differenceCount }}</i>
						</a>
						<div class="option">
							<a class="btn-blue" (click)="this.setShowOptions()" >
								<var l10nTranslate>dropdowns.options</var>
								
								<i></i>
							</a>
						</div>
						<div class="dropMenu" *ngIf="showOptions">
							<div class="dropContents">
								<sub l10nTranslate>dropdowns.options</sub>
								<p>
									<a (click)="this.doModulesCheck()">Нова проверка</a>
								</p>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>
		
		<ng-container *ngFor="let module of modulesToDisplay">
			<div class="data-check" 
				[ngClass]="{'yellow': (!hadCheck || module?.validDateError) , 
							'green' : (hadCheck && !module?.validDateError)}">
				<!-- MODULE FROM CHECK BY CURRENT TYPE -->
				<ng-container *ngFor=" let moduleFromCheck of modulesFromCheck">
					<ng-container *ngIf="moduleFromCheck.typeId === module.typeId" >
						<div class="data-timeline">
								<div class="header automatic">
									<div class="data-type">
										<i class="icon-gear-green"></i>
										<p l10nTranslate>admin.extracted</p>
									</div>
								</div>
						</div>
						<div class="data-timeline">							
								<div class="certificates">
									<div class="certificate">
										<div class="icon"></div>
										<div class="certificate-type">
											<div class="type" l10nTranslate>{{ moduleFromCheck.typeKey }}</div>
											<div class="details">
												<div class="issued-on">
													<var >Валиден до</var>
													<span >
														{{moduleFromCheck.validTo | date : this.dateFormat }}
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
						</div>
					</ng-container>
				</ng-container>
				<ng-container *ngIf="this.hadCheck && moduleIsMissingInCheck(module.typeId)" >
					<div class="data-timeline">
							<div class="header automatic">
								<div class="data-type">
									<i class="icon-gear-green"></i>
									<p l10nTranslate>admin.extracted</p>
								</div>
							</div>
					</div>
					<div class="data-timeline">
						<div class="header automatic">
							<div class="data-type">
								<i></i>
								<p l10nTranslate>admin.missing_module_in_check</p>
							</div>
						</div>
					</div>
				</ng-container>
			
				<div class="data-timeline">
					<div class="header automatic">						
						<div class="data-type" *ngIf="!module.attached">
							<i class="icon-gear-green"></i>
							<p>Избрано</p>
						</div>	
						<div class="data-type" *ngIf="module.attached">
							<i class="icon-import-blue"></i>
							<p>Въведено</p>
						</div>					
					</div>
				</div>
				<div class="data-timeline">
					<div class="certificates">
						<div class="certificate">
							<div class="icon"></div>
							<div class="certificate-type" >
								<div class="type" l10nTranslate>{{ module.typeKey }}</div>
								<div class="details">
									<div class="issued-on" *ngIf="module?.validTo">
										<var >Валиден до</var>
										<span [ngClass]="{'blue': module.validDateError}">
											{{module.validTo | date : this.dateFormat }}
										</span>
									</div>
									<div class="issued-on" *ngIf="module?.issueDate">
										<var >Дата на изпит</var>
										<span [ngClass]="{'blue': module.validDateError}">
											{{module.issueDate | date : this.dateFormat }}
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</ng-container>
		<!-- MODULES FROM CHECK MISSING IN USERS-->
		<ng-container *ngIf="hadCheck && modulesFromCheck"> 
			<ng-container *ngFor="let module of this.modulesFromCheckThatMissingInChosen()">
				<div class="data-check" >
				
					<div class="data-timeline">
									<div class="header automatic">
										<div class="data-type">
											<i class="icon-gear-green"></i>
											<p l10nTranslate>admin.extracted</p>
										</div>
									</div>
					</div>
					<div class="data-timeline">							
						<div class="certificates">
										<div class="certificate">
											<div class="icon"></div>
											<div class="certificate-type">
												<div class="type" l10nTranslate>{{ module.typeKey }}</div>
												<div class="details">
													<div class="issued-on">
														<var >Валиден до</var>
														<span >
															{{module.validTo | date : this.dateFormat }}
														</span>
													</div>
												</div>
											</div>
										</div>
						</div>
					</div>
				</div>
			</ng-container>
		</ng-container> 
	</ng-container> 
							
</div>
