<div class="box" [attr.id]="this.attachedDocumentTypeId">
	<div class="box-head">
		<div class="box-icon">
			<ins><i class="icon-attach" ></i></ins>
		</div>
		 <div class="box-ttl">
			<div class="h1" l10nTranslate>{{ this.hasUploadedCertificatesWithFiles && !this.isDraft ? this.attachedDocumentTypeKey : this.actionKey}}</div>
		</div>

		<div class="box-validation " *ngIf="this.isDraft && this.isDqcCertificateAttachment" [ngClass]="{'error': this.hasError, 'validated': (this.hasUploadedCertificatesWithFiles && this.areDeclared)}" >
			<i></i>
			<span *ngIf="!this.hasUploadedCertificatesWithFiles" l10nTranslate>attached_files.choose_certificate_and_file</span>	
			<span *ngIf="!this.areDeclared && this.hasUploadedCertificatesWithFiles" l10nTranslate>attached_files.please_declare_message</span>			
			<span *ngIf="this.areDeclared && this.hasUploadedCertificatesWithFiles" l10nTranslate>attach_files.attachment</span>
		</div>

		<div class="box-validation " *ngIf="this.isDraft && this.isAdrModuleAttachment" 
		[ngClass]="{'error': this.hasError, 'validated': (this.uploadedModules && this.uploadedModules.length > 0)}" >
			<i></i>
			<span *ngIf="this.uploadedModules.length === 0" l10nTranslate>attached_files.choose_certificate</span>	
			<span *ngIf="this.uploadedModules && this.uploadedModules.length > 0" l10nTranslate>attached_files.chosen_module</span>
		</div> 

	</div>

	<div class="box-table box-option create-file full-box" *ngIf="this.documentTypesIds.length < this.maxNumberOfDiffCertificatesForApplication ">									
		<div class="row">
			<div class="row-prop">
				<ins><i class="icon-idea"></i></ins>
			</div>
			<div class="item w-80">
				<p l10nTranslate>certificates.add_training</p>
			</div>
			<div class="item">
				<a class="btn btn-round btn-green" 
				(click)="this.addRow()"
				 ><var l10nTranslate>buttons.add</var></a>
			</div>
		</div>
	</div>

	<ng-container *ngFor="let documentRow of this.documentTypesIds; let i = index">
		<div class="box-file file-creation">
			<app-attach-certificate-info-row 
				[applicationId]="this.applicationId"
				[index]="i + 1"
				[isDqcCertificateAttachment]="this.isDqcCertificateAttachment" 
				[dqcCertificate]="this.uploadedCertificates[i]"
				[uploadedCertificates]="this.uploadedCertificates"
				[dqcCertificateNomenclatures]="this.dqcCertificateNomenclatures"
				[isAdrModuleAttachment]="this.isAdrModuleAttachment"
				[adrModule]="this.uploadedModules[i]"
				[uploadedModules]="this.uploadedModules"
				[adrModuleTypes]="this.adrModuleTypes"
				[hasErrorInParent]="this.hasError"
				(deleteCertificateAndAttachedDocument)="this.deleteRow(i)"
				(setDocumentTypeId)="this.setDocumentTypeId($event,i)"
				(emitCertificateToDisplay)="this.addCertificateToDisplay($event)"
				(emitModuleToDisplay)="this.addModuleToDisplay($event)"
			></app-attach-certificate-info-row>
	
			<app-attach-single-document *ngIf="this.isDqcCertificateAttachment"
				[applicationId]="this.applicationId"
				[attachedDocumentTypeId]="this.documentTypesIds[i]"
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[isDqcCertificateAttachment]="this.isDqcCertificateAttachment"
				(uploadedDocumentType)="this.setUploadedAttachmentDocumentTypeId($event,i)"
				(certificateDeclaredStatus)="this.setDeclareStatus($event)"	
			></app-attach-single-document>
		</div>
	</ng-container>
	<div class="box-table box-option" *ngIf="this.showDeclareButton">
			<div class="row" > 
				<div class="row-prop">
					<ins><i class="icon-idea"></i></ins>
				</div>
				<div class="item w-80">
					<p l10nTranslate>attach_files.declare</p>
				</div>
				<div class="item">
					<span class="toggle" [ngClass]="this.areDeclared ? 'toggle-on' : 'toggle-off'"
					(click)="this.declareAllToggle()">
						<var><i></i></var>
					</span>
				</div>
			</div>
		</div>

</div>