<div class="tr row">
	<div class="col w-3"> 
		<p class="col-num">{{this.indexNumber}}</p>  
	</div>
	
	<div class="col w-14">
		<div class="row">
			<i [ngClass]="this.application.applicationIconClass"></i>
			<p class="bold m-l-5">{{this.application.applicationId}}</p>
		</div>
	</div>
	
	<div class="col w-12">
		<div class="row"> 
			<i [ngClass]="this.application.authIconClass"></i>
			<p class="bold m-l-5">{{this.application.date | date : this.dateFormat }}</p>
		</div>
	</div>
	
	<div class="col w-31">
		<div class="row">
			<i [ngClass]="this.application.applicationStatusIconClass"></i>
			<p class="bold m-l-5">{{this.application.lastStatusChange | date : this.dateFormat }}</p>
			<div class="col m-l-10">
				<p class="f-s-12 bold" l10nTranslate >{{this.application.mainStatusTranslationKey}}</p>
				<var class="f-s-12 bold f-c-gray"
					*ngIf="this.showStatusDescriptionTranslationKey"
					[innerHTML]="this.application.descriptionStatusTranslationKey" l10nTranslate>
				</var>
			</div>
		</div> 
	</div>

	<div class="col w-33">
		<div class="row">
			<i class="icon-gray-person"></i>
			<i [ngClass]="this.application.powerOfAttorneyIconClass"></i>
			<div class="col m-l-10 bold">
				<p class="f-s-12">{{this.currentLanguage === languageBG ? this.application.namesInCyr : this.application.namesInLat}}</p>
				<var class="f-c-gray m-t-3">{{this.application.identityNumber}}</var>
				<div class="row m-t-3" *ngIf="this.application.deliveryKey">
					<i [ngClass]="(this.application.deliveryKey === 'delivery.to_address') ? 'icon-delivery-address' : 'icon-delivery-iaaa'" ></i>
					<p l10nTranslate>{{this.application.deliveryKey}}</p>
				</div>
			</div>
		</div>
	</div>
	
	
	<!--
	<p l10nTranslate>{{this.application.authMethodKey + '_short'}}</p>
	<i [ngClass]="this.application.deliveryIconClass"></i>
	<i class="icon-flags">{{this.application.flags}}</i>
	<i [ngClass]="this.application.paymentIconClass"></i>
	-->
					

 	<div class="col w-7">
 		<div class="row">
 			<a class="btn-delete" *ngIf="this.isAdmin" (click)="this.deleteApplication()"><i class="icon-file-delete"></i></a>
 			<a class="btn btn-gray m-l-auto btn-square" (click)="openApplication()">
				<i class="icon-zoom"></i>
			</a>
 		</div>
	</div>
 
 
</div>