<div #signingHtmlElement class="container" *ngIf="this.hasAllRequiredDocumentsAttached">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>steps_menu.signing</div>
		</div>
	</div>
	<!-- APPLICATION ATTACHMENT -->
	<app-attach-single-document
		[applicationId]="this.applicationId"
		[attachedDocumentTypeId]="this.applicationDocumentTypeId"
		[isDraft]="this.isDraft"
		[isReadOnly]="this.isReadOnly"
		[$isContinueButtonClicked]="this.$isContinueButtonClicked"
		(uploadedDocumentType)="this.getUploadedDocumentType($event)"
		(approverGenerateApplication)="this.approverHasGeneratedApplication()"
	></app-attach-single-document> 

	<div class="container-options" *ngIf="this.isDraft">
		<div class="container-options-buttons">
			<a class="btn btn-blue btn-square" (click)="this.continueToNextStep()">
				<var l10nTranslate>attach_files.continue</var></a>
		</div>
	</div>
		
</div>

