<div class="filters" *ngIf="this.nomenclatures && this.hasFilters">
	<div class="filter-line">
		<div class="filter-form w-25">
			<p l10nTranslate>dropdowns.application_type</p>
			<div class="filter-select">
				<b></b>
				<select [(ngModel)]="this.filterParams.applicationTypeId" (change)="this.getApplicationsBySearchParams()">
					<option [ngValue]=null l10nTranslate>dropdowns.all_kinds</option>
					<option [ngValue]="applicationType.id" *ngFor="let applicationType of this.nomenclatures.applicationTypes" l10nTranslate>{{applicationType.key}}
					</option>
				</select>
			</div>
		</div>

		<div class="filter-form w-25">
			<p l10nTranslate>dropdowns.application_delivery</p>
			<div class="filter-select">
				<b></b>
				<select [(ngModel)]="this.filterParams.deliveryUnitCode" (change)="this.getApplicationsBySearchParams()">
					<option [ngValue]=null l10nTranslate>dropdowns.all</option>
					<option [ngValue]="unitKey" *ngFor="let unitKey of this.nomenclatures.deliveryUnitsKey" l10nTranslate>{{unitKey}} 
					</option>
				</select>
			</div>
		</div>

		<div class="filter-form w-25 " style="position:relative">
			<p l10nTranslate>dropdowns.period</p>
			<div class="filter-input">
				<mat-form-field>
					<mat-date-range-input
						[rangePicker]="picker"
						[max]="today">
						<input matStartDate [(ngModel)]="this.dateFrom" 
							(dateChange)="this.setDateFrom()">
						<input matEndDate [(ngModel)]="this.dateTo"
							(dateChange)="this.setDateTo()">
					</mat-date-range-input>
					<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
					<mat-date-range-picker #picker></mat-date-range-picker>
				</mat-form-field>
			</div>
		</div>

		<div class="filter-form w-25">
			<p l10nTranslate>dropdowns.status</p>
			<div class="filter-select">
				<b></b>
				<select [(ngModel)]="this.filterParams.statusId" (change)="this.getApplicationsBySearchParams()">
					<option [ngValue]=null l10nTranslate>dropdowns.all_statuses</option>
					<option [ngValue]="status.id" *ngFor="let status of this.nomenclatures.generalStatuses" l10nTranslate>{{status.key}}</option>
				</select>
			</div>
		</div>
	</div>
	<div class="filter-line">
		<div class="filter-form">
			<p l10nTranslate>dropdowns.filed_through</p>
			<div class="filter-select">
				<b></b>
				<select [(ngModel)]="this.filterParams.authMethodId" (change)="this.getApplicationsBySearchParams()">
					<option [ngValue]=null l10nTranslate>dropdowns.all_channels</option>
					<option [ngValue]="authMethod.id" *ngFor="let authMethod of this.nomenclatures.authMethods" l10nTranslate>{{authMethod.key}}</option>
				</select>
			</div>
		</div>
		<div class="filter-form">
			<p l10nTranslate>dropdowns.flags</p>
			<div class="filter-select">
				<b></b>
				<select [(ngModel)]="this.filterParams.flagTypeId" (change)="this.getApplicationsBySearchParams()">
					<option [ngValue]=null l10nTranslate>dropdowns.all</option>
					<option [ngValue]="flagType.id" *ngFor="let flagType of flagTypes">{{flagType.name}}</option>
				</select>
			</div>
		</div>
		<div class="filter-form">
			<p l10nTranslate>dropdowns.payment</p>
			<div class="filter-select">
				<b></b>
				<select [(ngModel)]="this.filterParams.paymentStatusId" (change)="this.getApplicationsBySearchParams()">
					<option [ngValue]=null l10nTranslate>dropdowns.all_statuses</option>
					<option [ngValue]="paymentStatus.id" *ngFor="let paymentStatus of this.nomenclatures.paymentStatuses" l10nTranslate>{{paymentStatus.key}}</option>
				</select>
			</div>
		</div>
		<div  class="filter-form button">
			<a  class="btn" [ngClass]="(hasChosenFilter ? 'btn-blue' : 'btn-gray')"
			[class.disabled]="!hasChosenFilter"
			(click)="this.resetFilters()" l10nTranslate>buttons.clear_filters</a>
		</div>
	</div>						
</div>

<div class="search-wrp">
	<div class="search">
		<div class="search-select">
			<b></b>
			<select [(ngModel)]="this.searchInputOption" (change)="this.clearInput()">
				<option [ngValue]="'applicationNumber'" l10nTranslate>dropdowns.admin_search_input_application_number</option>
				<option [ngValue]="'applicant'" l10nTranslate>dropdowns.admin_search_input_applicant</option>
				<option [ngValue]="'applicantIdentityNumber'" l10nTranslate>personal_info.egn_lnch_id</option>
			</select>
		</div>		
		<div class="search-input" >
			<input #box (keyup)="searchInputOnKey(box.value)" [(ngModel)]="this.searchInput" />
			
			<a class="btn btn-icon" *ngIf="this.searchInput" (click)="this.resetSearch()">
				<i class="icon-input-clear"></i>
			</a>
 
			<a class="btn btn-blue" (click)="this.getApplicationsBySearchButton()">
				<i class="icon-search"></i>
				<var l10nTranslate>buttons.search</var>
			</a>
		</div>
	</div>
	<div class="search-sum">
		<p>
			<var>{{this.totalCount}}</var>
			<b l10nTranslate> text.results</b>
		</p>
		<!-- <span>
			<b>за последните</b>
			<var> 14 дни</var>
		</span> -->
	</div>
</div>