<!-- CAN CHECK IN MVR -->
<div class="container" *ngIf="canMvrReturnInfo" [appLoader]="isLoading">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Лични данни</div>
		</div>
		<div class="container-opt">
			<div class="widget-verification flex" *ngIf="!personalInfo.hasChangedNames && hasMvrCheck || ( !hasMvrCheck && differenceCount === 0 )">
				<p class="p-l-15">Коректни данни</p>
				
				<div class="verification-status m-0">
					<i class="ok"></i>
				</div>
			</div>
			<div class="widget-verification flex"  *ngIf="((!hasMvrCheck && differenceCount !== 0) || personalInfo.hasChangedNames )">
				<p class="p-15" *ngIf="!differenceCount && !hasError">За проверка</p>
				<p class="p-15" *ngIf="differenceCount > 0 || hasError">Наличие на забележки</p>
				<i class="icon-orange-warning"></i>
			</div>
		</div>
	</div>
	<div class="data-check " [ngClass]="{'green': ( hasMvrCheck || ( !hasMvrCheck && differenceCount === 0)) , 
		'yellow': (!hasMvrCheck && (differenceCount !== 0))}">
		<div class="data-timeline">
			<div class="header automatic" [ngClass]="{'automatic': hasMvrCheck , 'manual': !hasMvrCheck }">
				<div class="data-type">
					<i [ngClass]="{'icon-import-blue': !hasMvrCheck , 'icon-gear-green': hasMvrCheck }"></i>
					<var l10nTranslate>{{hasMvrCheck ? 'admin.extracted': 'admin.import'}}</var>
				</div>
				<div class="options">
					<a class="compare" *ngIf="personalInfoFromCheck && differenceCount">
						<i class="count">{{ differenceCount }}</i>
					</a>
					<div class="options">
						<div class="option">
							<a class="btn-blue" (click)="this.setShowOptions($event)">
								<var l10nTranslate>dropdowns.options</var>
								<i></i>
							</a>
						</div>
						<div class="dropMenu" *ngIf="showOptions">
							<div class="dropContents">
								<sub l10nTranslate>dropdowns.options</sub>
								<p>
									<a (click)="this.doMvrCheck()">Нова проверка</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<div class="box readonly">
			<div class="box-head">
				<div class="box-icon">
					<i class="icon-id"></i>
				</div>
				<div class="box-ttl">
					<div class="h1">Номер на лична карта</div>
				</div>									
				<div class="box-info">
					<ins>
						<i class="icon-blue-id"></i>
					</ins>
					<div class="h1">{{ personalInfo.documentNumber }}</div>
				</div>							 
			</div>

			<div class="box-table table-compare" >
				<div class="table-compare-options">
					<div></div>
					<div class="select-manual" [ngClass]="{'selected': !this.hasMvrCheck }" *ngIf="!hasMvrCheck">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-import-blue"></i>
								<var l10nTranslate>admin.import</var>
							</span>
						</a>
					</div>
					<div class="select-automatic" [ngClass]="{'selected': this.hasMvrCheck }">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-gear-green"></i>
								<var l10nTranslate>admin.extracted</var>
							</span>
						</a>

						
					</div>
				</div>

				<div class="row row-table">
					<div class="item">
						<p l10nTranslate>names.names_in_cyr</p> 
						<div class="box-table">
							<div class="row" *ngIf="personalInfo?.personalNames?.firstNameCyr"
									[ngClass]="{'difference': personalInfo?.personalNames?.firstNameCyrError }">
								<div class="item">
									<p l10nTranslate>names.first_name</p> 
								</div>
								<div class="item var">
									<p>{{ personalInfo.personalNames.firstNameCyr }}</p>
								</div> 
								<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.personalNames?.firstNameCyr">
									<p>{{ personalInfoFromCheck.personalNames.firstNameCyr }}</p>
								</div>
							</div>
							<div class="row" *ngIf="personalInfo?.personalNames?.fatherNameCyr"
									[ngClass]="{'difference': personalInfo?.personalNames?.fatherNameCyrError }">
								<div class="item">
									<p l10nTranslate>names.middle_name</p>
								</div>
								<div class="item var">
									<p>{{ personalInfo.personalNames.fatherNameCyr }}</p>
								</div> 
								<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.personalNames?.fatherNameCyr">
									<p>{{ personalInfoFromCheck.personalNames.fatherNameCyr }}</p>
								</div>
							</div>
							<div class="row" *ngIf="personalInfo?.personalNames?.familyNameCyr"
									[ngClass]="{'difference': personalInfo?.personalNames?.familyNameCyrError }">
								<div class="item">
									<p l10nTranslate>names.surname</p> 
								</div>
								<div class="item var">
									<p>{{ personalInfo.personalNames.familyNameCyr }}</p>
								</div> 
								<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.personalNames?.familyNameCyr">
									<p>{{ personalInfoFromCheck.personalNames.familyNameCyr }}</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row row-table">
					<div class="item">
						<p l10nTranslate>names.names_in_lat</p>
						<div class="box-table">
							<div class="row" *ngIf=" personalInfo?.personalNames?.firstNameLat"
									[ngClass]="{'difference': personalInfo?.personalNames?.firstNameLatError }">
					<div class="item">
						<p l10nTranslate>names.first_name</p> 
					</div>
					 <div class="item var">
						<p>{{ personalInfo.personalNames.firstNameLat }}</p>
					</div> 
					<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.personalNames?.firstNameLat">
						<p>{{ personalInfoFromCheck.personalNames.firstNameLat }}</p>
					</div>
						</div>
							<div class="row" *ngIf=" personalInfo?.personalNames?.fatherNameLat"
							[ngClass]="{'difference': personalInfo?.personalNames?.fatherNameLatError }">
								<div class="item">
									<p l10nTranslate>names.middle_name</p>
								</div>
								<div class="item var">
									<p>{{ personalInfo.personalNames.fatherNameLat }}</p>
								</div> 
								<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.personalNames?.fatherNameLat">
									<p>{{ personalInfoFromCheck.personalNames.fatherNameLat }}</p>
								</div>
							</div>
							<div class="row" *ngIf="personalInfo?.personalNames?.familyNameLat"
							[ngClass]="{'difference': personalInfo?.personalNames?.familyNameLatError }">
								<div class="item">
									<p l10nTranslate>names.surname</p> 
								</div>
								<div class="item var">
									<p>{{ personalInfo.personalNames.familyNameLat }}</p>
								</div> 
								<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.personalNames?.familyNameLat">
									<p>{{ personalInfoFromCheck.personalNames.familyNameLat }}</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="row" [ngClass]="{'difference': personalInfo?.identityNumberError }">
					<div class="item">
						 <p>ЕГН</p>
					</div>
					<div class="item var">
						<p>{{ personalInfo.identityNumber }}</p>
					</div>
					<div class="item var"  *ngIf="!hasMvrCheck && personalInfoFromCheck">
						<p>{{personalInfoFromCheck.identityNumber }}</p>
					</div>
				</div>
				
				<div class="row" *ngIf="personalInfo?.gender?.key"
					[ngClass]="{'difference': personalInfo?.genderError }">
					<div class="item">
						 <p>Пол</p>
					</div>
					<div class="item var">
						<p l10nTranslate>{{ personalInfo.gender.key }}</p>
					</div>
					<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.gender">
						<p l10nTranslate>{{ personalInfoFromCheck.gender.key }}</p>
					</div>
				</div>
				
				<div class="row" [ngClass]="{'difference': personalInfo?.dateOfExpiryError }">
					<div class="item">
						 <p>Валидност</p>
					</div>
					<div class="item var">
						<p>{{ personalInfo.dateOfExpiry | date: dateFormat}}</p>
					</div>
					<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.dateOfExpiry">
						<p>{{ personalInfoFromCheck.dateOfExpiry | date: dateFormat}}</p>
					</div>
				</div>
				<div class="row" [ngClass]="{'difference': personalInfo?.dateOfIssueError }">
					<div class="item">
						 <p>Дата на издаване</p>
					</div>
					<div class="item var">
						<p>{{ personalInfo.dateOfIssue | date: dateFormat}}</p>
					</div>
					<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.dateOfIssue" >
						<p>{{ personalInfoFromCheck.dateOfIssue | date: dateFormat}}</p>
					</div>
				</div>
				<div class="row" [ngClass]="{'difference': personalInfo?.documentIssuerError }">
					<div class="item">
						 <p>Издадена от</p>
					</div>
					<div class="item var">
						<p l10nTranslate>{{ personalInfo?.documentIssuer?.key }}</p>
					</div>
					<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.documentIssuer?.key">
						<p l10nTranslate>{{ personalInfoFromCheck?.documentIssuer?.key }}</p>
					</div>
				</div>
				<div class="row" [ngClass]="{'difference': personalInfo.nationalityError }">
					<div class="item">
						<p>Гражданство</p>
				   </div>
					<div class="item var">
						 <p l10nTranslate>{{ personalInfo.nationality.key }}</p>
					</div>
					<div class="item var" *ngIf="!hasMvrCheck && personalInfoFromCheck?.nationality">
						<p l10nTranslate>{{ personalInfoFromCheck.nationality.key }}</p>
					</div>
				</div>
				
				<div class="row row-table">
					<div class="item">
						<p>Постоянен адрес</p>
						<div class="box-table">
							<div class="row" [ngClass]="{'difference': personalInfo?.permanentAddress?.regionError }">
								<div class="item">
									<p>Област</p>
								</div>
								<div class="item var">
									<p l10nTranslate>{{ permanentAddress?.region?.key }}</p>
								</div>
								<div class="item var"  *ngIf="!hasMvrCheck && permanentAddressFromCheck?.region?.key">
									<p l10nTranslate>{{  permanentAddressFromCheck.region.key }}</p>
								</div>
							</div>
							<div class="row" [ngClass]="{'difference': personalInfo?.permanentAddress?.municipalityError }">
								<div class="item">
									<p>Община</p>
								</div>
								<div class="item var">
									<p l10nTranslate>{{ permanentAddress?.municipality?.key }}</p>
								</div>
								<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.municipality">
									<p l10nTranslate>{{ permanentAddressFromCheck.municipality.key }}</p>
								</div>
							</div>
							<div class="row" [ngClass]="{'difference': personalInfo?.permanentAddress?.cityError }">
								<div class="item">
									<p>Населено място</p>
								</div>
								<div class="item var">
									<p l10nTranslate>{{ permanentAddress?.city?.key }}</p>
								</div>
								<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.city?.key">
									<p l10nTranslate>{{ permanentAddressFromCheck.city.key }}</p>
								</div>
							</div>
							<div class="row">
								<div class="item">
									<p>Адрес</p>
								</div>
								<div class="item var">															 
								</div>
							</div> 
							
							<div class="address-indent">
							
								<div class="row"  *ngIf="permanentAddress?.postalCode || permanentAddressFromCheck?.postalCode"
									[ngClass]="{'difference': personalInfo?.permanentAddress?.postalCodeError }">
									<div class="item">
										<p>Пощенски код</p>
									</div>
									<div class="item var">
										<p>{{ permanentAddress?.postalCode }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.postalCode">
										<p>{{ permanentAddressFromCheck.postalCode }}</p>
									</div>
								</div>
								<div class="row"  *ngIf="permanentAddress?.street || permanentAddressFromCheck?.street"
									[ngClass]="{'difference': personalInfo?.permanentAddress?.streetError }">
									<div class="item">
										<p>Улица</p>
									</div>
									<div class="item var">
										<p>{{ permanentAddress?.street }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.street">
										<p>{{  permanentAddressFromCheck.street }}</p>
									</div>
								</div>
								<div class="row" *ngIf="permanentAddress?.streetNumber || permanentAddressFromCheck?.streetNumber"
									[ngClass]="{'difference': personalInfo?.permanentAddress?.streetNumberError }">
									<div class="item">
										<p>Улица №</p>
									</div>
									<div class="item var">
										<p>{{ permanentAddress?.streetNumber }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.streetNumber">
										<p>{{  permanentAddressFromCheck.streetNumber}}</p>
									</div>
								</div>
								<div class="row" *ngIf="permanentAddress?.building || permanentAddressFromCheck?.building"
									[ngClass]="{'difference': personalInfo?.permanentAddress?.buildingError }">
									<div class="item">
										<p>Сграда</p>
									</div>
									<div class="item var">
										<p>{{ permanentAddress?.building }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.building">
										<p>{{ permanentAddressFromCheck.building}}</p>
									</div>
								</div>
								<div class="row" *ngIf="permanentAddress?.entrance || permanentAddressFromCheck?.entrance"
									[ngClass]="{'difference': personalInfo?.permanentAddress?.entranceError }">
									<div class="item">
										<p>Вход</p>
									</div>
									<div class="item var" >
										<p>{{ permanentAddress?.entrance }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.entrance">
										<p>{{ permanentAddressFromCheck.entrance }}</p>
									</div>
								</div>
								<div class="row" *ngIf="permanentAddress?.apartment || permanentAddressFromCheck?.apartment"
									[ngClass]="{'difference': personalInfo?.permanentAddress?.apartmentError }">
									<div class="item">
										<p>Апартамент №</p>
									</div>
									<div class="item var">
										<p>{{ permanentAddress?.apartment }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck && permanentAddressFromCheck?.apartment">
										<p>{{ permanentAddressFromCheck.apartment }}</p>
									</div>
								</div>
							</div>											  
							
						</div>
					</div>
				</div>
				<div class="row row-table">
					<div class="item">
						<p>Настоящ адрес</p>
						<div class="box-table">
							<div class="row"  *ngIf="currentAddress?.country?.key || currentAddressFromCheck?.country?.key"
									[ngClass]="{'difference': personalInfo?.currentAddress?.countryError }">
									<div class="item">
										<p>Страна</p>
									</div>
									<div class="item var">
										<p l10nTranslate>{{ currentAddress?.country?.key }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck">
										<p l10nTranslate>{{ currentAddressFromCheck?.country?.key }}</p>
									</div>
							</div>
							<div class="row" *ngIf="currentAddress?.region?.key || currentAddressFromCheck?.region?.key"
							[ngClass]="{'difference': personalInfo?.currentAddress?.regionError }">
								<div class="item">
									<p>Област</p>
								</div>
								<div class="item var">
									<p l10nTranslate>{{ currentAddress?.region?.key }}</p>
								</div>
								<div class="item var"  *ngIf="!hasMvrCheck">
									<p l10nTranslate>{{  currentAddressFromCheck?.region?.key }}</p>
								</div>
							</div>
							<div class="row"  *ngIf="currentAddress?.municipality?.key || currentAddressFromCheck?.municipality?.key"
								[ngClass]="{'difference': personalInfo?.currentAddress?.municipalityError  }">
								<div class="item">
									<p>Община</p>
								</div>
								<div class="item var">
									<p l10nTranslate>{{ currentAddress?.municipality?.key }}</p>
								</div>
								<div class="item var" *ngIf="!hasMvrCheck">
									<p l10nTranslate>{{ currentAddressFromCheck?.municipality?.key }}</p>
								</div>
							</div>
							<div class="row"  *ngIf="currentAddress?.city?.key || currentAddressFromCheck?.city?.key"
								[ngClass]="{'difference': personalInfo?.currentAddress?.cityError }">
								<div class="item">
									<p>Населено място</p>
								</div>
								<div class="item var">
									<p l10nTranslate>{{ currentAddress?.city?.key }}</p>
								</div>
								<div class="item var" *ngIf="!hasMvrCheck">
									<p l10nTranslate>{{ currentAddressFromCheck?.city?.key }}</p>
								</div>
							</div>
							<div class="row" *ngIf="showCurrentAddressDetails || showCurrentAddressDetailsFroCheck">
								<div class="item">
									<p>Адрес</p>
								</div>
								<div class="item var">															 
								</div>
							</div> 
							
							<div class="address-indent">
							
								<div class="row" *ngIf="personalInfo?.currentAddress?.postalCode || currentAddressFromCheck?.postalCode"
									[ngClass]="{'difference': personalInfo?.currentAddress?.postalCodeError  }">
									<div class="item">
										<p>Пощенски код</p>
									</div>
									<div class="item var">
										<p>{{ currentAddress?.postalCode }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck">
										<p>{{ currentAddressFromCheck?.postalCode }}</p>
									</div>
								</div>
								<div class="row" *ngIf="personalInfo?.currentAddress?.street || currentAddressFromCheck?.street"
									[ngClass]="{'difference': personalInfo?.currentAddress?.streetError  }">
									<div class="item">
										<p>Улица</p>
									</div>
									<div class="item var">
										<p>{{ currentAddress?.street }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck">
										<p>{{ currentAddressFromCheck?.street }}</p>
									</div>
								</div>
								<div class="row" *ngIf="personalInfo?.currentAddress?.streetNumber || currentAddressFromCheck?.streetNumber"
									[ngClass]="{'difference': personalInfo?.currentAddress?.streetNumberError  }">
									<div class="item">
										<p>Улица №</p>
									</div>
									<div class="item var">
										<p>{{ currentAddress?.streetNumber }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck">
										<p>{{ currentAddressFromCheck?.streetNumber}}</p>
									</div>
								</div>
								<div class="row" *ngIf="personalInfo?.currentAddress?.building || currentAddressFromCheck?.building"
									[ngClass]="{'difference': personalInfo?.currentAddress?.buildingError  }">
									<div class="item">
										<p>Сграда</p>
									</div>
									<div class="item var">
										<p>{{ currentAddress?.building }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck">
										<p>{{ currentAddressFromCheck?.building}}</p>
									</div>
								</div>
								<div class="row"  *ngIf="personalInfo?.currentAddress?.entrance || currentAddressFromCheck?.entrance"
									[ngClass]="{'difference': personalInfo?.currentAddress?.entranceError }">
									<div class="item">
										<p>Вход</p>
									</div>
									<div class="item var" >
										<p>{{ currentAddress?.entrance }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck">
										<p>{{ currentAddressFromCheck?.entrance }}</p>
									</div>
								</div>
								<div class="row" *ngIf="personalInfo?.currentAddress?.apartment || currentAddressFromCheck?.apartment"
									[ngClass]="{'difference': personalInfo?.currentAddress?.apartmentError }">
									<div class="item">
										<p>Апартамент №</p>
									</div>
									<div class="item var">
										<p>{{ currentAddress?.apartment }}</p>
									</div>
									<div class="item var" *ngIf="!hasMvrCheck">
										<p>{{ currentAddressFromCheck?.apartment }}</p>
									</div>
								</div>
							</div>											  
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<hr>
	
	<div class="box">
		<div class="box-head">
			<div class="box-icon">
				<i class="icon-declartion"></i>
			</div>
			<div class="box-ttl">
				<div class="h1">Декларация за идентичност</div>
			</div>
			<div class="box-ttl">
				<div class="h2" *ngIf="!personalInfo.hasChangedNames">Нямам промяна в имената</div>
				<div class="h2" *ngIf="personalInfo.hasChangedNames">Има промяна в имената</div>
			</div>					 
		</div>
	</div>

	<app-attach-multiple-documents 
		[isDraft]="false"
		[applicationId]="applicationId" 
		[isReadOnly]="true"
		[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection">
	</app-attach-multiple-documents>

</div>

<!-- CAN NOT CHECK IN MVR -->
<div class="container" *ngIf="!canMvrReturnInfo">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Лични данни</div>
		</div>

		<div class="container-opt">
			<div class="widget-verification flex">
				<p class="p-15">За проверка</p>
				<i class="icon-orange-warning"></i>
			</div>
		</div>
	</div>
		
	<div class="data-check yellow">
		<div class="data-timeline">
			<div class="header manual"> 
				<div class="data-type">
					<i class="icon-import-blue"></i>
					<p>Въведено</p>
				</div>	
			</div> 
		</div>
		
		<div class="box readonly">
			<div class="box-head table-compare">
				<div class="box-icon">
					<i class="icon-id"></i>
				</div>
				<div class="box-ttl">
					<div class="h1">Данни за документ за самоличност</div>
				</div>							 
			</div>

			<div class="box-table table-compare">
				<div class="table-compare-options">
						<div></div>
						<div class="select-manual selected">
							<a>
								<ins><i></i></ins>
								<span>
									<i class="icon-import-blue"></i>
									<var>Въведено</var>
								</span>
							</a>
						</div>
					</div>
				<div class="row">
					<div class="item">
						 <p>Вид документ</p>
					</div>
					<div class="item var">
						<p l10nTranslate>{{ personalInfo.identityDocumentType.key}}</p>
					</div>
				</div>
				<div class="row">
					<div class="item">
						 <p>Националност</p>
					</div>
					<div class="item var">
						<div class="h1" l10nTranslate>{{ personalInfo.nationality.key }}</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						 <p>ЕГН, ЛНЧ, ID</p>
					</div>
					<div class="item var">
						<div class="h1">{{ personalInfo.identityNumber }}</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						 <p>Номер на документ</p>
					</div>
					<div class="item var">
						<div class="h1">{{ personalInfo.documentNumber }}</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<app-attach-multiple-documents 
		[isDraft]="false"
		[applicationId]="applicationId" 
		[isReadOnly]="true"
		[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection">
	</app-attach-multiple-documents>

</div>
