<div #certificateHtmlElement>
	<div *ngIf="!displayInfo" class="container" [appLoader]="isLoading">
		<div class="container-head" >
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate *ngIf="this.isDqcApplication ">steps_menu.certificates</div>
				<div class="h1" l10nTranslate *ngIf="this.isAdrCardApplication ">steps_menu.modules</div>

			</div>
		</div>
		
		<div class="box" *ngIf="this.isDqcApplication && this.allDqcCertificates?.length > 0">
			
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-register"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>title.history.dqccertificate</div>
				</div>					 
			</div>
				
			<div class="box-file file-selectable" *ngFor="let certificate of this.allDqcCertificates; let i = index ">
				<div class="file-head">
					<div class="file-ttl">
						<p l10nTranslate>{{certificate.typeKey}}</p>
					</div>
				</div>
				<div class="file-details">
						<div class="col-table">
							<div class="col">
								<div class="item">
									<p l10nTranslate>dqc.certificate_number</p>
								</div>
								<div class="item">
									<p>{{certificate.issuer}}-{{certificate.issuerNumber}}</p>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<p l10nTranslate>dqc.certificate_type</p>
								</div>
								<div class="item">
									<p>{{certificate.certType}}</p>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<p l10nTranslate>certificates.issued_on</p>
								</div>
								<div class="item">
									<p>{{certificate.issuedOn | date : this.dateFormat}}</p>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<p l10nTranslate>certificates.training_period</p>
								</div>
								<div class="item">
									<p>{{certificate.startDate | date : this.dateFormat}}
										 - {{certificate.endDate | date : this.dateFormat}}</p> 
								</div>
							</div>
					</div>
				</div>
				<div class="file-field">
					<ins class="icon-document-fold">
						<i></i>
						<b>{{ i+1 }}</b>
					</ins>
				</div>
			</div>
		</div>
		
		<hr/>
		
		<div class="box" *ngIf="this.isDqcApplication && this.allDqcCards?.length > 0">
		
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-register"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>title.history.dqccards</div>
				</div>					 
			</div>

			<div class="card-holder" *ngFor="let card of this.allDqcCards; let i = index">
				<div class="box-head">
					<div class="box-ttl">
						<div class="h1">{{i + 1}}</div>
					</div>
					
					<!-- Ицо: Данни за карта -->
					<div class="card-details">
						<div class="col-table">
							<div class="col">
								<div class="item">
									<p l10nTranslate>certificates.number</p>
								</div>
								<div class="item">
									<p>{{card.number}}</p>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<p l10nTranslate>certificates.issued_on</p>
								</div>
								<div class="item">
									<p>{{card.issuedOn | date : this.dateFormat}}</p>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<p l10nTranslate>certificates.validity</p>
								</div>
								<div class="item">
									<p>{{card.validTo | date : this.dateFormat}}</p>
								</div>
							</div>
							<div class="col">
								<div class="item">
									<p l10nTranslate>dropdowns.status</p>
								</div>
								<div class="item">
									<p l10nTranslate>card_status.{{card.status}}</p>
								</div>
							</div>
						</div>
					</div>
											 
				</div>
				
				<!-- Ицо: Повтаряме за всеки сертификат. Изброяваме сертификатите за тази карта -->			
				<div class="box-file file-selectable" *ngFor="let cardCertificate of card.certificates; let i = index">
						<div class="file-head">
							<div class="file-ttl">			
								<p l10nTranslate>{{cardCertificate.typeKey}}</p>
							</div>
						</div>
						
						<div class="file-details">
							<div class="col-table">
								<div class="col">
									<div class="item">
										<p l10nTranslate>dqc.certificate_number</p>
									</div>
									<div class="item">
										<p>{{cardCertificate.issuer}}-{{cardCertificate.issuerNumber}}</p>
									</div>
								</div>
								<div class="col">
									<div class="item">
										<p l10nTranslate>dqc.certificate_type</p>
									</div>
									<div class="item">
										<p>{{cardCertificate.certType}}</p>
									</div>
								</div>
								<div class="col">
									<div class="item">
										<p l10nTranslate>certificates.issued_on</p>
									</div>
									<div class="item">
										<p>{{cardCertificate.issuedOn | date : this.dateFormat}}</p>
									</div>
								</div>
								<div class="col">
									<div class="item">
										<p l10nTranslate>certificates.training_period</p>
									</div>
									<div class="item">
										<p>{{cardCertificate.startDate | date : this.dateFormat}}
											 - {{cardCertificate.endDate | date : this.dateFormat}}</p> 
									</div>
								</div>
							</div>
						</div>
						
						<div class="file-field">
							<ins class="icon-document-fold">
								<i></i>
								<b>{{i + 1}}</b>
							</ins>
						</div>
					</div>
					
				</div>

			</div>
			
			
			<div class="box" *ngIf="this.isDqcApplication">

				<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-register"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1" l10nTranslate>certificates.register_certificates</div>
					</div>
					<div class="box-validation"
						[ngClass]="{ 'error': this.hasError,  'validated': this.hasChosenCertificateFromRegister }">
						<i></i>
						<span *ngIf="this.hasChosenCertificateFromRegister"	l10nTranslate>certificates.certificate_selected</span>
						<span *ngIf="!this.hasChosenCertificateFromRegister" l10nTranslate>certificates.choose_certificates</span>
					</div>
				</div>
			
			<div class="box-file file-selectable" *ngFor="let certificate of this.certificatesFromRegister; let i = index ">
				<div class="file-head">
					<div class="file-ttl">
						<p l10nTranslate>{{certificate.typeKey}}</p>
						<p l10nTranslate>{{certificate.legalBasisKey}}</p>
					</div>
					<span class="toggle" [ngClass]="{'toggle-on': certificate.isSelected}"
						(click)="saveOrDeleteCertificateByToggleButton(certificate)">
						<var><i></i></var>
					</span>
				</div>
				<div class="file-details">
						<div class="col-table">
							<div class="col">
							<div class="item">
								<p l10nTranslate>certificates.permitNumber</p>
							</div>
							<div class="item">
								<p>{{certificate.permitNumber}}</p>
							</div>
						</div>
						<div class="col">
							<div class="item">
								<p l10nTranslate>certificates.number</p>
							</div>
							<div class="item">
								<p>{{certificate.certificateNumber}}</p>
							</div>
						</div>
						<div class="col">
							<div class="item">
								<p l10nTranslate>certificates.issued_on</p>
							</div>
							<div class="item">
								<p>{{certificate.issuedOn | date : this.dateFormat }}</p>
							</div>
						</div>
						<div class="col">
							<div class="item">
								<p l10nTranslate>certificates.training_period</p>
							</div>
							<div class="item">
								<p>{{certificate.trainingStart | date : this.dateFormat}} -
									{{certificate.trainingEnd | date : this.dateFormat}}</p>
							</div>
						</div>
					</div>
				</div>
				<div class="file-field">
					<ins class="icon-document-fold">
						<i></i>
						<b>{{ i+1 }}</b>
					</ins>
				</div>
			</div>
			

			<div class="box-table box-option create-file full-box">
				<div class="row">
					<div class="row-prop">
						<ins><i class="icon-add-doc"></i></ins>
					</div>
					<div class="item w-80">
						<p l10nTranslate>certificates.attach_certificate</p>
					</div>
					<div class="item">
						<a class="btn btn-green" (click)="showAddNewCertMenu()"><var
								l10nTranslate>buttons.add</var></a>
					</div>
				</div>
			</div>		
		</div>
	
		<div class="box" *ngIf="this.isAdrCardApplication">
				<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-register"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1" l10nTranslate>certificates.register_modules</div>
					</div>
	
					<div class="box-validation"
						[ngClass]="{ 'error': this.hasError,  'validated': this.hasChosenCertificateFromRegister }">
						<i></i>
						<span *ngIf="this.hasChosenCertificateFromRegister"
							l10nTranslate>certificates.module_selected</span>
						<span *ngIf="!this.hasChosenCertificateFromRegister"
							l10nTranslate>certificates.choose_modules</span>
					</div>
				</div>
				
				<div class="box-file file-selectable" *ngFor="let module of this.modulesFromRegister; let i = index">
						<div class="file-head">
							<span class="toggle" [ngClass]="{'toggle-on': module.isSelected}"
								(click)="saveOrDeleteModuleByToggleButton(module)">
								<var><i></i></var>
							</span>
						</div>
						<div class="file-details">
							<div class="col-table">
								<div class="col">
									<div class="item">
										<p l10nTranslate>certificates.module_type</p>
									</div>
									<div class="item">
										<p l10nTranslate>{{module.typeKey}}</p>
									</div>
								</div>
								<div class="col">
									<div class="item">
										<p l10nTranslate>certificates.validity</p>
									</div>
									<div class="item">
										<p>{{module.validTo  | date : this.dateFormat }}</p>
									</div>
								</div>
							</div>
						</div>
						<div class="file-field">
							<ins class="icon-document-fold">
								<i></i>
								<b>{{i + 1}}</b>
							</ins>
						</div>
				</div>
		
				<div class="box-table box-option create-file full-box">
						<div class="row">
							<div class="row-prop">
								<ins><i class="icon-add-doc"></i></ins>
							</div>
							<div class="item w-80">
								<p l10nTranslate>certificates.attach_certificate</p>
							</div>
							<div class="item">
								<a class="btn btn-green" (click)="showAddNewCertMenu()"><var
										l10nTranslate>buttons.add</var></a>
							</div>
						</div>
				</div>
		</div>
		<!-- ATTACHED CERTIFICATE OR MODULE-->
		<app-attach-certificate-document *ngIf="newCertMenuVisible 
					|| this.uploadedModulesFromAttachment.length > 0 
					|| this.uploadedCertificatesFromAttachment.length > 0" [applicationId]="this.applicationId"
				[attachedDocumentTypeId]="this.attachedDocumentTypeId" 
				[isDraft]="this.isDraft"
				[isReadOnly]="false"
				[uploadedCertificates]="this.uploadedCertificatesFromAttachment"
				[uploadedModules]="this.uploadedModulesFromAttachment"
				[$isCertificateContinueButtonClicked]="this.$isCertificateContinueButtonClicked"
				(documentsAreUploaded)="this.getUploadedDocumentTypes($event)"
				(emitDocumentsAreUploaded)="this.getUploadedDocumentTypes($event)"
				(emitHasErrorInAttachedCertificate)="this.setHasErrorInAttachedCertificate($event)"
				(hideCertificateComponent)="this.hideAddNewCertMenu($event)">
		</app-attach-certificate-document>
	
		<div *ngIf="showContinueButton" class="container-options">
				<div class="container-options-buttons">
					<a class="btn btn-blue btn-square" (click)="this.continueToNextStep()">
						<var l10nTranslate>attach_files.continue</var></a>
				</div>
		</div>
	</div>

	<app-certificates-info-display *ngIf="displayInfo && !this.user.isApprover()" 
		[isDraft]="this.isDraft"
		[number]="number"
		[applicationId]="applicationId"
		[certificatesToDisplay]="certificatesToDisplay"
		[modulesToDisplay]="modulesToDisplay"
		(emitEditSection)="editSection($event)">
	</app-certificates-info-display>

	<app-certificates-approver *ngIf="displayInfo && this.user.isApprover()" 
		[number]="number"
		[applicationId]="applicationId"
		[certificatesToDisplay]="certificatesToDisplay"
		[modulesToDisplay]="modulesToDisplay">
	</app-certificates-approver>
</div>