# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Database
dqc.card.driver.class.name = org.postgresql.Driver
dqc.card.datasource.url=jdbc:postgresql://@db.dqc.hostName@:@db.dqc.port@/@db.dqc.databaseName@?charSet=UTF8
dqc.card.datasource.username=@db.dqc.userName@
dqc.card.datasource.password=@db.dqc.password@
dqc.card.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
dqc.card.hibernate.ddl-auto = validate
dqc.card.properties.hibernate.jdbc.lob.non_contextual_creation=true