# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Database
security.driver.class.name = org.postgresql.Driver
security.datasource.url=jdbc:postgresql://@db.security.hostName@:@db.security.port@/@db.security.databaseName@?charSet=UTF8
security.datasource.username=@db.security.userName@
security.datasource.password=@db.security.password@
security.jpa.show-sql=true
security.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
security.hibernate.ddl-auto = validate
security.properties.hibernate.jdbc.lob.non_contextual_creation=true