

<div class="container-head">
	<div class="container-icon">
			<ins class="step-number">
				{{ number }}
			</ins>
	</div>
	<div class="container-ttl">
		<div class="h1" l10nTranslate>steps_menu.service</div>
	</div>
	<div class="container-opt">
			<div class="widget-verification flex">
				<p class="p-15" *ngIf="!hadApproverCheck && !hasError && differenceCount === 0">За проверка</p>
				<p class="p-15" *ngIf="hasError || differenceCount !== 0">Наличие на забележки</p>
				<p class="p-15" *ngIf="hadApproverCheck && !hasError && differenceCount === 0">Коректни данни</p>
				<div class="verification-status m-0" *ngIf="hadApproverCheck && !hasError && differenceCount === 0">
					<i class="ok"></i>
				</div>
				<i class="icon-orange-warning" *ngIf="!hasError || !hadApproverCheck || differenceCount !== 0"></i>
			</div>
	</div>
</div>
	
<div class="data-check"  [appLoader]="isLoading"
			[ngClass]="{'yellow': (!hasError || !hadApproverCheck || differenceCount !== 0)  ,
						'green' : (hadApproverCheck && !hasError && differenceCount === 0)}"  >
	<div class="data-timeline">
					<div class="header manual">
						<div class="data-type">
							<i class="icon-import-blue"></i>
							<p l10nTranslate>admin.import</p>
						</div>
						<div class="options">
							<a class="compare" *ngIf="cardFromCheck && differenceCount">
								<i class="count">{{ differenceCount }}</i>
							</a>
							<div class="options">
								<div class="option">
									<a class="btn-blue" (click)="this.setShowOptions($event)">
										<var l10nTranslate>dropdowns.options</var>
										<i></i>
									</a>
								</div>
								<div class="dropMenu" *ngIf="showOptions">
									<div class="dropContents">
										<sub l10nTranslate>dropdowns.options</sub>
										<p>
											<a (click)="this.checkCardFromService()">Проверка за карта</a>
										</p>
										<p *ngIf="!this.isEuCitizen">
											<a (click)="this.showActiveContracts()" >Проверка в НАП</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div> 
	</div>

	<div class="selected-data" *ngIf="isInitialIssuing">
				<div class="icon"><i class="icon-first-doc"></i></div>
				<div class="text">
					<p l10nTranslate>{{ cardView.issuingReason.key }}</p>
				</div>
	</div>

	<div class="box readonly" *ngIf="cardView.oldCard || cardFromCheck || (cardNotFound && hasError)">
				<div class="box-head">
					<div class="box-icon">
						<i class="icon-swap"></i>
					</div>
					<div class="box-ttl">
						<p l10nTranslate>{{ cardView.issuingReason.key}} </p>
					</div>						 
				</div>
				
				<div class="box-table">
					<div class="row" [ngClass]="{'difference': cardView?.oldCard?.cardNumberError }">
						<div class="item">
							<p>Номер</p>
						</div>
						<div class="item var"> 
							<p>{{ (cardView && cardView.oldCard) ?  cardView.oldCard.cardNumber : '' }}</p>
						</div>
						<div class="item var" *ngIf="hadApproverCheck && cardFromCheck"> 
							<p>{{ cardFromCheck.cardNumber }}</p>
						</div>
					</div>
					<div class="row"  [ngClass]="{'difference': cardView?.oldCard?.validityError }">
						<div class="item">
							<p>Валидност</p>
						</div>
						<div class="item var">
							<p>{{ (cardView?.oldCard ? cardView?.oldCard?.validity : '') | date : this.dateFormat}}</p>
						</div>
						<div class="item var" *ngIf="hadApproverCheck && cardFromCheck"> 
							<p>{{ cardFromCheck.validity | date : this.dateFormat }}</p>
						</div>
						
					</div>
					<div class="row" [ngClass]="{'difference': cardView?.oldCard?.issuingCountryError }">
						<div class="item">
							<p>Страна издател</p>
						</div>
						<div class="item var">
							<p l10nTranslate>{{ cardView.oldCard ? cardView.oldCard.issuingCountry.key : ''}}</p>
						</div>
						<div class="item var" *ngIf="hadApproverCheck && cardFromCheck"> 
							<p l10nTranslate>{{ cardFromCheck.issuingCountry.key }}</p>
						</div>
					</div>
					<div class="row" *ngIf="cardView.oldCard && cardView.oldCard.issuedBy">
						<div class="item">
							<p>Издадена от</p>
						</div>
						<div class="item var">
							<p >{{ cardView.oldCard.issuedBy }}</p>
						</div>
						<div class="item var" *ngIf="hadApproverCheck && cardFromCheck"> 
							<p >{{ cardFromCheck.issuedBy}}</p>
						</div>
					</div>
				</div>
	</div>

	<div class="box readonly" *ngIf="!isEuCitizen && contracts">
		<div class="box-head">
			<div class="box-icon">
				<i class="icon-swap"></i>
			</div>
			<div class="box-ttl">
				<p >Contracts </p>
			</div>						 
		</div>
		<ng-container *ngFor="let contract  of this.contracts">

			<hr>

			<div class="box-table">
				<div class="row">
					<div class="item">
						<p>Дата на започване</p>
					</div>
					<div class="item var"> 
						<p>{{ contract.startDate | date : this.dateFormat}}</p>
					</div>
				</div>
				<div class="row" >
					<div class="item">
						<p>Дата на прекратяване</p>
					</div>
					<div class="item var">
						<p>{{ contract?.endDate | date : this.dateFormat}}</p>
					</div>
					
				</div>
				<div class="row">
					<div class="item">
						<p>Срок</p>
					</div>
					<div class="item var">
						<p >{{ contract?.timeLimit | date : this.dateFormat}}</p>
					</div>
				</div>
				<div class="row" >
					<div class="item">
						<p>Код</p>
					</div>
					<div class="item var">
						<p >{{ contract.professionCode }}</p>
					</div>
				</div>
				<div class="row" >
					<div class="item">
						<p>Професия</p>
					</div>
					<div class="item var">
						<p >{{ contract.professionName }}</p>
					</div>
				</div>
			</div>
		</ng-container>
	</div>

	<div class="box readonly" *ngIf="!isEuCitizen && missingContracts">
		<div class="box-head">
			<div class="box-ttl">
				<p >Няма открит активен договор в НАП</p>
			</div>						 
		</div>
	</div>
</div>

	
	
<app-attach-multiple-documents 
	[isDraft]="false"
	[applicationId]="applicationId" 
	[isReadOnly]="true"
	[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection">
</app-attach-multiple-documents>
	

