<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="../assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>

<div class="sys-wrp">	
		<div class="sys"> 
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Ивелина Георгиева</div>
								<div class="account-line-2">оператор на гише</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>
						<div class="app-tools">
							<div class="app-progress">
								<p>Заявление прогрес</p>
								<div class="app-progress-bar">
									<var style="width: 70%"></var>
								</div>
							</div>
							<div class="app-options">
								<a class="btn btn-gray">
									<var>откажи</var>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">				
				<div class="steps-wrp">
					<div class="steps">
						<a class="current">
							<var>Заявление</var>
							<span>
								<i class="icon-steps-podpisvane"></i>
								<ins class="error">1</ins>
							</span>
						</a>
						<a>
							<var>Лични данни</var>
							<span>
								<i class="icon-steps-lichni-danni"></i>
								<ins class="error">1</ins>
							</span>
						</a>
						<a>
							<var>Известяване</var>
							<span>
								<i class="icon-steps-izvestie"></i>
								<ins class="notification">2</ins>
							</span>
						</a>
						<a>
							<var>Услуга</var>
							<span>
								<i class="icon-steps-usluga"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Модул</var>
							<span>
								<i class="icon-steps-dostavka"></i>
								<ins class="notification">3</ins>
							</span>
						</a> 
						<a>
							<var>Резервация</var>
							<span>
								<i class="icon-steps-reservation"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Плащане</var>
							<span>
								<i class="icon-steps-plashtane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
					</div>
				</div>
				
				<div class="content">
					<div class="application-wrp">
				
						<div class="main-ttl-wrp">
 							<div class="main-icon">
								<ins></ins>
							</div>
							<div class="main-ttl">
								<p>№ 83737353543</p>
								<div class="h1">Записване за изпит за придобиване на квалификация за консултант по безопасност за превоз на опасни товари</div>
							</div>
 						</div>
 						
 						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										1
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Заявление</div>
								</div>
							</div>							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-gear"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Подаване на заявление</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, изберете начин на подаване на заявлението</span>
									</div>							 
								</div>								
								<div class="box-forms">
									<div class="form-select form-select-icon">
										<a class="selected">
											<ins><i class="icon-self"></i></ins>
											<var>Лично</var>
											<span class="toggle toggle-on">
												<var><i></i></var>
											</span>
										</a>										
										<a>
											<ins><i class="icon-proxy"></i></ins>
											<var>Чрез упълномощено лице</var>
											<span class="toggle">
												<var><i></i></var>
											</span>
										</a>
									</div>
								</div>								
								<hr>								
								<div class="box">
									<div class="box-head">
										<div class="box-icon">
											<ins><i class="icon-e-mail"></i></ins>
										</div>
										<div class="box-ttl">
											<div class="h1">Електронна поща</div>
										</div>
										<div class="box-validation">
											<i></i>
											<span>Моля, въведете електронна поща за контакт</span>
										</div>							 
									</div>
									
									<div class="box-table">
										<div class="row">
											<div class="item">
												<p>Е-майл</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input value="i.ivanov@gmail.com">
												</div>
											</div> 
										</div>
										<div class="row">
											<div class="item">
												<p>Потвърдете е-майл</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input value="i.ivanov@gmail.com">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>							
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>продължи</var></a>
								</div>
							</div>							
						</div>
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										2
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Лични данни</div>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-id"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Данни на документ за самоличност</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, въведете данните от документа</span>
									</div>							 
								</div>
								
								<div class="box-table">
									<div class="row">
										<div class="item">
											<p>Вид документ</p>
										</div>
										<div class="item">
											<div class="form-dropdown">
												<b></b>
												<select>
													<option>Лична карта</option>
												    <option>Дипломатическа карта</option>
												    <option>Друга карта</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Националност</p>
										</div>
										<div class="item">
											<div class="form-dropdown">
												<b></b>
												<select>
												    <option>България</option>
												    <option>Австрия</option>
												    <option>Великобритания</option>
												    <option>Германия</option>
												    <option>Дания</option>
												    <option>Естония</option>
												    <option>Испания</option>
												    <option>Катар</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>ЕГН, ЛНЧ, ID</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input value="8502034521">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Номер на документ</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input value="6412345670">
											</div>
										</div>
									</div> 
								</div>
							</div>
						
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>продължи</var></a>
								</div>
							</div>						
						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										2
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Лични данни</div>
								</div>
							</div>
							<div class="data-check user">
								<div class="box readonly">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-id"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Номер на лична карта</div>
										</div>									
										<div class="box-info">
											<ins>
												<i class="icon-blue-id"></i>
											</ins>
											<div class="h1">6412345670</div>
										</div>							 
									</div>
	
									<div class="box-table"> 
										<div class="row row-table">
											<div class="item">
												<p>Имена изписани на кирилица</p>
												<div class="box-table">
													<div class="row">
														<div class="item">
															<p>Собствено</p>
														</div>
														<div class="item"> 
															<p>Иван</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Бащино</p>
														</div>
														<div class="item"> 
															<p>Ангелов</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Фамилно</p>
														</div>
														<div class="item"> 
															<p>Иванов</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row row-table">
											<div class="item">
												<p>Имена изписани на латиница</p>
												<div class="box-table">
													<div class="row">
														<div class="item">
															<p>Собствено</p>
														</div>
														<div class="item"> 
															<p>Ivan</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Бащино</p>
														</div>
														<div class="item"> 
															<p>Angelov</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Фамилно</p>
														</div>
														<div class="item"> 
															<p>Ivanov</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row row-table">
											<div class="item">
												<p>Място на раждане</p>
												<div class="box-table">
													<div class="row">
														<div class="item">
															<p>Място на кирилица</p>
														</div>
														<div class="item"> 
															<p>гр. Пловдив</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Място на латиница</p>
														</div>
														<div class="item">
															<p>Plovdiv</p>
														</div> 
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>ЕГН</p>
											</div>
											<div class="item var">
												<p>8502034521</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Валидност</p>
											</div>
											<div class="item var">
												<p>25.04.2020</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Дата на издаване</p>
											</div>
											<div class="item var">
												<p>25.04.2010</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Издадена от</p>
											</div>
											<div class="item var">
												<p>МВР Пловдив</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Гражданство</p>
											</div>
											<div class="item var">
												<p>Българско</p>
											</div>
										</div>
										
										<div class="row row-table">
											<div class="item">
												<p>Постоянен адрес</p>
												<div class="box-table">
													<div class="row">
														<div class="item">
															<p>Област</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Населено място</p>
														</div>
														<div class="item var">
															<p>гр. София</p>
														</div>
													</div>
													
													<div class="row address">
														<div class="item">
															<p>Адрес</p>
														</div>
														<div class="item">
															 <div class="row">
																<div class="item">
																	<p>Пощенски код</p>
																</div>
																<div class="item var">
																	<p>4023</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Улица</p>
																</div>
																<div class="item">
																	<p>ул. Пловдивска</p>
																</div>
															</div>
															<div class="row">
																<div class="item var">
																	<p>Улица №</p>
																</div>
																<div class="item">
																	<p>32</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Сграда</p>
																</div>
																<div class="item var">
																	<p>Високата от дясно</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Вход</p>
																</div>
																<div class="item var">
																	<p>В</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Апартамент №</p>
																</div>
																<div class="item var">
																	<p>5</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>
							
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-declartion"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Декларация за идентичност</div>
									</div>									
									<div class="box-validation validated">
										<i></i>
										<span>Моля, изберете</span>
									</div>						 
								</div>
																
								<div class="box-forms">
									<div class="form-select form-select-line">
										<a class="selected">
											<ins><i></i></ins>
											<var>Нямам промяна в имената</var>
										</a>
										<a>
											<ins><i></i></ins>
											<var>Имам промяна в имената и желая да добавя декларация</var>
										</a>
									</div>
								</div>
							</div>
							
							<div class="container-options">
									<div class="container-options-buttons">
										<a class="btn btn-blue"><var>продължи</var></a>
									</div>
								</div>
						</div>
						
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										3
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Известяване</div>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-notification-channel"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Адрес за кореспонденция</div>
									</div>
									<div class="box-validation validated">
										<i></i>
										<span>Моля, изберете актуален пощенски адрес</span>
									</div>							 
								</div>
								
								<div class="box-forms">
									<div class="g-box contact-mail">
										<div class="g-box-head">
											<div class="icon">
												<ins><i class="icon-snail-mail"></i></ins>
											</div>
											<div class="g-box-ttl">
												<div class="h1">Пощенски адрес</div>
											</div>
										</div>
										<div class="g-box-cont">
											<div class="box-table">
												<div class="row">
													<div class="item">
														<a class="selectable-item selected">
															<ins><i></i></ins>
															<var>Постоянен адрес</var>
														</a>
														<div class="box-table">
															<div class="row">
																<div class="item">
																	<p>Област</p>
																</div>
																<div class="item">
																	<p>Пловдив</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Община</p>
																</div>
																<div class="item">
																	<p>Брезово</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Населено място</p>
																</div>
																<div class="item">
																	<p>с. Брезово</p>
																</div>
															</div>
															<div class="row address">
																<div class="item">
																	<p>Адрес</p>
																</div>
																<div class="item">
																	 <div class="row">
																		<div class="item">
																			<p>Пощенски код</p>
																		</div>
																		<div class="item">
																			<p>4023</p>
																		</div>
																	</div>
																	<div class="row">
																		<div class="item">
																			<p>Улица</p>
																		</div>
																		<div class="item">
																			<p>Брезовска</p>
																		</div>
																	</div>
																	<div class="row">
																		<div class="item">
																			<p>Улица №</p>
																		</div>
																		<div class="item">
																			<p>32</p>
																		</div>
																	</div>
																	<div class="row">
																		<div class="item">
																			<p>Сграда</p>
																		</div>
																		<div class="item">
																			<p>29</p>
																		</div>
																	</div>
																	<div class="row">
																		<div class="item">
																			<p>Вход</p>
																		</div>
																		<div class="item">
																			<p>В</p>
																		</div>
																	</div>
																	<div class="row">
																		<div class="item">
																			<p>Апартамент №</p>
																		</div>
																		<div class="item">
																			<p>8</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														
													</div> 
												</div>
												<div class="row">
													<div class="item">
														<a class="selectable-item">
															<ins><i></i></ins>
															<var>Настоящ адрес</var>
														</a>
													</div>  
												</div>
												<div class="row">
													<div class="item">
														<a class="selectable-item">
															<ins><i></i></ins>
															<var>Друг адрес</var>
														</a> 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
								
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-notification-channel"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Предпочитан канал за известяване</div>
									</div>
									<div class="box-validation validated">
										<i></i>
										<span>Моля, изберете предпочитан от вас канал за известяване</span>
									</div>							 
								</div>
								
								<div class="box-forms">
									<div class="form-select form-select-icon">
										<a class="selected">
											<ins><i class="icon-email"></i></ins>
											<var>Е-Маил</var>
											<div class="form-input">
												<i></i>
												<b></b>
												<input value="i.ivanov@gmail.com">
											</div>
											<span class="toggle toggle-on">
												<var><i></i></var>
											</span>
										</a>
										
										<a>
											<ins><i class="icon-phone"></i></ins>
											<var>Телефон</var>
 
											<div class="form-input phone-input">
												<div class="phone-code-select">
													<b></b>
													<select>
													    <option>+359</option>
													    <option>+1</option>
													</select>
												</div>
												<input>
											</div>
											
											
											<span class="toggle">
												<var><i></i></var>
											</span>
										</a>
									</div>
									<div class="g-box contact-mail">
										<div class="g-box-head">
											<div class="icon">
												<ins><i class="icon-snail-mail"></i></ins>
											</div>
											<div class="g-box-ttl">
												<div class="h1">Писмо до адрес</div>
											</div>
											<span class="toggle">
												<var><i></i></var>
											</span>
										</div>										
									</div>
								</div>
							</div>
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>продължи</var></a>
								</div>
							</div>
						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										3
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Услуга</div>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-gear"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Вид услуга</div>
									</div>
									<div class="box-validation validated">
										<i></i>
										<span>Моля, изберете желаната от вас услуга</span>
									</div>							 
								</div>
								
								 <div class="box-forms">
									<div class="form-select form-select-icon">
										<a class="selected">
											<ins><i class="icon-doc-first"></i></ins>
											<var>Придобиване</var>
											<span class="toggle toggle-on">
												<var><i></i></var>
											</span>
										</a>
										
										<a>
											<ins><i class="icon-doc-swap"></i></ins>
											<var>Удължаване</var>
											<span class="toggle">
												<var><i></i></var>
											</span>
										</a>
									</div>
								</div>
							</div>
							  
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>продължи</var></a>
								</div>
							</div>
							
						</div>
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										4
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Модул</div>
								</div>
							</div>
							   
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-declartion"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Избор на модул към учебен план</div>
									</div>									
									<div class="box-validation validated">
										<i></i>
										<span>Моля, изберете</span>
									</div>						 
								</div>
																
								<div class="box-forms">
									<div class="form-select form-select-line">
										<a class="selected">
											<ins><i></i></ins>
											<var>Придобиване на 1, 2</var>
										</a>
										<a>
											<ins><i></i></ins>
											<var>Придобиване на UN</var>
										</a>
									</div>
								</div>
							</div> 
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>продължи</var></a>
								</div>
							</div>
						
						</div>
							
		 
						
						
						<!--  RESERVATION CALENDAR -->				
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										5
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Резервация</div>
								</div>
							</div>
							
							
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-gps"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Провеждане на изпит</div>
									</div> 
								</div>
								
								<div class="indent">
									<p>Областен отдел ИААА гр. София</p>								
								</div>
							</div>
							
							<hr/>
								
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-calendar"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Избор на дата и час</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, изберете час за провеждане на изпит</span>
									</div>							 
								</div>
								<div class="box-file free-seats">
									<div class="file-field">
										<ins class="icon-document-desk"></ins>
										<div class="file-cont">
											<p>Свободни места</p>
											<ins>27</ins>
										</div>
									</div>
								</div>
								<div class="box-week">
									<div class="fast-pay">
										<div class="pay-methods">
											<div class="type">
												<i class="icon-pay-pos-small"></i>
												<p>Карта</p>
											</div>
											<div class="type">
												<i class="icon-pay-epay-small"></i>
												<p>ePay</p>
											</div>
										</div>
										<i class="line"></i>
										<div class="day">
											<div class="choose-hours">
												<div class="day-head">
													<var>05.01.2020</var>
													<ins>Пон</ins>
												</div>
												<div class="day-body">
													<div class="row">
														<div class="title">Кабинет ул.Ген.И.В.Гурко 5</div>
														<a class="selected">
															<bdo class="icon-clock"></bdo>
															<p>07:30-09:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>2 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle toggle-on">
																<var><i></i></var>
															</span>
														</a>
													</div>
													<div class="row">
														<a>
															<bdo class="icon-clock"></bdo>
															<p>09:30-11:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>7 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle">
																<var><i></i></var>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="day disabled">
											<div class="choose-hours">
												<div class="day-head">
													<var>06.01.2020</var>
													<ins>Вт</ins>
												</div>
											</div>
										</div>
										<div class="day disabled">
											<div class="choose-hours">
												<div class="day-head">
													<var>07.01.2020</var>
													<ins>Ср</ins>
												</div>
											</div>
										</div>
										<div class="day disabled">
											<div class="choose-hours">
												<div class="day-head">
													<var>08.01.2020</var>
													<ins>Чет</ins>
												</div>
											</div>
										</div>
									</div>
									<div class="bank-pay">
										<div class="pay-methods">
											<div class="type">
												<i class="icon-pay-pos-small"></i>
												<p>Карта</p>
											</div>
											<div class="type">
												<i class="icon-pay-epay-small"></i>
												<p>ePay</p>
											</div>
											<div class="type">
												<i class="icon-pay-easypay-small"></i>
												<p>EasyPay</p>
											</div>
											<div class="type">
												<i class="icon-pay-bank-small"></i>
												<p>Банка</p>
											</div>
										</div>
										<i class="line"></i>
										<div class="day">
											<div class="choose-hours">
												<div class="day-head">
													<var>09.01.2020</var>
													<ins>Пет</ins>
												</div>
												<div class="day-body">
													<div class="row">
														<div class="title">Кабинет Витиня № 1</div>
														<a>
															<bdo class="icon-clock"></bdo>
															<p>07:30-09:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>4 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle">
																<var><i></i></var>
															</span>
														</a>
													</div>
													<div class="row">
														<a>
															<bdo class="icon-clock"></bdo>
															<p>09:30-11:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>3 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle">
																<var><i></i></var>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="container-options flex">
								<div class="container-reservation">
									<i class="icon-idea"></i>
									<div class="reservation-result">
										<div class="row">
											<p>Кабинет:</p>
											<var>ул.Ген.И.В.Гурко 5</var>
										</div>
										<div class="row">
											<p>Дата:</p>
											<var>05.01.2021 Понеделник</var>
										</div>
										<div class="row">
											<p>Час:</p>
											<var>07:30-09:45с</var>
										</div>
									</div>
								</div>
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>резервирай</var></a>
								</div>
							</div>
						</div>
						
						
						<!-- RESERVATION CALENDAR END -->
						
						
						
						
						
						
						
						
						<!-- PAYMENT START -->
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										6
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Плащане</div>
								</div>
							</div>
							
							<div class="payment-table">
								<div class="document">
									<i class="icon-new-kk"></i>
									<div class="ttl">
										<div class="h1">Записване за изпит за придобиване на квалификация за консултант по безопасност за превоз на опасни товари</div>
										<div class="h2">Придобиване на 1, 2</div>
									</div>
								</div>
								<div class="history">
									<div class="row">
										<p>Плащане 1:</p>
										
									</div>
									<div class="row">
										<p>Такса обработка</p>
										<var>20.00лв</var>
									</div>
									   
									<div class="row">
										<p>Сума за плащане</p>
										<var>20.00лв</var>
									</div>
									
									<div class="row">
										<i class="icon-info-small"></i>
										<p class="dds">Разходите по плащането са за сметка на клиента и в зависимост от метода на плащане. Цените са с включено ДДС</p>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-iaaa"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Плащане 1: Такса за обработка </div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, генерирайте и свалете платежно нареждане</span>
									</div>
								</div>
								<div class="box-forms">
									<div class="form-select form-select-icon pay-icons-4">
										<a class="selected">
											<ins><i class="icon-pay-bank"></i></ins>
											<var>Банков превод</var>
											<span class="toggle toggle-on">
												<var><i></i></var>
											</span>
										</a>
										<a>
											<ins><i class="icon-pay-pos"></i></ins>
											<var>POS терминал</var>
											<span class="toggle">
												<var><i></i></var>
											</span>
										</a>
										<a>
											<ins><i class="icon-pay-easypay"></i></ins>
											<var>EasyPay</var>
											<span class="toggle toggle-off">
												<var><i></i></var>
											</span> 
										</a>
									</div>
								</div>
								<div class="indent pay-info">
									<div class="g-box">
 										<div class="g-box-head">
 											<div class="g-box-ttl">
 												<div class="h1">20.00лв</div>
 											</div>
 											<a class="btn btn-blue">генерирай платежно</a>
 										</div>
 										<div class="g-box-cont">
 											<p>Моля, след направен банков превод, прикачете платежното нареждане, за да ускорите процеса по персонализация.</p>
 										</div>
 									</div> 
								</div>  
 							</div>
						</div>					
					<!-- PAYMENT END -->
	 
	 
	 					<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										7
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Подписване</div>
								</div>
							</div>
							
							<div class="box">								
								<div class="box text-box">
									<div class="icon">
										<ins><i class="icon-iaaa-office"></i></ins>
									</div>
									<div class="text">
										<p>Моля, разпечатайте и връчете заявлението за подписване от заявителя</p>
									</div>
									<div class="link">
										<a class="btn btn-gray">
											<var>свали</var>
										</a>
									</div>									
								</div>								 
							</div>
							
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>завърши</var></a>
								</div>
							</div>
							
						</div>
	 
 					</div> <!-- APPLICATION WRP -->
				</div>		
			</div>			
		</div>
	</div>
</body>