<div class="application-wrp">
	<div class="content-wrp" *ngIf="canShowComponent">
		<div class="content full-page">
			<div class="application-wrp">
				<app-admin-search *ngIf="!isInInitInAdminComponent"
				[totalCount]="this.totalCount"
				[hasFilters]="this.hasFilters"
				(searchParams)="this.getApplicationsBySearchParams($event)">
				</app-admin-search>
					<div class="a-table" [appLoader]="isLoading && isInInitInAdminComponent">
						<app-pagination-header 
						[pagination]="this.pagination">
						</app-pagination-header>
						<div class="co-container co-table-head">
							<div class="th row">
								<div class="col w-3">
									<p class="bold center">№</p>
								</div>
								<div class="col w-14" l10nTranslate>
									<p class="bold">text.application</p>
								</div>
								<div class="col w-12">
									<div class="row" (click)="toggleSortDirection()">
										<p class="bold">Създадено</p>
										<a class="sort-up" [ngClass]= "{'sort-up': this.pageParams.direction === 'asc', 'sort-down' : this.pageParams.direction === 'desc' }"></a>
									</div>
								</div>
								<div class="col w-31" l10nTranslate>
									
									<div class="row">
										<p class="bold">text.status</p>
										<a class="sort-able"></a>
									</div>
								</div>
								<div class="col w-33">
									<p class="bold">Заявител</p>
								</div> 
								<div class="col w-7">
									<p class="bold">Опции</p>
								</div>
							</div>
						</div>
						<div class="co-container co-table" [ngClass]="this.tableClassNameBasedOnUserRole">
							
							<ng-container *ngFor="let application of this.applications; let i = index">
								<app-admin-table-row *ngIf="this.applications"
									[application]="application"
									[index]="i" 
									[user]="this.user"
									[currentLanguage]="this.currentLanguage"
									[pagination]="this.pagination"
									(applicationGet)="this.openApplication($event)"
									(applicationDelete)="this.deleteApplication($event)"
								></app-admin-table-row>
							</ng-container>
							
						</div>
						
						<app-pagination-footer 
						[pagination]="this.pagination"
						></app-pagination-footer>
					</div>
			</div>
		</div>
	</div>
</div>