<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>bg.demax</groupId>
	<artifactId>dqc-rest-web</artifactId>
	<version>1.0.4</version>
	<name>dqc-rest-web</name>
	<description>Dqc rest web service</description>

	<properties>
		<java.version>1.8</java.version>
		<bg.demax.isaa.lib.version>1.6.0-SNAPSHOT</bg.demax.isaa.lib.version>

		<db.dqc.hostName>172.16.70.20</db.dqc.hostName>
		<db.dqc.port>5433</db.dqc.port>
		<db.dqc.databaseName>dqcards</db.dqc.databaseName>
		<db.dqc.userName>dqc_rest</db.dqc.userName>
		<db.dqc.password>dqc_rest2020</db.dqc.password>

		<db.security.hostName>10.10.12.136</db.security.hostName>
		<db.security.port>5432</db.security.port>
		<db.security.databaseName>drive</db.security.databaseName>
		<db.security.userName>security</db.security.userName>
		<db.security.password>security2012</db.security.password>
	</properties>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://dev.demax.bg/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://dev.demax.bg/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>bg.demax.isaa</groupId>
			<artifactId>security-lib</artifactId>
			<version>${bg.demax.isaa.lib.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>deployToTesting</id>
			<activation>
			</activation>
			<properties>
				<db.dqc.hostName>172.16.70.20</db.dqc.hostName>
				<db.dqc.port>5433</db.dqc.port>
				<db.dqc.databaseName>dqcards</db.dqc.databaseName>
				<db.dqc.userName>dqc_rest</db.dqc.userName>
				<db.dqc.password>dqc_rest2020</db.dqc.password>

				<db.security.hostName>10.10.12.136</db.security.hostName>
				<db.security.port>5432</db.security.port>
				<db.security.databaseName>drive</db.security.databaseName>
				<db.security.userName>security</db.security.userName>
				<db.security.password>security2012</db.security.password>
			</properties>
		</profile>
		<profile>
			<id>deployToProduction</id>
			<activation>
			</activation>
			<properties>
				<db.dqc.hostName>172.16.70.21</db.dqc.hostName>
				<db.dqc.port>5433</db.dqc.port>
				<db.dqc.databaseName>dqcards</db.dqc.databaseName>
				<db.dqc.userName>dqc_rest</db.dqc.userName>
				<db.dqc.password>dqc_rest2020</db.dqc.password>

				<db.security.hostName>192.168.4.30</db.security.hostName>
				<db.security.port>5432</db.security.port>
				<db.security.databaseName>drive</db.security.databaseName>
				<db.security.userName>security</db.security.userName>
				<db.security.password>security2012</db.security.password>
			</properties>
		</profile>
	</profiles>


	<build>
		<finalName>dqc-rest-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>
