<div class="content-wrp" *ngIf="canShowComponent">
  <div class="content">
    <div class="application-wrp" *ngIf="this.isEmailVerified">
      <div class="main-ttl-wrp">
        <div class="main-icon">
          <ins></ins>
        </div>
        <div class="main-ttl">
          <div class="h1" l10nTranslate>text.applications_and_services</div>
        </div>
      </div>
      <div class="container summary" [appLoader]="isLoading">
		<div class="container-head">
			<div class="container-icon">
				<ins class="icon-container-gear">
					<i></i>
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>text.created_applications</div>
				<div class="h2" l10nTranslate>text.statuses</div>
			</div>
			<div class="container-opt">
				<div class="info-total">
					<var>{{this.shortApplicationInfoList.length}}</var>
					<span l10nTranslate> text.count</span>
				</div>
			</div>
		</div>

        <div *ngFor="let shortApplicationInfo of this.shortApplicationInfoList">

		  	<app-application-summary 
			[shortApplicationInfo]="shortApplicationInfo"
			(getApplication)="this.openApplication($event)"
			(emitCancelApplication)="this.cancelApplication($event)"
			></app-application-summary>

		</div>
	  </div>
	  
	  <app-choosing-new-application-type 
	  (applicationCreate)="this.createApplication($event)"
	  ></app-choosing-new-application-type>
   
	</div>
	<app-confirm-email (emailVerificationChange)="changeEmailVerificationStatus($event)" *ngIf="!this.isEmailVerified"></app-confirm-email>
  </div>
</div>
