<ng-container *ngIf="this.isDqcCertificateAttachment">

	<div class="box-head">
	    <div class="box-ttl pl-10">
	    	<p>
	    		<span>{{index}}. </span>
	    		<span l10nTranslate>certificates.added_training</span>
	    	</p>
			<a class="delete" (click)="this.deleteDocumentWithCertificate($event)"><i class="delete"></i></a>
		</div>
	</div>
	
	<div class="box-file file-creation pb-0">
		<div class="box-table">
			<div class="row" 
			[ngClass]="{'error-bgr': !selectedCertificateTypeId && (hasMissingInfo || hasErrorInParent)}">
				<div class="item">
					<p l10nTranslate>certificates.training_type</p>
				</div>
				<div class="item" *ngIf="this.dqcCertificateNomenclatures && this.dqcCertificateNomenclatures.certificateTypes">
					<div class="form-dropdown">
						<ins>
							<i></i>
						</ins>
						<select [(ngModel)]="this.selectedCertificateTypeId" 
							[ngClass]="{'error': ((!this.selectedCertificateTypeId && hasMissingInfo) || (hasErrorInParent && !this.selectedCertificateTypeId)), 
							'disabled': this.hasCertificateInfo}"
							>
							<option [ngValue]=null l10nTranslate>certificates.choose_training_type</option>
							<option *ngFor="let certificateType of dqcCertificateNomenclatures.certificateTypes" [ngValue]="certificateType.id" l10nTranslate>
								{{certificateType.key}}
							</option>
						</select>
					</div>
				</div>
			</div>
			
			<div class="row" 
			[ngClass]="{'error-bgr': !selectedLegalBasisId && (hasMissingInfo || hasErrorInParent)}">
				<div class="item">
					<p l10nTranslate>certificates.legal_base</p>
				</div>
				<div class="item" *ngIf="this.dqcCertificateNomenclatures && this.dqcCertificateNomenclatures.legalBasisTypes">
					<div class="form-dropdown" >
						<ins>
							<i></i>
						</ins>
						<select [(ngModel)]="this.selectedLegalBasisId" 
						[ngClass]="{'error': ((!this.selectedLegalBasisId && hasMissingInfo) || (hasErrorInParent && !selectedLegalBasisId)),
						'disabled': this.hasCertificateInfo}">
							<option [ngValue]=null l10nTranslate>certificates.choose_legal_base</option>
							<option *ngFor="let legalBasis of dqcCertificateNomenclatures.legalBasisTypes" [ngValue]="legalBasis.id" l10nTranslate>
								{{legalBasis.key}}
							</option>
						 </select>
					</div>
				</div>
			</div>
			
			<div class="row" [ngClass]="{'error-bgr': !permitNumber && (hasMissingInfo || hasErrorInParent)}" >
				<div class="item">
					<p l10nTranslate>certificates.permitNumber</p>
				</div>
				<div class="item" *ngIf="!hasCertificateInfo">
					<div class="form-input" >
						<ins>
							<i></i> 
						</ins>
						<input [(ngModel)]="permitNumber"
						[ngClass]="{'error': ((!permitNumber && hasMissingInfo) || (hasErrorInParent && !permitNumber)),
							'disabled': this.hasCertificateInfo}">
					</div>
				</div>
				<p *ngIf="hasCertificateInfo && permitNumber">{{permitNumber}}</p>
			</div>

			<div class="row" [ngClass]="{'error-bgr': !certificateNumber && (hasMissingInfo || hasErrorInParent)}" >
				<div class="item">
					<p l10nTranslate>certificates.number</p>
				</div>
				<div class="item" *ngIf="!hasCertificateInfo">
					<div class="form-input" >
						<ins>
							<i></i> 
						</ins>
						<input [(ngModel)]="certificateNumber"
						 [ngClass]="{'error': ((!certificateNumber && hasMissingInfo) || (hasErrorInParent && !certificateNumber)),
						 'disabled': this.hasCertificateInfo}">
					</div>
				</div>
				<p *ngIf="hasCertificateInfo && certificateNumber">{{certificateNumber}}</p>
			</div>
			<div class="row" [ngClass]="{'error-bgr': !issuedDate && (hasMissingInfo || hasErrorInParent)}" >
				<div class="item">
					<p l10nTranslate>certificates.issued_on</p>
				</div>
				<div class="item" *ngIf="!hasCertificateInfo">
					<div class="form-input" >
						<ins>
							<i></i>
						</ins>
						<mat-form-field>
							<input matInput
								[matDatepicker]="picker1"
								[(ngModel)]="issuedDate"
								[max]="today"
								(focus)="picker1.open()" 
								[ngClass]="{'error': ((!issuedDate && hasMissingInfo) || (hasErrorInParent && !issuedDate)),
								'disabled': this.hasCertificateInfo}">
							<mat-datepicker #picker1 ></mat-datepicker>
							<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
						</mat-form-field>					
					</div>
				</div>
				<p *ngIf="hasCertificateInfo && issuedDate">{{issuedDate | date : this.dateFormat}}</p>
			</div>
			<div class="row" [ngClass]="{'error-bgr':  (!trainingPeriodStart || !trainingPeriodEnd)	&& (hasMissingInfo || hasErrorInParent)}" >
				<div class="item">
					<p l10nTranslate>certificates.training_period</p>
				</div>
				<div class="item" *ngIf="!hasCertificateInfo">	
						<mat-form-field >
							<mat-date-range-input 
								[rangePicker]="picker5" 
								[max]="today" >
							  <input matStartDate [(ngModel)]="trainingPeriodStart">
							  <input matEndDate [(ngModel)]="trainingPeriodEnd">
							</mat-date-range-input>
							<mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
							<mat-date-range-picker #picker5></mat-date-range-picker>
						</mat-form-field>
				</div>
				<p *ngIf="hasCertificateInfo && trainingPeriodStart && trainingPeriodEnd">
					{{(trainingPeriodStart | date : this.dateFormat) + " - " + (trainingPeriodEnd | date : this.dateFormat)}}</p>
			</div>
			<div class="row" *ngIf="!this.hasCertificateInfo">
				<div class="item">
					<a (click)="saveCertificate()" class="btn btn-blue btn-round" l10nTranslate>buttons.save</a>
				</div>
			</div>
			
		</div>
	</div>

<hr>
</ng-container>

<ng-container *ngIf="this.isAdrModuleAttachment">
	
	<div class="box-head">
	    <div class="box-ttl pl-10">
	    	<p>
	    		<span>{{index}}. </span>
	    		<span l10nTranslate>certificates.added_training</span>
	    	</p>
			<a class="delete" (click)="this.deleteAdrModule($event)"><i class="delete"></i></a>
		</div>
	</div>
	
	<div class="box-table">	
		
		<div class="row" 
		[ngClass]="{'error-bgr': !selectedCertificateTypeId && (hasMissingInfo || hasErrorInParent)}">
			
			<div class="item">
				<p l10nTranslate>certificates.module_type</p>
			</div>
			<div class="item" *ngIf="this.adrModuleTypes">
				<div class="form-dropdown">
					<ins>
						<i></i>
					</ins>
					<select [(ngModel)]="this.selectedCertificateTypeId" 
					[ngClass]="{'error': !selectedCertificateTypeId && (hasMissingInfo || hasErrorInParent),
							'disabled': this.hasCertificateInfo}">
						<option [ngValue]=null l10nTranslate>certificates.choose_module_type</option>
						<option *ngFor="let moduleType of adrModuleTypes" [ngValue]="moduleType.id" l10nTranslate>
							{{moduleType.key}}
						</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row" 
		[ngClass]="{'error-bgr': !issuedDate && (hasMissingInfo || hasErrorInParent)}">
			<div class="item">
				<p l10nTranslate>certificates.issued_on</p>
			</div>
			<div class="item" *ngIf="!this.hasCertificateInfo">
				<div class="form-input">
					<ins>
						<i></i>
					</ins>
					<mat-form-field>
						<input matInput
							[matDatepicker]="picker1"
							[(ngModel)]="issuedDate"
							[max]="today"
							(focus)="picker1.open()" [ngClass]="{'error':!issuedDate && (hasMissingInfo || hasErrorInParent),
							'disabled': this.hasCertificateInfo}">
						<mat-datepicker #picker1 ></mat-datepicker>
						<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
					</mat-form-field>						
				</div>
			</div>
			<p *ngIf="hasCertificateInfo && issuedDate">
				{{issuedDate | date : this.dateFormat}}</p>
		</div>
		<div class="row" *ngIf="!this.hasCertificateInfo">
			<div class="item">
			</div>
			<div class="item">
				<a (click)="saveAdrModule()" class="btn btn-blue btn-round" l10nTranslate>buttons.save</a>
			</div>
		</div>
	
	</div>

</ng-container>
