<div class="form-autocomplete">	 		
	<p *ngIf="isSelected" (click)="unSelect()" l10nTranslate>{{controller.value.key}}</p>
	
	<mat-form-field *ngIf="!isSelected" l10nTranslate>
	
		<i></i>
		
		<input
		(click)="triggerAutocomplete()"
			placeholder="Търсене"
			type="text" 
			aria-label="Number" 
			matInput
			[formControl]="controller" 
			[matAutocomplete]="auto">
		<mat-autocomplete  #auto="matAutocomplete" [displayWith]="getDisplayText">
			<mat-option l10nTranslate 
				*ngFor="let item of newItems"
				[value]="item">
				{{item.key}}
			</mat-option>
		</mat-autocomplete>
	</mat-form-field>
</div>