<div class="content">
	<div class="landing-wrp">
		<div class="login">
			<div class="box login-eFace">
				<div class="box-ttl">
					<ins><i class="icon-"></i></ins>
				</div>
				<div class="h1">
					<p l10nTranslate>login.e_face</p>
					<span l10nTranslate>login.login_via_face_app</span>
				</div>
				<a href="oauth2/authorization/face-auth" class="btn btn-blue">
					<var l10nTranslate>buttons.login</var>
				</a>
			</div>

			<div class="box login-kep">
				<div class="box-ttl">
					<ins><i class="icon-"></i></ins>
				</div>
				<div class="h1">
					<p l10nTranslate>login.e_signature</p>
					<span l10nTranslate>login.login_via_e_signature</span>
				</div>
				<a href="login/info-service" class="btn btn-green">
					<var l10nTranslate>buttons.login</var>
				</a>
			</div>

			<div class="box login-eauth">
				<div class="box-ttl">
					<ins><i class="icon-"></i></ins>
				</div>
				<div class="h1">
					<p>еАвтентикация</p>
					<span>Система за електронна автентикация</span>
				</div>
				<a href="login/saml" class="btn btn-altblue">
					<var>Вход</var>
				</a>
			</div>
		</div>

		<div class="eu-wrp">
			<div class="eu-logos">
				<div class="logo-eu"></div>
				<div class="logo-project"></div>
			</div>
			<div class="eu-project">
				Надграждане на поддържаните от Изпълнителна агенция „Автомобилна администрация“ регистри за периодичните прегледи за проверка на техническата изправност на ППС и обучението и изпитите за придобиване на правоспособност за управление на МПС. Изграждане на нов модел на контролната дейност, основан на оценка на риска.
			</div>
		</div>

		<div class="instructions" [attr.id]="this.instructionsDivIdentifier">
			<div class="box instruction">
				<div class="box-ttl">
					<ins><i class="icon-landing-eFace"></i></ins>
					<div class="h1">
						<p l10nTranslate>login.instructions</p>
						<span l10nTranslate>login.for_using_e_face</span>
					</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span l10nTranslate>login.please_download_app</span>
				</div>

				<div class="box gray download-app">
					<div class="box-item">
						<i class="icon-android"></i>
						<div class="h-i">
							<span l10nTranslate>login.download_android_app</span>
						</div>
					</div>
					<a class="btn btn-gray" target="_blank" href="https://play.google.com/store/apps/details?id=com.skimprot.e_face_auth">
						<var>Google Play</var>
					</a>
				</div>
				<div class="box gray download-app">
					<div class="box-item">
						<i class="icon-apple"></i>
						<div class="h-i">
							<span l10nTranslate>login.download_iphone_app</span>
						</div>
					</div>
					<a class="btn btn-gray" target="_blank" href="https://apps.apple.com/us/app/eface-auth/id1532238542">
						<var>Apple Store</var>
					</a>
				</div>
				<div class="box-footer">
					<ol class="info-list">
						<li>
							<b>1.</b>
							<var l10nTranslate>login.download_and_install</var>
						</li>
						<li>
							<b>2.</b>
							<var l10nTranslate>login.generate_and_scan_qr_code</var>
						</li>
						<li>
							<b>3.</b>
							<var l10nTranslate>login.passport_details</var>
						</li>
					</ol>
				</div>
			</div>

			<div class="box instruction">
				<div class="box-ttl">
					<ins><i class="icon-landing-kep"></i></ins>
					<div class="h1">
						<p l10nTranslate>login.instructions</p>
						<span l10nTranslate>login.authentication_e_signature</span>
					</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span l10nTranslate>login.please_include_e_signature</span>
				</div>
				<div class="box gray kep">
					<div class="box-item">
						<i class="icon-kep"></i>
						<div class="h-i">
							<span l10nTranslate>login.no_e_signature_recognize</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact-wrp">
			<div class="contact-ttl">
				<ins><i class="icon-contact-phone"></i></ins>
				<div class="h1">
					<p>Телефони за поддръжка</p>
				</div>
			</div>
			<div class="contact-phones">
				<p>070019898</p>
				<p>0875 302 880 (Vivacom)</p>
				<p>02 930 78 80 (Vivacom)</p>
				<p>02 401 18 80 (A1)</p>
			</div>
		</div>

	</div>
</div>
