<div class="container">
	<div class="container-head">
		<div class="container-icon"> 
			<ins class="icon-e-mail">
				<i></i>
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>email.email_confirmation</div>
		</div>
	</div>
	
	
	<div class="mail-confirm">
		<div class="box">
			<ins class="mail-box">
				<span>1</span>
				<i class="icon-mail"></i>
			</ins>
			<var l10nTranslate>contact_types.email</var> 
			<div class="form-input">
				<i class="icon-blue-e-mail"></i>
				<input [(ngModel)]="emailInput" [disabled]="isEmailSent">
			</div>
			<a *ngIf="!isEmailSent" class="btn btn-blue" (click)="sendVerificationToken()">
				<var  l10nTranslate>email.send_confirmation_code</var>
			</a>
			<a *ngIf="isEmailSent" class="btn btn-blue" (click)="changeEmail()">
				<var l10nTranslate>email.change</var>
			</a>
		</div>
		
		<div class="box">
			<ins class="code-box">
				<span>2</span>
				<i class="icon-code"></i>
			</ins>
			<var l10nTranslate>email.activation_code</var> 
			<div class="form-input">
				<i class="icon-green-shield"></i>
				<input #token>
			</div>
			<a class="btn btn-green" [ngClass]="{'disabled' : !isEmailSent}" (click)=enterVerificationToken(token.value)>
				<var l10nTranslate>email.enter_code</var>
			</a>
		</div>
	</div>	
	
	<hr/>
	
	<div class="box">
		<p class="h2" l10nTranslate>login.instructions</p>
		 <div class="box-footer">
			<ol class="info-list">
				<li>
					<b>1.</b>
					<var l10nTranslate>email.step1</var>
				</li>
				<li>
					<b>2.</b>
					<var l10nTranslate>email.step2</var>
				</li>
			</ol>
		</div>
	</div>
		
</div>