<div class="container">
	<div class="box">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-gear"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1" l10nTranslate>new_application_menu.header_new_application</div>
			</div>
			<div class="box-validation">
				<i></i>
				<span l10nTranslate>new_application_menu.please_choose_new_application</span>
			</div>
		</div>

		<div class="box-file file-single">
			<div class="file-field new-application">
				<ins class="icon-document-ppu"></ins>
				<div class="file-upload">
					<i class="icon-application-request-type-ppu"></i>
					<p l10nTranslate>application_types.ppu_exam_description</p>
					<a class="btn btn-blue" (click)="createApplication(this.applicationTypes.APPLICATION_MOTOR_EXAM)"
					><var l10nTranslate>buttons.create</var></a
					>
				</div>
			</div>
			<div class="file-field new-application">
				<ins class="icon-document-adr"></ins>
				<div class="file-upload">
					<i class="icon-application-request-type-adr"></i>
					<p l10nTranslate>application_types.adr_exam_description</p>
					<a class="btn btn-blue" 
						(click)="createApplication(this.applicationTypes.APPLICATION_ADR_EXAM)">
						<var l10nTranslate>buttons.create</var>
					</a>
				</div>
			</div>

			<div class="file-field new-application">
				<ins class="icon-document-kkot"></ins>
				<div class="file-upload" >
					<i class="icon-application-request-type-kkot"></i>
					<p l10nTranslate>application_types.adr_consultant_exam_description</p>
					<a class="btn btn-blue"
					 (click)="createApplication(this.applicationTypes.APPLICATION_CONSULTANT_EXAM)"
					><var l10nTranslate>buttons.create</var></a
					>
				</div>
			</div>

			<div class="file-field new-application">
				<ins class="icon-document-adr-card"></ins>
				<div class="file-upload">
					<i class="icon-application-request-type-adr-card"></i>
					<p l10nTranslate>application_types.adr_card_description</p>
					<a class="btn btn-blue" 
					(click)="createApplication(this.applicationTypes.APPLICATION_ADR_CARD)"
					><var l10nTranslate>buttons.create</var></a
					>
				</div>
			</div>

			<div class="file-field new-application">
				<ins class="icon-document-dt"></ins>
				<div class="file-upload">
					<i class="icon-application-request-type-dt"></i>
					<p l10nTranslate>application_types.tachograph_card_description</p>
					<a class="btn btn-blue"
						(click)="createApplication(this.applicationTypes.APPLICATION_TACHO_CARD)">
						<var l10nTranslate>buttons.create</var>
					</a>
				</div>
			</div>

			<div class="file-field new-application">
				<ins class="icon-document-kk"></ins>
				<div class="file-upload">
					<i class="icon-application-request-type-kk"></i>
					<p l10nTranslate>application_types.dqc_card_description</p>
					<a class="btn btn-blue" 
					(click)="createApplication(this.applicationTypes.APPLICATION_DQC)"
					><var l10nTranslate>buttons.create</var></a
					>
				</div>
			</div>

			<div class="file-field new-application">
				<ins class="icon-document-taxi"></ins>
				<div class="file-upload">
					<i class="icon-application-request-type-taxi"></i>
					<p l10nTranslate>application_types.taxi_exam_description</p>
					<a class="btn btn-blue"
						(click)="createApplication(this.applicationTypes.APPLICATION_TAXI_EXAM)">
						<var l10nTranslate>buttons.create</var>
					</a>
				</div>
			</div> 
		</div>
	</div>
</div>
