<div class="box-table box-table-slim">
	<div class="row" *ngIf="showCountryOnly">
		<div class="item">
			<p l10nTranslate>address.country</p>
		</div>
		<div class="item">
			<p l10nTranslate> {{address.country.key}} </p>
		</div>
	</div>
	<ng-container *ngIf="!showCountryOnly">
		<div class="row">
			<div class="item">
				<p l10nTranslate>address.region</p>
			</div>
			<div class="item">
				<p l10nTranslate> {{address.region.key}} </p>
			</div>
		</div>
		<div class="row">
			<div class="item">
				<p l10nTranslate>address.municipality</p>
			</div>
			<div class="item">
				<p l10nTranslate > {{address.municipality.key}} </p>
			</div>
		</div>
		<div class="row">
			<div class="item">
				<p l10nTranslate>address.city</p>
			</div>
			<div class="item">
				<p l10nTranslate > {{address.city.key}} </p>
			</div>
		</div>
	</ng-container>
		
	<div class="row address" *ngIf="showAddressDetails">
		<div class="item">
			<p l10nTranslate>address.address</p>
		</div>
		<div class="item">
			<div class="row" *ngIf="address.postalCode">
				<div class="item">
					<p l10nTranslate>address.postal_code</p>
				</div>
				<div class="item">
					<div class="form-input">
						<p> {{address.postalCode}} </p>
					</div>
				</div>
			</div>
			<div class="row" *ngIf="address.street" >
				<div class="item">
					<p l10nTranslate>address.street</p>
				</div>
				<div class="item">
					<div class="form-input">
						<p> {{address.street}} </p>
					</div>
				</div>
			</div>
			<div class="row" *ngIf="address.streetNumber">
				<div class="item">
					<p l10nTranslate>address.streetNumber</p>
				</div>
				<div class="item">
					<div class="form-input">
						<p> {{address.streetNumber}} </p>
					</div>
				</div>
			</div>
			<div class="row" *ngIf="address.building">
				<div class="item">
					<p l10nTranslate>address.building</p>
				</div>
				<div class="item">
					<div class="form-input">
						<p> {{address.building}} </p>
					</div>
				</div>
			</div>
			<div class="row" *ngIf="address.entrance">
				<div class="item">
					<p l10nTranslate>address.entrance</p>
				</div>
				<div class="item">
					<div class="form-input">
						<p> {{address.entrance}} </p>
					</div>
				</div>
			</div>
			<div class="row" *ngIf="address.apartment">
				<div class="item">
					<p l10nTranslate>address.apartment</p>
				</div>
				<div class="item">
					<div class="form-input">
						<p> {{address.apartment}} </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>