<!-- ALL BASIC ATTACHMENTS -->
<div *ngIf="!this.isDqcCertificateAttachment 
	&& !this.isFaceAttachment && !this.isSignatureAttachment && !this.isApplicationAttachment && !this.isPaymentAttachment">
	<div *ngIf="this.isDraft && !this.isReadOnly">
		<div class="box" [attr.id]="this.attachedDocumentTypeId" >
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-attach" ></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1" l10nTranslate>{{this.actionKey}}</div>
			</div>

			<div class="box-validation" *ngIf="!this.isUserWithEFace && this.isUserApplicant" 
				[ngClass]="{'error': this.isError, 'validated': !this.isError && this.isDeclared }"	>

				<i></i>
				<span *ngIf="!this.hasAlreadyUploadedFiles" l10nTranslate>{{ this.documentCanHaveTwoSides ? "attached_files.ask_document_two_pages" : "attached_files.ask_document_many_pages" }}</span>			
				<span *ngIf="!this.isDeclared && this.hasAlreadyUploadedFiles" l10nTranslate>attached_files.please_declare_message</span>			
				<span *ngIf="this.isDeclared && this.hasAlreadyUploadedFiles" l10nTranslate>attach_files.attachment</span>
			</div>

			<div class="box-validation" *ngIf="this.isUserWithEFace || !this.isUserApplicant" [ngClass]="{'error': this.isError, 'validated': !this.isError && this.hasAlreadyUploadedFiles }" >
				<i></i>
				<span *ngIf="!this.hasAlreadyUploadedFiles" l10nTranslate>{{ this.documentCanHaveTwoSides ? "attached_files.ask_document_two_pages" : "attached_files.ask_document_many_pages" }}</span>			
				<span *ngIf="this.hasAlreadyUploadedFiles" l10nTranslate>attach_files.attachment</span>
			</div>

		</div>

			<app-attach-document-row *ngIf="this.hasAlreadyUploadedFiles === true || this.hasAlreadyUploadedFiles === false"
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[isUserApplicant]="this.isUserApplicant"
				[isUserWithEFace]="this.isUserWithEFace"
				[applicationId]="this.applicationId"
				[uploadedPagesInfo]="this.uploadedPagesInfo"
				[documentCanHaveTwoSides]="this.documentCanHaveTwoSides"
				[hasAlreadyUploadedFiles]="this.hasAlreadyUploadedFiles"	
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"
				(deletePage)="this.deleteDocumentPage($event)"
				(deleteCurrentDocument)="this.deleteDocument()"
				(checkFilesAndAdd)="this.uploadFiles($event)"
			></app-attach-document-row>
				
			<div class="box-table box-option" 
			*ngIf="(this.isUserApplicant && !this.isUserWithEFace && this.isDraft && this.uploadedPagesInfo.length > 0)">
				<div class="row" > 
					<div class="row-prop">
						<ins><i class="icon-idea"></i></ins>
					</div>
					<div class="item w-80">
						<p l10nTranslate>attach_files.declare</p>
					</div>
					<div class="item">
						<span class="toggle" [ngClass]="this.isDeclared ? 'toggle-on' : 'toggle-off'"
						(click)="this.declareToggle()">
							<var><i></i></var>
						</span>
					</div>
				</div>
			</div>
		</div>

	</div>
	<ng-container *ngIf="this.isDraft && this.isReadOnly">
		<div class="file">
			<i class="icon-file"></i>
			<p l10nTranslate >{{this.attachedDocumentTypeKey}}</p>
			<app-attach-document-row
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[isUserApplicant]="this.isUserApplicant"
				[isUserWithEFace]="this.isUserWithEFace"
				[applicationId]="this.applicationId"
				[hasAlreadyUploadedFiles]="true"
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"
				[uploadedPagesInfo]="this.uploadedPagesInfo"
			></app-attach-document-row>
		</div>
	</ng-container>
	<ng-container *ngIf="!this.isDraft && this.isReadOnly">
		<div class="data-check" [ngClass]="{'user': this.isUserApplicant, 'yellow': !this.isUserApplicant}">
			<div class="data-timeline" *ngIf="!this.isUserApplicant" >
				<div class="header manual"> 
					<div class="data-type">
						<i class="icon-import-blue"></i>
						<p l10nTranslate>admin.import</p>
					</div> 
				</div>  
			</div>
			<div class="file">
				<i class="icon-file"></i>
				<p l10nTranslate>{{this.attachedDocumentTypeKey}}</p>
				<div class="status yellow" *ngIf="!this.isUserApplicant">
					<var l10nTranslate>application_payment_statuses.for_verifying</var>
				</div>

				<app-attach-document-row
					[isDraft]="this.isDraft"
					[isReadOnly]="this.isReadOnly"
					[isUserApplicant]="this.isUserApplicant"
					[isUserWithEFace]="this.isUserWithEFace"
					[applicationId]="this.applicationId"
					[hasAlreadyUploadedFiles]="true"
					[attachedDocumentTypeId]="this.attachedDocumentTypeId"
				></app-attach-document-row>
			</div>
		</div>
	</ng-container>
</div>
<!-- ---------------------- -->

<!-- DQC CERTIFICATE ATTACHMENT -->
<ng-container *ngIf="this.isDqcCertificateAttachment">
	<ng-container *ngIf="!this.isReadOnly">
		<app-attach-document-row 
			[isDraft]="this.isDraft"
			[isReadOnly]="this.isReadOnly"
			[isUserApplicant]="this.isUserApplicant"
			[isUserWithEFace]="this.isUserWithEFace"
			[applicationId]="this.applicationId"
			[uploadedPagesInfo]="this.uploadedPagesInfo"
			[hasAlreadyUploadedFiles]="this.hasAlreadyUploadedFiles"
			[attachedDocumentTypeId]="this.attachedDocumentTypeId"
			[isDqcCertificateAttachment]="this.isDqcCertificateAttachment"
			(deletePage)="this.deleteDocumentPage($event)"
			(deleteCurrentDocument)="this.deleteDocument()"
			(checkFilesAndAdd)="this.uploadFiles($event)"
		></app-attach-document-row>
	</ng-container>

	<ng-container *ngIf="this.isReadOnly">
		<app-attach-document-row
			[isDraft]="this.isDraft"
			[isReadOnly]="this.isReadOnly"
			[isUserApplicant]="this.isUserApplicant"
			[isUserWithEFace]="this.isUserWithEFace"
			[applicationId]="this.applicationId"
			[hasAlreadyUploadedFiles]="true"
			[attachedDocumentTypeId]="this.attachedDocumentTypeId"
			[isDqcCertificateAttachment]="this.isDqcCertificateAttachment"
		></app-attach-document-row>
	</ng-container>

</ng-container>
<!-- ---------------------- -->

<!-- FACE OR SIGNATURE ATTACHMENT -->
<div *ngIf="this.isFaceAttachment || this.isSignatureAttachment">
	<div *ngIf="this.isDraft && !this.isReadOnly">
		<div class="box"  [attr.id]="this.attachedDocumentTypeId" >
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-attach" ></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>{{this.actionKey}}</div>
				</div>

				<div class="box-validation"	*ngIf="!this.isUserWithEFace && this.isUserApplicant"
					[ngClass]="{'error': this.isError , 'validated': !this.isError && this.hasAlreadyUploadedFiles && this.isDeclared}">
					<i></i>
					<span l10nTranslate *ngIf="this.isFaceAttachment && !this.hasAlreadyUploadedFiles">photo_and_signature.please_attach_recent_photo </span>
					<span l10nTranslate *ngIf="this.isSignatureAttachment && !this.hasAlreadyUploadedFiles">photo_and_signature.please_attach_signature</span>
					<span l10nTranslate *ngIf="!this.isDeclared && this.hasAlreadyUploadedFiles && !this.isEditorVisible">attached_files.please_declare_message</span>
					<span l10nTranslate *ngIf="(!this.isDeclared || this.isError) && this.isEditorVisible && this.hasAlreadyUploadedFiles "> attached_files.save_edited_picture </span>
					<span l10nTranslate *ngIf="!this.isError && this.isFaceAttachment && this.isDeclared && this.hasAlreadyUploadedFiles"> attached_files.photo_attached</span>
					<span l10nTranslate *ngIf="!this.isError && this.isSignatureAttachment && this.isDeclared && this.hasAlreadyUploadedFiles">attached_files.signature_attached</span>
				</div>

				<div class="box-validation"	*ngIf="this.isUserWithEFace || !this.isUserApplicant"
					[ngClass]="{'error': this.isError && this.isEditorVisible, 'validated': this.hasAlreadyUploadedFiles && !this.isEditorVisible}">
					<i></i>
					<span l10nTranslate *ngIf="this.isFaceAttachment && !this.hasAlreadyUploadedFiles">photo_and_signature.please_attach_recent_photo </span>
					<span l10nTranslate *ngIf="this.isSignatureAttachment && !this.hasAlreadyUploadedFiles">photo_and_signature.please_attach_signature</span>
					<span l10nTranslate *ngIf="this.isEditorVisible && this.hasAlreadyUploadedFiles"> attached_files.save_edited_picture </span>
					<span l10nTranslate *ngIf="this.isFaceAttachment && !this.isEditorVisible && this.hasAlreadyUploadedFiles"> attached_files.photo_attached</span>
					<span l10nTranslate *ngIf="this.isSignatureAttachment && !this.isEditorVisible && this.hasAlreadyUploadedFiles">attached_files.signature_attached</span>
				</div>	
			</div>

			<app-attach-document-row  *ngIf="this.hasAlreadyUploadedFiles === true || this.hasAlreadyUploadedFiles === false"
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[showEditor]="this.showEditor"
				[imageBase64AutoFixed]="this.imageBase64AutoFixed"
				[hasPictureFromProcessing]="this.hasPictureFromProcessing"
				[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
				[isUserApplicant]="this.isUserApplicant"
				[isUserWithEFace]="this.isUserWithEFace"
				[applicationId]="this.applicationId"
				[applicationTypeId]="this.applicationTypeId"
				[uploadedPagesInfo]="this.uploadedPagesInfo"
				[hasAlreadyUploadedFiles]="this.hasAlreadyUploadedFiles"	
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"	
				[isFaceAttachment]="this.isFaceAttachment"
				[isSignatureAttachment]="this.isSignatureAttachment"
				[showLoading]="showLoading"
				(deleteCurrentDocument)="this.deleteDocument()"
				(checkFilesAndAdd)="this.uploadFiles($event)"
				(emitIsEditorVisible)="this.setIsEditorVisible($event)"
			></app-attach-document-row>

			<div class="box-table box-option" 
				*ngIf="(this.isUserApplicant && !this.isUserWithEFace && this.uploadedPagesInfo && this.uploadedPagesInfo.length > 1 && !this.isEditorVisible)">
				<div class="row"> 
						<div class="row-prop">
							<ins><i class="icon-idea"></i></ins>
						</div>
						<div class="item w-80">
							<p l10nTranslate>attach_files.declare</p>
						</div>
						<div class="item">
							<span class="toggle" [ngClass]="this.isDeclared ? 'toggle-on' : 'toggle-off'"
							(click)="this.declareToggle()">
								<var><i></i></var>
							</span>
						</div>
				</div>
			</div>
		</div>
	</div>
	<div *ngIf="!this.isDraft && !this.isReadOnly">
		<div class="box"  [attr.id]="this.attachedDocumentTypeId" >
			<app-attach-document-row  *ngIf="this.hasAlreadyUploadedFiles === true || this.hasAlreadyUploadedFiles === false"
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[showEditor]="this.showEditor"
				[imageBase64AutoFixed]="this.imageBase64AutoFixed"
				[hasPictureFromProcessing]="this.hasPictureFromProcessing"
				[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
				[isApprover]="this.isApprover"
				[isUserApplicant]="this.isUserApplicant"
				[isUserWithEFace]="this.isUserWithEFace"
				[applicationId]="this.applicationId"
				[applicationTypeId]="this.applicationTypeId"
				[srcPictureFromApproverMvrCheck]="this.srcPictureFromApproverMvrCheck"
				[uploadedPagesInfo]="this.uploadedPagesInfo"
				[hasAlreadyUploadedFiles]="this.hasAlreadyUploadedFiles"	
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"	
				[isFaceAttachment]="this.isFaceAttachment"
				[isSignatureAttachment]="this.isSignatureAttachment"
				[showLoading]="showLoading"
				(checkFilesAndAdd)="this.uploadFiles($event)"
				(emitIsEditorVisible)="this.setIsEditorVisible($event)"
			></app-attach-document-row>

		</div>
	</div>
	<ng-container *ngIf="this.isReadOnly">
			<app-attach-document-row
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[imageBase64AutoFixed]="this.imageBase64AutoFixed"
				[isUserApplicant]="this.isUserApplicant"
				[isUserWithEFace]="this.isUserWithEFace"
				[applicationId]="this.applicationId"
				[uploadedPagesInfo]="this.uploadedPagesInfo"
				[hasAlreadyUploadedFiles]="this.hasAlreadyUploadedFiles"	
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"	
				[isFaceAttachment]="this.isFaceAttachment"
				[isSignatureAttachment]="this.isSignatureAttachment"
				(emitEditedPictureIsLoaded)="this.editedPictureIsLoaded($event)"
			></app-attach-document-row>
	</ng-container>
</div>
<!-- ---------------------- -->

<!-- APPLICATION ATTACHMENT -->
<ng-container *ngIf="this.isApplicationAttachment">
	<ng-container *ngIf="this.isDraft && !this.isReadOnly">
		<div class="box" [attr.id]="this.attachedDocumentTypeId">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-sign"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>{{this.isUserWithEFace ?  'attached_files.application_e_face' : this.actionKey}} </div>
				</div>
	
				<div class="box-validation" *ngIf="!this.isUserWithEFace" [ngClass]="{'error': this.isError, 'validated': this.hasAlreadyUploadedFiles }" >
					<i></i>	
					<span l10nTranslate>{{ !this.hasAlreadyUploadedFiles  ? 'attached_files.ask_application_download_and_sign' : 'attach_files.attachment'}}</span>
					
				</div>
				<div class="box-validation" *ngIf="this.isUserWithEFace && !this.isGeneratedApplication" [ngClass]="{'error': this.isError, 'validated': this.hasAlreadyUploadedFiles }" >
					<i></i>	
					<span l10nTranslate>attached_files.ask_to_review_application</span>
				</div>
			</div>
			<app-attach-document-row 
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[isUserApplicant]="this.isUserApplicant"
				[isUserWithEFace]="this.isUserWithEFace"
				[applicationId]="this.applicationId"
				[isApplicationAttachment]="this.isApplicationAttachment"
				[uploadedPagesInfo]="this.uploadedPagesInfo"
				[hasAlreadyUploadedFiles]="this.hasAlreadyUploadedFiles"
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"
				(deletePage)="this.deleteDocumentPage($event)"
				(deleteCurrentDocument)="this.deleteDocument()"
				(checkFilesAndAdd)="this.uploadFiles($event)"
				(generatedApplicationAction)="this.checkIsGeneratedApplicationAction($event)"
			></app-attach-document-row>
		</div>	
	</ng-container>
	<ng-container *ngIf="!this.isDraft && this.isReadOnly">
		<div class="box" *ngIf="this.isUserWithEFace">
			<div class="box text-box">
				<div class="icon">
					<ins><i class="icon-iaaa-office"></i></ins>
				</div>
				<div class="text">
					<p l10nTranslate>attached_files.e_face_submitted_application</p>
				</div>		
			</div>
		</div>
		<div class="file">
			<i class="icon-pdf"></i>
			<p l10nTranslate>{{this.attachedDocumentTypeKey}}</p>
			<app-attach-document-row
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[isUserApplicant]="this.isUserApplicant"
				[isUserWithEFace]="this.isUserWithEFace"
				[applicationId]="this.applicationId"
				[hasAlreadyUploadedFiles]="true"
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"
				[isApplicationAttachment]="this.isApplicationAttachment"
			></app-attach-document-row>
		</div>
			
	</ng-container>

	<ng-container *ngIf="!this.isDraft && !this.isReadOnly">
		<div class="box" [attr.id]="this.attachedDocumentTypeId" *ngIf="this.isApprover">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-sign"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>{{this.actionKey}} </div>
				</div>
			</div>
			<app-attach-document-row 
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[isApprover]="this.isApprover"
				[applicationId]="this.applicationId"
				[isApplicationAttachment]="this.isApplicationAttachment"
				[attachedDocumentTypeId]="this.attachedDocumentTypeId"
				(applicationWasGeneratedForApprover)="this.applicationWasGeneratedForApprover()"
				(generatedApplicationAction)="this.checkIsGeneratedApplicationAction($event)"
			></app-attach-document-row>
		</div>	
			
	</ng-container>
</ng-container>
<!-- ---------------------- -->

<!-- PAYMENT ATTACHMENT -->
<div class="box-file" *ngIf="isPaymentAttachment">
	<app-attach-document-row 
		[isDraft]="false"
		[isReadOnly]="false"
		[applicationId]="this.applicationId"
		[uploadedPagesInfo]="this.uploadedPagesInfo"
		[hasAlreadyUploadedFiles]="this.hasAlreadyUploadedFiles"	
		[attachedDocumentTypeId]="this.attachedDocumentTypeId"
		[isPaymentAttachment]="this.isPaymentAttachment"
		(checkFilesAndAdd)="this.uploadFiles($event)"
	></app-attach-document-row>
</div>
<!-- ---------------------- -->
