<div #examMunicipalitySelectionHtmlElement class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Община</div>
		</div>
	</div>
	
	<div class="box">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-id"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1">Удостоверение за община</div>
			</div>
			<div class="box-validation" *ngIf="!isReadonly"
			[ngClass]="{ 'validated': selectedRegion && selectedMunicipality , 'error' : hasError}">
				<i></i>
				<span *ngIf="isDraft && (!selectedRegion || !selectedMunicipality)">Моля, изберете желаната област и община</span>
				<span *ngIf="isDraft && selectedRegion && selectedMunicipality">Избрани област и община</span>
			</div>							 
		</div>
		
		<div class="box-table">
			<div class="row">
				<div class="item">
					<p>Област</p>
				</div>
				<div class="item">
					<div class="form-dropdown" *ngIf="!isReadonly">
						<b></b>
						<select (onChange)="setHasError()" 
							[(ngModel)]="selectedRegion" (change)="loadMunicipalities()">
							<option [ngValue]=null>Моля, изберете</option>
							<option [ngValue]="region" *ngFor="let region of regions" l10nTranslate>{{region.key}}</option>
						</select>
					</div>
					<p l10nTranslate *ngIf="isReadonly && isDraft">{{selectedRegion.key}}</p>
					<p l10nTranslate *ngIf="!isDraft">{{taxiExamInfo?.selectedMotorProtocol?.orgUnit?.cityTranslationKey}}</p>
				</div>
			</div>
			<div class="row" *ngIf="isDraft">
				<div class="item">
					<p>Община</p>
				</div>
				<div class="item">
					<div class="form-dropdown" *ngIf="!isReadonly">
						<b></b>
						<select [ngClass]="{ 'disabled': selectedRegion == null }"
							(onChange)="setHasError()" [(ngModel)]="selectedMunicipality">
							<option [ngValue]=null>Моля, изберете</option>
							<option [ngValue]="municipality" *ngFor="let municipality of municipalities" l10nTranslate>{{municipality.key}}</option>
						</select>
					</div>
					<p l10nTranslate *ngIf="isReadonly && isDraft">{{selectedMunicipality.key}}</p>
				</div>
			</div> 
		</div>
	</div>
	 
	<div class="container-options" *ngIf="!isReadonly">
		<div class="container-options-buttons">
			<a class="btn btn-blue" (click)="continue()"><var>продължи</var></a>
		</div>
	</div>
</div>