
	<div *ngIf="user.isApplicant()" class="container" [appLoader]="isLoading">
		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>personal_info.personal_info</div>
			</div>
		</div>

		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id"></i></ins>
				</div>
			
				<div class="box-ttl">
					<div class="h1" l10nTranslate>text.identity_document_number</div>
				</div>
				<div class="box-table">
					<div class="row">
						<div class="item">
							<div class="box-info">
								<ins>
									<i class="icon-blue-id"></i>
								</ins>
								<div class="h1"> {{documentNumber}} </div>
							</div>
						</div>
						<div class="item" *ngIf="!hasMvrCheck">
							<a (click)="editInitialInfo()" class="btn btn-blue">
								<var l10nTranslate>buttons.edit</var>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container" *ngIf="!hasMvrCheck" [appLoader]="isLoading">
		<div class="container-head" *ngIf="!user.isApplicant()">
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>personal_info.personal_info</div>
			</div>
		</div>
		<form #form [formGroup]="personalInfoForm.formGroup" (ngSubmit)="onSubmit()">
			<div class="box">
				<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-id"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1" l10nTranslate>personal_info.identity_document_data</div>
					</div>
					<div class="box-validation error">
						<i></i>
						<span l10nTranslate>personal_info.identity_document_details</span>
					</div>
				</div>

				<div class="box-table">
					<app-names [namesForm]="personalInfoForm.namesForm.value"></app-names>
					<div class="row row-table">
						<div class="item">
							<p l10nTranslate>personal_info.place_of_birth</p>
							<div class="box-table">
								<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('placeOfBirth')">
									<div class="item">
										<p l10nTranslate>personal_info.place_of_birth_cyr</p>
									</div>
									<div class="item">
										<div class="form-input">
											<input formControlName="placeOfBirth">
										</div>
									</div>
								</div>
								<div class="row"
									[class.has-error]="personalInfoForm.getIsControlInvalid('placeOfBirthLatin')">
									<div class="item">
										<p l10nTranslate>personal_info.place_of_birth_lat</p>
									</div>
									<div class="item" >
										<div class="form-input">
											<input formControlName="placeOfBirthLatin">
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('dateOfBirth')">
						<div class="item">
							<p l10nTranslate>personal_info.date_of_birth</p>
						</div>
						<div class="item" *ngIf="!isWithEgn">
							<div class="form-input">
								<mat-form-field>
									<input matInput 
									[matDatepicker]="picker1" 									 
									[max]="todayDate"
									(focus)="picker1.open()" 
									formControlName="dateOfBirth">
									<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
									<mat-datepicker #picker1 disabled="false"></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
						<p *ngIf="isWithEgn">{{personalInfoForm.dateOfBirth.value | date : this.dateFormat}}</p>
					</div>

					<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('identityNumber')">
						<div class="item">
							<p l10nTranslate>personal_info.identity_type_list</p>
						</div>
						<p *ngIf="personalInfoForm?.identityNumber.value">{{personalInfoForm.identityNumber.value}}</p>
					</div>
					<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('validityDate')">
						<div class="item">
							<p l10nTranslate>input_field.validity</p>
						</div>
						<div class="item">
							<div class="form-input">
								<ins>
									<i></i>
								</ins>
								<mat-form-field>
									<input matInput 
									[matDatepicker]="picker2" 									 
									[min]="todayDate"
									(focus)="picker2.open()" 
									formControlName="validityDate">
									<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
									<mat-datepicker #picker2 disabled="false"></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
					</div>
					<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('issueDate')">
						<div class="item">
							<p l10nTranslate>input_field.issue_date</p>
						</div>
						<div class="item" >
							<div class="form-input">
								<ins>
									<i></i>
								</ins>
								<mat-form-field>
									<input matInput [matDatepicker]="picker3" (focus)="picker3.open()" 
									[max]="todayDate"
									formControlName="issueDate">
									<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
									<mat-datepicker #picker3 disabled="false"></mat-datepicker>
								</mat-form-field>
							</div>
						</div>
					</div>
					<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('issuedBy')">
						<div class="item">
							<p l10nTranslate>input_field.issued_by</p>
						</div>
						<div class="item" >
							<div class="form-dropdown">
								<ins>
									<i></i>
								</ins>
								<select [formControl]="personalInfoForm.issuedBy"
									[class.has-error]="personalInfoForm.getIsControlInvalid('issuedBy')">
									<option [ngValue]="null" l10nTranslate selected disabled>input_field.issued_by</option>
									<option l10nTranslate *ngFor="let issuer of this.identityDocumentIssuers" [ngValue]="issuer">{{issuer.key}}
									</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('nationality')">
						<div class="item">
							<p l10nTranslate>input_field.nationality</p>
						</div>
						<div class="item" *ngIf="isApplicant && !personalInfoFormDtoFilledOut?.nationality">
							<app-autocomplete 
								[controller] = "personalInfoForm.nationality"
								[isCountry] = "true">
							</app-autocomplete>
						</div>
						<div class="item" *ngIf="!isApplicant && chosenCountryKeyInPreviousForm">
							<p l10nTranslate>{{chosenCountryKeyInPreviousForm}}</p>
						</div>
						<p *ngIf="isApplicant && personalInfoFormDtoFilledOut?.nationality" l10nTranslate>{{personalInfoFormDtoFilledOut.nationality.key}}</p>
					</div>
					<div class="row" *ngIf="this.applicationTypeId === APPLICATION_TYPE.APPLICATION_TACHO_CARD"
						[class.has-error]="personalInfoForm.getIsControlInvalid('gender')">
						<div class="item">
							<p l10nTranslate>input_field.gender</p>
						</div>

						<div class="item">
							<div class="form-dropdown">
								<ins>
									<i></i>
								</ins>
								<select formControlName="gender" [(ngModel)]="selectedGender">
									<option *ngIf="!personalInfoFormDtoFilledOut?.gender" [ngValue]=null l10nTranslate>dropdown.choose_gender</option>
									<option [ngValue]="gender" *ngFor="let gender of genders" l10nTranslate>
										{{gender.key}}
									</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="row-prop">
							<ins><i
									[ngClass]="personalInfoForm.isSameAddress.value ? 'icon-idea' : 'icon-line-warning'"></i></ins>
						</div>
						<div class="item w-80">
							<p *ngIf="personalInfoForm.isSameAddress.value" l10nTranslate>personal_info.addresses_are_same
							</p>
							<p *ngIf="!personalInfoForm.isSameAddress.value" l10nTranslate>
								personal_info.addresses_are_different</p>
						</div>
						<div class="item">
							<span (click)="personalInfoForm.setIsSameAddress()"
								[class]="personalInfoForm.isSameAddress.value ? 'toggle toggle-on' : 'toggle toggle-off'">
								<var><i></i></var>
							</span>
						</div>
					</div>
					<div class="row row-table">
						<div class="item">
							<p l10nTranslate>contact_types.permanent_address</p>
							<app-address-form 
								[addressForm]="personalInfoForm.permanentAddress.value">
							</app-address-form>
						</div>
					</div>
					<div *ngIf="!personalInfoForm.isSameAddress.value" class="row row-table">
						<div class="item">
							<p l10nTranslate> {{ currentAddressInBg ? 'contact_types.current_address' : 'contact_types.current_address_abroad' }}</p>
							<span (click)="currentAddressIsInBg()"
								[class]="currentAddressInBg ? 'toggle toggle-off' : 'toggle toggle-on'">
								<var><i></i></var>
							</span>

							<app-address-form
								[addressForm]="personalInfoForm.currentAddress.value"
								[showCountryInput]="!currentAddressInBg">
							</app-address-form> 
						</div>
					</div>
				</div>
			</div>

			<hr />

			<div class="box">
				<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-declartion"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1" l10nTranslate>personal_info.name_declaration</div>
					</div>
					<div class="box-validation validated">
						<i></i>
						<span l10nTranslate>text.please_choose</span>
					</div>
				</div>

				<div class="box-forms">
					<div class="form-select form-select-line">
						<a (click)="personalInfoForm.setHasChangedNames()"
							[ngClass]="{'selected': personalInfoForm.hasChangedNames.value == false}">
							<ins><i></i></ins>
							<var l10nTranslate>personal_info.no_name_change</var>
						</a>
						<a (click)="personalInfoForm.setHasChangedNames()"
							[ngClass]="{'selected': personalInfoForm.hasChangedNames.value == true}">
							<ins><i></i></ins>
							<var l10nTranslate>personal_info.name_change</var>
						</a>
					</div>
				</div>
			</div> 
			<div class="container-options">
				<div class="container-options-buttons">
					<a (click)="onSubmit()" class="btn btn-blue btn-square"><var l10nTranslate>buttons.submit</var></a>
				</div>
			</div>
		</form>
	</div>
	<!-- SERVICES WORK -->
	<div class="container" *ngIf="hasMvrCheck" [appLoader]="isLoading"> 
		<div class="container-head" *ngIf="!user.isApplicant()">
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>personal_info.personal_info</div>
			</div>
		</div>
		<form #form [formGroup]="personalInfoForm.formGroup" (ngSubmit)="onSubmit()">
			<div class="box">
				<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-id"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1" l10nTranslate>personal_info.identity_document_data</div>
					</div>
					<div class="box-validation error">
						<i></i>
						<span l10nTranslate>personal_info.identity_document_details</span>
					</div>
				</div>
	
				<div class="box-table">
					<div class="row">
						<div class="item">
							<p l10nTranslate>names.names_in_cyr</p>
						</div>
						<div class="item var">
							<p> {{fullNameCyr}}
							</p>
						</div>
					</div>

					<div [formGroup]="personalInfoForm.namesForm.value.formGroup" *ngIf="!fullNameLat" class="row row-table">

						<div class="item">
							<p l10nTranslate>names.names_in_lat</p>
							<div class="box-table">
								<div class="row" [class.has-error]="personalInfoForm.namesForm.value.getIsControlInvalid('firstNameLat')">
									<div class="item">
										<p l10nTranslate>names.first_name</p>
									</div>
									<div class="item">
										<div class="form-input">
											<input formControlName="firstNameLat">
										</div>
									</div>
								</div>
								<div class="row" [class.has-error]="personalInfoForm.namesForm.value.getIsControlInvalid('fatherNameLat')">
									<div class="item">
										<p l10nTranslate>names.middle_name</p>
									</div>
									<div class="item">
										<div class="form-input">
											<input formControlName="fatherNameLat">
										</div>
									</div>
								</div>
								<div class="row" [class.has-error]="personalInfoForm.namesForm.value.getIsControlInvalid('familyNameLat')">
									<div class="item">
										<p l10nTranslate>names.surname</p>
									</div>
									<div class="item">
										<div class="form-input">
											<input formControlName="familyNameLat">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div  *ngIf="fullNameLat" class="row">
						<div class="item">
							<p l10nTranslate>names.names_in_lat</p>
						</div>
						<div class="item var">
							<p> {{fullNameLat}}
							</p>
						</div>
					</div>
					<div class="row row-table">
						<div class="item">
							<p l10nTranslate>personal_info.place_of_birth</p>
							<div class="box-table">
								<div class="row">
									<div class="item">
										<p l10nTranslate>personal_info.place_of_birth_cyr</p>
									</div>
									<div class="item">
										<p> {{personalInfo.placeOfBirth}} </p>
		
									</div>
								</div>
								<div class="row" [class.has-error]="personalInfoForm.getIsControlInvalid('placeOfBirthLatin')">
								<div class="item">
									<p l10nTranslate>personal_info.place_of_birth_lat</p>
								</div>
								<div class="item" *ngIf="canEditBirthPlaceLatin">
									<div class="form-input">
										<input formControlName="placeOfBirthLatin">
									</div>
								</div>
								<div class="item" *ngIf="!canEditBirthPlaceLatin">
									<p> {{personalInfo.placeOfBirthLatin}} </p>
	
								</div>
							</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="item">
							<p l10nTranslate>personal_info.date_of_birth</p>
						</div>
						<div class="item">
							<p> {{personalInfoForm.dateOfBirth.value | date : this.dateFormat }} </p>
						</div>
					</div>
					<div class="row">
						<div class="item">
							<p l10nTranslate>personal_info.egn_lnch_id</p>
						</div>
						<div class="item var">
							<p>{{ personalInfo.identityNumber }}</p>
						</div>
					</div>


					<div class="row">
						<div class="item">
							<p l10nTranslate>input_field.validity</p>
						</div>
						<div class="item var">
							<p>{{personalInfo.dateOfExpiry | date : this.dateFormat}}</p>
						</div>
					</div>

					<div class="row">
						<div class="item">
							<p l10nTranslate>input_field.issue_date</p>
						</div>
						<div class="item var">
							<p>{{ personalInfo.dateOfIssue | date : this.dateFormat }}</p>
						</div>
					</div>
			
					<div class="row">
						<div class="item">
							<p l10nTranslate>input_field.issued_by</p>
						</div>
						<div class="item var">
							<p *ngIf="personalInfoForm.issuedBy.value" l10nTranslate> {{personalInfoForm.issuedBy.value.key}} </p>
						</div>
					</div>
					
					<div class="row">
						<div class="item">
							<p l10nTranslate>input_field.nationality</p>
						</div>
						<div class="item var">
							<p *ngIf="personalInfoForm.nationality.value" l10nTranslate> {{personalInfoForm.nationality.value.key}}</p>
						</div>
					</div>
					
					<div class="row" *ngIf="this.applicationTypeId === APPLICATION_TYPE.APPLICATION_TACHO_CARD">
						<div class="item">
							<p l10nTranslate>input_field.gender</p>
						</div>
						<div class="item var">
							<p *ngIf="personalInfoForm.gender.value" l10nTranslate> {{personalInfoForm.gender.value.key}}</p>
						</div>
					</div>

					<div class="row">
						<div class="row-prop">
							<ins><i
								[ngClass]="personalInfoForm.isSameAddress.value ? 'icon-idea' : 'icon-line-warning'"></i></ins>
						</div>
						<div class="item w-80">
							<p *ngIf="personalInfoForm.isSameAddress.value" l10nTranslate>personal_info.addresses_are_same</p>
							<p *ngIf="!personalInfoForm.isSameAddress.value" l10nTranslate>personal_info.addresses_are_different</p>
						</div>
						<div class="item" *ngIf="!hasGraoCheck">
							<span (click)="personalInfoForm.setIsSameAddress()"
								[class]="personalInfoForm.isSameAddress.value ? 'toggle toggle-on' : 'toggle toggle-off'">
								<var><i></i></var>
							</span>
						</div>
					</div>
					<div class="row row-table">
						<div class="item" >
							<p l10nTranslate>contact_types.permanent_address</p>
							<app-address-form  *ngIf="!hasGraoCheck"
								[addressForm]="personalInfoForm.permanentAddress.value">
							</app-address-form>
							<app-display-address *ngIf="hasGraoCheck"
								[address]="this.convertToAddress(personalInfoFormDtoFilledOut.permanentAddressDto)">
							</app-display-address>
						</div>
					</div>
					<div *ngIf="!personalInfoForm.isSameAddress.value" class="row row-table">
						<div class="item">
							<p l10nTranslate> {{ currentAddressInBg ? 'contact_types.current_address' : 'contact_types.current_address_abroad' }}</p>
							<span (click)="currentAddressIsInBg()" *ngIf="!hasGraoCheck"
								[class]="currentAddressInBg ? 'toggle toggle-off' : 'toggle toggle-on'">
							<var><i></i></var>
							</span>	
							<app-address-form *ngIf="!hasGraoCheck"
								[addressForm]="personalInfoForm.currentAddress.value"
								[showCountryInput]="!currentAddressInBg">
							</app-address-form>
							<app-display-address *ngIf="hasGraoCheck"
								[address]="this.convertToAddress(personalInfoFormDtoFilledOut.currentAddressDto)">
							</app-display-address>
						</div>
					</div>
				</div>
			</div>

			<hr />
	
			<div class="box">
				<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-declartion"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1" l10nTranslate>personal_info.name_declaration</div>
					</div>
					<div class="box-validation validated">
						<i></i>
						<span l10nTranslate>text.please_choose</span>
					</div>
				</div>
				<div class="box-forms">
					<div class="form-select form-select-line">
						<a (click)="personalInfoForm.setHasChangedNames()"
							[ngClass]="{'selected': personalInfoForm.hasChangedNames.value == false}">
							<ins><i></i></ins>
							<var l10nTranslate>personal_info.no_name_change</var>
						</a>
						<a (click)="personalInfoForm.setHasChangedNames()"
							[ngClass]="{'selected': personalInfoForm.hasChangedNames.value == true}">
							<ins><i></i></ins>
							<var l10nTranslate>personal_info.name_change</var>
						</a>
					</div>
				</div>
			</div> 
			<div class="container-options">
				<div class="container-options-buttons">
					<a (click)="onSubmit()" class="btn btn-blue btn-square"><var l10nTranslate>buttons.submit</var></a>
				</div>
			</div>
		</form>
	</div>
