<div #deliveryHtmlElement class="container">
	<ng-container *ngIf="!showDisplayInfo">
		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">
						{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>delivery.receiving</div>
			</div>
		</div>

		<div class="box" *ngIf="canShowToggle">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-receive"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>steps_menu.delivery</div>
				</div>
				<div class="box-validation validated">
					<i></i>
					<span l10nTranslate>delivery.please_select_method</span>
				</div>
			</div>

			<div class="box-forms">
				<div class="form-select form-select-icon">
					<a class="selected" (click)="toggleInPerson()" [ngClass]="{'selected': isInPersonSelected}">
						<ins><i class="icon-deliver-iaaa"></i></ins>
						<var l10nTranslate>delivery.desk</var>
						<span class="toggle" [ngClass]="{'toggle-on': isInPersonSelected}">
							<var><i></i></var>
						</span>
					</a>

					<a (click)="toggleToAddress()" [ngClass]="{'selected': isToAddressSelected}">
						<ins><i class="icon-deliver-courier"></i></ins>
						<var l10nTranslate>delivery.address</var>
						<span class="toggle" [ngClass]="{'toggle-on': isToAddressSelected}">
							<var><i></i></var>
						</span>
					</a>
				</div>
			</div>
		</div>

		<div class="box" *ngIf="isInPersonSelected">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-gps"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>delivery.personally</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span l10nTranslate>delivery.please_select_org_uni</span>
				</div>
			</div>

			<div class="indent">
				<div class="form-dropdown">
					<ins>
						<i></i>
					</ins>
					<select (ngModelChange)="setNewOrgUnit($event)" [(ngModel)]="this.selectedOrgUnitName" [class.error]="selectedOrgUnitInvalid">
						<option [ngValue]="null" l10nTranslate>dropdown.please_select_org_unit</option>
						<option l10nTranslate *ngFor="let orgUnit of this.orgUnits" [ngValue]="orgUnit.name">{{orgUnit.name}}
						</option>
					</select>
				</div>
			</div>				
			<div class="box-inner" *ngIf="this.selectedOrgUnit">
				<div class="header" l10nTranslate>address.address</div>
				<div class="content">
					<p l10nTranslate>{{this.selectedOrgUnit.address}}</p>
					<p l10nTranslate>{{this.selectedOrgUnit.cityTranslationKey}}</p>
				</div>
			</div>
		</div>

		<div class="box" *ngIf="isToAddressSelected">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-courier"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>delivery.courier</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span l10nTranslate>delivery.please_select_address</span>
				</div>
			</div>
			<div class="box-forms">
				<div class="g-box">
					<div class="g-box-cont">
						<div class="box-table">
							<div class="row">
								<div class="item">
									<a class="selectable-item" (click)="selectPermanentAddress()"
										[ngClass]="{'selected': isPermanentAddressSelected}">
										<ins><i></i></ins>
										<var l10nTranslate>contact_types.permanent_address</var>
									</a>
								</div>
								<div class="item" *ngIf="this.applicantContactDetails">
									<p>{{this.applicantContactDetails.permanentAddress.getAdditionalAddressAsString()}}</p>
								</div>
							</div>
							<div class="row">
								<div class="item">
									<a class="selectable-item" (click)="selectCurrentAddress()"
										[ngClass]="{'selected': isCurrentAddressSelected}">
										<ins><i></i></ins>
										<var l10nTranslate>contact_types.current_address</var>
									</a>
								</div>
								<div class="item" *ngIf="this.applicantContactDetails">
									<p>{{this.applicantContactDetails.currentAddress.getAdditionalAddressAsString()}}</p>
								</div>
							</div>
							<div class="row">
								<div class="item top">
									<a class="selectable-item" (click)="selectOtherAddress()"
										[ngClass]="{'selected': isOtherAddressSelected}">
										<ins><i></i></ins>
										<var l10nTranslate>contact_types.additional_address</var>
									</a>
									<app-address-form [addressForm]="addressForm" *ngIf="isOtherAddressSelected"></app-address-form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-options">
			<div class="container-options-buttons">
				<a class="btn btn-blue btn-square" (click)="saveDeliveryInfo()"><var l10nTranslate>buttons.save</var></a>
			</div>
		</div>
	</ng-container>

	<app-card-delivery-display 
		*ngIf="showDisplayInfo"
		[number]="number"
		[isDraft]="isDraft"
		[deliveryDto]="deliveryInfo"
		(emitEditSection)="editSection($event)">
	</app-card-delivery-display>
</div>