<div #serviceHtmlElement>
	<div class="container" [appLoader]="isLoading">
		<div *ngIf="!showDisplayInfo && !user.isApprover()">
			<div class="container-head">
				<div class="container-icon">
					<ins class="step-number">
						{{number}}

					</ins>
				</div>
				<div class="container-ttl">
					<div class="h1" l10nTranslate>steps_menu.service</div>
				</div>
			</div>

			<div class="box">
				<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-gear"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1" l10nTranslate>service.type</div>
					</div>
					<div class="box-validation validated">
						<i></i>
						<span l10nTranslate>service.please_choose_type</span>
					</div>
				</div>

				<div class="box-forms">
					<div class="form-select form-select-icon">
						<a [ngClass]="{'selected': isInitialIssuingSelected}" (click)="selectInitialIssuing()">
							<ins><i class="icon-doc-first"></i></ins>
							<var l10nTranslate>service.new_card</var>
							<span class="toggle" [ngClass]="{'toggle-on': isInitialIssuingSelected}">
								<var><i></i></var>
							</span>
						</a>

						<a [ngClass]="{'selected': isRenewalSelected}" (click)="selectRenewal()">
							<ins><i class="icon-doc-swap"></i></ins>
							<var l10nTranslate>service.renewal</var>
							<span class="toggle" [ngClass]="{'toggle-on': isRenewalSelected}">
								<var><i></i></var>
							</span>
						</a>
					</div>
				</div>
			</div>

			<ng-container [formGroup]="cardRenewalForm.formGroup" *ngIf="isInitialIssuingSelected || isRenewalSelected">
				<div class="box" *ngIf="isRenewalSelected">
					<div class="box-head">
						<div class="box-icon">
							<ins><i class="icon-swap"></i></ins>
						</div>
						<div class="box-ttl">
							<div class="h1" l10nTranslate>service.renewal</div>
						</div>
						<div class="box-validation validated">
							<i></i>
							<span l10nTranslate>service.please_select_reason</span>
						</div>
					</div>

					<div class="box-table">
						<div class="row">
							<div class="item">
								<div class="form-dropdown">
									<ins>
										<i></i>
									</ins>
									<select formControlName="issuingReasonId" [(ngModel)]="selectedCardIssuingReasonId">
										<option [ngValue]=0 l10nTranslate>dropdown.choose_renewal_reason</option>
										<option *ngFor="let reason of cardIssuingReasons" [ngValue]="reason.id"
											l10nTranslate>
											{{reason.key}}
										</option>
									</select>
								</div>
							</div>
						</div>
						<ng-container *ngIf="!cardView?.hasCardFromService">
							<form [formGroup]="cardRenewalForm.cardDto.value.formGroup" >
								<ng-container *ngIf="selectedCardIssuingReasonId !== 0">
									<div class="row" [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('cardNumber')">
										<div class="item">
											<p l10nTranslate>dqc.card_number</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input formControlName="cardNumber">
											</div>
										</div>
									</div>
									<div class="row" [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('validity')">
										<div class="item">
											<p l10nTranslate>input_field.validity</p>
										</div>
										<div class="item">
											<div class="form-input" >
												<ins>
													<i></i>
												</ins>
												<mat-form-field>
													<input matInput [matDatepicker]="picker1"
														(focus)="picker1.open()" formControlName="validity">
													<mat-datepicker-toggle matSuffix [for]="picker1">
													</mat-datepicker-toggle>
													<mat-datepicker #picker1 disabled="false"></mat-datepicker>
												</mat-form-field>
	
											</div>
										</div>
									</div>
									<div class="row" [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('issuingCountry')">
										<div class="item">
											<p l10nTranslate>driving_licence.country_of_issue</p>
										</div>
										<div class="item">
											<app-autocomplete [controller]="cardRenewalForm.cardDto.value.issuingCountry"
												[isCountry]="true">
											</app-autocomplete>
										</div>
                                	</div>	
									<div class="row" [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('issuedBy')">
										<div class="item">
											<p l10nTranslate>input_field.issued_by</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input formControlName="issuedBy">
											</div>
										</div>
									</div>
									<ng-container
										*ngIf="cardIssuingReasonsEnum.LOST_ID === selectedCardIssuingReasonId || cardIssuingReasonsEnum.STOLEN_ID === selectedCardIssuingReasonId">
										<div class="row" [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('place')">
											<div class="item">
												<p l10nTranslate>certificates.place</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input formControlName="place">
												</div>
											</div>
										</div>
										<div class="row"  [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('date')">
											<div class="item">
												<p l10nTranslate>certificates.date</p>
											</div>
											<div class="item">
												<div class="form-input">
													<ins>
														<i></i>
													</ins>
													<mat-form-field>
														<input matInput [matDatepicker]="picker2" [max]="today"
															(focus)="picker2.open()" formControlName="date">
														<mat-datepicker-toggle matSuffix [for]="picker2">
														</mat-datepicker-toggle>
														<mat-datepicker #picker2 disabled="false"></mat-datepicker>
													</mat-form-field>
												</div>
											</div>
										</div>
									</ng-container>
	
									<div class="row"
										*ngIf="cardIssuingReasonsEnum.NAME_CHANGE_ID === selectedCardIssuingReasonId">
										<var l10nTranslate>certificates.name_change</var>
									</div>
								</ng-container>
							</form>
						</ng-container>
						<ng-container *ngIf="cardView?.hasCardFromService">
							<form [formGroup]="cardRenewalForm.cardDto.value.formGroup" >
								<ng-container *ngIf="selectedCardIssuingReasonId !== 0">
									<div class="row">
										<div class="item">
											<p l10nTranslate>dqc.card_number</p>
										</div>
										<div class="item">
											<div class="form-input">
												<p > {{cardView.oldCard.cardNumber }}</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p l10nTranslate>input_field.validity</p>
										</div>
										<div class="item">
											<div class="form-input" >
												<p > {{cardView.oldCard.validity | date: dateFormat }}	</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p l10nTranslate>driving_licence.country_of_issue</p>
										</div>	
										<div class="item">
											<div class="form-input" >
												<p l10nTranslate> {{cardView.oldCard.issuingCountry.key}}	</p>
											</div>
										</div>
									</div>									
									<div class="row">
										<div class="item">
											<p l10nTranslate>input_field.issued_by</p>
										</div>
										<div class="item">
											<div class="form-input" >
												<p > {{cardView.oldCard.issuedBy}}	</p>
											</div>
										</div>
									</div>
									<ng-container
										*ngIf="cardIssuingReasonsEnum.LOST_ID === selectedCardIssuingReasonId || cardIssuingReasonsEnum.STOLEN_ID === selectedCardIssuingReasonId">
										<div class="row"  [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('place')">
											<div class="item">
												<p l10nTranslate>certificates.place</p>
											</div>
											<div class="item">
												<div class="form-input">
													<input formControlName="place">
												</div>
											</div>
										</div>
										<div class="row"  [class.has-error]="cardRenewalForm.cardDto.value.getIsControlInvalid('date')">
											<div class="item">
												<p l10nTranslate>certificates.date</p>
											</div>
											<div class="item">
												<div class="form-input">
													<ins>
														<i></i>
													</ins>
													<mat-form-field>
														<input matInput [matDatepicker]="picker2" [max]="today"
															(focus)="picker2.open()" formControlName="date">
														<mat-datepicker-toggle matSuffix [for]="picker2">
														</mat-datepicker-toggle>
														<mat-datepicker #picker2 disabled="false"></mat-datepicker>
													</mat-form-field>
												</div>
											</div>
										</div>
									</ng-container>
	
									<div class="row"
										*ngIf="cardIssuingReasonsEnum.NAME_CHANGE_ID === selectedCardIssuingReasonId">
										<var l10nTranslate>certificates.name_change</var>
									</div>
								</ng-container>
							</form>
						</ng-container>
						
						<app-names *ngIf="cardIssuingReasonsEnum.NAME_CHANGE_ID === selectedCardIssuingReasonId" 
									[namesForm]="cardRenewalForm.namesDto.value" [canEdit]="true">
						</app-names>
					</div>
				</div>
				<div class="container-options" *ngIf="isInitialIssuingSelected || selectedCardIssuingReasonId !== 0">
					<div class="container-options-buttons">
						<a class="btn btn-blue btn-square" (click)="saveCard()"><var l10nTranslate>buttons.save</var></a>
					</div>
				</div>
			</ng-container>
		</div>

		<!-- USER IS APPROVER -->
		<app-service-approver *ngIf="user.isApprover()"
			[number]="number"
			[applicationId]="applicationId"
			[cardView]="cardView"
			[isEuCitizen]="isEuCitizen"
			[nationalityId]="nationalityId"
			[applicationTypeId]="this.applicationTypeId"			
			[startMilestoneStatusToGetDocumentsForSection]="startMilestoneStatusToGetDocumentsForSection">
		</app-service-approver>
		<!-------------------------------------------------->

		<ng-container *ngIf="showDisplayInfo && !user.isApprover()">
			<app-service-option-display 
				[number]="number"
				[isDraft]="this.isDraft"
				[cardView]="cardView"
				[hasAttachedDocuments]="hasAttachedDocuments"
				(emitEditSection)="editSection($event)"
				(emitEditDocumentsSection)="editSectionDocuments($event)">
			</app-service-option-display>

			<app-attach-multiple-documents 
				[isDraft]="this.isDraft"
				[isReadOnly]="this.isReadOnly"
				[applicationId]="applicationId"
				[alreadyAttachedDocTypes]="alreadyAttachedDocTypes"
				[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection"
				(emitHasAttachedDocuments)="setHasAttachedDocuments($event)"
				(emitContinue)="continue($event)">
			</app-attach-multiple-documents>
		</ng-container>
	</div>
