<app-steps *ngIf="this.applicationTypeId" [applicationTypeId]="applicationTypeId"></app-steps>
<div class="content">
	<div class="application-wrp">
		<app-title [title]="title" [applicationId]="this.applicationId"></app-title>
		<app-personal-info
			*ngIf="this.isPersonalDataReady"
			[isDraft]="true"
			[number]="appStepsElementService.personalInfoNum"
			[user]="this.user" 
			[applicationTypeId]="applicationTypeId"
			[personalInfo]="this.personalInfo"
			[identityNumber]="this.personalNumber"
			[applicationId]="this.applicationId"
			[isEditing]="this.isEditing"
			[hasMvrCheck]="this.hasMvrCheck"
			[hasGraoCheck]="this.hasGraoCheck"
			[bulgariaCountry]="bulgariaCountry"
			[alreadyAttachedDocTypes]="attachedDocuments"
			(emitIsEditing)="setIsEditing($event)"
			(emitApplicationId)="setApplicationId($event)"
			(continueToNextSection)="appStepsElementService.canSeeCorrespondence = true">
		</app-personal-info>

		<app-correspondence-info 
			*ngIf="appStepsElementService.canSeeCorrespondence"
			[number]="appStepsElementService.correspondenceNum"
			[isDraft]="true"
			[applicationId]="this.applicationId"
			[contactView]="this.contactView"
			[isEditing]="this.isEditing"
			(emitIsEditing)=setIsEditing($event)
			(continueToNextSection)="appStepsElementService.continueToNextStepFromCurrent(steps.CORRESPONDENCE)"> <!-- appStepsElementService.canSeeDL = true -->
		</app-correspondence-info>

		<app-driving-license-info 
			*ngIf="appStepsElementService.steps.includes(steps.DRIVING_LICENCE) && appStepsElementService.canSeeDL" 
			[number]="appStepsElementService.drivingLicenceNum"
			[isDraft]="true"
			[user]="this.user"
			[hasDlMvrCheck]="hasDlMvrCheck"
			[applicationId]="this.applicationId"
			[applicationTypeId]="this.applicationTypeId"
			[identityNumberApplicant]="this.personalNumber"
			[applicantIsBulgarian]="applicantIsBulgarian"
			[dbDrivingLicence]="this.drivingLicence"
			[isEditing]="this.isEditing"
			[bulgariaCountry]="bulgariaCountry"
			[hasAutoFixedPicturesFromMvr]="this.hasAutoFixedPicturesFromMvr"
			[alreadyAttachedDocTypes]="attachedDocuments"
			(emitIsEditing)="setIsEditing($event)"
			(continueToNextSection)="appStepsElementService.canSeeCertificate = true">
		</app-driving-license-info>

		<app-exam-category-selection
			*ngIf="appStepsElementService.canSeeExamCategorySelection"
			[number]="appStepsElementService.examCategorySelectionNum"
			[applicationId]="this.applicationId"
			[isDraft]="true"
			(emitSelectedExamPerson)="setSelectedMotorExamPerson($event)"
			(emitSelectedCategory)="setSelectedMotorExamCategory($event)">
		</app-exam-category-selection>

		<app-adr-exam-service-options
			*ngIf="appStepsElementService.canSeeAdrExamServiceOptions"
			[number]="appStepsElementService.adrExamServiceOptionsNum"
			[isDraft]="true"
			(emitServiceType)="setAdrServiceType($event)"
			(continueToNextSection)="appStepsElementService.continueToNextStepFromCurrent(steps.ADR_EXAM_SERVICE_OPTIONS)">
		</app-adr-exam-service-options>

		<app-exam-municipality-selection
			*ngIf="appStepsElementService.canSeeExamMunicipalitySelection"
			[number]="appStepsElementService.examMunicipalitySelectionNum"
			[isDraft]="true"
			(emitIsEditing)=setIsEditing($event)
			(emitMunicipality)="setSelectedExamMunicipality($event)"
			(continueToNextSection)="appStepsElementService.continueToNextStepFromCurrent(steps.EXAM_MUNICIPALITY_SELECTION)">
		</app-exam-municipality-selection>

		<app-exam-required-documents
			*ngIf="appStepsElementService.canSeeExamRequiredDocuments"
			[number]="appStepsElementService.examRequiredDocumentsNum"
			[user]="this.user"
			[dbDrivingLicence]="this.drivingLicence"
			(emitIsEditing)="setIsEditing($event)"
			(emitTaxiExamRequestDto)="setTaxiExamRequestDto($event)"
			(continueToNextSection)="appStepsElementService.continueToNextStepFromCurrent(steps.EXAM_REQUIRED_DOCUMENTS)">
		</app-exam-required-documents>

		<app-adr-exam-people 
			*ngIf="appStepsElementService.canSeeAdrExamPeople"
			[number]="appStepsElementService.adrExamPeopleNum"
			[isDraft]="true"
			[applicationId]="this.applicationId"
			[setAdrServiceOption]="this.adrServiceOption"
			(emitSelectedExamPerson)="setSelectedAdrExamPerson($event)"
			(emitSelectedLearningPlan)="setSelectedAdrConsultantLearningPlan($event)"
			(emitIsEditing)=setIsEditing($event)
			(continueToNextSection)="appStepsElementService.continueToNextStepFromCurrent(steps.ADR_EXAM_PEOPLE)">
		</app-adr-exam-people>

		<app-exam-org-unit-selection 
			*ngIf="appStepsElementService.canSeeOrgUnitSelection"
			[number]="appStepsElementService.examOrgUnitSelectionNum"
			[isDraft]="true"
			[applicationId]="this.applicationId"
			(emitIsEditing)=setIsEditing($event)
			(emitOrgUnit)=setSelectedExamOrgUnit($event)
			(continueToNextSection)="appStepsElementService.continueToNextStepFromCurrent(steps.EXAM_ORG_UNIT_SELECTION)">
		</app-exam-org-unit-selection>

		<app-exam-protocol-selection 
			*ngIf="appStepsElementService.canSeeExamProtocolSelection"
			[number]="appStepsElementService.examProtocolSelectionNum"
			[isDraft]="true"
			[setApplicationId]="this.applicationId"
			[setSelectedOrgUnit]="this.selectedExamOrgUnit"
			[setSelectedMunicipality]="this.selectedMunicipality"
			[setTaxiExamRequestDto]="this.taxiExamRequestDto"
			[selectedAdrExamPerson]="this.selectedAdrExamPerson"
			[selectedMotorExamPerson]="this.selectedMotorExamPerson"
			[selectedMotorExamCategory]="this.selectedMotorExamCategory"
			[selectedAdrConsultantLearningPlan]="this.selectedAdrConsultantLearningPlan"
			(emitIsEditing)=setIsEditing($event)
			(continueToNextSection)="appStepsElementService.continueToNextStepFromCurrent(steps.EXAM_PROTOCOL_SELECTION)">
		</app-exam-protocol-selection>

		<app-certificate-info 
			*ngIf="appStepsElementService.canSeeCertificate"
			[number]="appStepsElementService.certificateNum"
			[isDraft]="true"
			[user]="this.user"
			[applicationId]="this.applicationId" 
			[applicationTypeId]="this.applicationTypeId"
			[dqcCertificates]="this.dqcCertificates"
			[adrModules]="this.adrModules"
			[attachedDocuments]="this.attachedDocuments"
			[isEditing]="this.isEditing"
			(emitIsEditing)="setIsEditing($event)"
			(continueToNextSection)="appStepsElementService.canSeeService = true">
		</app-certificate-info>

		<app-service-options 
			*ngIf="appStepsElementService.canSeeService"
			[number]="appStepsElementService.serviceNum"
			[isDraft]="true"
			[user]="this.user" 
			[applicationId]="this.applicationId" 
			[applicationTypeId]="applicationTypeId"
			[cardView]="this.cardView"
			[isEditing]="this.isEditing"
			[alreadyAttachedDocTypes]="attachedDocuments"
			(emitIsEditing)="setIsEditing($event)"
			(continueToNextSection)="appStepsElementService.canSeeDelivery = true">
		</app-service-options> 

		 <app-card-delivery-options 
		 *ngIf="appStepsElementService.canSeeDelivery" 
			[number]="appStepsElementService.deliveryNum"
			[isDraft]="true"
			[applicationId]="this.applicationId"
			[deliveryInfo]="this.delivery"
			[isEditing]="this.isEditing"
			[applicationTypeId]="this.applicationTypeId"
			[issuingReasonId]="this.cardView?.issuingReason?.id"
			(emitIsEditing)="setIsEditing($event)"
			(continueToNextSection)="appStepsElementService.canSeeSignatureAndPhoto = true"
			>
		</app-card-delivery-options> 

		<app-signature-and-photo 
			*ngIf="appStepsElementService.canSeeSignatureAndPhoto"
			[number]="appStepsElementService.signatureAndPhotoNum"
			[isDraft]="true"
			[user]="this.user" 
			[hasMvrCheck]="hasMvrCheck || hasDlMvrCheck"
			[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
			[hasEditedPictures]="hasEditedPictures"
			[applicationId]="this.applicationId"
			[applicationTypeId]="this.applicationTypeId"
			[isEditing]="this.isEditing"
			(emitIsEditing)="setIsEditing($event)"
			(continueToNextSection)="appStepsElementService.canSeeSigning = true">
		</app-signature-and-photo>

		<app-signing 
			*ngIf="appStepsElementService.canSeeSigning"
			[number]="appStepsElementService.signingNum"
			[isDraft]="true"
			[applicationId]="applicationId"
			(continueToNextSection)="appStepsElementService.canSeePayment = true">
		</app-signing>
	</div>
</div>
