<div #personalInfoHtmlElement>
	<!-- USER IS APPLICANT AND SERVICES WORK-->
	<div *ngIf="user.isApplicant() && showInitialForm" class="container" [appLoader]="isLoading">
		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>personal_info.personal_info</div>
			</div>
		</div>

		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>text.identity_document_number</div>
				</div>
				<div class="box-validation validated"
				[class.has-error]="docNumber.invalid && (docNumber.dirty || docNumber.touched) || isDocNumInvalid">
					<i></i>
					<span l10nTranslate>personal_info.identity_document_details</span>
				</div>
			</div>

			<div class="box-table">
				<div class="row"  [class.has-error]="docNumber.invalid && (docNumber.dirty || docNumber.touched) || isDocNumInvalid">
					<div class="item">
						<div class="form-input">				
							<i class="icon-blue-id"></i>
							<input 
							[class.ng-invalid.ng-touched]="(docNumber.invalid && (docNumber.dirty || docNumber.touched)) || isDocNumInvalid"
							id="docNumber" name="docNumber"
							maxlength="9"
							minlength="9"
							pattern="^[0-9]*$"
							[(ngModel)]="documentNumber" #docNumber="ngModel"  (keyup)="checkValidity($event)" />
						</div>
					</div>
					<div class="item">
						<a (click)="saveDocumentNumberOfLoggedApplicantUser()" class="btn btn-blue"
							l10nTranslate>buttons.submit</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- USER IS AT DESK -->
	<app-personal-info-initial-form 
		*ngIf="!user.isApplicant() && !user.isApprover() && showInitialForm"
		[requestMvrDto]="requestMvrDto"
		[hasMvrCheck]="hasMvrCheck"
		[personalInfo]="personalInfo"
		[isLoading]="this.isLoading"
		[bulgariaCountry]="bulgariaCountry"
		(emitRequestMvrDto)="getInitialInfo($event)">
	</app-personal-info-initial-form>

	<!-- USER IS APPROVER -->
	<app-personal-info-approver *ngIf="user.isApprover()"
		[number]="number"
		[applicationId]="applicationId"
		[applicationTypeId]="this.applicationTypeId"
		[hasMvrCheck]="hasMvrCheck"
		[personalInfo]="personalInfo"
		[bulgariaCountry]="bulgariaCountry"
		[startMilestoneStatusToGetDocumentsForSection]="startMilestoneStatusToGetDocumentsForSection">
	</app-personal-info-approver>

	<!-------------------------------------------------->
	<div *ngIf="showPersonalInfoForm && !user.isApprover() && !user.isApplicant()">
		<app-personal-info-display-short
			[isDraft]="this.isDraft"
			[requestMvrDto]="requestMvrDto"
			[hasMvrCheck]="hasMvrCheck"
			(emitRequestMvrDto)="editInitialInfo($event)">
		</app-personal-info-display-short>
	</div>

	<app-personal-info-form 
		*ngIf="showPersonalInfoForm" 
		[number]="number"
		[applicationId]="applicationId"
		[applicationTypeId]="applicationTypeId"
		[personalInfo]="this.personalInfo"
		[hasMvrCheck]="this.hasMvrCheck"
		[hasGraoCheck]="this.hasGraoCheck"
		[requestMvrDto]="requestMvrDto"
		[personalInfoFormDtoFilledOut]="personalInfoFormDtoFilledOut" 
		(emitRequestMvrDto)="editInitialInfo($event)">
	</app-personal-info-form>

	<!------------------------------------------------>

	<!-- FINAL DISPLAYED INFO-->
	<div *ngIf="showDisplayInfo && !user.isApprover() && !user.isApplicant()">
		<app-personal-info-display-short
			[requestMvrDto]="requestMvrDto"
			[hasMvrCheck]="hasMvrCheck"
			(emitRequestMvrDto)="editInitialInfo($event)">
		</app-personal-info-display-short>
	</div>

	<div *ngIf="showDisplayInfo && !user.isApprover()" class="container">

		<app-personal-info-displayed 
			[number]="number"
			[isDraft]="this.isDraft"
			[applicationTypeId]="this.applicationTypeId"
			[personalInfo]="personalInfo"
			[hasMvrCheck]="this.hasMvrCheck"
			[hasGraoCheck]="this.hasGraoCheck"
			[personalInfoFormDto]="personalInfoFormDtoFilledOut" 
			[hasAttachedDocuments]="hasAttachedDocuments"
			(emitEditSection)="editSection($event)"
			(emitRequestMvrDto)="editInitialInfo($event)"
			(emitEditDocumentsSection)="editSectionDocuments()">
		</app-personal-info-displayed>

		<app-attach-multiple-documents 
			[isDraft]="this.isDraft"
			[applicationId]="applicationId" 
			[isReadOnly]="this.isReadOnly"
			[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection"
			[alreadyAttachedDocTypes]="alreadyAttachedDocTypes"
			(emitHasAttachedDocuments)="setHasAttachedDocuments($event)"
			(emitContinue)="continue($event)">
		</app-attach-multiple-documents>
	</div>
</div>

