<div class="container-head">
	<div class="container-icon">
		<ins class="step-number">
			{{number}}
		</ins>
	</div>
	<div class="container-ttl">
		<div class="h1" l10nTranslate>required_document_types.driving_licence</div>
	</div>
	<div class="container-opt" *ngIf="this.isDraft && !this.hasDlMvrCheck">
		<a (click)="editDlSection()" class="btn btn-green">
			<var l10nTranslate>buttons.edit</var>
		</a>
	</div>
</div>
<div class="data-check" [ngClass]="{'user': this.isApplicant, 'yellow': !this.isApplicant && !this.isDraft}">
	<div class="box readonly">
		<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id-paper"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" *ngIf="drivingLicenceView.bulgarian " l10nTranslate>driving_licence.bulgarian_number
					</div>
					<div class="h1" *ngIf="!drivingLicenceView.bulgarian " l10nTranslate> driving_licence.foreign_number
					</div>
				</div>
				<div class="box-info">
					<ins>
						<i class="icon-blue-id"></i>
					</ins>
					<div class="h1">{{drivingLicenceView.documentNumber}}</div>
				</div>
		</div>
		<div class="box-table box-table-slim">
			<div class="row">
				<div class="item w-50" >
					<p l10nTranslate>input_field.validity</p>
				</div>
				<div class="item w-50">
					<p>{{drivingLicenceView.validity | date: dateFormat}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item w-50" >
					<p l10nTranslate>input_field.issued_on</p>
				</div>
				<div class="item w-50">
					<p>{{drivingLicenceView.issuedOn | date: dateFormat}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item w-50">
					<p l10nTranslate>input_field.issued_by</p>
				</div>
				<div class="item w-50">
					<p l10nTranslate>{{drivingLicenceView.issuedBy.key}}</p>
				</div>
			</div>
		</div>
		
	</div>
</div>
	<div class="box readonly">
			<div class="box-head">
					<div class="box-icon">
						<ins><i class="icon-id-car"></i></ins>
					</div>
					<div class="box-ttl">
						<div class="h1 w-50" l10nTranslate>driving_licence.owned_categories</div>
						<div class="h1 w-50" l10nTranslate>input_field.issued_on</div>
					</div>
			</div>

			<div class="box-table box-table-slim" *ngIf="drivingLicenceView.categories.length > 0">
					<div *ngFor="let category of drivingLicenceView.categories; let i = index" class="row">
						<div class="row-prop">
							<span>{{i+1}}</span>
						</div>
						<div class="item w-50">
							<p>{{category.category}}</p>
						</div>
						<div class="item w-50">
							{{category.acquisitionDate | date: dateFormat}}
						</div>
					</div>
			</div>
			
	</div>
	
	
<ng-container *ngIf="this.isDraft" >
	<div class="container-head" *ngIf="hasAttachedDocuments">
		<div class="container-icon">
			<i class="icon-file-gray"></i>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>personal_info.documents</div>
		</div>
		<div class="container-opt" >
			<a (click)="editDocumentsForSection($event)" class="btn btn-green" >
				<var l10nTranslate>buttons.edit</var>
			</a>
		</div>
	</div>
</ng-container>

	