<div #examProtocolSelectionHtmlElement class="container" [appLoader]="isLoading">
    <div class="container-head">
        <div class="container-icon">
            <ins class="step-number">
                {{number}}
            </ins>
        </div>
        <div class="container-ttl">
            <div class="h1">Резервация</div>
        </div>
    </div>

    <div *ngIf="this.appStepsElementService.applicationTypeId === APPLICATION_TYPE.APPLICATION_CONSULTANT_EXAM
            || this.appStepsElementService.applicationTypeId === APPLICATION_TYPE.APPLICATION_MOTOR_EXAM" class="box">
        <div class="box-head">
            <div class="box-icon">
                <ins><i class="icon-gps"></i></ins>
            </div>
            <div class="box-ttl">
                <div class="h1">Провеждане на изпит</div>
            </div> 
        </div>
        <div class="indent" *ngIf="selectedOrgUnit">
            <p>{{selectedOrgUnit.name | translate:lang}} {{selectedOrgUnit.cityTranslationKey | translate:lang}}</p>
                
            <div class="g-box">
                <div class="g-box-head">
                    <div class="g-box-ttl">
                        <div class="h2">Адрес</div>
                    </div>
                </div>
                <div class="g-box-cont">
                    <p>{{selectedOrgUnit.address | translate:lang}}</p>
                </div>
            </div>
        </div>
    </div>
    
    <hr/>

    <div class="box">
        <div class="box-head">
            <div class="box-icon">
                <ins><i class="icon-calendar"></i></ins>
            </div>
            <div class="box-ttl">
                <div class="h1">Избор на дата и час</div>
            </div>
            <div *ngIf="isDraft" [ngClass]="{ 'validated': selectedProtocol }" class="box-validation">
                <i></i>
                <span>Моля, изберете час за провеждане на изпит</span>
            </div>
        </div>
        <div *ngIf="isDraft" class="box-file free-seats">
            <div class="file-field">
                <ins class="icon-document-desk"></ins>
                <div class="file-cont">
                    <p>Свободни часове</p>
                    <ins>{{availableProtocolsCount}}</ins>
                </div>
            </div>
        </div>
        <div class="box-week">
            <div *ngIf="shortPaymentProtocolsByDateMap.size > 0" class="fast-pay">
                <div class="pay-methods">
                    <div class="type">
                        <i class="icon-pay-pos-small"></i>
                        <p>Карта</p>
                    </div>
                    <div class="type">
                        <i class="icon-pay-epay-small"></i>
                        <p>ePay</p>
                    </div>
                </div>
                <i class="line"></i>
                <div *ngFor="let protocolsDay of shortPaymentProtocolsByDateMap | keyvalue:dateKeyAscOrder" 
                    [ngClass]="{ 'disabled': protocolsDay.value.length < 1 }" class="day">
                    <div class="choose-hours">
                        <div class="day-head">
                            <var>{{protocolsDay.key | date:dateFormat}}</var>
                            <ins>{{protocolsDay.key | date:'EEE'}}</ins>
                        </div>
                        <div class="day-body">
                            <div *ngFor="let protocol of protocolsDay.value" class="row">
                                <div class="title">{{protocol.roomName}}</div>
                                <a [ngClass]="{ 'selected': selectedProtocol === protocol }">
                                    <bdo class="icon-clock"></bdo>
                                    <p>{{protocol.examDateTime | date:timeFormat}}</p>
                                    <var>
                                        <ins>
                                            <i></i>
                                            <p>{{protocol.remainingSeats}} свободни места</p>
                                        </ins>
                                        <ins>
                                            <em *ngFor="let n of protocol.remainingSeatsArray"></em>
                                        </ins>
                                    </var>
                                    <span (click)="selectProtocol(protocol)"
                                        [ngClass]="{ 'toggle-on': selectedProtocol === protocol }" class="toggle">
                                        <var><i></i></var>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="longPaymentProtocolsByDateMap.size > 0" class="bank-pay">
                <div class="pay-methods">
                    <!-- DO NOT DELETE THIS COMMENT, IT WILL BE USED IN THE FUTURE 
                    <div class="type">
                        <i class="icon-pay-pos-small"></i>
                        <p>Карта</p>
                    </div>
                    <div class="type">
                        <i class="icon-pay-epay-small"></i>
                        <p>ePay</p>
                    </div>
                    <div class="type">
                        <i class="icon-pay-easypay-small"></i>
                        <p>EasyPay</p>
                    </div> -->
                    <div class="type">
                        <i class="icon-pay-bank-small"></i>
                        <p>Банка</p>
                    </div>
                </div>
                <i class="line"></i>
                <div *ngFor="let protocolsDay of longPaymentProtocolsByDateMap | keyvalue:dateKeyAscOrder" 
                    [ngClass]="{ 'disabled': protocolsDay.value.length < 1 }" class="day">
                    <div class="choose-hours">
                        <div class="day-head">
                            <var>{{protocolsDay.key | date:dateFormat}}</var>
                            <ins>{{protocolsDay.key | date:'EEE'}}</ins>
                        </div>
                        <div class="day-body">
                            <div *ngFor="let protocol of protocolsDay.value" class="row">
                                <div class="title">{{protocol.roomName}}</div>
                                <a [ngClass]="{ 'selected': selectedProtocol === protocol }">
                                    <bdo class="icon-clock"></bdo>
                                    <p>{{protocol.examDateTime | date:timeFormat}}</p>
                                    <var>
                                        <ins>
                                            <i></i>
                                            <p>{{protocol.remainingSeats}} свободни места</p>
                                        </ins>
                                        <ins>
                                            <em *ngFor="let n of protocol.remainingSeatsArray"></em>
                                        </ins>
                                    </var>
                                    <span (click)="selectProtocol(protocol)"
                                        [ngClass]="{ 'toggle-on': selectedProtocol === protocol }" class="toggle">
                                        <var><i></i></var>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="!isDraft && selectedProtocol" class="bank-pay">
                <!-- <div class="pay-methods">
                    <div class="type">
                        <i class="icon-pay-pos-small"></i>
                        <p>Карта</p>
                    </div>
                    <div class="type">
                        <i class="icon-pay-epay-small"></i>
                        <p>ePay</p>
                    </div>
                    <div class="type">
                        <i class="icon-pay-easypay-small"></i>
                        <p>EasyPay</p>
                    </div>
                    <div class="type">
                        <i class="icon-pay-bank-small"></i>
                        <p>Банка</p>
                    </div>
                </div> -->
                <i class="line"></i>
                <div class="day">
                    <div class="choose-hours">
                        <div class="day-head">
                            <var>{{selectedProtocol.examDateTime | date:dateFormat}}</var>
                            <ins>{{selectedProtocol.examDateTime | date:'EEE'}}</ins>
                        </div>
                        <div class="day-body">
                            <div class="row">
                                <div class="title">{{selectedProtocol.roomName}}</div>
                                <a>
                                    <bdo class="icon-clock"></bdo>
                                    <p>{{selectedProtocol.examDateTime | date:timeFormat}}</p>
                                    <span class="toggle toggle-on disabled">
                                        <var><i></i></var>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-options flex">
        <div class="container-reservation">
            <i class="icon-idea"></i>
            <div *ngIf="selectedProtocol" class="reservation-result">
                <div class="row">
                    <p>Кабинет:</p>
                    <var>{{selectedProtocol.roomName}}, {{selectedOrgUnit?.address | translate:lang}}</var>
                </div>
                <div class="row">
                    <p>Дата:</p>
                    <var>{{selectedProtocol.examDateTime  | date:dateFormat}} {{selectedProtocol.examDateTime | date:'EEEE'}}</var>
                </div>
                <div class="row">
                    <p>Час:</p>
                    <var>{{selectedProtocol.examDateTime | date:timeFormat}}</var>
                </div>
            </div>
        </div>
        <div *ngIf="isDraft" [ngClass]="{ 'disabled': !selectedProtocol 
                || (!this.selectedAdrExamPerson && !this.selectedAdrConsultantLearningPlan && !this.selectedMotorExamPerson && !this.selectedMunicipality) }" class="container-options-buttons">
            <a (click)="reserveExam()" class="btn btn-blue"><var>резервирай</var></a>
        </div>
    </div>
</div>