<div #correspondenceHtmlElement >
	<div class="container" *ngIf="!showDisplayInfo" [appLoader]="isLoading">
		<div class="container-head">
			<div class="container-icon">
				<ins class="step-number">
					{{number}}
				</ins>
			</div>
			<div class="container-ttl">
				<div class="h1" l10nTranslate>steps_menu.correspondence</div>
			</div>
		</div>

		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-notification-channel"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>correspondence.address</div>
				</div>
				<div class="box-validation"
					[ngClass]="{ 'error': this.addressIsNotSelected,  'validated': !this.addressIsNotSelected }">
					<i></i>
					<span l10nTranslate>correspondence.please_select_address</span>
				</div>
			</div>

			<div class="box-forms">
				<div class="g-box contact-mail">
					<div class="g-box-head">
						<div class="icon">
							<ins><i class="icon-snail-mail"></i></ins>
						</div>
						<div class="g-box-ttl">
							<div class="h1" l10nTranslate>correspondence.postal_address</div>
						</div>
					</div>
					<div class="g-box-cont">
						<div class="box-table">
							<div class="row">
								<div class="item">
									<a class="selectable-item" (click)="selectPermanentAddress()"
										[ngClass]="{'selected': isPermanentAddressSelected}">
										<ins><i></i></ins>
										<var l10nTranslate>contact_types.permanent_address</var>
									</a>
								</div>
								<div class="item" *ngIf="applicantContactDetails">
									<p>{{this.applicantContactDetails.permanentAddress.getAdditionalAddressAsString()}}</p>
								</div>
							</div>
							<div class="row" *ngIf="this.applicantContactDetails && this.hasCurrentAddress">
								<div class="item">
									<a class="selectable-item" (click)="selectCurrentAddress()"
										[ngClass]="{'selected': isCurrentAddressSelected}">
										<ins><i></i></ins>
										<var l10nTranslate>contact_types.current_address</var>
									</a>
								</div>
								<div class="item" *ngIf="this.applicantContactDetails">
									<p>{{this.applicantContactDetails.currentAddress.getAdditionalAddressAsString()}}</p>
								</div>
							</div>
							<div class="row">
								<div class="item top">
									<a class="selectable-item" (click)="selectOtherAddress()"
										[ngClass]="{'selected': isOtherAddressSelected}">
										<ins><i></i></ins>
										<var l10nTranslate>contact_types.additional_address</var>
									</a>
									<app-address-form [addressForm]="addressForm" *ngIf="isOtherAddressSelected"></app-address-form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-notification-channel"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>correspondence.preferred_channel</div>
				</div>
				<div class="box-validation validated">
					<i></i>
					<span l10nTranslate>correspondence.please_choose_channel</span>
				</div>
			</div>

			<div class="box-forms">
				<div class="form-select form-select-icon">
					<a [ngClass]="{'selected': isViaEmailSelected}">
						<ins><i class="icon-email"></i></ins>
						<var l10nTranslate>contact_types.email</var>
						<div class="form-input" [class.has-error] = "emailFieldInvalid">
							<input [class.ng-invalid]="emailFieldInvalid" [(ngModel)]="email">
						</div>
						<span (click)="toggleViaEmail()" class="toggle" [ngClass]="{'toggle-on': isViaEmailSelected}">
							<var><i></i></var>
						</span>
					</a>

					<a [ngClass]="{'selected': isViaPhoneSelected}">
						<ins><i class="icon-phone"></i></ins>
						<var l10nTranslate>contact_types.telephone</var>
						<div class="form-input phone-input" [appLoader]="isLoading" [class.forms-error] = "phoneFieldInvalid">
							<div class="phone-code-select">
								<b></b>
								<select [(ngModel)]="this.selectedCountryCode">
									<option *ngFor="let countryCode of this.countryCodes" [ngValue]="countryCode">
										+{{countryCode.code}}
										{{countryCode.countryCode2}}
									</option>
								</select>
							</div>
							<input [(ngModel)]="phoneNumber">
						</div>
						<span (click)="toggleViaPhone()" class="toggle" [ngClass]="{'toggle-on': isViaPhoneSelected}">
							<var><i></i></var>
						</span>
					</a>
				</div>
				<div (click)="toggleToAddress()" class="g-box contact-mail">
						<div class="g-box-head">
							<div class="icon">
								<ins><i class="icon-snail-mail"></i></ins>
							</div>
							<div class="g-box-ttl">
								<div class="h1" l10nTranslate>contact_types.letter_to_address</div>
							</div>
							<span class="toggle" [ngClass]="{'toggle-on': isToAddressSelected}">
								<var><i></i></var>
							</span>
						</div>
					</div>
			</div>
		</div>

		<div class="container-options">
			<div class="container-options-buttons">
				<a class="btn btn-blue btn-square" (click)="setCorrespondenceContact()"><var l10nTranslate>buttons.save</var></a>
			</div>
		</div>
	</div>

	<app-correspondence-info-display 
		*ngIf="showDisplayInfo" 
		[number]="number"
		[isDraft]="isDraft"
		[correspondenceView]="contactView"
		(emitEditSection)="editSection()">
	</app-correspondence-info-display>

</div>