<div #adrExamServiceOptionsHtmlElement class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Услуга</div>
		</div>
	</div>

	<div class="box">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-gear"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1" l10nTranslate>service.type</div>
			</div>
			<div *ngIf="isDraft" class="box-validation validated">
				<i></i>
				<span l10nTranslate>service.please_choose_type</span>
			</div>
		</div>

		<div class="box-forms">
			<div [ngClass]="{ 'disabled': !isDraft }" class="form-select form-select-icon">
				<a [ngClass]="{ 'selected': selectedServiceOption && selectedServiceOption === ServiceOptions.INITIAL }" 
						(click)="selectServiceOption(ServiceOptions.INITIAL)">
					<ins><i class="icon-doc-first"></i></ins>
					<var l10nTranslate>service.initial</var>
					<span class="toggle" [ngClass]="{ 'toggle-on': selectedServiceOption && selectedServiceOption === ServiceOptions.INITIAL }">
						<var><i></i></var>
					</span>
				</a>

				<a [ngClass]="{ 'selected': selectedServiceOption && selectedServiceOption === ServiceOptions.EXTENSION }" 
					(click)="selectServiceOption(ServiceOptions.EXTENSION)">
					<ins><i class="icon-doc-swap"></i></ins>
					<var l10nTranslate>service.extension</var>
					<span class="toggle" [ngClass]="{ 'toggle-on': selectedServiceOption && selectedServiceOption === ServiceOptions.EXTENSION }">
						<var><i></i></var>
					</span>
				</a>
			</div>
		</div>
		<div class="container-options" *ngIf="this.isDraft">
			<div [ngClass]="{ 'disabled': !selectedServiceOption }" class="container-options-buttons">
				<a class="btn btn-blue" (click)="this.continue()">
					<var l10nTranslate>attach_files.continue</var></a>
			</div>
		</div>
	</div>
</div>