<div #paymentHtmlElement class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>text.payment</div>
		</div>
	</div>

	<div class="payment-table">
		<div class="document">
			<i class="icon-new-kk"></i>
			<div class="ttl">
				<div class="h1" l10nTranslate>{{applicationTypeKey}}</div>
				<div class="h2" l10nTranslate>{{issuingReasonKey}}</div>
			</div>
		</div>
		<div class="history" *ngIf="this.taxes">
			<div class="row" *ngIf="!this.isAdrCardApplication && this.taxes && this.taxes.processingFee">
				<p>
					<span l10nTranslate>text.payment</span>
					<span> 1:</span>
				</p>
				<div class="status" *ngIf="paymentInfo.processingFeeStatus && !paymentInfo.isProcessingMethodByBank"
					[ngClass]="{'green' : isPaidProcessingFee , 'yellow' : isWaitingProcessingFee && !paymentInfo.isProcessingMethodByBank}">
					<var *ngIf="isPaidProcessingFee" l10nTranslate>application_payment_statuses.paid</var>
					<!-- <var *ngIf="isWaitingProcessingFee && paymentInfo.isProcessingMethodByBank">платежно в обработка</var> -->
					<var *ngIf="isWaitingProcessingFee && !paymentInfo.isProcessingMethodByBank"
						l10nTranslate>application_statuses.submitted_waiting_payment_applicant_description</var>
				</div>
			</div>
			<div class="row" *ngIf="!this.isAdrCardApplication && this.taxes && this.taxes.processingFee">
				<p l10nTranslate>payment_types.processing_fee</p>
				<var>{{'text.price' | translate:language:{price: this.taxes.processingFee.toFixed(2) } }}</var>
			</div>
			<div class="row" *ngIf="this.taxes && this.taxes.personalizationFee">
				<p l10nTranslate> {{this.isAdrCardApplication ? 'text.payment' : 'text.payment2'}}</p>
				<div class="status"
					*ngIf="paymentInfo.personalizationFeeStatus && !paymentInfo.isPersonalizationMethodByBank"
					[ngClass]="{'green' : isPaidPersonalizationFee , 'yellow' : isWaitingPersonalizationFee && !paymentInfo.isPersonalizationMethodByBank}">
					<var *ngIf="isPaidPersonalizationFee" l10nTranslate>application_payment_statuses.paid</var>
					<!-- <var *ngIf="isWaitingPersonalizationFee && paymentInfo.isPersonalizationMethodByBank">платежно в обработка</var> -->
					<var *ngIf="isWaitingPersonalizationFee && !paymentInfo.isPersonalizationMethodByBank"
						l10nTranslate>application_statuses.submitted_waiting_payment_applicant_description</var>
				</div>

			</div>
			<div class="row" *ngIf="this.taxes && this.taxes.personalizationFee">
				<p l10nTranslate>payment_types.personalization_fee</p>
				<var>{{'text.price' | translate:language:{price: this.taxes.personalizationFee.toFixed(2) } }}</var>
			</div>
			<div class="row" *ngIf="this.taxes && this.taxes.deliveryFee">
				<p l10nTranslate>payment_types.delivery_fee</p>
				<var>{{'text.price' | translate:language:{price: this.taxes.deliveryFee.toFixed(2) } }}</var>
			</div>
			<div class="row">
				<p l10nTranslate>payment.payment_amount</p>
				<var>{{'text.price' | translate:language:{price: totalTaxes } }}</var>
			</div>
			<div class="row">
				<i class="icon-info-small"></i>
				<p class="dds" l10nTranslate>payment.payments_costs</p>
			</div>
		</div>
	</div>

	<hr *ngIf="!this.isAdrCardApplication">
	<!-- NOT PAID PROCESSING FEE-->
	<div class="box" *ngIf="!isPaidProcessingFee && !isAdrCardApplication && this.taxes && this.taxes.processingFee"
		[appLoader]="showLoading && this.currentPaymentType === paymentTypeEnum.PROCESSING_FEE">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-iaaa"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1" l10nTranslate>payment.payment_processing_free </div>
			</div>
			<div class="box-validation">
				<i></i>
				<span *ngIf="this.paymentInfo.processingFeeMethodId !== paymentMethodEnum.BANK"
					l10nTranslate>payment.select_payment_method</span>
				<span *ngIf="this.paymentInfo.processingFeeMethodId === paymentMethodEnum.BANK"
					l10nTranslate>payment.generate_payment_order</span>

			</div>
		</div>
		<div class="box-forms">
			<div class="form-select form-select-icon ">
				<a>
					<ins><i class="icon-pay-bank"></i></ins>
					<var l10nTranslate>payment_methods.bank_transfer</var>
				</a>
			</div>
		</div>

		<div class="indent pay-info" *ngIf="this.taxes">
			<div class="g-box">
				<div class="g-box-head">
					<div class="g-box-ttl">
						<div class="h1">{{'text.price' | translate:language:{price: this.taxes.processingFee.toFixed(2)
							} }}
						</div>
					</div>
					<a class="btn"
						(click)="createPayment(this.taxes.processingFee, this.paymentTypeEnum.PROCESSING_FEE, this.paymentMethodEnum.BANK)"
						*ngIf="!isPaidProcessingFee && !isWaitingProcessingFee"
						[ngClass]="{'btn-blue': (!isPaidProcessingFee && !isWaitingProcessingFee), 'btn-gray': isWaitingProcessingFee}"
						l10nTranslate>
						payment.btn_generate_payment_order
					</a>
				</div>
				<div class="g-box-cont">
					<p l10nTranslate>payment.please_attach_payment_order </p>
				</div>
			</div>
			<div class="file" *ngIf="isWaitingProcessingFee" [appLoader]="isLoading">
				<i class="icon-pdf"></i>
				<p l10nTranslate>payment.file_title_generated_bank_payment_order</p>
				<div class="buttons">
					<a class="print"
						(click)="getGeneratedPaymentOrderForCurrentFee(this.paymentTypeEnum.PROCESSING_FEE, paymentComponentActions.PRINT)">
						разпечатай
					</a>
					<a class="download"
						(click)="getGeneratedPaymentOrderForCurrentFee(this.paymentTypeEnum.PROCESSING_FEE, paymentComponentActions.DOWNLOAD)">
						<i class="icon-download"></i>
					</a>
					<a class="view"
						(click)="getGeneratedPaymentOrderForCurrentFee(this.paymentTypeEnum.PROCESSING_FEE, paymentComponentActions.OPEN_VIEWER)">
						<i class="icon-view"></i>
					</a>
				</div>
			</div>
		</div>

		<app-attach-single-document *ngIf="this.isWaitingProcessingFee" [isDraft]="false" [isReadOnly]="false"
			[applicationId]="this.applicationId"
			[attachedDocumentTypeId]="attachedDocumentTypeEnum.PAYMENT_ORDER_PROCESSING_FEE">
		</app-attach-single-document>
	</div>

	<!-- PAID PROCESSING FEE-->
	<div class="data-check user user-payment" *ngIf="isPaidProcessingFee">
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<i class="icon-iaaa grayscale"></i>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>payment.payment_processing_free </div>
				</div>
			</div>
			<div class="payment-type">
				<div class="type" *ngIf="paymentInfo.isProcessingMethodByBank">
					<i class="icon-pay-bank-small"></i>
					<p l10nTranslate>payment_methods.bank_transfer</p>
				</div>
				<div class="type" *ngIf="paymentInfo.isProcessingMethodByEasyPay">
					<i class="icon-pay-bank-small"></i>
					<p>EasyPay</p>
				</div>
				<div class="type" *ngIf="paymentInfo.isProcessingMethodByEPay">
					<i class="icon-pay-bank-small"></i>
					<p>ePaY</p>
				</div>
				<div class="amount" *ngIf="this.taxes">{{'text.price' | translate:language:{price:
					this.taxes.processingFee.toFixed(2) } }}</div>
				<div class="status green" l10nTranslate><var>application_payment_statuses.paid</var></div>
			</div>
		</div>
	</div>

	<hr />
	<!-- NOT PAID PERSO FEE-->
	<div class="box" *ngIf="!isPaidPersonalizationFee && this.taxes && this.taxes.personalizationFee"
		[appLoader]="showLoading && this.currentPaymentType === paymentTypeEnum.PERSONALIZATION_FEE">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-pay-print"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1" *ngIf="!isAdrCardApplication" l10nTranslate>payment.pay_personalization_fee2</div>
				<div class="h1" *ngIf="isAdrCardApplication" l10nTranslate>payment.pay_personalization_fee</div>
			</div>
			<div class="box-validation">
				<i></i>
				<span *ngIf="this.paymentInfo.personalizationFeeMethodId !== paymentMethodEnum.BANK"
					l10nTranslate>payment.select_payment_method</span>
				<span *ngIf="this.paymentInfo.personalizationFeeMethodId === paymentMethodEnum.BANK"
					l10nTranslate>payment.generate_payment_order</span>
			</div>
		</div>
		<div *ngIf="this.taxes" class="indent">
			<div class="box box-table">
				<div class="row">
					<div class="item">
						<a class="selectable-item" [class.selected]="isPhysicalSubject"
							(click)="toggleIsPhysicalSubject()">
							<ins><i></i></ins>
							<var l10nTranslate>payment.physical_subject</var>
						</a>
					</div>
				</div>
				<div class="row" [formGroup]="juridicalSubjectForm.formGroup">
					<div class="item top">
						<a class="selectable-item" [class.selected]="!isPhysicalSubject"
							(click)="toggleIsPhysicalSubject()">
							<ins><i></i></ins>
							<var l10nTranslate>payment.juridical_subject</var>
						</a>

						<div class="box-table" *ngIf="!isPhysicalSubject">
							<div class="row" [class.has-error]="juridicalSubjectForm.getIsControlInvalid('name')">
								<div class="item">
									<p l10nTranslate>payment.name</p>
								</div>
								<div class="item">
									<div class="form-input">
										<input formControlName="name" [class.disabled]="paymentCreatedSuscessfully && isWaitingPersonalizationFee">
									</div>
								</div>
							</div>
							<div class="row" [class.has-error]="juridicalSubjectForm.getIsControlInvalid('address')">
								<div class="item">
									<p l10nTranslate>payment.address</p>
								</div>
								<div class="item">
									<div class="form-input">
										<input formControlName="address" [class.disabled]="paymentCreatedSuscessfully && isWaitingPersonalizationFee">
									</div>
								</div>
							</div>
							<div class="row" [class.has-error]="juridicalSubjectForm.getIsControlInvalid('eik')">
								<div class="item">
									<p l10nTranslate>payment.eik</p>
								</div>
								<div class="item">
									<div class="form-input">
										<input formControlName="eik" [class.disabled]="paymentCreatedSuscessfully && isWaitingPersonalizationFee">
									</div>
								</div>
							</div>
							<div class="row" [class.has-error]="juridicalSubjectForm.getIsControlInvalid('vatNumber')">
								<div class="item">
									<p l10nTranslate>payment.vat_number</p>
								</div>
								<div class="item">
									<div class="form-input">
										<input formControlName="vatNumber" [class.disabled]="paymentCreatedSuscessfully && isWaitingPersonalizationFee">
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--  ! TODO : show when other payment methods are implemented ! -->
		<!-- <div class="box-forms">
			<div class="form-select form-select-icon pay-icons-4">
				<ng-container *ngIf="!isWaitingPersonalizationFee">
					<a [ngClass]="{'selected' : paymentInfo.isPersonalizationMethodByEPay}"
						(click)="setPersonalizationPaymentMethod(this.paymentMethods.E_PAY)">
						<ins><i class="icon-pay-epay"></i></ins>
						<var>ePay</var>
						<span class="toggle" 
							[ngClass]="{'toggle-off': paymentInfo.personalizationFeeMethodId !== this.paymentMethods.E_PAY,
							'toggle-on': paymentInfo.personalizationFeeMethodId === this.paymentMethods.E_PAY}">
							<var><i></i></var>
						</span>
					</a>
					<a [ngClass]="{'selected' : paymentInfo.isPersonalizationMethodByEasyPay}"
						(click)="setPersonalizationPaymentMethod(this.paymentMethods.EASY_PAY)">
						<ins><i class="icon-pay-easypay"></i></ins>
						<var>EasyPay</var>
						<span class="toggle" 
							[ngClass]="{'toggle-off': paymentInfo.personalizationFeeMethodId !== this.paymentMethods.EASY_PAY,
							'toggle-on': paymentInfo.personalizationFeeMethodId === this.paymentMethods.EASY_PAY}">
							<var><i></i></var>
						</span>
					</a>
					<a [ngClass]="{'selected' : paymentInfo.isPersonalizationMethodByBank}"
						(click)="setPersonalizationPaymentMethod(this.paymentMethods.BANK)">
						<ins><i class="icon-pay-bank"></i></ins>
						<var>Банков превод</var>
						<span class="toggle" 
							[ngClass]="{'toggle-off': paymentInfo.personalizationFeeMethodId !== this.paymentMethods.BANK,
							'toggle-on': paymentInfo.personalizationFeeMethodId === this.paymentMethods.BANK}">
							<var><i></i></var>
						</span>
					</a>

				</ng-container>
				<ng-container *ngIf="isWaitingPersonalizationFee">
					<a [ngClass]="{'selected' : paymentInfo.isPersonalizationMethodByEPay, 'disabled' : !paymentInfo.isPersonalizationMethodByEPay}">
						<ins><i class="icon-pay-epay"></i></ins>
						<var>ePay</var>
						<span class="toggle toggle-off" style="display:none;">
							<var><i></i></var>
						</span>
						<span class="btn btn-blue">
							откажи плащане
						</span>
					</a>
					<a class="disabled">
						<ins><i class="icon-pay-easypay"></i></ins>
						<var>EasyPay</var>
						<span class="toggle toggle-off">
							<var><i></i></var>
						</span>
						<span class="btn btn-blue" style="display:none;">
							откажи плащане
						</span>
					</a>
					<a class="disabled">
						<ins><i class="icon-pay-bank"></i></ins>
						<var>Банков превод</var>
						<span class="toggle toggle-off">
							<var><i></i></var>
						</span>
						<span class="btn btn-blue" style="display:none;">
							откажи плащане
						</span>
					</a>
				</ng-container>
			</div>
		</div>
	
		<div class="box-table box-option" *ngIf="isWaitingPersonalizationFee">									
			<div class="row">
				<div class="row-prop">
					<ins><i class="icon-idea"></i></ins>
				</div>
				<div class="item w-80">
					<h2>Код за плащане 34535354</h2>
					<p>Дата на изтичане 18.10.2020 15:13</p>
				</div>
				<div class="item">
					<div class="status yellow"><var>очаква плащане</var></div>
				</div>
			</div>
		</div>
		<div class="indent pay-info" *ngIf="this.paymentInfo.personalizationFeeMethodId !== paymentMethods.BANK">
			<div class="g-box">
					<div class="g-box-head">
						<div class="g-box-ttl">
							<div class="h1">{{'text.price' | translate:language:{price: this.paymentInfo.taxes.personalizationFee.toFixed(2) } }}</div>
						</div>
						<a class="btn btn-blue"  (click)="createPaymentForPersonalizationFee()">плати</a>
					</div>
					<div class="g-box-cont">
						<p>Разходите по плащането са за сметка на клиента и в зависимост от метода на плащане. Цените са с включено ДДС</p>
					</div>
				</div>
		</div> -->

		<!-- <ng-container *ngIf="this.paymentInfo.personalizationFeeMethodId === paymentMethods.BANK" >
		
			<div class="indent pay-info">
				<div class="g-box">
						<div class="g-box-head">
							<div class="g-box-ttl">
								<div class="h1">{{'text.price' | translate:language:{price: this.paymentInfo.taxes.personalizationFee.toFixed(2) } }}</div>
							</div>
							<a class="btn" (click)="createPaymentForProcessingFee()" *ngIf="!isPaidProcessingFee && !isWaitingProcessingFee"
								[ngClass]="{'btn-blue': (!isPaidProcessingFee && !isWaitingProcessingFee), 'btn-gray': isWaitingProcessingFee}">
								генерирай платежно
							</a>
						</div>
						<div class="g-box-cont">
							<p>Моля, след направен банков превод, прикачете платежното нареждане, за да ускорите процеса по персонализация.</p>
						</div>
				</div>
				<div class="file" *ngIf="isWaitingProcessingFee">
					<i class="icon-pdf"></i>
					<p>Генерирано банково платежно нареждане</p>
					<div class="buttons">
						<a class="open" (click)="openGeneratedPaymentOrderForProcessingFee()">отвори</a>
						<a class="download"><i class="icon-download"></i></a>
					</div>
				</div>
			</div> 
	
			<div class="box-table box-option create-file" *ngIf="!showProcessingFeeUpload && (this.paymentInfo.processingFeeStatus || isWaitingProcessingFee)">									
				<div class="row">
					<div class="row-prop">
						<ins><i class="icon-add-doc"></i></ins>
					</div>
					<div class="item">
						<p>Добави платежно</p>
					</div>
					<div class="item">
						 <a class="btn btn-blue" (click)="openProcessingFeeUpload()"><var>добави</var></a>
					</div>
				</div>
			</div>
			
			<app-attach-single-document *ngIf="showProcessingFeeUpload"
				[applicationId]="this.applicationId"
				[attachedDocumentTypeId]="attachedDocumentTypeEnum.PAYMENT_ORDER_PROCESSING_FEE"
				[isDraft]="false"
				[isReadOnly]="false"
			></app-attach-single-document>
			
		</ng-container> -->

		<div class="box-forms">
			<div class="form-select form-select-icon ">
				<a>
					<ins><i class="icon-pay-bank"></i></ins>
					<var l10nTranslate>payment_methods.bank_transfer</var>
				</a>
			</div>
		</div>

		<div class="indent pay-info" *ngIf="this.taxes">
			<div class="g-box">
				<div class="g-box-head">
					<div class="g-box-ttl">
						<div class="h1">{{'text.price' | translate:language:{price:
							this.taxes.personalizationFee.toFixed(2) } }}
						</div>
					</div>
					<a class="btn"
						(click)="createPayment(this.taxes.personalizationFee, this.paymentTypeEnum.PERSONALIZATION_FEE, this.paymentMethodEnum.BANK)"
						*ngIf="!isPaidPersonalizationFee && !isWaitingPersonalizationFee"
						[ngClass]="{'btn-blue': (!isPaidPersonalizationFee && !isWaitingPersonalizationFee), 'btn-gray': isWaitingPersonalizationFee}"
						l10nTranslate>
						payment.btn_generate_payment_order
					</a>
				</div>
				<div class="g-box-cont">
					<p l10nTranslate>payment.please_attach_payment_order </p>
				</div>
			</div>
			<div class="file" *ngIf="isWaitingPersonalizationFee" [appLoader]="isLoading">
				<i class="icon-pdf"></i>
				<p l10nTranslate>payment.file_title_generated_bank_payment_order</p>
				<div class="buttons">
					<a class="print"
						(click)="getGeneratedPaymentOrderForCurrentFee(this.paymentTypeEnum.PERSONALIZATION_FEE, paymentComponentActions.PRINT)">
						разпечатай
					</a>
					<a class="download"
						(click)="getGeneratedPaymentOrderForCurrentFee(this.paymentTypeEnum.PERSONALIZATION_FEE, paymentComponentActions.DOWNLOAD)">
						<i class="icon-download"></i>
					</a>
					<a class="view"
						(click)="getGeneratedPaymentOrderForCurrentFee(this.paymentTypeEnum.PERSONALIZATION_FEE, paymentComponentActions.OPEN_VIEWER)">
						<i class="icon-view"></i>
					</a>
				</div>
			</div>
		</div>

		<app-attach-single-document *ngIf="this.isWaitingPersonalizationFee" [isDraft]="false" [isReadOnly]="false"
			[applicationId]="this.applicationId"
			[attachedDocumentTypeId]="attachedDocumentTypeEnum.PAYMENT_ORDER_PERSONALIZATION_FEE">
		</app-attach-single-document>
		
	</div>

	<!-- PAID PERSO FEE-->
	<div class="box" *ngIf="isPaidPersonalizationFee">
		<div class="box-head">
			<div class="box-icon">
				<i class="icon-pay-print grayscale"></i>
			</div>
			<div class="box-ttl">
				<div class="h1" l10nTranslate>payment.pay_personalization_fee2</div>
			</div>
		</div>

		<div class="payment-type">
			<div class="type" *ngIf="paymentInfo.isPersonalizationMethodByBank">
				<i class="icon-pay-bank-small"></i>
				<p l10nTranslate>payment_methods.bank_transfer</p>
			</div>
			<div class="type" *ngIf="paymentInfo.isPersonalizationMethodByEasyPay">
				<i class="icon-pay-bank-small"></i>
				<p>EasyPay</p>
			</div>
			<div class="type" *ngIf="paymentInfo.isPersonalizationMethodByEPay">
				<i class="icon-pay-bank-small"></i>
				<p>ePaY</p>
			</div>
			<div class="amount" *ngIf="this.taxes">{{'text.price' | translate:language:{price:
				this.taxes.personalizationFee.toFixed(2) } }}</div>
			<div class="status green" l10nTranslate><var>application_payment_statuses.paid</var></div>
		</div>
	</div>

	<div *ngIf="isCloseButtonVisible" class="container-options">
		<div class="container-options-buttons">
			<a (click)="goToDashboardNoPopup()" class="btn btn-blue"><var l10nTranslate>buttons.close</var></a>
		</div>
	</div>
</div>

<app-viewer *ngIf="this.showViewer" [srcFromArrayBuffer]="this.srcFromArrayBuffer" [pageNumber]="1"
	[fileName]="this.filename" [attachedDocumentTypeId]="this.attachedDocumentTypeId" [documentPages]="1"
	(hideViewerPopUp)="this.hideViewer()"></app-viewer>