<ng-container *ngIf="!isReadOnly && requiredDocTypesForSection.length > 0">
	<div *ngFor="let typeId of requiredDocTypesForSection">
		<app-attach-single-document
			[applicationId]="this.applicationId" 
			[attachedDocumentTypeId]="typeId"
			[isDraft]="true"
			[isReadOnly]="false"
			[$isContinueButtonClicked]="this.$isContinueButtonClicked"
			(uploadedDocumentType)="this.getUploadedDocumentType($event)">
		</app-attach-single-document>
	</div>
	<div class="container-options" *ngIf="this.isDraft">
		<div class="container-options-buttons">
			<a class="btn btn-blue btn-square" (click)="this.continueToNextStep()">
				<var l10nTranslate>attach_files.continue</var></a>
		</div>
	</div>
</ng-container>
<ng-container *ngIf="isReadOnly && requiredDocTypesForSection.length > 0">
	<hr *ngIf="!this.isDraft">
	<div *ngFor="let typeId of requiredDocTypesForSection">
		<app-attach-single-document
			[applicationId]="this.applicationId" 
			[attachedDocumentTypeId]="typeId"
			[isDraft]="this.isDraft"
			[isReadOnly]="true">
		</app-attach-single-document>
	</div>
</ng-container>