<div class="image-cropper" [ngClass]="this.isSignature ? ' signature-cropper' : ''">
	<div class="image-editor">
		<div class="image-cropper-editor">
			<h2 l10nTranslate>attached_files.photo_adjustment</h2>
			<div class="image-cropper-uploaded">
				<image-cropper 
					[imageBase64]="cropperInput"
					[aspectRatio]="pictureRatio"
					[maintainAspectRatio]="maintainAspectRatio"
					[backgroundColor]="backgroundColor"
					[cropperMinWidth]="cropperMinWidth"
					[cropperMinHeight]="cropperMinHeight"
					[transform]="transform"
					[cropper]="cropper"
					format="jpg"
					(imageCropped)="imageCropped($event)"
				></image-cropper>
			</div>
			<div class="image-cropper-tools">
				<a (click)="rotateRight90()">
					<i class="icon-rotate-right"></i>
					<var>90°</var>
				</a>
				<a (click)="rotateRightByStepOneDegree()">
					<i class="icon-rotate-right"></i>
					<var>1°</var>												
				</a>
				<a class="zoom" (click)="zoomOut()">
					<i class="icon-zoom-out"></i>										
				</a>
				<a class="reset" (click)="resetImage()">
					<i class="icon-reset-image"></i>
				</a>
				<a class="zoom" [ngClass]="{disabled: !this.canZoomIn}" (click)="zoomIn()">
					<i class="icon-zoom-in"></i>								
				</a>
				<a (click)="rotateLeftByStepOneDegree()">
					<i class="icon-rotate-left"></i>
					<var>1°</var>
				</a>
				<a (click)="rotateLeft90()">
					<i class="icon-rotate-left"></i>
					<var>90°</var>
				</a>
			</div>
		</div>
		<div class="image-cropper-result">
			<h2 l10nTranslate>text.result</h2>
			<div class="image-cropped">
				<img [src]="croppedImage"/>
				<i class="image-face-mask"></i>
			</div>
		</div>
	</div>
</div>
<div class="container-options">
	<div class="container-options-buttons">
		<a class="btn btn-gray btn-square" (click)="showAutoFixedPicture($event)" >
			<var l10nTranslate>buttons.auto_fixed</var>
		</a>
		<a class="btn btn-square" (click)="saveImage()" [ngClass]="this.hasAlreadyUploadedFile ? 'btn-blue' : 'btn-gray'">
			<var l10nTranslate>buttons.save</var>
		</a>
		<a class="btn btn-dark-blue btn-square" (click)="exitEditor($event)" 
			*ngIf="this.uploadedPagesInfo.length == 2">
			<var l10nTranslate>buttons.cancel</var>
		</a>
	</div>
</div>
