<ng-container *ngIf="!showReadOnlyNames">
	<div [formGroup]="namesForm.formGroup">
		<div class="row row-table">
			<div class="item">
				<p l10nTranslate>names.names_in_cyr</p>
				<div class="box-table">
					<div class="row" [class.has-error]="namesForm.getIsControlInvalid('firstNameCyr')">
						<div class="item">
							<p l10nTranslate>names.first_name</p>
						</div>
						<div class="item">
							<div class="form-input">
								<input formControlName="firstNameCyr">
							</div>
						</div>
					</div>
					<div class="row" [class.has-error]="namesForm.getIsControlInvalid('fatherNameCyr')">
						<div class="item">
							<p l10nTranslate>names.middle_name</p>
						</div>
						<div class="item">
							<div class="form-input">
								<input formControlName="fatherNameCyr">
							</div>
						</div>
					</div>
					<div class="row" [class.has-error]="namesForm.getIsControlInvalid('familyNameCyr')">
						<div class="item">
							<p l10nTranslate>names.surname</p>
						</div>
						<div class="item">
							<div class="form-input">
								<input formControlName="familyNameCyr">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row row-table">
			<div class="item">
				<p l10nTranslate>names.names_in_lat</p>
				<div class="box-table">
					<div class="row" [class.has-error]="namesForm.getIsControlInvalid('firstNameLat')">
						<div class="item">
							<p l10nTranslate>names.first_name</p>
						</div>
						<div class="item">
							<div class="form-input">
								<input formControlName="firstNameLat">
							</div>
						</div>
					</div>
					<div class="row" [class.has-error]="namesForm.getIsControlInvalid('fatherNameLat')">
						<div class="item">
							<p l10nTranslate>names.middle_name</p>
						</div>
						<div class="item">
							<div class="form-input">
								<input formControlName="fatherNameLat">
							</div>
						</div>
					</div>
					<div class="row" [class.has-error]="namesForm.getIsControlInvalid('familyNameLat')">
						<div class="item">
							<p l10nTranslate>names.surname</p>
						</div>
						<div class="item">
							<div class="form-input">
								<input formControlName="familyNameLat">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</ng-container>
<ng-container *ngIf="showReadOnlyNames">
	<div class="row row-table">
		<div class="item">
			<p l10nTranslate>names.names_in_cyr</p>
			<div class="box-table">
				<div class="row">
					<div class="item">
						<p l10nTranslate>names.first_name</p>
					</div>
					<div class="item">
						<p> {{namesDto.firstNameCyr}} </p>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p l10nTranslate>names.middle_name</p>
					</div>
					<div class="item">
						<p> {{namesDto.fatherNameCyr}} </p>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p l10nTranslate>names.surname</p>
					</div>
					<div class="item">
						<p> {{namesDto.familyNameCyr}} </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row row-table">
		<div class="item">
			<p l10nTranslate>names.names_in_lat</p>
			<div class="box-table">
				<div class="row">
					<div class="item">
						<p l10nTranslate>names.first_name</p>
					</div>
					<div class="item">
						<p> {{namesDto.firstNameLat}} </p>

					</div>
				</div>
				<div class="row">
					<div class="item">
						<p l10nTranslate>names.middle_name</p>
					</div>
					<div class="item">
						<p> {{namesDto.fatherNameLat}} </p>

					</div>
				</div>
				<div class="row">
					<div class="item">
						<p l10nTranslate>names.surname</p>
					</div>
					<div class="item">
						<p> {{namesDto.familyNameLat}} </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</ng-container>