div.filter-toggle{
	float: left;
    border: 1px solid #838eab;
    width: 210px;
    height: 38px;
    position: relative;
    border-radius: 50px;
    
    display: flex;
    align-items: center;
}

div.filter-toggle p{
	margin-left: 10px;
    float: left;
    position: relative;    
}

div.filter-toggle p i{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
	width: 17px;
    height: 17px;
    background: url("../img/sprite.png") scroll 0px -364px;
}
div.filter-toggle p var{
	float: left;
    margin-left: 27px;
}

div.filter-toggle span.toggle {
	bottom: 0;
    margin: auto;
    margin-right: 2px;
    height: 32px;
    width: 68px;
}

div.filter-toggle span.toggle var {
    width: 26px;
    height: 26px;
}

div.filter-toggle span.toggle var i {
	width: 15px;
    height: 10px;
    background: url(../img/sprite.png) scroll -28px -136px;
}
    
    
      
   
    
div.search-wrp{
    width: 100%;
    display: flex;  
    position: relative;
    margin-top: 20px;
    justify-content: space-between;
}
div.search-wrp div.search{ 
	display:flex;
    width: 70%; 
    border-radius: 25px;
    border:1px solid #ced0da;
    background: white;
    align-items: center;
}
div.search-wrp div.search div.search-select{
	background: #f7f9fa;
    display:block;
    width: 50%;
    height: 100%;
    vertical-align: middle;
    position:relative;
    cursor: pointer;
    
    border-radius: 25px 0px 0px 25px;
}
div.search-wrp div.search div.search-select select{
	display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    background: none;
    border:none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 14px;
	padding-left: 15px;
}

div.search-wrp div.search div.search-select b{
	width: 9px;
	height: 6px;
	display: block;
	background: url("../img/sprite.png") scroll 0px -95px;
	float: right;
	position: absolute;
	right: 0;
	top:0;
	bottom:0;
	margin:auto;
	margin-right: 10px;	
}
							 

div.search-wrp div.search div.search-input{				 
    display: flex;
    width: 100%;
    position: relative; 
    align-items: center;
    padding-right: 2px;
} 

div.search-wrp div.search div.search-input input{		      
    width: 100%;
    height: 40px;
    padding-right: 10px;
    border:none;
    
    padding-left:10px;
    
    border-left:1px solid #ced0da;
    
    border-radius: 0px;
}

div.search-wrp div.search div.search-input:first-child > input{
	border-radius: 25px;
	padding-left:20px;
	border-left: none;
}


div.search-wrp div.search div.search-input a.search-btn i{

}

div.search-wrp div.search div.search-input a.clear-filer{
	position: absolute;
    top: 0;
    right: 0px;
    bottom: 0;
    margin: auto;
    margin-right: 130px;
    width: 14px;
    height: 14px;
    background: url(../img/sprite.png) scroll 0px -526px no-repeat;
}

div.search-wrp div.search div.search-input a.clear-filer:hover{
	filter: brightness(50%);
}



i.icon-search{
	width: 17px;
    height: 17px;
    display: block;
    background: url(../img/sprite.png) scroll -158px -101px;
    float: left;  
}

div.search-wrp div.search div.search-input a.search-btn var{
    float: left;
    line-height: 27px; 
}


div.search-wrp div.search-sum{    
    width: 50%;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}
    
    
div.search-wrp div.search-sum p{
	text-align: right;
	float: right;
}
div.search-wrp div.search-sum p var{
	text-align: right;
}
div.search-wrp div.search-sum p b{
	text-align: right;
}

div.search-wrp div.search-sum span{
	text-align: right;
	float: right;
}
div.search-wrp div.search-sum span b{
	text-align: right;
}
div.search-wrp div.search-sum span var{
	text-align: right;
}
									



div.a-table{
	width: 100%;
	background: white;
	
	margin-top: 20px;
	display: table;
	
	border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
}

div.a-table div.a-table-head{
	background: #f2f4f6;
    width: 100%;
    padding: 10px; 
    height: 70px;
    min-height: 70px;
    position: relative;
    table-layout: fixed;
    
    border-radius: 6px 6px 0px 0px;
	
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
    
    display: flex;
    align-items: center;
}

 
div.a-table-head div.th{ 
	display: flex; 
    flex-direction: row;
    flex-grow: 1;
}

div.a-table-head div.th var{
	font-weight: bold;
}





div.a-table-head div.application-info,
div.a-table-items div.row div.item.application-info{
	width: 20%
}

div.a-table-head div.application-status,
div.a-table-items div.row div.item.application-status{
	width: 30%;
}

div.a-table-head div.application-details,
div.a-table-items div.row div.item.application-details{
	width: 35%;
}

div.a-table-head div.application-payment,
div.a-table-items div.row div.item.application-payment{
	width: 10%;
}

div.a-table-head div.tools,
div.a-table-items div.row div.item.tools{
	width: 9%;
}






div.a-table-items{
	width: 100%;
    height: 100%;
    position: relative;
    display: flex; 
    flex-direction: column;
}

div.a-table-items div.row{ 
    width: 100%;
    height: 100%;
    position: relative;  
    display: flex;
    align-items:center;
    
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 10px;
    
    padding-left: 10px;
    min-height: 50px;
}

div.a-table-items div.row:nth-child(odd){
	background: #f6f7f8;
}
div.a-table-items div.row:nth-child(even){
	background: #fcfcfc;
}

div.a-table-items div.row:hover{
	background: #ecf5fa;
}

div.a-table-items div.row div.item{
    display: flex;
    position: relative; 
    align-items: center;
    flex-grow: 1;
}

div.a-table-items div.row div.item div.item-table{
	display: table;
	height: 100%;
	width:100%;
	vertical-align: middle;
	table-layout: fixed;
}

div.a-table-items div.row div.item div.item-table > * {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}


div.a-table-items div.row div.item.application-info{
	
}

div.a-table-items div.row div.item.application-info var{
	font-size: 10px;
	width: 10%;
	color: #8a8a8a;
	text-align: center;
}

div.a-table-items div.row div.item.application-info div.item-table > span{
	width: 30%;
	vertical-align: middle;
	text-align: center;
}

div.a-table-items div.row div.item.application-info div.item-table > span i{
	width: 35px;
	height: 35px;
	display: inline-block;
	vertical-align: middle;
}
div.item-table > span i.icon-ppu{
	background: url(../img/sprite.png) scroll -14px -1156px;
}
div.item-table > span i.icon-adr{
	background: url(../img/sprite.png) scroll -14px -1213px;
}
div.item-table > span i.icon-adr-card{
	background: url(../img/sprite.png) scroll -14px -1494px;
}
div.item-table > span i.icon-kkot{
	background: url(../img/sprite.png) scroll -14px -1269px;
}
div.item-table > span i.icon-dt{
	background: url(../img/sprite.png) scroll -14px -1326px;
}
div.item-table > span i.icon-kk{
	background: url(../img/sprite.png) scroll -14px -1382px;
}
div.item-table > span i.icon-taxi{
	background: url(../img/sprite.png) scroll -14px -1439px;
}

 
 
div.a-table-items div.row div.item.application-info div.item-table p{}

div.a-table-items div.row div.item.application-info div.item-table p span{
	float: left;
	clear: both;
	font-weight: bold;
}
div.a-table-items div.row div.item.application-info div.item-table p b{
	float: left;
	clear: both;
}



div.a-table-items div.row div.item.application-status{
	padding-right: 10px;
}
div.a-table-items div.row div.item.application-status p{
	position: relative;
	float: left;
	
	border-radius: 25px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	width: 100%;
}

div.a-table-items div.row div.item.application-status p i{
	border-radius: 50%;
	width: 12px;
	height: 12px;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	margin-left:7px;
	margin-bottom: auto;
	margin-top: auto;
}


div.a-table-items div.row div.item.application-status p.status-todo{background: #e4edf7;}

 
div.a-table-items div.row div.item.application-status p var{
	float: left;
	clear: both;
	font-weight: bold; 
}

div.a-table-items div.row div.item.application-status p q{
	display: flex;
	width: 100%;
}

div.a-table-items div.row div.item.application-status p sub{
	float: left;
	clear: both;
	font-size: 12px;
	color: #87888a;
	margin-top: 3px;
}

div.a-table-items div.row div.item.application-status p sub b{
	float: left;
	clear: both;
}

.table-width{
	display:flex;
	width:100%;
}

div.a-table-items div.row div.item.application-details div.app-props{
	display: table-cell;
    vertical-align: middle;
    padding-right: 10px;
    width: 45%;
}

div.a-table-items div.row div.item.application-details div.app-props div.app-submission{
	display: table;
}
div.a-table-items div.row div.item.application-details div.app-props div.app-submission i{
    display: block;
    float: left;
    margin-right: 10px;
}

div.a-table-items div.row div.item.application-details div.app-props div.app-submission p{
	font-weight: bold;
    float: left;
}

div.a-table-items div.row div.item.application-details div.app-props div.app-icons{
	display: table-cell;
	padding-top: 4px;
}
div.a-table-items div.row div.item.application-details div.app-props div.app-icons i{
	float: left;
    margin-right: 1px;
    margin-right: 5px;
}
div.a-table-items div.row div.item.application-details div.app-props div.app-icons i.icon-notification-mail{
	width: 16px;
    height: 16px;
    background: url(../img/sprite.png) scroll -173px -522px;	
}


div.a-table-items div.row div.item.application-details div.app-props div.app-icons i.icon-flags{
	width: 19px;
	height: 19px;
	border-radius: 50%;
	background: #d6d8df;
	text-align: center;
	line-height: 20px;
	font-weight: bold;
	font-size: 12px;
}

div.a-table-items div.row div.item.application-details div.app-applicant{
	display: table-cell;
    vertical-align: middle;
}

div.a-table-items div.row div.item.application-details div.app-applicant p{
	font-weight: bold;
	float: left;
	width: 100%;
}
div.a-table-items div.row div.item.application-details div.app-applicant var{
	float: left;
	margin-top: 10px;
}



div.a-table-items div.row div.item.application-details div.app-applicant var b{
	float: left;
	
	word-wrap: break-word;
    word-break: break-all;
}  
 
 
div.a-table-items div.row div.item.application-payment{}

div.a-table-items div.row div.item.application-payment div.payment-info{
	width: 50px;
    height: 100%;
    position: relative;
    float: left;
}

div.a-table-items div.row div.item.application-payment div.payment-info i{
	width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

div.a-table-items div.row div.item.application-payment div.payment-info i.paid{
	width:21px;
	height:18px;
	background: url(../img/sprite.png) scroll -197px -550px;
}
 
 
 
div.a-table-items div.row div.item.tools{}

div.a-table-items div.row div.item.tools > .btn-view{
	border: 1px solid #838eab;
	border-radius: 5px;
	width: 44px;
	height: 44px;
	display: inline-block;
	position: relative;
	background: #f7f9fa;
}

div.a-table-items div.row div.item.tools > .btn-view:hover{
	background:#efefef;
}

div.a-table-items div.row div.item.tools > .btn-view:active{
	background:#dadada;
}

div.a-table-items div.row div.item.tools > a.btn-delete{
	width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}


div.a-table-items div.row div.item.tools > a.btn-delete:hover{
	background: #f5f7f9;
	background: rgba(255, 255, 255, 0.7);
}

div.a-table-items div.row div.item.tools > a.btn-delete i{
	display: block;
}
 
div.a-table-items div.row div.item.tools > a.btn-delete i.icon-file-delete{
	width: 15px;
	height: 19px;
	background: url(../img/sprite.png) scroll -617px -1161px;
}
div.a-table-items div.row div.item.tools > a.btn-delete:hover i.icon-file-delete{
	background: url(../img/sprite.png) scroll -617px -1192px;
}


div.a-table-items div.row div.item.tools > .btn-view > i{
	width: 17px;
    height: 17px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    
    background: url(../img/sprite.png) scroll -158px -77px;
}

.no-results{
	position: relative;
	height: 100%;
}

.no-results i{
	width:14px;
	height:14px;
	background: url(../img/sprite.png) scroll -207px -171px;
	float: left;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	margin: auto; 
}

.no-results p{
	float: left;
	font-weight: bold;
	padding-left: 30px;
}