div.summary-item div.instruction-item{
	display: flex;
    width: 100%;
    flex-direction: column;
}

div.instruction-item div.instruction-header{
	border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

div.instruction-item:first-child div.instruction-header{
	border-top: none;
}

div.instruction-header div.icon{}

div.instruction-header div.text{}

div.instruction-header div.text span{}
div.instruction-header div.text p{}

div.instruction-header div.status{
	margin-right: 10px;
}

div.instruction-header div.status.gray{}
div.instruction-header div.status var{}


div.instruction-item div.instruction-subject{
	display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    padding-left: 80px;
    padding-top: 5px;
    margin-bottom: 5px;
    
    cursor: pointer;
}

div.instruction-subject:hover{
	background: #ecf5ff;
}
div.instruction-subject:hover i.icon-download-arrow{
	background: url(../img/sprite.png) scroll -604px -1689px;
}


div.instruction-subject p.instruction-ttl{
	font-size: 12px;
}

div.instruction-subject div.subject-description{
	display: flex;
    flex-direction: row;
    align-items: center;
}

div.instruction-subject div.subject-description div.icon{
	width: 40px;
	margin-right: 10px;
}

div.instruction-subject div.subject-description p{}

div.instruction-subject i.icon-download-arrow{
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1; 
    margin-right: 10px;
    
}




div.instruction-item div.instruction-chat{
	padding-left: 80px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}

div.instruction-chat div.chat{
	margin-bottom: 10px;
    background: #3ab4c43b;
    display: flex;
    flex-flow: column;
    border-radius: 12px;
    padding: 5px;
}

div.instruction-chat div.chat.admin{
	background: #e1f0ff;
}
div.instruction-chat div.chat.user{
	background: #d1f6d8;
}

div.instruction-chat div.chat p.chat-ttl{
	font-size: 12px;
}

div.instruction-chat div.chat div.msg{
	display: flex;
    align-items: center;
    margin-top: 5px;
}
div.instruction-chat div.chat div.msg div.icon{
	width: 40px;
	margin-right: 10px;
}
div.instruction-chat div.chat div.msg p{
	font-weight:bold;
} 