div.data-check{
	width: calc(100% + 2px);
	height:100%;
	float:left;
	position:relative;
	border:1px solid #dbdbdb;
	border-right:0;
	border-left:0; 
	display: flex;
    flex-direction: column;
    margin-bottom:5px;
}

div.data-check:last-child{
	margin-bottom:0;
}

/* div.data-check:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
	margin-left: -1px;
}
 */
div.data-check.green{
	border-left: 3px solid #26b817;
}

div.data-check.purple{
	border-left: 3px solid #9227b1;
}

div.data-check.red{
	border-left: 3px solid #d14f4f;
}

div.data-check.yellow{
	border-left: 3px solid #f49f0a;
}

div.data-check div.data-timeline{
	float: left;
	border: 1px solid #dbdbdb;
	border-radius: 5px; 
	margin: 10px;
	padding:10px;
    width: calc(100% - 20px);
}


div.data-check.user{
	/* flex-direction: column-reverse; */
	width:100%;
	border: none;
    border-bottom: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
}

div.data-check.user:last-child{
	border:none;
}

div.data-check.user div.data-timeline{
	 border: none;
	/*margin: 0;
	width: 100%; 
	padding-top: 0;
	padding-left: 20px; */
}



div.data-check div.data-timeline.choose{
	cursor:pointer;
}

div.data-check div.data-timeline.choose:hover{
	border:1px solid #0f8dfe;
	
	box-shadow: 0px 0px 3px 0px rgba(15,141,254,0.5);
}

div.data-check div.data-timeline.choose:active{
	border:1px solid #0f8dfe;
	
	box-shadow: 0px 0px 3px 0px rgba(15,141,254,1);
}

div.data-check div.data-timeline div.header{
	float:left;
	width:100%;
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    
     align-items: center;
    
     justify-content: space-between;
}



div.data-check div.data-timeline div.header div.data-type i{
	margin-right:15px;
}

div.data-check div.data-timeline div.header div.data-type{
	display: flex;
	align-items:center;
}

div.data-check div.data-timeline div.header div.data-type p{
	font-size:13px;
	font-family: Ubuntu;
}

div.data-check div.data-timeline div.header.automatic div.data-type{
	color:#17a108;
}

div.data-check div.data-timeline div.header.manual div.data-type{
	color:#4a80bd;
}

div.data-check div.data-timeline div.data-table{
	display: flex;
    width:100%;
    padding-left: 33px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

div.data-check div.data-timeline div.data-table div.row{
    font-size:13px;
    color:#585e70;
    width:100%;
    
}

div.data-check div.data-timeline div.data-table div.row div.log-item{
	width:100%;
    display: flex;
    margin-bottom: 5px;
    align-items: center;
}


div.data-check div.data-timeline div.data-table div.row div.log-item div.date{
	width:12%;
	font-family: Ubuntu;
	display:flex;
	align-items:center;
}


div.data-check div.data-timeline div.data-table div.row div.log-item div.hour{
	width:6%;
	font-family: Ubuntu;
	display:flex;
	align-items:center;
}

div.data-check div.data-timeline div.data-table div.row div.log-item div.info{
	width:51%;
	font-family: Ubuntu;
}


div.data-check div.data-timeline div.data-table div.row div.log-item div.user{ 
	font-family: Ubuntu;
}


div.data-check div.data-timeline div.data-table div.row div.log-result{
	display: flex;
	align-items:center;
	margin-left: 114px;
    padding: 10px;
    border-radius: 12px;
}

div.data-check div.data-timeline div.data-table div.row div.log-result i.dot{
	width:8px;
	height:8px;
	border-radius:50%;
}

div.data-check div.data-timeline div.data-table div.row div.log-result.red{
	background:#f6e7e7;
}

div.data-check div.data-timeline div.data-table div.row div.log-result.red i.dot{
	background:#c64448;
}

div.data-check div.data-timeline div.data-table div.row div.log-result.green{
	background:#edf7ec;
}

div.data-check div.data-timeline div.data-table div.row div.log-result.green i.dot{
	background:#33ab2e;
}

div.data-check div.data-timeline div.data-table div.row div.log-result.yellow{
	background:#faf1e0;
}

div.data-check div.data-timeline div.data-table div.row div.log-result.yellow i.dot{
	background:#ee9428;
}

div.data-check div.data-timeline div.data-table div.row div.log-result p{
	margin-left:10px;
	font-family: Ubuntu;
}


div.data-check div.data-timeline div.data-table div.row div.chat-user{
	background: #d1f6d8;
    border-radius: 15px;
   	margin-left: 114px;
    width: auto;
    min-height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    
    display: flex;
    align-items: center;
}
div.data-check div.data-timeline div.data-table div.row div.chat-user div.date{
	width:17%;
	font-family: Ubuntu;
	display:flex;
	align-items:center;
}

div.data-check div.data-timeline div.data-table div.row div.chat-user div.date p{
	font-family: Ubuntu;
}

div.data-check div.data-timeline div.data-table div.row div.chat-user div.hour{
	width:6%;
	font-family: Ubuntu;
}

div.data-check div.data-timeline div.data-table div.row div.chat-user div.info{
	width:40%;
	font-family: Ubuntu;
}

div.data-check div.data-timeline div.data-table div.row div.chat-user div.user{
	font-family: Ubuntu;
}


div.data-check div.data-timeline div.options{
	font-family: Ubuntu;
	position:relative;
}


div.data-check div.data-timeline div.options a.compare{
	width:45px;
	height:45px;
	border-radius:50%;
	border:1px solid #dcdcdc;
	float:left;
	position:relative;
	margin-right:5px;
	
}

div.data-check div.data-timeline div.options a.compare:before{
	content: '';
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    width: 19px;
    height: 18px;
    background: url(../img/sprite.png) scroll -577px -1575px;
}

div.data-check div.data-timeline div.options a.compare i.count{
	width:20px;
	height:20px;
	background:#418add;
	border-radius:50%;
	color:white;
	position:absolute;
	top: -3px;
    right: -4px;
	padding: 4px;
    text-align: center;
    font-size: 12px;
}

div.data-check div.data-timeline div.options a.compare:hover{
	background: #f5f7f7;
}


div.data-check div.data-timeline div.options a.compare:active{
	    background: #eaeaea;
}


div.data-check div.data-timeline div.options div.option{
	float:left;
	height:48px;
	padding:5px;
	border-radius:50px;
}


div.data-check div.data-timeline div.options div.option a{
	float:left;
	width:100%;
	height:100%;
	padding-left: 25px;
    padding-right:35px;
    border-radius:50px;
    display:flex;
    align-items:center;
}


div.data-check div.data-timeline div.options div.option a var{
	color:white;
}


div.data-check div.data-timeline div.options div.option a > i,
 div.options div.option a > i{
	background: url(../img/sprite.png) scroll -584px -1778px;
    width: 11px;
    height: 10px;
    position: absolute;
    right: 12px;
    top: 40%;
}

div.certificates{
	float:left;
	width:100%;
	display: flex;
	flex-direction: column;
}

div.certificates.selected{
	padding-left: 16%;
}

div.certificates div.select{
	display: flex;
    justify-content: center;
    align-items: center;
	width: 19%;
	float:left;
	height:auto;
}

div.certificates div.select a{
	width:24px;
	height:24px;
	border:2px solid #dde3e8;
	border-radius:50%;
}

div.certificates div.select a:hover{
	border:1px solid #389bf7;
}

div.certificates div.select a.active{
	border:8px solid #389bf7;
}

div.certificates div.certificate{
	float:left;
	width:100%;
	padding-right: 10px;
}

div.certificates div.certificate:not(:only-child){
	margin-bottom: 20px; 
	padding-bottom:20px;
	
	border-bottom: 1px solid #dbdbdb;
}
div.certificates div.certificate:not(:only-child):last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border: none;
}


div.certificates div.certificate div.icon{
	float:left;
	width:60px;
	height:50px;
	margin-right:45px;
	position:relative;
}

div.certificates div.certificate div.icon i{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}


div.certificates div.certificate div.certificate-type{
	float:left;
	width: calc(100% - 110px);
}


div.certificates div.certificate div.certificate-type div.type{
	margin-bottom:5px;
	font-weight:bold;
}

div.certificates div.certificate div.certificate-type div.details{
	display:flex;
	align-items:center;
}

div.certificates div.certificate div.certificate-type div.details div.number{
}

div.certificates div.certificate div.certificate-type div.details div.issued-on{
	
}


div.certificates div.certificate div.certificate-type div.details div.period{
	
}


div.certificates div.certificate div.certificate-type div.details div.buttons{
    padding-left: 10px;
    width:160px;
   	display: flex;
    justify-content: flex-end;
    align-items: center;
}

div.certificates div.certificate div.certificate-type div var,
div.certificates div.certificate div.certificate-type div span{
	width:100%;
	float:left;
}

div.certificates div.certificate div.certificate-type div var{
	margin-bottom:5px;
	font-size:12px;
	color:#5b5f69;
	font-weight:bold;
}

div.certificates div.certificate div.certificate-type div span{
	font-size:14px;
	font-weight:bold;
}

div.certificates div.certificate div.certificate-type div span.blue{
	background:#e1f0ff;
	border-radius:50px;
	padding:3px;
	text-align:center;
	position:relative;
}

div.certificates div.certificate div.certificate-type div span.blue:before{
	content: '';
    width: 7px;
    height: 7px;
    background: #418add;
    position: absolute;
    top: 0;
    left: 3px;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
}

div.certificates div.certificate div.certificate-type div.details div.buttons a.open{
	font-weight:bold;
}

div.certificates div.certificate div.certificate-type div.details div.buttons a.open:hover{
    color: #2f97f8;
}

div.certificates div.certificate div.certificate-type div.details div.buttons a.download{
	margin-left: 30px;
    position: relative;
    width: 13px;
    height: 24px;
}

div.certificates div.certificate div.certificate-type div.details div.buttons a.download i{
	    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

div.file{
	position: relative;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
	background: white;
	margin: 10px;
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
    align-content: center;
    padding-right: 15px;
    min-height: 50px;
}

div.file > i{
	margin-left: 28px;
	margin-right: 43px;
}

div.file > p{
	color: #054ab1;
	font-weight: bold; 
	display: flex;
    flex-grow: 1;
}

div.file div.status{
	
}


div.file div.buttons{
	position: relative;
    display: flex;
    align-items: center;
    padding-left: 15px;
}


div.file div.buttons a{
	font-weight: bold;
	margin-right: 10px;
	border-radius:50px;
	padding:10px;
	padding-left: 10px;
	padding-right: 10px;
}

div.file div.buttons a:last-child{
	margin-right: 0;
}

div.file div.buttons a:hover{
	color: #2f97f8;
}

div.file div.buttons a.print{}
    
div.file div.buttons a.download,
div.file div.buttons a.view{
	position: relative;
    width: 13px;
    height: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
 
 
div.file div.buttons a.download i,
div.file div.buttons a.view i{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

div.data-table div.file{
	margin-left: 114px;
    width: auto;
    margin-right: 0;
}


div.data-table div.chat-admin{
	margin-left:114px;
	padding:10px;
	display: flex;
   	background: #e1f0ff;
	border-radius: 12px;
	flex-direction: column;
	margin-bottom:5px;
}

div.data-table div.chat-admin p{
	font-size: 12px;
    color: #353b49;
    width:100%;
    margin-bottom:5px;
}

div.data-table div.chat-admin div.message{
	display: flex;
    align-items: center;
    align-content: center;
}


div.data-table div.chat-admin div.message i{
	margin-right: 10px;
}


div.data-table div.chat-admin div.message var{
	 font-weight: bold;
	 font-size: 14px;
}

div.box-inner{
    float: left;
    border-radius: 5px;
    border: 1px solid #c7cdcf;
    box-shadow: 0 1px 0 0 rgba(255,255,255,1);
    background: white;
    width: calc(100% - 140px);
    margin-left: 130px;
    margin-top: 10px;
    margin-bottom:10px;
}

div.box-inner div.header{
	min-height: 40px;
	padding-left:10px;
    width: 100%;
   	background: #f6f7f8;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 6px 6px 0px 0px;
    border-bottom: 1px solid #dbdbdb;
}

div.box-inner div.content{
	width: 100%;
    padding: 10px;
}

div.box-inner div.content p{
	font-size:15px;
	font-weight:bold;
	margin-bottom:3px;
}

div.payment-type{
	display: flex;
    padding: 10px;
    align-items: center;
}

div.payment-type div.status{
	width:90px;
}

div.payment-type div.type{
	margin-left: 120px;
    display: flex;
    align-items: center;
    flex-grow:1;
}

div.payment-type div.type i{
	margin-right: 10px;
}

div.payment-type div.type p{
	font-weight: bold;
    font-size: 16px;
}



div.payment-type div.amount{
	font-weight: bold;
    font-size: 19px;
   	margin-right: 20px;
}

div.payment-table{
	margin: 10px;
    width: calc(100% - 20px);
    background: #fafafa;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    box-shadow: 0 1px 0 0 rgba(255,255,255,1);
	display:flex;
	flex-direction: column;
}

div.payment-table div.document{
	display: flex;
    width: 100%;
    padding: 10px;
    align-items: center;
}

div.payment-table div.document i{
	margin-left: 17px;
	flex-shrink: 0;
}

div.payment-table div.document div.ttl{
	display: flex;
    flex-direction: column;
    justify-content: center;
   	margin-left: 53px;
   	border: 1px solid #49b41f;;
   	padding:10px;
   	border-radius: 5px;
   	min-height: 80px;
   	width:100%;
}

div.payment-table div.document div.ttl div.h1{
	font-size: 16px;
	font-weight:bold;
}
div.payment-table div.document div.ttl div.h2{
	font-weight:bold;
}

div.payment-table div.history{
	border-radius: 5px;
    border: 1px solid #dbdbdb;
    box-shadow: 0 1px 0 0 rgba(255,255,255,1);
	margin-left: 131px;
    width: calc(100% - 141px) !important;
    margin-bottom: 10px;
   	overflow: hidden;
}

div.payment-table div.history div.row:nth-child(even) {
    background: #fcfcfc;
}

div.payment-table div.history div.row:nth-child(odd) {
    background: #f6f7f8;
}
div.payment-table div.history div.row{
	padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    position:relative;
}

div.payment-table div.history div.row i{
	left:5px;
}

div.payment-table div.history div.row p{
	font-size: 13px;
    font-weight: bold;
}

div.payment-table div.history div.row p.dds{
	padding-left:30px;
}

div.payment-table div.history div.row div.status{
	
}

div.payment-table div.history div.row > var{
	font-size: 16px;
	font-weight:bold;
}


div.box.readonly div.box-table div.row{
	min-height: 15px;
	padding-top: 7px;
	padding-bottom: 7px;
}

.compressed div.box-table div.row {
    min-height: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
}

div.box div.box-table div.row.difference,
div.box-table.table-compare div.row div.item div.box-table > div.row.difference{
	background:#e1f0ff !important;
}

div.box.readonly div.box-table div.row.difference:before,
div.box-table.table-compare div.row div.item div.box-table > div.row.difference:before{
	content: '';
    position: absolute;
   	top: 0;
    bottom: 0;
    margin: auto;
    left: 50px;
    height: 10px;
    width: 10px;
    background: #418add;
    border-radius: 100%;
}

div.box div.box-table div.row.row-table{
	padding-left:0;
}

div.box-table div.row div.item:only-child > p{
	    padding-left: 130px;
}

div.box.readonly div.box-table div.row div.item div.box-table{
	margin:0;
}

div.box.readonly div.box-table div.row.row-table > .item{
	padding-top: 0!important ;
}
	