div.application-wrp{
	width: 100%;
    min-height: 100%;
    overflow: auto;
    display: table;
}

div.main-ttl-wrp{
	position:relative;
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	margin-bottom: 50px;
	min-height: 70px;
	margin-top: 20px;
}

div.main-ttl-wrp div.main-icon{
    width: 130px;
    height: 70px;
    background: #fcfcfc;
    position: relative;
    display: table-cell;
    vertical-align: top;
    
    border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);

}
 
div.main-ttl-wrp div.main-icon ins {
 	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 27px;
    
    background: url(../img/sprite.png) scroll -121px -70px;
}

div.main-ttl-wrp div.main-icon ins.icon-new-account {
    width: 23px;
    height: 26px;    
    background: url(../img/sprite.png) scroll -122px -129px;
}
 

div.main-ttl-wrp div.main-ttl{
	position: relative;
    width: 80%;
    display: table-cell;
    padding-left: 20px;
    vertical-align: middle;
}

div.main-ttl-wrp div.main-ttl p{
	font-weight: bold;
	margin-bottom: 5px;
	clear: both;
	display: inline-block;
}

div.main-ttl-wrp div.main-ttl .h1{
	width: 100%;
	float: left;
	font-size: 20px;
	padding-right: 20px;
}

 

div.box{
	position:relative;
	float:left;
	border-radius: 5px;
	
	border: 1px solid #dbdbdb;

	box-shadow: 0 1px 0 0 rgba(255,255,255,1);
}

div.landing-wrp div.box{
	background: white;
    box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1);
}
div.application-wrp div.box{
	background: #fafafa;
}

div.box.gray{
	background: #fafafa !important;
    width: calc(100% - 20px) !important;
    margin-left: 10px;
    margin-right: 10px;
}


div.box.gray:last-child,
div.box.gray:only-child{
	margin-bottom: 10px;
}


p.h2{
	display: inline-block;
	padding: 10px;
	font-weight: bold;
	padding-bottom: 0;
}


div.application-wrp div.box div.text-box{
	display: flex;
	align-items: center;
	
	height: 100px;
	min-height: 100px;
	    
	
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f5f6f7+0,f5f6f7+50,ffffff+50,ffffff+100 */
	background: rgb(245,246,247); /* Old browsers */
	background: linear-gradient(to bottom, rgba(245,246,247,1) 0%,rgba(245,246,247,1) 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f7', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
div.text-box div.icon{
	display: block;
    width: 120px;
    flex-shrink:0;
    position: relative;
}

div.text-box div.icon ins{
 
}

div.text-box div.icon ins i{
	position: absolute;
    top: 0;
    bottom: 0; 
    margin: auto; 
    left: 0;
    right: 0;
    
    border: 2px solid #c7cdcf;
    border-radius: 50%;
}

ins i.icon-printer{
	width: 83px;
	height: 83px;
	background: url(../img/sprite.png) scroll -342px -211px;
}

div.text-box div.text{
	display: block; 
}
div.text-box div.text p{
	font-weight: bold;
}

div.text-box div.link{
	display: table-cell;
    min-width: 150px;
    vertical-align: middle;
    padding-right: 10px;
}
div.text-box div.link a{
	float: right;
}
div.text-box div.link a var{}
	
	
	
									 

div.box-item{
	float: left;
	width: 100%;
	position: relative;
}

div.box-item ins{
	position: absolute;
	left: 0;
	right: 0;
}
div.box-item ins i{
	width: 40px;
	height: 40px;
	background: green;
	display: block;
}
 
 
 
.box-footer{
	border-top: 1px solid #dbdbdb;
	margin: 10px;
	float: left;
	width: calc(100% - 20px);
}
.box-footer ol.info-list {
 	 margin-top: 10px;
}
.box-footer ol.info-list li{
	line-height: 20px;
	font-weight: bold;
}
 
 
.b-p{
	padding-top: 10px;
	padding-bottom: 10px;
}

.b-m{
	margin-top: 10px;
	margin-bottom: 10px;
}




div.application-wrp div.box div.box-ttl{
	position:relative;
	 
	float: left;
 
	margin-top:10px;
	margin-bottom: 10px;
	
	display: flex;
	align-items: center;
}


div.application-wrp div.box div.box-ttl a.delete{
	width: 36px;
    height: 36px;
    border-radius: 35px;
    display:flex;
    align-items:center;
    justify-content: center;
    background: white;
   	border: 1px solid #e6e6e6;
   	position: absolute;
    right: 0;
}

div.application-wrp div.box div.box-ttl a.delete i{
	 display: inline-block;
    width: 11px;
    height: 14px;
    background: url(../img/sprite.png) scroll 0px -452px;
}
   

div.box-tools {
	
}


div.application-wrp div.box div.box-ttl .h1,
div.application-wrp div.box div.box-ttl .h2{
	width: 100%;
	float: left;
	padding-right: 20px;
	font-weight: bold;
}

div.application-wrp div.box div.box-ttl .h1{
	font-size: 16px;
}
div.application-wrp div.box div.box-ttl .h2{
	font-size: 14px;
}


div.application-wrp div.box .h1 p{
	font-size: 16px;
	font-weight: bold;
	width: 100%;
}

div.application-wrp div.box .h1 span{
	float: left;
	font-size: 14px;
}


div.application-wrp div.box div.box-ttl{
	padding-left: 120px;
} 


div.application-wrp div.data-wrp div.box div.box-info{
	margin-left:120px;
	width: calc(100% - 120px);
}


div.box div.box-sub-ttl{
	position:relative; 
	float: left;
	
	margin-bottom: 10px;
	margin-top: 10px; 
	
	width:100%;
	display:flex;
	padding-left: 120px;
}

div.box div.box-sub-ttl .h1{
	width: 100%;
	float: left;
	font-size: 12px;
	font-weight: bold;
}

div.box div.box-sub-ttl .h2{
	width: 100%;
	float: left;
	font-size: 12px;
}

div.box div.box-sub-ttl .h2 span{
	clear: both;
	display: block;
}



div.box-info{
    position: relative;
    width: calc(100% - 130px);
    float: left; 
    margin-left: 120px;
    display: flex;
    align-items: center;
}

div.box-table div.row div.box-info{
	margin-left: 0;
}

div.box-info ins{
	width: 30px;
    height: 100%;
    position: relative;
    display: flex;
    flex-shrink: 0;
}

div.box-info ins i{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

div.box-info div.h1{
    width: 100%;
    float: left;
    display: table-cell;
    font-size: 18px;
}


div.box-head div.box-table div.row {
	padding-left: 0;
	padding-right: 0;
}


div.box-table > div.row:last-child{
	border-radius: 0px 0px 5px 5px;
	border: 0px solid #000000;
}





div.box-validation{
	float: left;
	background: #dfebf5;
	
	position: relative;
	
	border-radius: 5px 5px 5px 5px;
 
}


div.landing-wrp div.box-validation{
    margin: 10px;
    width: calc(100% - 20px);
    padding: 20px;
}

div.application-wrp div.box-validation{
	 width: calc(100% - 120px);
	 padding: 10px;
	 margin-left: 120px;
}


div.box div.box div.box-validation{
	 width: calc(100% - 122px);
	 padding: 10px;
	 margin-left: 122px;
}



i.icon-info-small{
	float: left;
	width: 18px;
	height: 18px;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 5px;
	background: url(../img/sprite.png) scroll 0px -260px;
}

div.box-validation > i{
	float: left;
	width: 18px;
	height: 18px;
	position: absolute;
	left:0;
	top:0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	
	margin-left:10px;
	
	background: url(../img/sprite.png) scroll 0px -260px;
}

div.box-validation.validated{
	background: #ecf6e1;
}
div.box-validation.validated > i{
	background: #ecf6e1;
	background: url(../img/sprite.png) scroll -28px -260px;
}

div.box-validation.error{
	background: #fcedc8;
}
div.box-validation.error > i{
	background: #ecf6e1;
	background: url(../img/sprite.png) scroll -56px -260px;
}


div.box-validation > span{
	float: left;
	padding-left: 40px; 
}

div.box-ttl > ins,
div.box-validation > ins{
	position: absolute;
	top: 0;
	left: 0;
    right: 0;
    bottom:0;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;

    width: 100%;
    height: 100%;
    
    pointer-events: none;
}

div.box-ttl > ins i,
div.box-validation > ins i{
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
}



div.container{
	width: 100%;
	background: white;
	
	margin-top: 20px;
	display: table;
	
	border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
}

div.container-head{
	background: #f2f4f6;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
        
    min-height: 70px;
    position: relative; 
    
    border-radius: 6px 6px 0px 0px;	
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
 
}
 

div.container div.container-head div.container-icon{
	width: 100px;
    height: 100%;
    position: relative; 
    
    display: flex;
    justify-content: center;
 
}
div.container div.container-head div.container-icon ins{

}
 
ins.icon-container-gear{ 
	width: 37px;
    height: 45px;
	background: url(../img/sprite.png) scroll -234px -395px;
}

ins.icon-container-info{ 
	width: 41px;
    height: 41px;
	background: url(../img/sprite.png) scroll -238px -892px;
}




ins.step-number{
    
    font-size: 40px;
    color: #6d7e94;
}

div.container div.container-head > ins{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: red;
    width: 20px;
    height: 20px;
}


div.container-head div.container-ttl{
	position:relative;
	display: table-cell;
	padding-left: 30px;
}	
					
div.container-head div.container-ttl > .h1{
	font-size: 18px;
	padding-right: 20px;
}	

div.container div.container-head div.container-ttl > .h2{
	margin-top: 5px;
}




div.container div.container-head div.container-opt{
	position: relative;
    margin-left: auto;
}

div.container div.container-head div.container-opt div.info-total{
	display: flex;
}

div.container div.container-head div.container-opt div.info-total var{
	font-size: 20px;
	font-weight: bold;
	margin-right: 5px;
}

div.container div.container-head div.container-opt div.info-total span{
	margin-top: 5px;
}
 


div.container div.container-head div.container-opt div.widget-verification{
	width: 310px;
	height: 56px;
	background: white;
	position:relative;
	border: 1px solid #dbdbdb;
	border-radius: 30px;
    margin-top: 10px;
    margin-right: 10px;
    padding:5px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.container div.container-head div.container-opt div.widget-verification > p{
	margin-left: 10px;
}

div.container div.container-head div.container-opt div.widget-verification div.text-payment{
	padding:5px;
	padding-left: 25px;
}

div.container div.container-head div.container-opt div.widget-verification div.text-payment p{
	font-size:13px;
	color:#353b49;
}


div.container div.container-head div.container-opt div.widget-verification div.text-payment p.gray{
	font-size:12px;
	color:#87888a;
}

div.container div.container-head div.container-opt div.widget-verification div.verification-status{
    width: 42px;
    height: 42px;
    background: #26b817; 
    border-radius: 50%;
    position: relative;
}

div.container div.container-head div.container-opt div.widget-verification.flex div.verification-status {
    width: 25px;
    height: 25px;
}

div.container div.container-head div.container-opt div.widget-verification div.verification-status i{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    margin:auto;
    margin-left:10px;
    
    width:25px;
    height:15px;    
    background: url(../img/sprite.png) scroll -27px -152px;
}

div.container div.container-head div.container-opt div.widget-verification.flex div.verification-status i {
    width: 15px;
    height: 15px;
    background: url(../img/sprite.png) scroll -577px -1528px;
    margin-left:auto;
}

div.container div.container-head div.container-opt div.widget-verification .btn{
	margin-right: 10px;
    float: right;
}

div.container div.box{
	margin: 10px;
	width: calc(100% - 20px);
}

div.container div.box > div.box .box-icon{
	width: 71px;
}

div.container div.box > div.box .box-ttl{
	padding-left: 122px;
	display:table-cell;
}

   

div.container div.box div.box-head{
    width: 100%;
    padding: 10px;
    display: flex;
	flex-direction:column;
	justify-content:center;
    min-height: 70px;
    position: relative;
    
    background: #fafafa;
    
    border-radius: 6px 6px 0px 0px;
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
    
    border-bottom: 1px solid #dbdbdb;
}

 div.container div.box div.box-head.table-compare div.box-ttl{
 	    padding-right: 390px;
 }

div.widget-verification.flex{
	display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding-right: 10px;
    height:50px !important;
}

div.container div.box div.box-head:only-child{
	border-radius: 6px 6px 6px 6px;
	
    margin-bottom: 0;
    box-shadow: none;
    border-bottom: none;
}


div.container div.box div.box-icon{   
	width: 91px;
    height: 100%;
    position: relative;
    display: table-cell;
    
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 10px;
}

div.container div.box div.box-icon.flex{
	display:flex;
	align-items:center;
}

div.container div.box div.box-btn{   
	position: absolute;
    right: 0;
    bottom:0;
    top:0;
    margin:auto;    
    margin-right: 20px;
    height: 38px;
}

div.container div.box div.box-btn a{
	
}


div.container div.box div.box-icon i{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

div.container div.box div.box-content{
	padding:10px;
}
		

div.table-compare-options{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(99% + 60px);
    z-index: 1;
 
    padding-left: 120px;
    padding-right: 10px;
    margin-top: -60px;
    pointer-events: none;
    display: flex;
}
 

div.table-compare-options div a{
	width: 100%;
    height: 58px;
    pointer-events:all;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


div.table-compare-options div{
	border-radius: 6px;
}

div.table-compare-options div:first-child{
	width: 40%;
}

div.table-compare-options div:not(:first-child){
	flex:1;
	margin-left: 1px;
	margin-right: 1px;
}
 
div.table-compare-options div.select-manual,
div.table-compare-options div.select-automatic{
	border: 1px solid #dbdbdb; 
	box-shadow: inset 0px 0 0px 1px rgba(255, 255, 255, 1);
}


div.table-compare-options div.select-manual:hover,
div.table-compare-options div.select-automatic:hover{
 	/* box-shadow: 0px 0 0px 2px rgba(15, 141, 254, 0.2); */
}

div.table-compare-options div.selected{
	border: 1px solid #0f8dfe;
}

div.table-compare-options div ins{
	display:block;
    width: 19px;
    height: 19px;
    position: relative;
    vertical-align: middle; 
    background: white;
    border: 2px solid #dde3e8;
    border-radius: 50%;
}

div.table-compare-options div.selected ins {
    border: none;
    background: #0f8dfe;
}



div.table-compare-options div ins i{
	width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}


 
div.table-compare-options div span{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.table-compare-options div span i{
	display: block; 
}

div.table-compare-options div span var{
	font-size: 12px;
	margin-left: 10px;
} 


 

div.box-table.table-compare div.row .item.var{
	margin-left: 5px;
	margin-right: 5px;
	flex-direction: row;
    align-items: center;
}
 


div.box-table{
	width: 100%;
    height: 100%;
    position: relative; 
}

div.box div.box-head div.box-table{
	margin-left: 120px;
	width: calc(100% - 120px);
	padding-right: 0;
}


div.box-table div.row{ 
    width: 100%;

    position: relative;
    padding-left: 130px; 
    min-height: 46px;  
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 10px;
    
    display: flex;
 	align-items: center;
}

div.box-table div.row.toggle{
	padding-right:20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

div.box > div.box div.box-table div.row{
	padding-left: 133px;
}



div.box-table div.row:nth-child(odd){
	background: #f6f7f8;
}
div.box-table div.row:nth-child(even){
	background: #fcfcfc;
}

div.box-table div.row:only-child{
	background: none;
}

div.box-table div.row:last-child{
	padding-bottom: 10px;
}
div.box-table div.row:first-child{
	padding-top: 10px;
}

div.box-table div.row.row-table > .item{
	padding-top: 10px !important;
	padding-bottom: 0;
}


 
div.box-table div.row .item{
	display: flex;
	flex-direction: column;
	flex: 1;
}

div.box-table div.row .item h2{
	font-size:17px;
	font-weight:bold;
	margin-bottom:5px;
}

div.box-table div.row .item:first-child,
div.box-table div.row div.row-prop + div{
	width: 40%;	
	flex: 0 0 40%;
}



div.box-table div.row .item:not(:first-child){
 
}

div.box-table div.row .item:last-child{ 
}
 

   


.row.error:after{
	content:"";
    position: absolute;
    top: 0;
    left: 0;
    width:2px;
    height: 100%;
    background: #ff7800;
    z-index: 1;
}
 
 

div.box-table.box-table-slim div.row{
	min-height: 10px;
}

div.box-table div.row div.row-prop{
	position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 100%;
    display: table-cell;
    table-layout: fixed;
}

div.box-table div.row div.row-prop.align{
	
}



div.box-table div.row div.row-prop span{
	position: absolute;
    top: 0;
    bottom: 0;
    display: inline-block;
    margin: auto;
    width: 20px;
    height: 13px;
    margin-left: 10px;
    text-align: center;
    font-weight: bold;
    color: #c7cdcf;
}

div.box-table div.row div.row-prop a{
    width: 34px;
    height: 34px;
    background: blue;
    border-radius: 35px;
    margin-left: 10px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #eff6f7;
 
}

div.box-table div.row div.row-prop a i{
	display: inline-block;
    width: 11px;
    height: 14px;
	background: url(../img/sprite.png) scroll 0px -452px;
    margin-top: 10px;
}


div.box-table div.row div.row-prop ins{
	position: relative;
    width: 100%;
    height: 100%;
    display: table;
}

div.box-table div.row div.row-prop ins i{
	position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
    right: 0;
    display: block;
}

i.icon-line-warning{
	width: 18px;
	height: 18px;
	background: url(../img/sprite.png) scroll -85px -260px;
}

i.icon-idea{
	width: 17px;
	height: 17px;
	background: url(../img/sprite.png) scroll -173px -260px;
}
 


.has-error{
	background: #fdeaea !important;
}

.error-bgr{
	background: #fdeaea !important;
}

.has-error *{
	 
}
	
.has-error input,
.has-error select{
	border: 1px solid #dd4b39 !important;
    border-style: solid !important;
}

input.error,
select.error, 
input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched{
	border: 1px solid #dd4b39 !important;
    border-style: solid !important;
}


div.forms-error{
    border: 1px solid #dd4b39 !important;
    border-radius: 5px !important;
}

div.forms-error input,
div.forms-error select{
	border: none !important;
}
div.forms-error input{
	background: #fdeaea !important;
}

div.forms-error > * {
	border: none !important;
}

div.box-table div.row div.item div.form-dropdown,
div.box-table div.row div.item div.form-input,
div.box-table div.row div.item div.form-autocomplete{
	margin-bottom: 10px;
}
div.box-table div.row div.item div.form-dropdown:last-child,
div.box-table div.row div.item div.form-input:last-child,
div.box-table div.row div.item div.form-autocomplete:last-child{
	margin-bottom: 0;
}



div.form-input .mat-form-field{
	width: 100%;
}

.mat-form-field-underline{
	display: none;
}

.mat-form-field-wrapper{
	padding: 0 !important;
}

.mat-form-field-infix{
	padding: 0 !important;
	border-top: 0 !important;
}

.mat-form-field-label-wrapper{
	padding: 0 !important;
	top: 0 !important;
}

div.form-input input.mat-input-element{
	margin-top: 0 !important;
}

.mat-form-field-flex{
	position:relative;
}

div.mat-form-field-suffix{
	top: 0;
    bottom: 0;
    margin: auto;
    right: 5px;
}

 

div.box div.box-forms div.g-box div.g-box-cont div.box-table div.row:last-child{
	padding-bottom: 0px;
}

div.box div.box-forms div.g-box div.g-box-cont > div.box-table > div.row:last-child{
	padding-bottom: 10px;
}

div.box.box-table div.row:last-child div.item:last-child{
	padding-bottom: 10px;
}

div.box-table div.row:last-child  div.box-table:last-child{
	padding-bottom: 0;
	margin-bottom:0;
}

div.form-input.phone-input{
	display: table;
}


div.form-input.phone-input div.phone-code-select{
	background: #f7f9fa;
    display: table-cell;
    width: 35%;
    height: 30px;
    vertical-align: middle;
    position: relative;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #ced0da;
    border-right: none;
}
div.form-input.phone-input div.phone-code-select b{
	width: 9px;
    height: 6px;
    display: block;
    background: url(../img/sprite.png) scroll 0px -95px;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-right: 10px;
    pointer-events:none;
}
div.form-input.phone-input div.phone-code-select select{
	display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 14px;
    padding-left: 15px;
}
div.form-input.phone-input div.phone-code-select select option{}

div.form-input.phone-input input{
	display: table-cell;
	border-left: none;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}



div.form-dropdown,
div.form-input,
div.form-autocomplete{
	position: relative;
}

div.form-dropdown > ins{
    margin-left: auto;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-right: 16px;
    display: flex;
    align-items: center;
    pointer-events: none;
}

div.form-dropdown > ins > i{
	content: '';
    width: 9px;
    height: 6px;
    display: block;
    background: url(../img/sprite.png) scroll 0px -95px;
    margin: auto;
}

div.file-ttl div.form-dropdown,
div.file-ttl div.form-input{
	margin-bottom: 10px;
}

div.file-ttl div.form-dropdown:last-child,
div.file-ttl div.form-input:last-child{
	margin-bottom: 0;
}

div.form-dropdown b,
div.form-autocomplete b{
	width: 9px;
    height: 6px;
    display: block;
    background: url(../img/sprite.png) scroll 0px -95px;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-right: 10px;
}


div.box-table div.row div.item:first-child:not(:only-child){
	padding-right: 10px;
}

div.box-table div.row div.item:last-child{
	 
}

div.box-table div.row div.item:only-child{
	padding-left: 0;
    width: 100%; 
    height: 100%;
    flex: 1;
}
div.box-table div.row div.item:only-child > *:only-child{
	display: flex;
    align-items: center;
}

div.box-table div.row div.item:only-child > p{
  
}
 
 
div.box-table.box-table-slim div.row{
	padding-top: 7px;
	padding-bottom: 7px;
}

div.box-table div.row div.item  div.box-table{
	margin-top: 10px;
	margin-bottom: 10px;
	height: auto;
}


div.box-table div.row div.item  div.box-table div.row{
	/* padding-left: 0 !important; */
	padding-right: 0;
}


div.box-table.table-compare div.row div.item  div.box-table > div.row{
 
}

div.box-table div.row div.item  div.box-table div.row{
	background: none;
}
div.box-table div.row div.item div.box-table div.row div.item:first-child{
	padding-left: 5%;
}



div.row.address{
	align-items: flex-start !important;
}

.address-indent div.item:first-child{
	padding-left: 10% !important;
}

div.row.address > div.item:first-child{
	padding-top: 20px !important;
}

div.box.readonly div.row.address > div.item:first-child{
	padding-top: 5px !important;
}


div.item > div.row{
	padding-left: 0;
}
div.item > div.row > div.item{
	padding-left: 0 !important;
}

div.box-table div.row div.item.top{
	vertical-align: top;
}

 


    
div.form-input{
	position: relative;
}

div.form-input ins{
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

div.form-input input{
	width: 100%;
    padding-left: 10px;
    padding-right:10px;
    height: 40px;
    
    border-radius: 5px;
    border: 1px solid #ced0da;
    background: white;
    font-size: 14px;
    width: 100%;
    box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.15);
}


.mat-date-range-input{
	width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ced0da;
    background: white;
    font-size: 14px;

    box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.15);
}

.mat-date-range-input input{
	background: none !important;
	border: none !important;
	box-shadow: none !important; 
}

.mat-date-range-input-container{
	width:100% !important;
	height:100% !important;
}


div.form-input i ~ input{
	padding-left: 30px;
}

div.form-input i{
 	position: absolute;
    top: 0;
    left: 0; 
    bottom: 0;
    margin: auto;
    margin-left: 10px;
}



div.form-input textarea{
	width: 100%;
    padding-left: 10px;
    padding-right:10px;
    min-height: 170px;
    
    border-radius: 5px;
    border: 1px solid #ced0da;
    background: white;
    font-size: 14px;
    width: 100%;
    overflow-y: auto;
}


div.form-dropdown select{
	width: 100%;
    padding-left: 10px;
    height: 40px;
    font-size: 14px;
    
    background: #f1f3f4;
    border-radius: 5px;
    
    background: linear-gradient(to bottom, #feffff 1%,#f8f8f8 100%);
    border: 1px solid #ced0da !important;
    color: #353b49 !important;
    font-family: 'Comfortaa';
    padding-right: 30px;
}

div.box-table div.row a{}
		 
		 
div.container hr{
	margin:0;
	border: none; 
 
	height: 1px;
	width: 100%;
	clear: both;
	display:inline-block;
	border-bottom:2px dotted #a5acb4;
	margin-left: 10px;
	margin-right: 10px;
	width: calc(100% - 20px);
	margin-bottom: 10px;
    margin-top: 15px;
} 
		 

div.box div.box-forms{
	width: 100%;
    height: 100%;
    position: relative;
    display: table;
    table-layout: fixed;
    padding-right: 10px;
}





div.box div.box-forms div.form-select{
	/* float: left;
    width: 100%;
    display: table;
    table-layout: fixed;
    */
    
    padding-left: 130px;
    margin-top: 10px; 
    
    width: 100%;
    display: flex;
    align-items: center;
}

div.box div.box-forms div.form-select.form-select-line{
	flex-direction:column;
}

div.box div.box-forms div.form-select a{
    background: white;
    /* display: table; */
    width: 100%;
    clear: both;
    border: 1px solid #dbdbdb;
    position: relative;
    border-radius: 5px;
    margin-bottom: 8px;
    
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}



div.box div.box-forms div.form-select a.selected,
div.box div.box-forms div.form-select > div.selected{ 
    border: 1px solid #0f8dfe;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(190,222,250,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(190,222,250,1);
	box-shadow: 0px 0px 5px 0px rgba(190,222,250,1);
}


div.form-select a:hover,
div.form-select > div:hover{
	background: #f6f9ff !important;
	border: 1px solid #53a6df !important;
	cursor: pointer;
}

div.box div.box-forms div.form-select.form-select-line > a{
	    flex-direction: row;
}

div.box div.box-forms div.form-select.form-select-line > a > ins{
    float: left;
    display: table-cell;
    width: 19px;
    height: 19px;
    position: relative;
    vertical-align: middle;
    margin: 10px;
    background:white;
    border:2px solid #dde3e8;    
    border-radius: 50%;
    flex-shrink: 0;
}

div.box div.box-forms div.form-select.form-select-line > a.selected > ins{
	border:none;
	background:#0f8dfe;
}

div.box div.box-forms div.form-select.form-select-line > a > ins i{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

div.box div.box-forms div.form-select.form-select-line > a > var{
	/* display: table-cell;
    vertical-align: middle;
    padding-left: 10px; */
    
    width: 100%;
    height: 100%;
    display:flex;
    align-items:center;
}


div.box div.box-forms div.form-select.form-select-icon.pay-icons-4 a{
	/* display: table-cell;
    vertical-align: middle;
    
    width: calc(24% - 9px);
    float: left;
    clear:none;
     */
     
    margin-right: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

div.box div.box-forms div.form-select.form-select-icon.pay-icons-4 a:last-child{
	margin-right: 0;
}

div.box div.box-forms div.form-select.form-select-icon.pay-icons-4 a span{
	/* display: inline-block; 
	left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
    margin-top:0; */
    
    position: relative;
    margin-bottom: 10px;
    
    display:flex;
  	
}

div.box div.box-forms div.form-select.form-select-icon.pay-icons-4 a span.toggle{
	margin:initial;
	margin-bottom: 10px;
}

div.box div.box-forms div.form-select.form-select-icon.pay-icons-4 a span.btn{
	margin-right: auto;
	min-height: 39px;
}

div.pay-info div.g-box div.g-box-head{
	height: 60px;
	min-height: 60px;
}

div.pay-info div.g-box div.g-box-head div.g-box-ttl{
	font-size: 20px;
	padding-left: 20px;
}

div.pay-info div.g-box div.g-box-head a.btn{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 12px;
    margin-right: 10px;
}
 
 
/* div.box div.box-forms div.form-select.form-select-icon{
	float: left;
    width: 100%;
    display: table;
    table-layout: fixed;
    padding-left: 130px;
} */

div.box div.box-forms div.form-select.form-select-icon > a{   
   /*  width: calc(50% - 10px);
   */
    clear: none;    
    float: right; 
}

div.box div.box-forms div.form-select.form-select-icon > a:only-child{
	cursor: auto !important;
	margin-right:0 !important;
}

div.box div.box-forms div.form-select.form-select-icon > a:only-child:hover{
	border: 1px solid #dbdbdb !important;
	background:white !important;
}

div.box div.box-forms div.form-select.form-select-icon div.contact-mail{
	width: 100%;
	margin-left: 0;
	margin-top: 0;
}

div.box div.box-forms div.form-select.form-select-icon div.contact-mail div.g-box-head{
	border-bottom: 0;
	border-radius: 6px;
}




div.box div.box-forms div.form-select.form-select-icon > a:first-child{
	margin-right: 20px;
	float: left;
}


div.box div.box-forms div.form-select.form-select-icon > a > ins{    
	width: 100%;
    margin: 0;
    clear: both;
    height: 70px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    
    border-radius: 6px 6px 0px 0px;
 
	background: rgb(248,249,249);  
}




div.form-select.form-select-icon > a > ins i.icon-self{
	width: 88px;
    height: 88px;
    background: url(../img/sprite.png) scroll -341px -1400px;
    border: 2px solid #74c543;
}

div.form-select.form-select-icon > a > ins i.icon-proxy{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -342px -114px;
    border: 2px solid #39afec;
}

div.form-select.form-select-icon > a > ins i.icon-code{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -343px -1493px;
    border: 2px solid #39afec;
}

div.form-select.form-select-icon > a > ins i.icon-email{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -343px -519px;
    border: 2px solid #74c543;
}
div.form-select.form-select-icon > a > ins i.icon-phone{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -342px -623px;
    border: 2px solid #39afec;
}


div.form-select.form-select-icon > a > ins i.icon-doc-first{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -343px -729px;
    border: 2px solid #74c543;
}
div.form-select.form-select-icon > a > ins i.icon-doc-swap{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -342px -824px;
    border: 2px solid #39afec;
}


div.form-select.form-select-icon > a > ins i.icon-deliver-iaaa,
i.icon-iaaa-office{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -341px -310px;
    border: 2px solid #74c543;
}
div.form-select.form-select-icon > a > ins i.icon-deliver-courier{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -343px -405px;
    border: 2px solid #39afec;
}








div.box div.box-forms div.form-select.form-select-icon > a > ins i{
	border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-bottom: -25px;
}

div.box div.box-forms div.form-select.form-select-icon > a > var{
	/* width: 100%;
    height: 100%;
    vertical-align: middle; 
    padding-left: 10px;
    clear: both;
    text-align: center;
    display: table; */
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    
    display:flex;
    justify-content: center;
    
    
}

div.box div.box-forms div.form-select.form-select-icon.no-icon > a > var{
	align-self: start;
}


div.box div.box-forms div.form-select.form-select-icon div.form-input{
	margin-bottom: 10px;
	width: 92%;
    /* margin-left: 4%; */
}


div.box div.box-forms div.form-select.form-select-icon a span.toggle{
	margin-top: 18px;
	margin-right: 10px;
}


div.box div.box-forms div.form-select.form-select-icon.no-icon a{
	height: 90px;
	min-height: 90px;
}

div.box div.box-forms div.form-select.form-select-icon.no-icon a > var{
	/* text-align: left;
   
    padding-top: 20px; */
    
     padding-left: 50px;
}

div.box div.box-forms div.form-select.form-select-icon.no-icon a span.toggle{
	margin-top: 24px;
}



div.mail-confirm{
    width: 100%;
    display: table;
    table-layout: fixed;
}

div.mail-confirm div.box{
	background: #fcfcfc;
    display: table;
    width: 100%;
    border: 1px solid #dbdbdb;
    position: relative;
    border-radius: 5px;
    margin-bottom: 8px;
    width: 48%;
    padding-bottom: 20px;
    
    display: flex;
    flex-direction: column;
}

div.mail-confirm div.box:first-child{
	float: left;
	margin-right: 0;
}

div.mail-confirm div.box:last-child{
	float: right;
	margin-left: 0;
}

div.mail-confirm div.box ins{
	width: 100%;
    margin: 0;
    clear: both;
    height: 80px;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    border-radius: 6px 6px 0px 0px;
    background: #f6f7f8;
}

div.mail-confirm div.box > var{
	width: 100%;
    height: 100%;
    vertical-align: middle;
    padding-left: 10px;
    clear: both;
    text-align: center;
    display: table;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}

div.mail-confirm div.box div.form-input{
	margin: 10px;
	margin-left: 30px;
	margin-right: 30px;		
}


div.mail-confirm div.box > ins{
	background: #f6f7f8;
}




div.mail-confirm div.box ins.mail-box:before{
	content:" ";
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    margin: auto;
    width: 131px;
    height: 102px;
    background: url(../img/sprite.png) scroll -585px -633px;
    z-index: 1;
    margin-top: 27px;
}

div.mail-confirm div.box ins.code-box:before{
	content:" ";
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    margin: auto;
    width: 131px;
    height: 102px;
    background: url(../img/sprite.png) scroll -585px -758px;
    z-index: 1;
    margin-top: 19px;
}



div.mail-confirm div.box ins{}

div.mail-confirm div.box ins span{
	position: absolute;
    top: 0;
    left: 0; 
    bottom: 0;
    margin: auto;
	width: 20px;
    height: 33px;
    font-size: 40px;
    color: #d3d7dd;
    margin-left: 30px;
}

div.mail-confirm div.box ins i{
	border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-bottom: -40px;
}

div.mail-confirm div.box ins i.icon-mail{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -343px -519px;
    border: 2px solid #39afec;
    z-index: 2;
}



div.mail-confirm div.box ins i.icon-code{
	width: 83px;
    height: 83px;
    background: url(../img/sprite.png) scroll -343px -1493px;
    border: 2px solid #74c543;
    z-index: 2;
}




div.mail-confirm div.box a{ 
	margin-bottom:10px;
	margin-top: 30px;
	
	width: 50%;
}




   
						
						
						
						
						
 								


a.selectable-item{
    display: flex;
    width: 100%;
    clear: both;
    position: relative;
    align-items: center;
}

a.selectable-item > ins{
    float: left;
    display: flex;
    width: 19px;
    height: 19px;
    position: relative;
    vertical-align: middle;
    margin: 10px;
    background: white;
    border: 2px solid #dde3e8;
    border-radius: 50%;
    flex-shrink: 0;
}

a.selectable-item.selected > ins {
    border: none;
    background: #0f8dfe;
}

a.selectable-item ins i{
	width: 5px;
    height: 5px;
    border-radius: 50%;
    background: white;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
a.selectable-item var{
	display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}						
											
										 
div.indent {
	padding-left: 130px;
	margin-top: 10px;
}

div.indent > :only-child{
	margin-bottom: 10px;
}

div.indent > div.box-table{
	margin-top: 0;
}

div.indent > div.box-table div.row{
	padding-left: 0;
}

div.indent > div{
    width: calc(100% - 10px);
   }
  
  div.indent > div.file{
  	margin:0;
  }
  

div.box.box-table{
	margin-left: 0 !important;
    width: calc(100% - 10px) !important;
}

div.box.box-table div.row:first-child{
	border-radius: 5px 5px 0px 0px;
}
div.box.box-table div.row:last-child{
	border-radius: 0px 0px 5px 5px;
}							 
										 
		
div.g-box{
	position: relative;
    float: left;
    border-radius: 5px;
    border: 1px solid #c7cdcf;
    box-shadow: 0 1px 0 0 rgba(255,255,255,1);
    background: white;
	margin-top: 10px;
	margin-bottom: 10px;
    }

 
   
div.g-box div.g-box-head{
    min-height: 40px;
    width: 100%;
    background: #f6f7f8;
    position: relative;
    display: flex;
    align-items: center;
    vertical-align: middle;
    
    border-radius: 6px 6px 0px 0px;    
    border-bottom: 1px solid #dbdbdb;
 
}



div.g-box.contact-mail div.g-box-head{
	height: 70px;
	min-height: 70px;
}

div.g-box.contact-mail div.g-box-head span.toggle{
	margin-right: 10px;
}


div.box div.box-forms div.g-box div.icon{
	display: table-cell;
    width: 150px;
    position: relative;
}

div.box div.box-forms div.g-box div.icon ins{
 
}

div.box div.box-forms div.g-box div.icon ins i{
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

i.icon-snail-mail{
	width:58px;
	height:58px;
	background: url(../img/sprite.png) scroll -343px -929px;
	border: 2px solid #c7cdcf;
	border-radius: 50%;
}
 
div.g-box div.g-box-head div.g-box-ttl{
    display: table-cell;
    position: relative;
    vertical-align: middle;
 
}
div.g-box div.g-box-head div.g-box-ttl div.h1{
	font-weight: bold;
}
div.g-box div.g-box-head div.g-box-ttl div.h2{
	font-weight: bold;
	margin-left: 10px;
}

div.g-box div.g-box-cont{
	width: 100%;
	padding: 10px;
}
div.g-box div.g-box-cont > p{
	display: inline-block;
	width: 100%;
}





div.box div.box-forms div.g-box{
    float: left;
    width: calc(100% - 130px);
    display: table;
    table-layout: fixed;
    margin-left: 130px;
}

div.box div.box-forms div.g-box.center div.g-box-ttl{
	 width: 50%;
	 vertical-align: middle;
}



div.box div.box-forms div.g-box div.g-box-cont{
	padding: 0;
}
div.box div.box-forms div.g-box div.g-box-cont div.box-table{
	padding-right: 0; 
	padding-top: 0;
	margin-top: 0;
}
div.box div.box-forms div.g-box div.g-box-cont div.box-table div.row{
	padding-left: 0;
	margin-bottom: 0px;
}

div.box div.box-forms div.g-box div.g-box-cont div.box-table div.row:first-child{
	padding-top: 0px;
}

div.contact-mail div.g-box-cont:only-child > div.box-table > div.row:first-child{
	border-radius: 5px 5px 0px 0px; 
}


div.box div.box-forms div.g-box div.g-box-cont div.box-table div.row div.box-table  div.row .item:first-child{
	padding-left: 10%;
} 					 	
									 
										 
div.container-options{
	margin-top: 10px;
    display: inline-table;
    background: #f6f7f9;
    width: 100%;
    text-align: right;
    vertical-align: middle;
    height: 80px;
    min-height: 80px;
    position: relative;
}

div.container-options:last-child{
	border-radius: 0 0 5px 5px;
}	

div.container-options.flex{
	display:flex;
}

div.container-options div.container-options-buttons{
	float: right;
    padding-right: 10px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
    display:flex;
}

div.container-options div.container-options-buttons a{
 
} 

div.container-options div.container-options-buttons a var{}


div.box div.container-options{
	border-radius: 0 0 6px 6px;
	border-top: 1px solid #dbdbdb;
}

div.box-option{ 
    margin: 10px;
    float: left;
    width: calc(100% - 163px);
    margin-left: 153px;
    height: 100%;
    display: table;
    position: relative;
    min-height: 46px;
    
    border-radius: 5px;
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
    
    border: 1px solid #dbdbdb;
}

div.box-table.box-option div.row{
	padding-left: 50px;
}

div.container > div.box-option{
 
}

div.box-option > ins{
	position: relative;
    width: 150px;
    height: 100%;
    display: table-cell;
}

div.box-option > ins i{
	position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: white;
    margin: auto;
    bottom: 0;
    right: 0;
    display: block;
}




div.box-summary{
	border-radius: 5px;
	margin: 10px;
	float: left;
	width: calc(100% - 20px);
	
	background:#fafafa;
	border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
}

div.request-summary{
	position: relative;
    margin-top: 10px;
}

 
 

div.request-summary > ins{
    position: absolute;
    top: 0;
    left: 0;
    width: 82px;
    height: 105px;    
    margin-left: 20px;
}

div.request-summary > ins i{
	display: block;
    float: right;
    width: 30px;
    height: 30px;
 
    background:#3e8afa url(../img/sprite.png) scroll -139px -255px;
    position: relative;
    top: -10px;
    right: -10px;
    border-radius: 50%;
}


div.request-summary > ins b{
	display: block;
    width: 30px;
    height: 30px;
    background: orange;
    border-radius: 20px;
    text-align: center;
    line-height: 33px;
    
    display: none;
}

 
div.request-summary div.summary-table{
    width: calc(100% - 127px);
    margin-left: 117px;
    position: relative;
    background: white;
    
    border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    
    margin-bottom: 10px;
}



div.box-file{
	border: 1px solid #efefef;
	background: white;
	border-radius: 5px;
 
	float: left;
	width: calc(100% - 20px);	
	padding-bottom: 10px;
	
	margin: 10px;
}

 

div.box-file div.file-head{
	width: 100%;
	padding-left: 143px;
	display: flex;	
    align-items: center;
    
	position: relative;
	min-height: 40px;
	
	border-radius: 5px 5px 0px 0px;

    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
}

div.box div.box-file div.file-head{
 	padding-left: 120px;
}

div.box-file.file-creation div.file-head{
	background: #f6f7f8;
	margin-bottom: 10px;
	padding-bottom: 10px;
}



div.box-file.file-single,
div.box-file.free-seats{
	padding-top: 10px;
}
div.box-file.free-seats{
	background: none;
	border:none;
	width: 100%;
}
 

div.box-file.file-single.files-small{}

div.box-file.file-single.files-small div.file-field div.file-upload{
	margin-left: 60px;
	width: calc(100% - 70px);
	height:auto;
	min-height: 60px;
	background: #fafafa;
}

div.box-file.file-single.files-small div.file-field:hover div.file-upload{
	background: #ecf5ff;
}

div.box-file.file-single.files-small div.file-upload i{
	display: none;
}
div.box-file.file-single.files-small div.file-upload p{
	padding-left: 10px;
	text-align: left;
	font-size: 13px;
	line-height: initial;
}

div.box-file.file-single.files-small div.file-field.new-application{
	margin-bottom: 10px;
}
div.box-file.file-single.files-small div.file-field.new-application:last-child{
	margin-bottom: 0;
}

div.box-file.file-single.files-small div.file-field.new-application > ins {
	width: 37px;
	height: 48px;
	margin-left: 10px;
}

div.box-file.file-single.files-small div.file-field.new-application > ins{}


div.box-file.file-single.files-small div.file-field.new-application > ins.icon-document-ppu{
	background: url(../img/sprite.png) scroll -183px -810px;
}
div.box-file.file-single.files-small div.file-field.new-application > ins.icon-document-adr{
	background: url(../img/sprite.png) scroll -183px -870px;
}
div.box-file.file-single.files-small div.file-field.new-application > ins.icon-document-adr-card{
	background: url(../img/sprite.png) scroll -183px -1183px;
}
div.box-file.file-single.files-small div.file-field.new-application > ins.icon-document-kkot{
	background: url(../img/sprite.png) scroll -183px -930px;
}
div.box-file.file-single.files-small div.file-field.new-application > ins.icon-document-dt{
	background: url(../img/sprite.png) scroll -183px -994px;
}
div.box-file.file-single.files-small div.file-field.new-application > ins.icon-document-kk{
	background: url(../img/sprite.png) scroll -183px -1055px;
}
div.box-file.file-single.files-small div.file-field.new-application > ins.icon-document-taxi{
	background: url(../img/sprite.png) scroll -183px -1119px;
}


.file-drop{
	position: absolute;
	width: 100%;
	height: 100%;
}


.file-drop .ngx-file-drop__drop-zone,
.file-drop > div{
	border-radius: 0px !important;
	border: none !important;
}

div.box-file.file-single div.file-field div.file-upload{
	border: 1px solid #d9dde3;
    width: calc(100% - 130px);
    margin-left: 120px;
    min-height: 60px;
    background: #f8f9f9;
    position: relative;
    border-radius: 5px;
 	
	display: flex;
    align-items: center;
  }
  
.position-between{
	justify-content: space-between !important;
}
  
div.box-file.free-seats div.file-field div.file-cont{
	border: 1px solid #d9dde3;
    width: calc(100% - 130px);
    margin-left: 120px;
    min-height: 60px;
    background: #f8f9f9;
    position: relative;
    border-radius: 5px;
 	background:white;
	display: flex;
    align-items: center;
   	height: 105px;
   	padding:10px;
   	justify-content:space-between;
}

div.box-file.free-seats div.file-field div.file-cont p{
	font-size:16px;
	font-weight:bold;
}

div.box-file.free-seats div.file-field div.file-cont ins{
	font-size: 25px;
    padding: 20px;
    border: 1px solid #e2e5eb;
    border-radius: 50%;
    padding-top: 23px;
}

div.box-file.file-single div.file-upload p{
	font-weight: bold;
	padding: 10px;
	padding-left: 49px; 
}


div.box-file.file-creation div.file-head div.file-ttl{
	display: block;
}

div.box-file.file-creation div.file-head div.file-ttl p{
	min-height: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
}

 

div.box-file div.file-head a.file-remove{
	position: absolute;    
    left: 0;
    top: 0;
    background: white;
    height: 34px;
    width: 34px;
    bottom: 0;
    right: 0;
    margin: auto;
    margin-left: 40px; 
    border-radius: 50%;
}
div.box-file div.file-head a.file-remove i{
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    margin: auto;
    
 
    width: 11px;
    height: 14px;
    background: url(../img/sprite.png) scroll 0px -452px;
}



 


div.box-file.file-selectable div.file-head{   
    min-height: 60px; 
    width: 100%;    
    background: #f6f7f8;
    margin-bottom: 10px;
}

div.box-file.file-selectable div.file-field{
	 
}

div.box-file.file-selectable div.file-field > ins{
	top: -106px;
}

div.box-file.file-selectable span.toggle{
	top:0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
}




div.box-file div.file-head div.file-ttl{
	width: 100%;
	padding-right: 10px;
	display: table-cell;
	vertical-align: middle;
}

div.box-file div.file-head div.file-ttl p{
	font-weight: bold;
}

 



div.box-file div.file-head div.file-ttl var{
	width: 100%;
    height: 24px;
    display: block;
}

div.box-file div.file-head div.file-ttl select{
	width: 100%;
    height: 40px;
}
 

div.file-line{
	float: left;
    width: 100%;
    clear: both;
    margin-bottom: 10px;
}

div.file-line:last-child{
	margin-bottom: 0;
}

div.box-file div.file-field{
	position: relative;
}


div.upload-instructions{
	background: #fdfdfd;
	border: 1px solid #eaeaea;
	padding: 10px;
	
	margin-left: 120px;
    width: calc(100% - 130px);
    
    border-radius: 5px;
    margin-bottom: 10px;
}

div.upload-instructions-ttl{
	position: relative;
}

div.upload-instructions-ttl:before{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:0;
	
	margin:auto;
	width: 17px;
	height: 17px;
	background: url(../img/sprite.png) scroll -173px -260px;
}

div.upload-instructions-ttl p{
	padding-left: 40px;
	margin-bottom: 10px;
}
									
div.upload-instructions-list{}

div.upload-instructions-list p{
	position: relative;
	padding-left: 10px;
}

div.upload-instructions-list p:before{
	content:'∙';
	display:block;
	position:absolute;
	top:0;
	left:0;	
	margin:auto;  
}




div.box-file div.file-field.new-application{
	margin-bottom: 30px;
}
div.box-file div.file-field.new-application:last-child{
	margin-bottom: 0;
}

div.box-file div.file-field.new-application div.file-upload> i{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    margin-left: 14px;
}

div.box-file div.file-field.new-application p{
	padding-left: 80px;
	width: 100%;
 
}



div.card-holder{
    display: flex;
    flex-direction: column;
    background: white;
    margin: 10px;
    border: 1px solid #d9dde3;
    border-radius: 5px;
}


div.card-details{
    border: 1px solid #d9dde3;
    width: calc(100% - 130px);
    margin-left: 120px;
    min-height: 60px;
    background: #f8f9f9;
    position: relative;
    
    border-radius: 5px;
}

div.card-details div.col-table{
	padding-left: 10px;
	padding-right: 10px;
}


div.box-file div.file-field div.box-validation{
	margin-left: 150px;
    width: calc(100% - 160px);
}

div.box-file div.file-field > ins{
    position: absolute;
    top: 0;
    left: 0;
    width: 82px;
    height: 105px;
    margin-left: 17px;
}
div.box-file div.file-field > ins i{
	display: block;
    float: right;
    width: 20px;
    height: 20px;
    background: #8290aa;
    position: relative;
    top: -4px;
    display: none;
}
div.box-file div.file-field > ins b{
	display: block;
    width: 30px;
    height: 30px;
    background: #8290aa;
    border-radius: 20px;
    text-align: center;
    line-height: 33px;
    
    margin-top: -10px;
    margin-left: -10px;
    color: white;
    font-weight: bold;
}



div.box-file div.file-field div.file-upload{
	border: 2px dashed #c3d1db;
    width: calc(100% - 153px);
    margin-left: 143px;
    height: 105px;
    background: #f8f9f9;
    position: relative;
    
    border-radius: 5px;
 
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

div.box-file div.file-field div.file-upload.over{
	background: rgba(235, 244, 255, 0.3);
	border: 2px dashed #7eaff5;
}

div.box div.box-file div.file-upload{
    width: calc(100% - 130px);
    margin-left: 120px;
}

div.application-wrp div.box-file div.box-validation{
	width: calc(100% - 153px);
    padding: 10px;
    margin-left: 143px;
    margin-top: 10px;
}

div.box div.box-file div.box-validation{
	width: calc(100% - 130px);
	margin-left: 120px;
}

div.box div.box-file div.file-upload{
	width: calc(100% - 130px);
	display: flex; 
    justify-content: flex-end;
    align-items: center;
}

div.application-wrp div.box-file div.box-validation .btn-opt{
	float: right;
}


div.box-file.file-selectable div.file-details{
    border: 1px solid #d9dde3;
    width: calc(100% - 153px);
    margin-left: 143px;
    min-height: 60px;
    background: #f8f9f9;
    position: relative;
    
    border-radius: 5px;
}

div.box div.box-file.file-selectable div.file-details{
    width: calc(100% - 130px);
    margin-left: 120px;
}

div.box-file.file-selectable div.col-table{
	padding-left: 10px;
}


div.box-file.file-creation div.file-details{
	border: none;
	background: none;
	padding-left: 130px;
}
div.box div.box-file.file-creation div.file-details{
	padding-left: 120px;
}

div.box-file.file-creation div.col-table{
	padding-top: 0;
}


div.box-file div.file-field div.file-details div.col{
 
}

div.col-table{
	display: table;
	table-layout: fixed;
	width: 100%;
	padding: 10px;
	padding-left: 0;
}
											
div.col-table div.col{
	display: table-cell;
	width: 100%;
}
div.col-table div.col div.item{
	display: block;
	clear: both;
	padding-top: 5px;
	padding-bottom: 5px;
}

div.file-details div.col{
	padding-right: 10px;
}
div.file-details div.col:last-child{
 	padding-right: 0;
}

div.col div.item:first-child p{
	font-weight: bold;
}

div.col div.item p{} 



div.box-file div.file-field div.file-upload ins{}
div.box-file div.file-field div.file-upload ins i{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    margin: auto;
}

i.icon-drag-drop{
	width: 59px;
    height: 51px;
    background: url(../img/sprite.png) scroll -585px -957px;
    margin-top: 19px !important;
}

div.file-upload.file-upload-single i.icon-drag-drop{
	width:59px;
	height: 39px;
	background: url(../img/sprite.png) scroll -585px -898px;
	margin-top: 28px !important;
}


div.box-file div.file-field div.file-upload ins var{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 130px;
    bottom: 0;
    margin-bottom: 10px;
    font-size: 11px;
    font-weight:bold;
    text-align: center;
    color: #527389;
}
div.box-file div.file-field div.file-upload > a{ 
	min-width: 100px;
	height: 20px;
	margin-right: 10px;
	justify-self:flex-end;
}
div.box-file div.file-field div.file-upload > a var{}


							 
						 

 
div.box > div.box-table.box-option{
	margin-left: 130px;
    width: calc(100% - 140px);
}

div.box-table.box-option.create-file .row{
	background: white;
}



div.box > div.box-table.box-option.full-box{
	margin: 10px;
    width: calc(100% - 20px);
}

div.box-table.box-option{
    width: calc(100% - 130px);
    margin-left: 120px;
}
div.box-table.box-option div.row{
	border-radius: 5px 5px 5px 5px;
	
	background: #fbfbfb;
}
 
div.box-option.add-file p,
div.box-option.create-file p,
div.box-option.declare-info p{
	display: inline-block;
}
div.box-option.add-file a,
div.box-option.create-file a{
	float: right;
} 

 

div.container.summary div.container-head div.container-ttl{
	width: 100%;
}

div.container-summary{
	width: 100%;

    height: 100%;
    position: relative;
    display: table;
    table-layout: fixed;

    border-radius: 5px;
    background:white;
    margin-top: 5px;
    padding-top: 10px;
    
    padding-bottom:10px;
    
    border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
}

div.container-summary > div.row{
 	display: inline-block;
    width: 100%;
    margin-bottom: 1px;
    height: 100%;
    position: relative;
    height:30px;
    min-height: 30px;
    
    display: table;
    padding-right: 10px;
}

div.container-summary hr{
	height: 1px;
	background: #dbdbdb;
}

div.container-summary > div.row > div.item{
	width: 50%;
    display: table;     
    display: table-cell;
    position: relative;
    vertical-align: middle;
}

div.container-summary > div.row > div.item > p{
	padding-left: 20px;
}

div.container-summary div.row div.item p.payment-part{
	background: rgba(242, 246, 249, 0.4); 
    padding-top: 5px;
    padding-bottom: 5px;
}

div.container-summary div.row div.item p.payment-part:first-child{
    border-radius: 6px 6px 0px 0px;
}

div.container-summary div.row div.item p.payment-part:last-child{
	border-radius: 0px 0px 6px 6px;
}

div.container-summary div.row div.item p.payment-part:only-child{
	border-radius: 6px 6px 6px 6px;
}






div.container-summary div.form-dropdown select{
	text-indent: 15px;
}



div.container-summary div.row div.item p i{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;    
    margin-left: 10px;
}





div.container-summary div.row div.item p var{
	padding-left: 15px;
    min-height: 30px;
}

div.container-summary div.row div.item div.form-dropdown > i{
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    margin-left: 10px;
}



 
div.summary-item{
	display: flex;
    width: 100%;
    border-bottom: 1px solid #dbdbdb;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    position: relative;
    padding-right: 10px;
}

div.summary-item.flag{ 
	cursor: pointer;
}

div.summary-item.flag:hover{
	background: #ecf5ff;
}
 
div.summary-item.flag:hover i.icon-download-arrow{
	background: url(../img/sprite.png) scroll -604px -1689px;
}

div.summary-item:hover i.icon-download-arrow{
	background: url(../img/sprite.png) scroll -604px -1689px;
}

div.summary-item div.link > i{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    margin-right: 10px;
} 



div.summary-item:last-child{
	border-bottom: none;
	border-radius: 0px 0px 6px 6px;
}

div.summary-item.request-head{
	background: #f8f9f9;
	border-radius: 6px 6px 0px 0px;
}

div.summary-item.request-head:only-child{
	border-radius: 6px;
}

div.summary-item.instruct{
    background: #f8f9f9;
}

div.summary-item.instructions{
    padding-top: 0;
    flex-direction: column;
}


div.summary-item div.request-ttl{
	height: 100px;
    justify-content: center;
}

div.summary-item.warning{
	background:#f4f2e4;
}


div.summary-item div.icon,
div.summary-item p.status{
	display: flex;
    width: 80px;
    position: relative;
    height: 100%;
    flex-shrink: 0;
}



div.summary-item div.icon > i{
    margin: auto;
}


div.summary-item p.status > i{
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    
	width: 13px;
	height: 13px;
	border-radius: 50%;
}

div.summary-item div.number{
	width: 25px;
    height: 25px;
    position: relative;
    background: #e1f0ff;
    color: #2f97f8;
    border-radius: 50%;
    font-size: 13px;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    padding: 9px;
}


 

div.summary-item div.text{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
div.summary-item.instruct p{
	padding-left: 30px;
}


div.summary-item div.text > p{
	font-weight: bold;
}

div.summary-item div.text > p:not(:only-child):first-child{
	margin-bottom: 5px;
}

div.summary-item div.text > span{
	font-size: 12px;
}

div.summary-item div.link{
	padding-right: 10px;
    display: flex;
    margin-left: 10px;
}

div.summary-item div.link a.delete{
	 padding-right: 10px;
}
 

div.summary-item div.link a.delete{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
}

div.summary-item div.link a.delete:hover{
	background: #f5f7f9;
	background: rgba(255, 255, 255, 0.7);
}

div.summary-item div.link a.delete i{
	display: block;
}

div.summary-item div.link a.delete i.icon-file-delete{
	width: 15px;
	height: 19px;
	background: url(../img/sprite.png) scroll -617px -1161px;
}
div.summary-item div.link a.delete:hover i.icon-file-delete{
	background: url(../img/sprite.png) scroll -617px -1192px;
}




i.icon-gear.left{
	left: 17px !important;
    right: auto !important;
}

div.selected-data{
	padding-top:20px;
	padding-bottom:20px;
	padding-left: 17%;
	display:flex;
	align-items:center;  
}

div.selected-data div.icon{
	width: 30px;
	height:30px;
	position:relative;
	margin-right:20px;
}

div.selected-data div.icon i{
	position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
}

.text-blue{
	color:#054ab1;
}


div.status{
	padding-left: 20px;
    padding-right: 20px;
    color: #516a89;
    font-size: 14px;
    height: 30px;
    background: white;
    border-radius: 50px;
    font-weight: bold;
    text-align: center;
    float:right;
    min-width:100px;
    display:table;
}

div.status.gray{
	background:#949fae;
}

div.status.yellow{
	background:#f49f0a;
}

div.status.green{
	background:#57b54d;
}

div.status var{
	color:white;
	font-size:12px;
	display: table-cell;
    vertical-align: middle;
}


.flatpickr-calendar{
	bottom:-297px !important;
	left:0!important;
	top:inherit!important;
	
}

.pl-10{
	padding-left:10px !important;
}

.pb-0{
	padding-bottom:0 !important;
}
