div.form-autocomplete{}


div.form-autocomplete  i{
    width: 15px;
    height: 15px;
    display: block;
    background: url(../img/sprite.png) scroll -711px -1163px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-left: 10px;
    pointer-events: none;
}

div.form-autocomplete input{
	display:flex;
	align-items:center;
	
	width: 100%;
    padding-left: 32px;
    height: 40px;
    font-size: 14px;
    
    background: #f1f3f4;
    border-radius: 5px;
    
    background: linear-gradient(to bottom, #feffff 1%,#f8f8f8 100%);
    
    background:white;
    border: 1px solid #ced0da !important;
}

div.form-autocomplete p{
	cursor:pointer;
	
	display:flex;
	align-items:center;
	
	width: 100%;
    padding-left: 10px;
    height: 40px;
    font-size: 14px;
    
    background: #f1f3f4;
    border-radius: 5px;
    
    background: linear-gradient(to bottom, #feffff 1%,#f8f8f8 100%); 
    
    border: 1px solid #ced0da !important;
}
 