[class*=" btn-"],
[class^="btn-"],
.btn{ 
    color: #516a89;
    font-size: 14px;
    min-height: 36px; 
    
    font-weight: bold; 
    position: relative; 
    text-align: center;
    
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    cursor: pointer;
 
    display: flex;
    align-items: center;
    align-self: center; 
    justify-content: center;
    padding: var(--main-pad); 
    
   	border-radius: 50px;
}


.btn-square{
	border-radius: 5px;
}

.btn-icon{
	padding: 10px;
}

.btn-icon:hover{
	background: #f2f4f6;
}

div.landing-wrp div.login .btn,
div.download-app .btn,
div.mail-confirm .btn,
div.pop-b-table .btn{
	margin-left: initial;
}


.btn:not(:only-child){
	margin-right: 10px;
}

.btn:not(:only-child):last-child{
	margin-right: 0;
}

[class*=" btn-"] > i:not(:only-child),
[class^="btn-"] > i:not(:only-child){ 
   	margin-right: 10px;
}
 

.btn label{
	width: 100%;
	height: 100%;
	display: inline-block;
	width: calc(100% + 52px);
	margin-left: -26px;
	margin-right: -26px;
}

.btn input[type=file] {
  display:none;
}

 
i.icon-arrow{
	width: 9px;
    height: 6px;
    left:auto;
    right:0;
    margin-right:10px;
    background: url(../img/sprite.png) scroll 0px -111px;
}

.btn-blue span,
.btn-blue var,
a.btn-blue{
	color: white;
}




.btn > i{
	position: relative; 
	pointer-events:none;
}

.btn > var{ 
    flex-shrink: 0;
}

.btn > i + var{
 	padding-left: 5px; 
}

 

.btn-gray{
	border: 1px solid #1b1f2326;
	background: #fbfcfc; 
}
.btn-gray:hover{
	background: #f5f7f7;
	border: 1px solid #1b1f2354;
	
}
.btn-gray:active{
	background: #eaeaea;
}

.btn-dark-blue{ 
	background: #708cab;
	position: relative;
	color: white;
}

.btn-dark-blue var{
	color:white;
}

.btn-dark-blue:hover{
	background: #5f7c9b;
}
.btn-dark-blue:active{
	background: #4b6684;
}

.btn-gray-gradient{
	border: 1px solid #838eab;	 
	background: linear-gradient(to bottom,  #ffffff 0%,#f0f0f6 100%);  
	box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1);
	position: relative;
}
.btn-gray-gradient:hover{
	background: #f5f7f7;
}
.btn-gray-gradient:active{
	background: #eaeaea;
}
 
.btn-blue{
	background: #418add;
	color: white;
	position: relative;
}
.btn-blue:hover{
	background: #2a77ce;
}
.btn-blue:active{
	background: #1a67be;
}

.btn-red{
	border: 1px solid #ba6c6c;
	background: #ba6c6c;
	position: relative;
	color: white !important;
}
.btn-red:hover{
	background: #a45858;
}
.btn-red:active{
	background: #904b4b;
}




.btn-altblue,
.btn.ins.btn-altblue:hover,
.btn.ins.btn-altblue:active{
	background: #005a99;
	color: white;
	position: relative;
	
	display: flex;
    align-items: center;
    justify-content: center;
}
.btn-altblue:hover{
	background: #014f86;
}
.btn-altblue:active{
	background: #003f76;
}


.btn-green,
.btn.ins.btn-green:hover,
.btn.ins.btn-green:active{
	background: #08b453;
	color: white;
	position: relative;
	
	display: flex;
    align-items: center;
    justify-content: center;
}
.btn-green:hover{
	background: #0aa54e;
}
.btn-green:active{
	background: #0c9347;
}

 


.btn > var{
	font-weight: bold;
}

.btn-green > var,
.btn-blue > var,
.btn-altblue > var,
.btn-red > var{
	color: white;
	font-weight: bold;
}

.btn.right{
	float: right;
}

div.item .btn{
	border-radius: 5px;
	width: 100%; 
}



.btn-opt{
	position: relative;
	padding-right: 20px;
	cursor: pointer;
	
	position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 16px;
    margin-right: 20px;
}

div.box-file div.file-field div.file-upload > a.btn-remove-file,
.btn-remove-file{
	padding: 0;
	min-width:auto;
	width: 36px;
	margin-left: initial;
}

div.box-file div.file-field div.file-upload > a.btn-remove-file i,
.btn-remove-file i{
	margin-right:0;
}


i.icon-cross{
	width: 12px;
    height: 12px;
    right:0;
    background: url(../img/sprite.png) scroll 0px -526px;
}
 

.btn-opt i{
    width: 9px;
    height: 6px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    background: url(../img/sprite.png) scroll 0px -95px;
}


 
span.toggle{
	position: relative;
	display:block;
    width: 85px;
    height: 40px;
    border: 1px solid #c7cdcf;
    border-radius: 30px;
    background: white;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    cursor: pointer;
    margin-left: auto;
}	

a span.toggle{
	position: absolute;
    right: 0;
    bottom:0;
    top: 0;
    margin: auto;
}

span.toggle:hover{
	border: 1px solid #389bf7;
}

span.toggle var{
	width: 34px;
    height: 34px;
    display: table-cell;
    border-radius: 50%;
    position: relative;
}

span.toggle:hover var{
	background: #f4f4f4;
}

span.toggle var{
	 background: linear-gradient(to bottom, #feffff 1%,#f8f8f8 100%);
	 border:none;
	 float: left;
	 border: 1px solid #ced0da;
}
 

span.toggle:hover{
	background: white;
}

span.toggle.toggle-on var{
	 background: #3997f7;
	 border:none;
	 float: right;
}
span.toggle.toggle-on:hover{
	background: white;
}




span.toggle var i{
	width: 17px;
    height: 12px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: url(../img/sprite.png) scroll -27px -116px;
}

a.file-dropdown{
	justify-content: flex-start;
}


div.options div.option a.file-dropdown > i.icon-document{
	display: flex;
    position: relative;
    right: inherit;
}

div.options div.option a.file-dropdown > var{
	display:flex;
}

div.options div.option a.file-dropdown > i.arrow{
	background: url(../img/sprite.png) scroll 0px -95px;
    width: 11px;
    height: 10px;
    position: absolute;
 	right: -3px;
    top: 43%;
}

