div.box-categories{
    border-radius: 5px;
    float: left;
    width: calc(100% - 20px);
    padding-bottom: 10px;
    padding-top: 10px;
}

div.box-categories div.categories-header{
	position:relative;
	width: calc(100% - 120px);
    margin-left: 130px;
    margin-bottom:10px;
   	padding-bottom: 15px;
    padding-top: 15px;
   	display: flex;
    align-items: center;
}

div.box-categories div.categories-header p{
	font-size:16px;
	font-weight:bold;
	color:#353b49;
}

div.box-categories div.categories-field{
	position:relative;
}

div.box-categories div.a-table-items div.row{
	min-height: auto;
}

div.box-categories div.categories-field > ins {
    position: absolute;
    top: 0;
    left: 0;
    width: 82px;
    height: 105px;
    margin-left: 17px;
}

div.box-categories div.categories-field > div.table {
    border: 1px solid #dbdbdb;
    width: calc(100% - 120px);
    margin-left: 130px;
    min-height: 60px;
    background: white;
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    padding: 5px;
}

div.box-categories div.categories-field div.table div.a-table-items div.row{
	cursor:pointer;
	padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 5px;
 	padding-right: 0;
}



div.box-categories div.categories-field div.table div.a-table-items div.row.ticked{
	background: #ecf5fa;
}

div.box-categories div.categories-field div.table div.a-table-items div.row:hover{
	background:#c5dfff;
}

div.box-categories div.categories-field div.table div.a-table-items div.row div.item b{
	font-weight:bold;
	margin-top:3px;
	min-width:37px;
}

div.box-categories div.categories-field div.table div.a-table-items div.row div.item div.form-input{
	width:100%;
}

div.box-categories div.categories-field div.table div.a-table-items div.row div.item div.form-input input{
	height:27px;
}
			

a.tick-box {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: white;
    border: 1px solid #238bfa;
    box-shadow: 0px 2px 3px 0px rgb(202 202 202 / 20%);
    flex-grow: 0 !important;
    flex-shrink: 0;
}

div.box-categories div.categories-field div.table div.a-table-items div.row:hover a.tick-box{
	background:#e8f2fe;
}

a.tick-box i.icon-tick{
	display:none;
}

div.box-categories div.categories-field div.table div.a-table-items div.row.ticked a.tick-box{
    background: #3582f9;
    border: 1px solid #3582f9;
}

div.box-categories div.categories-field div.table div.a-table-items div.row.ticked a.tick-box i.icon-tick{
	display:block;
	width:13px;
	height:11px;
	background:url(../img/sprite.png) scroll -878px -1427px;
}
			
i.category{
	margin-left:25px;
	width: 90px;
    height: 23px;
    opacity: 0.3;
}

div.box-categories div.categories-field div.table div.a-table-items div.row.ticked div.item i.category,
div.box-categories div.categories-field div.table div.a-table-items div.row:hover div.item i.category{
	opacity:1;
}	



a.radio-btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;
    border: 1px solid #238bfa;
    box-shadow: 0px 2px 3px 0px rgb(202 202 202 / 20%);
    flex-grow: 0 !important;
    flex-shrink: 0;
}

div.box-categories div.categories-field div.table div.a-table-items div.row:hover a.radio-btn{
	background:#e8f2fe;
}
 

div.box-categories div.categories-field div.table div.a-table-items div.row.ticked a.radio-btn{
    background: #3582f9;
    border: 1px solid #3582f9;
}
div.box-categories div.categories-field div.table div.a-table-items div.row.ticked a.radio-btn:before{
	display: block;
	content: '';
	width: 8px;
	height: 8px;
	background: white;
	border-radius: 50%;
}

 

/* categories */
	
i.cat-am{
    background: url(../img/sprite.png) scroll -872px -1447px;
}

i.cat-a1{
	background: url(../img/sprite.png) scroll -872px -1480px;
}						

i.cat-a2{
	background: url(../img/sprite.png) scroll -872px -1511px;
}

i.cat-a{
	background: url(../img/sprite.png) scroll -872px -1543px;
}		

i.cat-b1{
	background: url(../img/sprite.png) scroll -872px -1573px;
}		

i.cat-b{
	background: url(../img/sprite.png) scroll -872px -1607px;
}	

i.cat-c1{
	background: url(../img/sprite.png) scroll -872px -1638px;
}		

i.cat-c{
	background: url(../img/sprite.png) scroll -872px -1670px;
}		

i.cat-d1{
	background: url(../img/sprite.png) scroll -872px -1701px;
}						

i.cat-d{
	background: url(../img/sprite.png) scroll -872px -1735px;
}	

i.cat-be{
	background: url(../img/sprite.png) scroll -872px -1768px;
}

i.cat-c1e{
	background: url(../img/sprite.png) scroll -872px -1809px;
}	

i.cat-ce{
	background: url(../img/sprite.png) scroll -872px -1851px;
}	

i.cat-d1e{
	background: url(../img/sprite.png) scroll -872px -1883px;
}	

i.cat-de{
	background: url(../img/sprite.png) scroll -872px -1926px;
}	

i.cat-ttm{
	background: url(../img/sprite.png) scroll -872px -1968px;
}

i.cat-ttb{
	background: url(../img/sprite.png) scroll -872px -2032px;
}		

i.cat-tkt{
	background: url(../img/sprite.png) scroll -872px -2000px;
}	


