/*   
  .debug *{
	border: 0.1px dotted gray;
}
   */
 

.co,
.co input,
.co span,
.co var,
.co .cob,
.co a{	
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

	-webkit-flex-grow: 1;
    -webkit-flex-shrink: 1;
    -webkit-flex-basis: auto;
   
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1%;
 
    justify-content:flex-start;
	-moz-justify-content:flex-start;
 	-webkit-justify-content:flex-start;
 	-ms-justify-content:flex-start;
	
	align-items:stretch;
 	-webkit-align-items:stretch;
 	-moz-align-items:stretch;
 	-ms-align-items:stretch;	
 	
 	align-content:stretch;
 	-webkit-align-content:stretch;
 	-moz-align-content:stretch;
 	-ms-align-content:stretch;
 
 	flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-moz-flex-wrap: nowrap; 
	-ms-flex-wrap: nowrap; 
 	 
 	flex:auto;
    -ms-flex: 1%;
    -ms-flex-negative: 1;
    -moz-flex: 1%;
    -webkit-flex: 1%; 	
       
    flex:auto;
    -ms-flex: auto;
    -moz-flex: auto;
    -webkit-flex: auto; 	
    flex-basis: auto;
   
 	flex-basis: 1%;
 	
 	max-width: 100%;
 
    position: relative;
    text-align: left;
    color:black;
}

.co a{
	flex-basis: auto;
}

 
.co input,
.co span,
.co var,
.co .cob{
	min-height: 2px;
}
 
.co.ver{
	-moz-flex-direction: column; 
	-webkit-flex-direction: column;  
	flex-direction: column;
}

.co.hor{
	-moz-flex-direction: row; 
	-webkit-flex-direction: row;  
	flex-direction: row;

	align-items:center;
 	-webkit-align-items:center;
 	-moz-align-items:center;
} 

 
.co span,
.co var{
	align-items: center;
 	-webkit-align-items:center;
 	-moz-align-items:center;
}


/* TEST on DEBUG */

.co.hor >  .ver:not(.genericList) > .hor {
	align-self: flex-start;
}
 
 
 
 
/*IE fixes */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {   

	.co.ver > *{ /* edge*/
	    flex:auto;
	    -ms-flex: auto;
	    -moz-flex: auto;
	    -webkit-flex: auto; 	
	     flex-basis: auto;
	}

 
  	.co input::first-line,
	.co span::first-line,
	.co var::first-line,
	.co i::first-line,
	.co a::first-line,
	.co .cob::first-line{
	 	color: inherit;
	}    
	 

	
	/* IE min-height fix */
	.hor .co:after, a:after, a > var:after{
		content:'';
		min-height:inherit;
		font-size:0;
		display: block;
	}
	
 
 
	.co span,
	.co p,
	.co a,
	.co i,
	.co var{ 
  		align-items: stretch\9   !important;
 		justify-content: center\9  !important;
    	-ms-flex-direction: column\9  !important; 
  	}  
  	
 
  	.co.ver > span,
  	.co.ver > p,
  	.co.ver > a,
  	.co.ver > i,
  	.co.ver > var{
  		-ms-flex-preferred-size:auto !important;
  	}
  	
 
  	.co.hor > a{
  		-ms-flex-direction: row\9  !important; 
  	}
  	
 
  	.co.ver{
  		min-height: auto;
  	}
  	
  	a.hor,
  	span.hor,
  	var.hor,
  	i.hor,
  	p.hor{
  		flex-direction: row !important;
  	}
   	
   	
  /* 	.co.hor > span,
  	.co.hor > p,
  	.co.hor > var{
  		-ms-flex-preferred-size: 1%\9 !important; 
  	} */
 
    .co span:after,
    .co p:after,
    .co i:after,
    .co a:after,
    .co var:after,
    .co ins:after{
		content:'';
	 	min-height:inherit;
		font-size:0;
		display: inline !important;
	}
}
 
 
/* ...::: RIGHT :::... */
.co.right{
	align-items: flex-end !important; 
	justify-content: flex-end !important;
	margin-left: auto !important;
}

[class*=" s-"].co.right,
[class^="s-"].co.right{
	align-self:flex-end !important;
	align-items:initial !important;
	align-items:stretch\9 !important;
}

.co span.right,
.co var.right{
    justify-content: flex-end !important;
    
    justify-content: center\9 !important;
    text-align: right\9;
}
 
.co a.right{
	align-self: flex-end !important;
	justify-content: flex-end !important;
	margin-left: auto !important;
}


/* ...::: CENTER :::... */
.co.ver.center{
	 align-self: center !important;
}

.co.hor.center{
    justify-content: center !important;
}



[class*=" s-"].co.center,
[class^="s-"].co.center{
	margin: auto;
}

.co.center > *,
.co span.center,
.co a.center,
.co var.center,
.co i.center{
    justify-content: center !important;
    text-align: center\9;
}	 

.co.middle,
.co a.middle,
.co span.middle,
.co input.middle,
.co i.middle,
.co var.middle{
	align-self: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
} 


/* ...::: TOP :::... */
 
.co.hor.top,
.co.hor input.top{
	align-items: flex-start;
}

.co.ver.top,
.co.ver input.top{
	align-self: flex-start;
}



/* ...::: LEFT / START :::... */
 
.co.start{
	align-items: flex-start;
}
 


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.co.top,
	.co input.top{
		align-self: auto !important;
	}
}

.co span.top{
	align-items: flex-start !important;
}

.co span.up{
	align-self: flex-start !important;
}


/* ...::: BOTTOM :::... */

.co.bottom,
.co input.bottom{
	align-self: flex-end !important;
}

.co span.bottom{
	align-items: flex-end !important;
}

.co span.down{
	align-self: flex-end !important;
}
 
 
/* ...::: NOSTRETCH :::... */
 
.co.ver.nostretch > div{
	flex-grow: 0;
}

.nostretch{
    align-self: flex-start !important;
}


/* ...::: STRETCH :::... */
 
.stretch{
	justify-content: stretch;
    justify-self: stretch;
    align-content: stretch;
    align-self: stretch;
    max-width: 100% !important;
}

.stretch > *{
	max-width: 100% !important;
}




/* SCROLL */

.scroll-y{
	overflow-y: scroll;
}
.scroll-x{
	overflow-x: scroll;
}

 

/* --- --- --- responsive --- --- --- */

@media only screen and (max-width: 900px) and (min-width: 600px) {
 
	.m-box .co {
 
		flex-wrap: wrap !important; 
	    flex-grow: 1 !important;
	    flex-shrink: 1 !important;  
	    
	    width: auto !important; 
		
 		
   		   flex-basis: 33%;  
	}
 

	.m-box [class*=" list-"],
	.m-box [class^="list-"]{
		flex-basis: auto !important;
		width: 100% !important;
	}
 

	.m-box .co .ver{
		width: 100%;
		flex-basis: 33%;
		flex-basis: 100%;
	}
	

 .m-box .ver > *{ /* edge*/
    flex:auto;
    -ms-flex: auto;
    -moz-flex: auto;
    -webkit-flex: auto; 	
     flex-basis: auto !important;
	}
	
	
 
 
 	.m-box .toggleC{
		flex-basis: 100%;
		width: 100%;
	}
	
	 .m-box .co .cob{
		max-width: inherit !important;
	}
	
	
 
.m-box [class*=" w-"],
.m-box  [class^="w-"] {
    width: auto !important;
    flex-basis: 100% !important;
    }
 
}



@media only screen and (max-width: 900px) and (min-width: 600px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {

	 
	.m-box .co {
		flex-basis: auto  ;
	}
 

	.m-box [class*=" list-"],
	.m-box [class^="list-"]{
		flex-basis: 33%  ;	 
	}
	
}

 
@media only screen and (max-width: 600px) {

.co.master > div{
	flex-basis: 100%;
}

[class*=" vw-"].co,
[class^="vw-"].co{
	width: auto !important;
	
	-webkit-align-self: auto !important;
	-moz-align-self: auto !important;
	-ms-align-self: auto !important;
	
	-webkit-flex-basis: auto !important;
	-moz-flex-basis: auto !important;
	-ms-flex-basis: auto !important;
	
	-webkit-flex-grow: 1 !important;
	-moz-flex-grow: 1 !important;
	-ms-flex-grow: 1 !important;
	
	-webkit-flex-shrink: 1 !important;
	-moz-flex-shrink: 1 !important;
	-ms-flex-shrink: 1 !important;
	
    flex-basis: auto !important;
    flex-grow: 1 !important;
    flex-shrink: 1 !important;
    align-self: auto !important;
}


[class*=" w-"],
[class^="w-"]{
	width: auto !important;
	flex-basis: 100% !important;
}
 
 .co {

/* flex-basis: 33% !important; 2x2*/

  	flex-basis: 100% !important; 
    flex-grow: 1 !important;
    flex-shrink: 1 !important;  
  }
  
    
 .ver > *{ /* edge*/
    flex:auto;
    -ms-flex: auto;
    -moz-flex: auto;
    -webkit-flex: auto; 	
     flex-basis: auto !important;
	}
 
	.co,
	.co input,
	.co span,
	.co var,
	.co a.cob{
	  	flex-wrap: wrap !important;
		-webkit-flex-wrap: wrap !important;
		-moz-flex-wrap: wrap !important; 
		-ms-flex-wrap: wrap !important; 
		
		overflow: visible !important;
		
		 
	}
	
	.ver{
		flex-wrap: nowrap !important;
	
	}
 
 
	.co,
	.co input,
	.co span,
	.co var,
	.co a.cob{ 
		max-width: 100% !important;
	}
	
	.co{
		flex-basis: 33%;
	}
	
	.co.middle,
	.co a.middle,
	.co span.middle,
	.co input.middle,
	.co i.middle,
	.co var.middle{
		align-self: auto !important;
	} 

 
	.co span::after,
	.co p::after,
	.co i::after,
	.co a::after,
	.co var::after{
	 min-height:0;
	}

	
	[class*=" h-"].co,
	[class^="h-"].co{
	    height: auto; 
	}
	 
	 
	.arr1of2 > div:last-child,
	.arr2of4 > div:last-child{
		margin-right: 0 !important;
	}
	
	.arr2of3 > div:last-child{
		margin-right: 0 !important;
	}
	 
	.arr3of4 > div:last-child{
		margin-right: 0 !important;
	}
	
	.arr2by2 > div:first-child + div{
		margin-right: 0 !important;
	}
	
	 
	.arrStoL > div:first-child{
	    flex-basis: auto;
	    flex-grow: 1;
	    flex-shrink: 1;
	    width: inherit;
	}

	.arrLtoS > div:last-child{
	    flex-basis: auto;
	    flex-grow: 1;
	    flex-shrink: 1;
	    width: inherit;
	}


	div.co .cob{
		max-width: inherit !important;
	}

}

 
@media only screen and (max-width: 600px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {	
 
	
	.co.master {
		overflow: visible !important;
	}
	
	.co.ver,
	.co.ver span{
	/* 	max-width: calc(100vw - 10%) !important; */
	}
	
	.ver{
		 
	}
 
 	.co input,
	.co var,
	.co a.cob,
  	.co span{
  	/* 	-ms-flex-preferred-size: 1%\9 !important;  */
  	}
 
}
 
 /* 
 
@media only screen and (max-width: 500px) {
  .hor > div,
  .hor > span{
  	flex-basis: 100% !important; 
  }
}   */