div.document-item{
    position: relative;
    display: flex;
    width: 100%;
}

div.document-item > ins{
	position: absolute;
    top: 0;
    left: 0;
    width: 82px;
    height: 105px; 
}

div.document-item div.document-info{
    border: 1px solid #d9dde3;
    width: calc(100% - 100px);
    margin-left: 100px;
    min-height: 60px;
    background: #f8f9f9;
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
    height: 105px;
}

div.document-item div.document-info > i{
	margin-left: 15px;
}

div.document-item div.document-info > span.document-number{
	font-size: 40px;
    color: #d6d9de;
    margin-left: 15px;
    width: 50px;
    text-align: center;
    flex-shrink: 0;
    font-weight: bold;
}

div.document-item div.document-info > p{ 
    width: 100%; 
    font-weight: bold;
    padding: 10px;
}

div.document-item div.document-info div.document-details{
	display: flex;
    flex-direction: column;
    padding: 10px;
}

div.document-item div.document-info div.document-details h1{ 
    width: 100%; 
    font-weight: bold; 
}
 

div.document-item div.document-info div.application-number{ 
    width: 100%;
    display: flex;
}
 
div.document-item div.document-info div.application-number p{
    font-size: 12px;
    font-weight: bold; 
}
div.document-item div.document-info div.application-number var{
	font-size: 12px;
	font-weight: bold;
	margin-left: 3px;
}
 
								 

div.document-item div.document-info div.document-tools{  
    margin-right: 10px;
    margin-left: auto;
    justify-self: flex-end;
}

div.document-item div.document-info div.document-tools a{}

 