.dropMenu{	
	position: absolute;
    right: 0;
    top: 0;
    
    margin-right: 13px;
    margin-top: 25px;
    z-index: 99;
    cursor: default;   
    max-width: 600px;  
}

div.options div.dropMenu{
	top: 13px;
}

.dropMenu.drop-wide{
	width: 600px;
}
.dropMenu.drop-wide .dropContents{
	background: #fcfcfc;	 
}


.dropMenu.drop-wide .box-validation{
	width: calc(100% - 20px);
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px;
}

.drop-header{
    position: relative;
    width: 100%;
    padding-top: 10px;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 10px;
    display: table;
    height:50px;
    min-height: 50px;
    background: white;
   
    border-radius: 5px 5px 0 0;
}

.drop-header i{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    display: block;
    margin-left: 19px;
}

i.icon-gear-blue{
	width:15px;
	height:18px;
	background: url("../img/sprite.png") scroll -186px -145px;
}
i.icon-attach-blue{
	width:14px;
	height:15px;
	background: url("../img/sprite.png") scroll -152px -194px;
}
i.icon-warning-blue{
	width:14px;
	height:14px;
	background: url("../img/sprite.png") scroll -207px -146px;
}		

.drop-header p{
	padding-left: 50px;
    vertical-align: middle;
    display: table-cell;
    text-align: left;
    height: 100%;
    line-height: initial;
    padding-right: 50px;
}

.drop-header p h1{}


.dropContents{
 	background:white;
	border-radius: 5px;
	
	word-wrap:normal;
	word-break:normal;
	
	box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.35);
	
	z-index: 1;	
	cursor: default;
	min-width: 200px;	
	top:0;
  
	margin-left: auto;
	float: right;
	position: relative; 
	
	/* padding-top:15px; */
	
	 
	display: flex;
	flex-direction: column;
}

.dropContents > p{
    min-width: 200px;
 	color: black;
 	white-space: nowrap;
 	display: flex;
 	flex-direction: column;
}



.dropContents > p a{
	width: 100%;
	clear:both;
	float:left;
	min-height: 20px;
	line-height:normal;
	cursor:pointer;
	padding-left: 20px; 
	text-align: left;
	font-weight: bold; 
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
}

.dropContents > p a:last-child{
	border-radius: 0 0 5px 5px;
}

.dropContents > p a:hover{
	background: #ecf5ff;
	color: #1f3749;
}
.dropContents > p a:active{ 
}



.dropContents > sub{
 	color: #aaaeb4;
 	height: 30px;
 	align-items: center;
 	padding-left: 20px;
 	font-weight: 500;
 	display: flex;
    vertical-align: middle;
    margin-top: 15px;
}

.dropContents::before{
	content:'';
 
	display: block;
	width: 0px;
    height: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -6px;
    margin-right: 7px;
    z-index: 123;
}





div.drop-table{
	width: 100%;
    height: 100%;
    position: relative;
    display: table;
    table-layout: fixed;
}


div.drop-table div.row{
	display: inline-block;
    width: 100%;

    position: relative; 
    height: 60px; 
    min-height: 60px; 
    display: table;    
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 10px;
}

div.drop-table div.row:last-child{
	border-radius:0 0 5px 5px;
}

div.drop-table > div.row:nth-child(odd){
	background: #f6f7f8;
}
div.drop-table > div.row:nth-child(even){
	background: #fcfcfc;
}

div.drop-table > div.row > div.item,
div.drop-table > div.row > a.item{  
    display: table-cell;
    position: relative;
    vertical-align: middle;
}


 
div.drop-table.drop-documents > div.row:hover{
	background: #eff6f0;
}

div.drop-table.drop-flags > div.row:hover{
	background: #ecf5ff;
}


div.drop-table > div.row > div.item.sequence{
	width: 9%;
}
div.drop-table > div.row > div.item.type{
	width: 7%;
}
div.drop-table > div.row > div.item.description{
	width: 79%;
	padding-left: 20px;
}
div.drop-table > div.row > a.item.icon{
	width: 5%;
}


div.drop-table > div.row > div.item.sequence var{
	position: absolute;
    width: 25px;
    height: 25px;
    background: #e1f0ff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    text-align: center;
    line-height: 26px;
    color: #2f97f8;
    font-weight: bold;
}

div.drop-table > div.row > div.item.type i{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

i.icon-document-generic-s{
	width: 37px;
	height: 48px;
	background: url(../img/sprite.png) scroll -183px -753px;
}
div.drop-table > div.row > div.item.type i.icon-gear-blue-big{
	width: 25px;
	height: 31px;
	background: url(../img/sprite.png) scroll -163px -215px;
}


div.drop-table > div.row > div.item.description p{}
div.drop-table > div.row > div.item.description span{
	font-size: 12px;
}

div.drop-table > div.row > div.item.description a{
	background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top:5px;
    float: left;
    
 	visibility:hidden;
 	height:0; 
  	opacity: 0;
  	transition: height 0.3s, opacity 0.3s linear;
}

div.drop-table > div.row:hover > div.item.description a{
 	visibility:visible;
  	opacity: 1; 
  	height: 20px;
  	padding-top: 4px;
    padding-bottom: 3px;
    transition: height 0.3s, opacity 0.3s linear;
}


div.drop-table > div.row > div.item.description a i{
	float: left;
    display: block;
    background: url(../img/sprite.png) scroll -177px -194px;
    width: 12px;
    height: 11px;
    margin-right: 10px;
    margin-top: 1px;
}
div.drop-table > div.row > div.item.description a var {
	float: left;
	color: #686d85;
	font-size: 12px;
	font-weight: bold;
}
 

div.drop-table > div.row > div.item.icon i{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

ins.profile-pop{
	position: absolute;
    right: 0;
    top: 0;
    
    margin-right: -5px;
    margin-top: 18px;
    z-index: 99;
    cursor: default;   
 
    
    background: white;
    
    border-radius: 5px;
	
	word-wrap:normal;
	word-break:normal;
	
	box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.35);
	
	z-index: 5;
	
	 
	min-width: 300px;
	max-width: 500px;
}

ins.profile-pop a.pop-close{
	bottom: auto;
	margin-top: 10px;
	z-index: 2;
}


ins.profile-pop::before{
	content:'';
 
	display: block;
	width: 0px;
    height: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -6px;
    margin-right: 7px;
    z-index: 123;
}

ins.profile-pop span.profile-picture{
	width: 100%;
	position: relative;
	float:left;
	height: 100px;
}

ins.profile-pop span.profile-picture i{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;	
	
	width: 49px;
	height: 49px;
	background: url(../img/sprite.png) scroll -342px -1591px;
	border: 2px solid #74c543;
	border-radius: 50%;
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
}

ins.profile-pop span.profile-user{}

ins.profile-pop span.profile-user b{
	float: left;
	width: 100%;
	text-align: center;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
}

ins.profile-pop span.profile-user var{
	float: left;
	width: 100%;
	text-align: center;
	font-size: 11px;
	margin-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

ins.profile-pop span.profile-tools{
	border-top: 2px solid #238bfa;
	float: left;
    width: 100%;
    margin-top: 20px;
}

ins.profile-pop span.profile-tools a{
	position: relative;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	clear: both;
	float: left;
}

ins.profile-pop span.profile-tools a:last-child{
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}


ins.profile-pop span.profile-tools a:nth-child(odd){
	background: #f6f7f8;
}
ins.profile-pop span.profile-tools a:nth-child(even){
	background: #fcfcfc;
}

ins.profile-pop span.profile-tools a:hover{
	background: #ecf5ff;
}



ins.profile-pop span.profile-tools a var{
	padding-left: 40px;
	float: left;
}

ins.profile-pop span.profile-tools a i{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	margin-left: 10px;
}

ins.profile-pop span.profile-tools a i.icon-email{
	width: 16px;
	height: 16px; 
	background: url(../img/sprite.png) scroll -200px -523px;
}

ins.profile-pop span.profile-tools a i.icon-exit{
	width: 15px;
	height: 15px;
	background: url(../img/sprite.png) scroll -201px -501px;
}
												
												
												
											
												
																						  