div.box-week{
    height: 100%;
    position: relative;
    float: left;
    border-radius: 5px;
    border: 1px solid #c7cdcf;
    box-shadow: 0 1px 0 0 rgba(255,255,255,1);
    background: white;

    width: calc(100% - 130px);
    margin-left: 120px;
   	margin-bottom:10px;
    display:flex;
    flex-direction: column;
}

div.box-week div.day{
	display: flex;
    width: 100%;
    padding: 10px;
    position: relative;
    border-radius: 5px;
}

div.box-week div.day:nth-child(even){
	background:#fafbfc;
}

div.box-week div.day:nth-child(odd){
	background:white;
}

div.box-week div.fast-pay,
div.box-week div.bank-pay{
	position:relative;
	display:flex;
	flex-direction:column;
	margin-bottom:2px;
}

div.box-week div.fast-pay i.line,
div.box-week div.bank-pay i.line{
	width:4px;
	height:100%;
	position:absolute;
	top:0;
	left: -9px;
    border-radius: 610px;
}

div.box-week div.fast-pay i.line{
	background:#99db8b;
}

div.box-week div.bank-pay i.line{
	background:#9bc3fa;
}



div.box-week div.fast-pay div.pay-methods,
div.box-week div.bank-pay div.pay-methods{
	position: absolute;
    left: -101px;
    top: 0;
    display:flex;
    flex-direction: column;
}

div.box-week div.fast-pay div.pay-methods div.type,
div.box-week div.bank-pay div.pay-methods div.type{
	display:flex;
	margin-bottom:2px;
	align-items:center;
}

div.box-week div.fast-pay div.pay-methods div.type i,
div.box-week div.bank-pay div.pay-methods div.type i{
	margin-right:5px;
}

div.box-week div.fast-pay div.pay-methods div.type p,
div.box-week div.bank-pay div.pay-methods div.type p{
	font-size:12px;
}


div.box-week div.day div.choose-hours{
	    display: flex;
    width: 100%;
    flex-direction: column;
}

div.box-week div.day div.choose-hours div.day-head{
	    display: flex;
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
}

div.box-week div.day div.choose-hours div.day-head:only-child{
	margin-bottom:0;
}

div.box-week div.day div.choose-hours div.day-head var{
	font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
}


div.box-week div.day div.choose-hours div.day-head ins{
	    font-size: 14px;
}


div.box-week div.day div.choose-hours div.day-body{
	display: flex;
    padding-left: 120px;
    width: 100%;
    flex-direction: column;
}
 


div.box-week div.day div.choose-hours div.day-body div.row{
	    display: flex;
    width: 100%;
    flex-direction: column;
}

div.box-week div.day div.choose-hours div.day-body div.row div.title{
	font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
}

div.box-week div.day div.choose-hours div.day-body div.row > a{
	background: white;
    width: 100%;
    border: 1px solid #dbdbdb;
    position: relative;
    border-radius: 5px;
    margin-bottom: 8px;
    display: flex;
    padding: 15px;
}

div.box-week div.day div.choose-hours div.day-body div.row > a:hover{
	background: #f6f9ff !important;
    border: 1px solid #53a6df !important;
    cursor: pointer;
}

div.box-week div.day div.choose-hours div.day-body div.row > a.selected{
	 border: 1px solid #0f8dfe;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(190,222,250,1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(190,222,250,1);
	box-shadow: 0px 0px 5px 0px rgba(190,222,250,1);
}

   

div.box-week div.day div.choose-hours div.day-body div.row > a > bdo{
	position:absolute;
	left: -30px;
    top: 17px;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > p{
	font-size: 20px;
    font-weight: bold;
    width: 190px;
    margin-top: 4px;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > var{
	display: flex;
    flex-direction: column;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > var > ins{
	display: flex;
    align-items: center;
    margin-bottom:3px;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > var > ins:last-child{
	margin-bottom:0;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > var > ins > i{
	width: 17px;
    height: 16px;
    background: url(../img/sprite.png) scroll -831px -1669px;
    margin-right:5px;
    opacity:0.6;
}

div.box-week div.day div.choose-hours div.day-body div.row > a.selected > var > ins > i{
	opacity:1;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > var > ins > p{
	color:#85888e;
	font-size: 14px;
}

div.box-week div.day div.choose-hours div.day-body div.row > a.selected > var > ins > p{
	color:#353b49;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > var > ins > em{
	width:5px;
	height:5px;
	background:#48a753;
	border-radius:50%;
	margin-right:1px;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > var > ins > em:last-child{
	margin-right:0;
}

div.box-week div.day div.choose-hours div.day-body div.row > a > span.toggle{
	right:10px;
}

div.container-reservation{
	display: flex;
    padding-left: 20px;
    align-items: center;
    width:50%;
}

div.container-reservation i{
	margin-right: 20px;
}

div.container-reservation div.reservation-result{
	display: flex;
    flex-direction: column;
}


div.container-reservation div.reservation-result div.row{
	display: flex;
    width: 100%;
    margin-bottom: 4px;
}


div.container-reservation div.reservation-result div.row p{
	display: block;
    width: 84px;
    text-align: right;
   	padding-right:10px;
}


div.container-reservation div.reservation-result div.row var{
	
}