div.file-instructions{
	width: 100%;
    padding-right: 10px;
    
    display: flex;
    align-items: center;    
    justify-content: flex-end;
    margin-bottom: 10px;
   	margin-top: 10px;
}

div.file-instructions p{
	float: left;
    margin-right: 10px;
    color: #31426a;
    font-size: 12px;
}

div.file-types{
	float: left;
}

div.file-types i{
	display: block;
    width: 37px;
    height: 26px;
    float: left;
    margin-right: 5px;
}

div.file-types i:last-child{
	margin-right: 0;
}

div.file-types i:first-child{
	background: url(../img/sprite.png) scroll -578px -1040px;
}

div.file-types i + i{
	background: url(../img/sprite.png) scroll -620px -1040px;
}

div.file-types i + i + i{
	background: url(../img/sprite.png) scroll -660px -1040px;
}
 
  
div.file-table{
    padding-left: 120px;
    margin-right: 10px;
    margin-top: 10px;
    
    display: flex;
    flex-direction: column;
}

div.file-table div.file-item{
	border: 1px solid #ebebeb;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px;
    padding-left:0;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.file-table div.file-item:hover{
	background: #ecf5ff;
}

div.file-table div.file-item:last-child{
	margin-bottom: 0;
}

div.file-table div.file-item > p{
	width: 30px;
    text-align: center;
    float: left;
    font-size: 12px;
}

div.file-table div.file-item i{
	width: 38px;
	height: 34px;
}

div.file-table div.file-item i.pdf{
	background: url(../img/sprite.png) scroll -578px -1080px;
}
div.file-table div.file-item i.png{
	background: url(../img/sprite.png) scroll -633px -1080px;
}
div.file-table div.file-item i.jpg{
	background: url(../img/sprite.png) scroll -688px -1080px;
}


div.file-table div.file-item div.file-progress{
    position: relative;
    height: 100%;
    margin-right: 10px;
    width: auto;
    justify-self: flex-start;
    flex-grow: 1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

div.file-table div.file-item div.file-progress > span{
	float: left;
	min-height: 13px;
}
div.file-table div.file-item div.file-progress > span b{
	width: 80%;
    text-align: left;
    float: left; 
    font-size: 12px;
    font-weight: bold;
}
div.file-table div.file-item div.file-progress > span var{
	float: left;
    width: 20%;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
}

div.file-table div.file-item div.file-progress > p{
	float: left;
    position: relative;
    height: 6px;
    background: #e9e9e9;
    border-radius: 3px;
}

div.file-table div.file-item div.file-progress.file-uploaded > p{
    background: #bbd8aa;
    border-radius: 3px;
}



div.file-table div.file-item div.file-progress > p > var{
	background: #5896f3;
	float: left;
	height: 6px;
	border-radius: 3px;
	position: relative;
}


div.file-table div.file-item div.file-progress > p > var > b{
	position: absolute;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    margin-top: -20px;
    border-radius: 5px;
    padding: 2px;
    font-size: 12px;
    font-weight: bold;
    color: #696969;
    width: 32px;
    text-align: right;
    left: 80%;
}

div.file-table div.file-item:hover div.file-progress > p > var > b{
	background: none;
}



div.file-table div.file-item div.file-tools{
	    display: flex;
	    z-index: 1;
}

div.file-table div.file-item div.file-tools a{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
}

div.file-table div.file-item div.file-tools a:hover{
	background: #f5f7f9;
	background: rgba(255, 255, 255, 0.7);
}

div.file-table div.file-item div.file-tools a i{
	display: block;
}

div.file-table div.file-item div.file-tools a i.icon-file-download{
	width: 11px;
	height: 19px;
	background: url(../img/sprite.png) scroll -578px -1161px;
}
div.file-table div.file-item div.file-tools a:hover i.icon-file-download{
	background: url(../img/sprite.png) scroll -578px -1192px;
}

div.file-table div.file-item div.file-tools a i.icon-file-open{
	width: 15px;
    height: 15px;
    background: url(../img/sprite.png) scroll -686px -1163px;
}
div.file-table div.file-item div.file-tools a:hover i.icon-file-open{
    background: url(../img/sprite.png) scroll -686px -1194px;
}
    

div.file-table div.file-item div.file-tools a i.icon-file-delete{
	width: 15px;
	height: 19px;
	background: url(../img/sprite.png) scroll -617px -1161px;
}
div.file-table div.file-item div.file-tools a:hover i.icon-file-delete{
	background: url(../img/sprite.png) scroll -617px -1192px;
}

div.file-table div.file-item div.file-tools a i.icon-file-drag{
	width: 8px;
	height: 13px;
	background: url(../img/sprite.png) scroll -658px -1164px;
}
div.file-table div.file-item div.file-tools a:hover i.icon-file-drag{
	background: url(../img/sprite.png) scroll -658px -1195px;
}


div.box-file div.file-field.files-to-upload > ins > b {
    background: #5896f3 url(../img/sprite.png) scroll -569px -1125px
}




 