div.filters{
	width: 100%;
    background: white;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
}   
 
div.filters div.filter-line{
    display: flex;
    width: 100%;
}

div.filters div.filter-line:first-child{
	border-radius: 6px 6px 0px 0px;
	box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
}

div.filters div.filter-line:last-child{
	border-radius: 0px 0px 6px 6px;
}

div.filters div.filter-line:nth-child(odd){
	background: #f6f7f9;
	
}
div.filters div.filter-line:nth-child(even){
	background: #fcfcfc;
}

div.filters div.filter-line div.filter-form{
	display: flex;
    padding: 10px;
    position:relative;
    flex-direction: column;
    min-width: 25%;
}

    
div.filters div.filter-line div.filter-form p{
	font-weight: bold;
	height: 30px;
	padding: 5px;
	padding-left: 0;
}

div.filters div.filter-line div.filter-form div.filter-select{
	position: relative;
	cursor: pointer;
	border: 1px solid #ced0da;
    border-radius: 5px;
}

div.filters div.filter-line div.filter-form div.filter-select b{
	width: 9px;
    height: 6px;
    display: block;
    background: url(../img/sprite.png) scroll 0px -95px;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-right: 10px;
}

div.filters div.filter-line div.filter-form div.filter-select select{
	width: 100%;
    padding-left: 20px;
    height:38px;
    font-size: 14px;
    background: #f1f3f4;
    border-radius: 5px;
    font-family: inherit;
    padding-right: 25px;
    cursor: pointer;
}

div.filters div.filter-line div.filter-form div.filter-input{
	position: relative;
}

  





div.filters div.filter-line div.filter-form div.filter-input input{
	width: 100%;
    padding-left: 10px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ced0da;
    background: white;
    font-size: 14px;
    width: 100%;
}

div.filters div.filter-line div.filter-form.button{
	margin-left: auto;
	justify-content: flex-end;
}







div.filters div.filter-line div.filter-form div.filter-input .mat-form-field{
	width: 100%;
}

div.filters div.filter-line div.filter-form div.filter-input .mat-form-field-underline{
	display: none;
}

div.filters div.filter-line div.filter-form div.filter-input .mat-form-field-wrapper{
	padding: 0 !important;
}

div.filters div.filter-line div.filter-form div.filter-input .mat-form-field-infix{
	padding: 0 !important;
	border-top: 0 !important;
}

div.filters div.filter-line div.filter-form div.filter-input .mat-form-field-label-wrapper{
	padding: 0 !important;
	top: 0 !important;
}

div.filters div.filter-line div.filter-form div.filter-input input.mat-input-element{
	margin-top: 0 !important;
}

div.filters div.filter-line div.filter-form div.filter-input .mat-form-field-flex{
	position:relative;
}

div.filters div.filter-line div.filter-form div.filter-input div.mat-form-field-suffix{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-self: center;
    align-items: center;
    margin-right: 10px;
}

div.filters div.filter-line div.filter-form div.filter-input .mat-form-field input{ 
	border: none !important;
}
 
 
 
div.filters div.filter-line div.filter-form div.filter-input .mat-date-range-input-start-wrapper{
	position: inherit !important;
	flex-grow: 1;
	max-width: 40%;
}
div.filters div.filter-line div.filter-form div.filter-input .mat-date-range-input-end-wrapper{
	position: inherit !important;
	flex-grow: 1;
	max-width: 40%;
}


