div.header-wrp{
	width: 100%;
	position: relative;
}

div.header-iaaa-wrp {
    width: 100%;
    height: 90px;
    position: relative;
    background: #0074c3;
    border-bottom: 4px solid #0d2050;
    color: white;
}

div.header-iaaa-wrp div.header-iaaa {
    margin: 0 auto;
    height: 100%;
    width: 930px;
    position: relative;
    padding-left: 130px;
}

div.header-iaaa-wrp div.header-iaaa b{
	width: 388px;
	height: 100%;
	display: block;
	float: left;
	position: absolute;
	top: 0;
	right: 0;
	
	background: url("../img/sprite.png") scroll -448px -482px;
}

div.header-iaaa-wrp div.header-iaaa i.iaaa-logo{
	width: 44px;
	height: 39px;
	display: block;
	float: left;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 21px;
    margin-left: 24px;
    
    background: url("../img/sprite.png") scroll 0px -10px;
}

div.header-iaaa-wrp div.header-iaaa div.system-titles{
	float:left;
	width: 100%;
	margin-top: 18px;
}

div.system-titles div.system-ttl{
	float: left;
	color: white;
	font-weight: bold;
	font-size: 18px;
}
div.system-titles div.system-ttl-sub{
	float: left;
	clear: both;
	margin-top: 4px;
}

div.system-titles div.system-ttl-sub i.sys-rock{
	display: block;
	float: left;
	width: 80px;
	height: 26px;
	background: url("../img/sprite.png") scroll -64px -10px;	
}

div.system-titles div.system-ttl-sub p{
    float: left;
    margin-left: 10px;
    font-size: 12px;
    margin-top: 2px;
   	color: white;
	font-weight: bold;
}

div.header-sys-wrp {
    width: 100%;
    height: 134px;
    position: relative;
    background: white;
    border-bottom: 1px solid #dbdbdb;
    
	box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
	 
}

div.header-sys-wrp div.header-sys{
	margin: 0 auto;
    height: 100%;
    width: 930px;
    position: relative;
    padding-left: 130px;
    padding-top: 23px;
}

div.header-sys div.user-profile-pic{
	display:block;
	position:relative;
	width: 88px;
	height: 88px;
	
	background: #f1f1f3;
 
    border: 3px solid #2c9cf2;
    
	box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
 
    border-radius: 50%;
    padding: 1px;
    overflow: hidden;
    
   	position: absolute;
	top: 0;
	left: 0;
	margin-top: 21px;
}

div.header-sys div.user-profile-pic.user-generic{
	background: url("../img/sprite.png") scroll -343px -4px;
    background-repeat: no-repeat;
}

div.header-sys div.user-profile-pic img{
	width: auto;
    height: 100%;
    border-radius: 50%;
}

div.header-sys div.user-account{
	border-bottom: 1px solid #dbdbdb;
	float: left;
	width: 100%;
	position: relative;
}

div.user-account div.account-info{
	float: left;
	padding-bottom: 6px;
}

div.user-account div.account-info div.account-line-1{
	font-size: 20px;
	margin-bottom: 4px;
}

div.user-account div.account-info div.account-line-2{
	font-size: 12px;
}

div.user-account div.account-menu{
	float: right;
    position: absolute;
    right: 0;
    bottom:0;
    margin-top: 16px;
    height: 35px;
}

div.user-account div.account-menu > a{
	float: left;
	font-size: 13px;
	text-transform: uppercase;
	margin-right: 13px;
	font-weight: bold;
	padding-bottom: 4px;
	margin-top: 9px;
}

div.user-account div.account-menu > a.active{
	color: #459ffc;
	border-bottom: 3px solid #459ffc;
	padding-bottom: 11px;
}
 
div.user-account div.account-menu > .user-profile{
	float: left;
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
    
    margin-top: 0;
}

div.user-account div.account-menu > .user-profile:before{
    content: ''; 
    width: 16px;
    height: 16px;
    display: block;
    background: url(../img/sprite.png) scroll 0px -70px;
	
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

div.user-account div.account-menu > .user-profile:hover{
	background: #f2f4f6;
	border-radius: 50%;
}

div.user-account div.account-menu > .user-profile > i{
    position: absolute;
    right: 0;
    margin-right: -3px;
    margin-top: 5px;
    width: 15px;
    height: 15px; 
    border-radius: 50%;
}

div.user-account div.account-menu > .user-profile:hover > i{
	background: #f2f4f6;
}

div.user-account div.account-menu > .user-profile > i:before{
	content: '';
	width: 9px;
    height: 6px;
    display: block;
    background: url(../img/sprite.png) scroll 0px -95px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

div.user-account div.account-menu div.lang-toggle{
	border: 1px solid #c7cdcf;
    background: white;
    float: left;
    border-radius: 25px;
    margin-left: 10px;
    padding: 1px;
    
    display: flex;
    align-items: center;
}
div.user-account div.account-menu div.lang-toggle i{
	float: left;
    width: 15px;
    height: 15px;
    background: url(../img/sprite.png) scroll -198px -263px;
    margin-left: 10px;
    margin-right: 10px;
}
div.user-account div.account-menu div.lang-toggle a{
	float: left;
    line-height: 26px;
    text-align: center;
    height: 24px;
    font-weight: bold;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}
div.user-account div.account-menu div.lang-toggle a:hover{
	background: #f3f3f3;
	border-radius: 25px;
}
div.user-account div.account-menu div.lang-toggle a.active{
	background: #7c8ca1;
	color: white;
	border-radius: 25px;
}


div.header-sys-wrp div.header-sys div.app-tools{
	float: left;
    width: 100%;
    padding-top: 17px;
}
div.app-tools div.app-progress{
	width: calc(50% - 10px);
    float: left;
}
div.app-tools div.app-progress p{
	float: left;
    clear: both;
    font-size: 12px;
    color: #4e6672;
    margin-bottom: 2px;
    font-weight: bold;
}
div.app-tools div.app-progress div.app-progress-bar{
	height: 8px;
    background: #f0f0f0;
    margin-right: 10px;
    float: left;
    position:relative;
    clear: both;
    width: 100%;
    padding: 2px;
    border-radius: 5px 5px 5px 5px;
}
div.app-tools div.app-progress div.app-progress-bar var{
	background: #8290aa;
	height: 4px;
	
	display:block;
	
	border-radius: 5px 5px 5px 5px;
 
}

div.app-tools div.app-options{
	float: right;
}
div.app-tools div.app-options > a{
	float: left;
}
div.app-tools div.app-options a > var{
	float: left;
}
 