[class*=" icon-"],
[class^="icon-"]{ 
   	flex-shrink: 0;
   	display: block;
}

i.icon-id{
	width: 43px;
	height: 26px;
	background: url(../img/sprite.png) scroll -234px -81px;
}

i.icon-document-exams{
	background: url(../img/sprite.png) scroll -181px -1243px;
    width: 46px;
    height: 68px;
}

i.icon-calendar{
	width: 36px;
    height: 31px;
    background: url(../img/sprite.png) scroll -239px -1153px;
}

i.icon-e-mail{
	width: 34px;
	height: 34px;
	background: url(../img/sprite.png) scroll -236px -1008px;
}

i.icon-phone-small{
	width: 28px;
    height: 28px;
    background: url(../img/sprite.png) scroll -796px -1721px;
}

i.icon-snail-mail-small{
	width: 29px;
    height: 28px;
    background: url(../img/sprite.png) scroll -796px -1753px;
}

.icon-clock{
	width: 20px;
    height: 20px;
    background: url(../img/sprite.png) scroll -829px -1638px;
}


ins.icon-e-mail{
	width: 34px;
	height: 34px;
	background: url(../img/sprite.png) scroll -236px -1008px;
}

i.icon-declartion{
	width: 38px;
	height: 35px;
	background: url(../img/sprite.png) scroll -236px -118px;
}

i.icon-file-gray{
	width: 38px;
    height: 35px;
    background: url(../img/sprite.png) scroll -236px -1106px;
}

i.icon-gear{
	width: 37px;
	height: 45px;
	background: url(../img/sprite.png) scroll -234px -395px;
}
i.icon-attach{
	width: 45px;
	height: 45px;
	background: url(../img/sprite.png) scroll -64px -176px;
}


i.icon-notification-channel{
	width: 27px;
	height: 31px;
	background: url(../img/sprite.png) scroll -236px -499px;
}
i.icon-id-question{
	width: 42px;
	height: 36px;
	background: url(../img/sprite.png) scroll -234px -252px;
}
i.icon-id-paper{
	width: 42px;
	height: 30px;
	background: url(../img/sprite.png) scroll -234px -163px;
}
i.icon-id-car{
	width: 42px;
	height: 39px;
	background: url(../img/sprite.png) scroll -234px -203px;
}

i.icon-info{
	width: 41px;
	height: 41px;
	background: url(../img/sprite.png) scroll -238px -892px;
}

i.icon-add-doc{
	width: 33px;
	height: 33px;
	background: url(../img/sprite.png) scroll -71px -292px;
}

i.icon-id-shield{
	width: 42px;
	height: 37px;
	background: url(../img/sprite.png) scroll -234px -252px;
}
i.icon-register{
	width: 34px;
	height: 42px;
	background: url(../img/sprite.png) scroll -234px -951px;
}

i.icon-swap{
	width: 37px;
	height: 32px;
	background: url(../img/sprite.png) scroll -236px -742px;
}
i.icon-receive{
	width: 39px;
	height: 41px;
	background: url(../img/sprite.png) scroll -236px -589px;
}
i.icon-gps{
	width: 30px;
	height: 43px;
	background: url(../img/sprite.png) scroll -236px -641px;
}
i.icon-courier{
	width: 34px;
	height: 38px;
	background: url(../img/sprite.png) scroll -236px -694px;
}
i.icon-sign{
	width: 31px;
	height: 37px;
	background: url(../img/sprite.png) scroll -236px -541px;
}

i.icon-new-kk{
	width: 51px;
	height: 43px;
	background: url(../img/sprite.png) scroll -236px -840px;
}

i.icon-iaaa{
	width: 40px;
	height: 37px;
	background: url(../img/sprite.png) scroll -236px -451px;
}

i.icon-s-iaaa{
	background: url(../img/sprite.png) scroll -174px -595px;
    width: 17px;
    height: 18px;
}

i.icon-pay-print{
	width: 51px;
	height: 51px;
	background: url(../img/sprite.png) scroll -236px -786px;
}

i.icon-blue-id{
	width: 14px;
	height: 20px;
	background: url(../img/sprite.png) scroll -122px -105px;
	flex-shrink: 0;
}

i.icon-blue-e-mail{
	width: 17px;
	height: 17px;
	background: url(../img/sprite.png) scroll -116px -295px;
}

i.icon-green-shield{
	width: 15px;
	height: 20px;
	background: url(../img/sprite.png) scroll -137px -294px;
}

i.icon-pay-pos,
i.icon-pay-epay,
i.icon-pay-easypay,
i.icon-pay-bank,
i.icon-pay-card{
	width: 65px;
	height: 65px;
}


i.icon-pay-pos{
	background: url(../img/sprite.png) scroll -342px -1075px;
	border: 2px solid #74c543;
}

i.icon-pay-pos-small{
	background: url(../img/sprite.png) scroll -294px -1455px;
    width: 27px;
    height: 27px;
    border: 1px solid #74c543;
    border-radius: 50%;
}

i.icon-pay-epay{
	background: url(../img/sprite.png) scroll -342px -1158px;
	border: 2px solid #148cb0;
}

i.icon-pay-epay-small{
	background: url(../img/sprite.png) scroll -294px -1485px;
    width: 27px;
    height: 27px;
    border: 1px solid #57afc9;
    border-radius: 50%;
}

i.icon-pay-easypay{
	background: url(../img/sprite.png) scroll -342px -1322px;
	border: 2px solid #0060af;
}

i.icon-pay-easypay-small{
	background: url(../img/sprite.png) scroll -294px -1545px;
    width: 27px;
    height: 27px;
    border: 1px solid #57afc9;
    border-radius: 50%;
}



i.icon-pay-bank{
	background: url(../img/sprite.png) scroll -342px -1237px;
	border: 2px solid #7a43c5;
}

i.icon-pay-bank-small{
	 border-radius: 50%;
	 width: 27px;
    height: 27px;
	background: url(../img/sprite.png) scroll -294px -1513px;
	border: 1px solid #7a43c5;
}

i.icon-pay-card{
	background: url(../img/sprite.png) scroll -342px -1075px;
	border: 2px solid #74c543;
}



/* големи иконки с лист */
ins.icon-document{
	background: url(../img/sprite.png) scroll -80px -688px;
}
ins.icon-document-fold{
	background: url(../img/sprite.png) scroll -80px -803px;
}
ins.icon-upload-photo{
	background: url(../img/sprite.png) scroll -578px -1322px;
}
ins.icon-upload-signature{
	background: url(../img/sprite.png) scroll -677px -1322px;
}

ins.icon-document-pdf-down{
	background: url(../img/sprite.png) scroll -80px -918px;
}
ins.icon-document-pdf-up{
	background: url(../img/sprite.png) scroll -80px -1033px;
}
ins.icon-document-bank-up{
	background: url(../img/sprite.png) scroll -80px -1148px;
}

ins.icon-document-ppu{
	background: url(../img/sprite.png) scroll -462px -626px;
}
ins.icon-document-adr{
	background: url(../img/sprite.png) scroll -462px -761px;
}
ins.icon-document-adr-card{
	background: url(../img/sprite.png) scroll -462px -1468px;
}
ins.icon-document-kkot{
	background: url(../img/sprite.png) scroll -462px -897px;
}
ins.icon-document-dt{
	background: url(../img/sprite.png) scroll -462px -1040px;
}
ins.icon-document-kk{
	background: url(../img/sprite.png) scroll -462px -1179px;
}
ins.icon-document-taxi{
	background: url(../img/sprite.png) scroll -462px -1323px;
}



 
ins.icon-document-invoice{
	background: url(../img/sprite.png) scroll -462px -1593px;
}

ins.icon-document-ppp{
	background: url(../img/sprite.png) scroll -462px -1718px;
}
 
ins.icon-document-bill-of-lading{
	background: url(../img/sprite.png) scroll -462px -1968px;
}

ins.icon-document-list{
	background:url(../img/sprite.png) scroll -462px -1843px;
}

ins.icon-document-car {
    background: url(../img/sprite.png) scroll -463px -2092px;
}

ins.icon-document-desk {
    background: url(../img/sprite.png) scroll -563px -2092px;
}

 
.icon-document-iaaa-small{
	background: url(../img/sprite.png) scroll -80px -1378px;
	width: 22px;
	height: 28px;
}

.icon-document-iaaa{
	background: url(../img/sprite.png) scroll -80px -1263px;
	width: 82px;
	height: 108px;
}




i.icon-user{
	width: 14px;
	height: 13px;
	background: url(../img/sprite.png) scroll -177px -309px;
}
i.icon-paper{
	width: 10px;
	height: 13px;
	background: url(../img/sprite.png) scroll -177px -325px;
}
i.icon-shield{
	width: 14px;
	height: 17px;
	background: url(../img/sprite.png) scroll -177px -341px;
}

div.options div.option a.file-dropdown > i.icon-document,
i.icon-document{
	width: 11px;
	height: 15px;
	background: url(../img/sprite.png) scroll -177px -361px;
}
i.icon-warning-dark{
	width: 14px;
	height: 14px;
	background: url(../img/sprite.png) scroll -176px -379px;
}
i.icon-ok{
	width: 15px;
	height: 15px;
	background: url(../img/sprite.png) scroll -177px -396px;
}

i.admin-mail{
	width: 56px;
	height: 51px;
	background: url(../img/sprite.png) scroll -343px -1006px;
}

i.admin-mail-small{
    width: 40px;
    height: 36px;
    background: url(../img/sprite.png) scroll -684px -1478px;
}

i.icon-self-small{
    width: 40px;
    height: 36px;
    background: url(../img/sprite.png) scroll -743px -1481px;
}

i.icon-self-super-small{
    width: 28px;
    height: 29px;
    background: url(../img/sprite.png) scroll -294px -1155px;
}



i.icon-warning{
	width: 25px;
	height: 25px;
	background: url(../img/sprite.png) scroll -113px -253px;
}




i.info-outline{
	width:18px;
	height:18px;
	background: url(../img/sprite.png) scroll -578px -1549px;
}

i.info-triangle{
	width:18px;
	height:18px;
	background: url(../img/sprite.png) scroll -577px -1483px;
}


i.document-admin{
    width: 36px;
    height: 39px;
    background: url(../img/sprite.png) scroll -569px -1712px;
}


i.icon-download-arrow{
	width: 24px;
    height: 26px;
    background: url(../img/sprite.png) scroll -574px -1689px; 
}

 
i.icon-file{
	background: url(../img/sprite.png) scroll -675px -1582px;
    width: 58px;
    height: 58px;
}


i.icon-pdf {
    background: url(../img/sprite.png) scroll -675px -1520px;
    width: 58px;
    height: 58px;
}

 i.icon-download{
	width: 13px;
	height: 24px;
	background: url(../img/sprite.png) scroll -119px -219px;
}
a.download:hover i.icon-download{
	background: url(../img/sprite.png) scroll -137px -219px;
}

i.icon-link-go{
	width: 19px;
	height: 17px;
	background: url(../img/sprite.png) scroll -198px -191px;
}
 i.icon-link-go:hover{
	background: url(../img/sprite.png) scroll -198px -212px;
}

i.icon-email{
	background:url(../img/sprite.png) scroll -791px -1483px;
}

i.icon-desk{
	background:url(../img/sprite.png) scroll -791px -1447px;
}

i.icon-first-doc{
	background:url(../img/sprite.png) scroll -791px -1520px;
}


i.icon-gear-green{
	width: 18px;
    height: 23px;
    background: url(../img/sprite.png) scroll -578px -1753px;
}

i.icon-import-blue{
	width: 18px;
    height: 21px;
    background: url(../img/sprite.png) scroll -575px -1627px;
}


i.icon-orange-warning{
	    background-color: #f49f0a;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    position: relative;
	
}

i.icon-blue-warning{
	background-color:#00bdce;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    position: relative;
}

i.icon-orange-warning:before,
i.icon-blue-warning:before{
	content: " ";
    background: url(../img/sprite.png) scroll -795px -1558px;
    width: 32px;
    height: 26px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

i.icon-file-delete{
    width: 15px;
    height: 19px;
    background: url(../img/sprite.png) scroll -617px -1161px;
}

i.icon-delete-blue {
    width: 11px;
    height: 14px;
    background: url(../img/sprite.png) scroll 0px -452px;
}

.icon-rotate-right{
	width: 12px;
	height: 17px;
	background: url(../img/sprite.png) scroll -801px -1585px;
}
.icon-rotate-left{
	width: 12px;
	height: 17px;
	background: url(../img/sprite.png) scroll -801px -1612px;
}
.icon-reset-image{
	width: 19px;
	height: 19px;
	background: url(../img/sprite.png) scroll -801px -1639px;
}
.icon-zoom-out{
	width: 17px;
	height: 17px;
	background: url(../img/sprite.png) scroll -801px -1668px;
}
.icon-zoom-in{
	width: 17px;
	height: 17px;
	background: url(../img/sprite.png) scroll -801px -1695px;
}

.icon-zoom{
	width: 17px;
    height: 17px;   
    background: url(../img/sprite.png) scroll -158px -77px;
}



i.icon-search-gray{
    width: 17px;
    height: 17px;
    background: url(../img/sprite.png) scroll -158px -77px;
}


i.icon-view{
	width: 21px;
    height: 21px;
    background: url(../img/sprite.png) scroll -578px -1254px;
 
}
a:hover i.icon-view{
    background: url(../img/sprite.png) scroll -609px -1254px;
}
    


i.icon-email-blue{
	background:url(../img/sprite.png) scroll -830px -1473px;
	width:19px !important;
	height:12px !important;
}
i.icon-email-gray {
    background: url(../img/sprite.png) scroll -830px -1451px;
    width: 19px !important;
    height: 12px !important;
}

i.icon-truck-green {
    background: url(../img/sprite.png) scroll -830px -1540px;
    width: 19px !important;
    height: 12px !important;
}

i.icon-user-profile-blue {
    background: url(../img/sprite.png) scroll -830px -1518px;
    width: 16px !important;
    height: 15px !important;
}

i.icon-send-gray {
    background: url(../img/sprite.png) scroll -830px -1495px;
    width: 16px !important;
    height: 16px !important;
}

i.icon-bill-of-lading-small{
	background: url(../img/sprite.png) scroll -112px -1378px;
    width: 23px !important;
    height: 28px !important;
}

i.icon-print-white{
	width: 18px;
    height: 23px;
	background: url(../img/sprite.png) scroll -830px -1557px;
}

i.icon-print{
	width: 18px;
    height: 23px;
	background: url(../img/sprite.png) scroll -830px -1585px;
}



i.icon-list{
    width: 11px;
    height: 13px;
    background: url(../img/sprite.png) scroll -830px -1614px;
}


i.icon-cog{
 	width: 17px;
    height: 17px;
    background: url(../img/sprite.png) scroll 0px -364px;
}

 
i.no-image{
	width: 132px;
    height: 132px;
    background: url(../img/sprite.png) scroll -849px -325px;
}


i.icon-input-clear{
	width: 14px;
    height: 14px;
    background: url(../img/sprite.png) scroll 1px -525px no-repeat;
}


[class*=" icon-application-type-"],
[class^="icon-application-type-"]{ 
	width: 35px;
    height: 35px;
    display: inline-block;
    vertical-align: middle;
}

.icon-application-type-kk{
	background: url(../img/sprite.png) scroll -14px -1382px;
}
.icon-application-type-ppu{
	background: url(../img/sprite.png) scroll -14px -1156px
}
.icon-application-type-kkot{
	background: url(../img/sprite.png) scroll -14px -1269px;
}
.icon-application-type-adr{
	background: url(../img/sprite.png) scroll -14px -1213px;
}
.icon-application-type-adr-card{
	background: url(../img/sprite.png) scroll -14px -1494px;
}
.icon-application-type-dt{
	background: url(../img/sprite.png) scroll -14px -1326px;
}
.icon-application-type-taxi{
	background: url(../img/sprite.png) scroll -14px -1439px;
}


[class*=" icon-application-request-type-"],
[class^="icon-application-request-type-"]{ 
	width: 50px;
	height: 52px;
}

i.icon-application-request-type-ppu{
	background: url(../img/sprite.png) scroll -6px -802px;
}

i.icon-application-request-type-adr{
	background: url(../img/sprite.png) scroll -6px -859px;
}

i.icon-application-request-type-adr-card{
	background: url(../img/sprite.png) scroll -6px -1548px;
}

i.icon-application-request-type-kkot{
	background: url(../img/sprite.png) scroll -6px -915px;
}

i.icon-application-request-type-dt{
	background: url(../img/sprite.png) scroll -6px -972px;
}

i.icon-application-request-type-kk{
	background: url(../img/sprite.png) scroll -6px -1029px;
}

i.icon-application-request-type-taxi{
	background: url(../img/sprite.png) scroll -6px -1086px;
}
 
 
 
 
.icon-auth-in-person{    
	width: 13px;
    height: 12px;
    background: url(../img/sprite.png) scroll -174px -428px; 
}

.icon-auth-with-attorney{
	background: url(../img/sprite.png) scroll -175px -448px;
    width: 13px;
    height: 16px;
}

.icon-auth-face{
    background: url(../img/sprite.png) scroll -197px -428px;
    width: 22px;
    height: 17px;
}
.icon-auth-kep{
    background: url(../img/sprite.png) scroll -201px -450px;
    width: 15px;
    height: 18px;
}

.icon-auth-iaaa{
    background: url(../img/sprite.png) scroll -201px -475px;
    width: 16px;
    height: 15px;
}




i.icon-delivery-iaaa{
    width: 22px;
    height: 17px;
    background: url(../img/sprite.png) scroll -173px -549px;
}

i.icon-delivery-address{
    width: 22px;
    height: 17px;
    background: url(../img/sprite.png) scroll -172px -569px;
}

