div.image-cropper{
	display: flex;
    border-top: 1px solid #efefef;
    margin-top: 10px;
    padding-top: 10px; 
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: -10px;
}

div.image-cropper.signature-cropper{
	flex-direction: row;
}

div.image-cropper div.container-options{
	border-top: 1px solid #efefef;
}

div.image-editor{
	display: flex;
	margin-right:10px;
	margin-left: 120px;
	align-self: stretch;
	flex-direction: row;
	margin-top:15px;
	margin-bottom:15px;
}

div.image-cropper-editor{
	display: flex;
    flex: 0 0 401px;
    margin-right: 10px;
    flex-direction: column;
    background:white;
}

div.image-cropper-editor h2{
	font-weight: bold;
	margin-bottom: 10px;
}

div.image-cropper-uploaded{
	border-radius: 6px;
    border: 1px solid #c7c7c7;
    width: 100%;
    height: 268px;
    position: relative;
    overflow: hidden;
}

div.image-cropper-uploaded:before{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	
	width:132px;
	height:132px;
	background: url(../img/sprite.png) scroll -849px -325px;
}


div.image-cropper-tools{
    border: 1px solid #838eab;
    background: #fbfcfc;
    border-radius: 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 5px;
}

div.image-cropper-tools a{
	width: 100%; 
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding-left: 10px;
}

div.image-cropper-tools a.zoom{
	padding-right: 10px;
}

div.image-cropper-tools a.reset{
	justify-content: center;
	padding-left: 30px;
    padding-right: 30px;
}

div.image-cropper-tools a:hover{
	background: #efeff4;
}
div.image-cropper-tools a:active{
	background: #dfebf5;
}

div.image-cropper-tools a i{
	position: relative;
}

div.image-cropper-tools a var{
	margin-left: 10px;
	margin-right: 10px;
}
 

div.image-cropper-result{
	display: flex;
	flex-direction: column;
	width: 210px;
}

div.image-cropper-result h2{
	font-weight: bold;
	margin-bottom: 10px;
}

div.image-cropper-result div.image-cropped{
	border-radius: 6px;
    border: 1px solid #c7c7c7; 
    width: 100%;
    display: flex;
    height: 268px;
    position: relative;
    overflow: hidden;
    
    background:white;
    
    justify-content: center;
    justify-items: center;
    align-items: stretch;
}

div.image-cropper.signature-cropper div.image-cropper-result div.image-cropped{
	height: 70px;
}
div.image-cropper.signature-cropper div.image-cropper-result div.image-cropped i.image-face-mask{
	display: none;
}

div.image-cropper-result div.image-cropped i.image-face-mask{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto; 
    
	width:210px;
	height:266px;
	background: url(../img/sprite.png) scroll -807px -20px;
    z-index: 1;
    pointer-events: none;
}
 
 
div.file div.image-cropped{
	border-radius: 6px;
    border: 1px solid #c7c7c7;
    width: 85px;    
    height: 108px;
    display: flex;
    position: relative;
    overflow: hidden;
    margin: 10px;
    margin-right: 24px;
}

div.file div.signature-cropped{  
    height: 34px;
}


 