div.image-compare{
	display: flex;
}

div.image-compare >div{
	width:100%;
	margin-right:10px;
}

div.image-to-compare{	
	display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    border-radius:5px;
    padding: 10px;
    margin: 10px;
    background: white;
}

div.image-to-compare.min{
	height: 250px;
}

div.image-to-compare.min div.image{
	width:auto;
}

div.image-to-compare.min div.image img{
	height:100%;
	width:auto;
}

/* div.image-to-compare:hover{ 
	border: 1px solid #0f8dfe;
    box-shadow: 0px 0px 3px 0px rgb(15 141 254 / 50%);
}

div.image-to-compare:active{ 
	border: 1px solid #0f8dfe;
    box-shadow: 0px 0px 3px 0px rgb(15 141 254);
} */

div.image-to-compare.selected{
	border: 1px solid #0f8dfe;
}

div.image-to-compare div.select{
 	display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    height: auto;
    flex-shrink: 0;
    margin-right:5px;
}

div.image-to-compare div.select a{ 
    width: 24px;
    height: 24px;
    border: 2px solid #dde3e8;
    border-radius: 50%;
}

div.image-to-compare div.select a:hover{
	border:2px solid #389bf7;
}

div.image-to-compare div.select a.active{
	border:8px solid #389bf7;
}					
 
div.image-to-compare span{
	display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 5px;
	position:relative;
	min-height: 35px;
}				

div.image-to-compare span div.options{
    right: 0;
    position: absolute;
    top: 0;
    bottom:0;
    margin:auto;
}
	
div.image-to-compare span i.icon-import-blue{}
div.image-to-compare span var{}

div.image-to-compare p{}
div.image-to-compare div.image{
	    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 200px;
	
}




a.button-radio{
	display:flex;
	width: 20px;
    height: 20px;
    border: 2px solid #dde3e8;
    border-radius: 50%;
    margin-right:5px;
    background: white;
    flex-shrink:0;
}

a.button-radio:hover{
	border: 2px solid #389bf7;
}

a.button-radio.active{
	border: 7px solid #389bf7;
}

div.image-to-compare.selected a.button-radio{
	border: 7px solid #389bf7;
}