div.landing-wrp{
	width: 100%;
	display: table; 
}

div.landing-wrp div.login{
	float: left;
	width: 100%;
	margin-top: 20px;
	display: flex;
    justify-content: space-between;
}

div.landing-wrp div.login div.box{ 	
	border-radius: 6px 6px 6px 6px;	
	box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
		
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	margin-right: 10px;
}
 
div.landing-wrp div.login div.box:last-child{
	margin-right: 0;
}

div.landing-wrp div.login div.box div.box-ttl{
	height: 140px;
	min-height: 140px;
}

div.landing-wrp div.login div.box ins{
	margin-top:50px; 
}

div.landing-wrp div.login div.box ins i{
	right: 0;
	width: 200px;
	height: 200px;
}

div.landing-wrp div.login div.box div.h1{
    float: left;
    margin-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
}

div.landing-wrp div.login div.box .h1 p{
	text-align: center;
}
div.landing-wrp div.login div.box .h1 span{
    margin: 0px;
    padding: 2px;
    text-align: center;
    font-weight: bold;
}


div.landing-wrp div.login div.box.login-eFace{}
div.landing-wrp div.login div.box.login-eFace i{
	background: url(../img/sprite.png) scroll -502px -18px;
	width: 203px;
	height: 201px;
	
}

div.landing-wrp div.login div.box.login-kep{}
div.landing-wrp div.login div.box.login-kep i{
	background: url(../img/sprite.png) scroll -512px -276px;
	width: 182px;
	height: 160px;
}


div.landing-wrp div.login div.box.login-eauth{}
div.landing-wrp div.login div.box.login-eauth i{
	background: url(../img/sprite.png) scroll -824px -612px;
	width: 182px;
	height: 160px;
}




div.landing-wrp div.login a{
    width: 50%;
    margin-bottom: 20px;
    margin-top: auto;
    display: flex;
}
 

div.landing-wrp div.instructions{
	margin-top:20px;
	float: left;
	width: 100%;
}

div.landing-wrp div.instructions div.box{
	width: calc(50% - 10px);
	border-color: #ebebeb;
	margin-bottom: 10px;
	
	display: flex;
    flex-direction: column;
}

div.landing-wrp div.instructions div.box:first-child{
	margin-right: 20px;
}


 

div.landing-wrp div.box div.box-ttl{
	position:relative;
	width: 100%;
	float: left;
	display: flex;
    align-items: center;
}




div.landing-wrp div.box div.box-ttl .h1,
div.landing-wrp div.box div.box-ttl .h2{
	width: 100%;
	float: left;
	padding-right: 20px;
}

div.landing-wrp div.box div.box-ttl .h1{
	font-size: 16px;
}
div.landing-wrp div.box div.box-ttl .h2{
	font-size: 14px;
}

div.landing-wrp div.box .h1 p{
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px;
}

div.landing-wrp div.box .h1 span{
	float: left;
	font-size: 14px;
}


div.landing-wrp div.box div.box-ttl{
	padding-left: 10px;
	
	background: #f6f7f9;
	
	border-radius: 6px 6px 0px 0px;
	
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
} 



 
 

div.landing-wrp div.instructions div.box.instruction{
	float: left;
	
	border: 1px solid #dbdbdb;
	    
	border-radius: 6px 6px 6px 6px;
	
	box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
}

div.landing-wrp div.instructions div.box.instruction div.box-ttl{
	padding-left: 130px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	padding-top: 30px;
	min-height: 97px;
}

div.landing-wrp div.instructions div.box.instruction .btn{
	margin-top: 20px;
	width: 50%;
}

 
div.box.instruction div.box-ttl i{
    width: 63px;
    height: 62px;
	margin-top: 50px;
	margin-left: 30px;
	top: auto;
	bottom: 0;
	
	margin-bottom: -10px;	
}


i.icon-landing-eFace{
	 background: url(../img/sprite.png) scroll -87px -364px;
}

i.icon-landing-kep{
	 background: url(../img/sprite.png) scroll -87px -438px;
}
 


div.download-app div.box-item{
 	display: flex;
    align-items: center;
    padding: 20px;
} 



div.download-app i{
	width: 45px;
    height: 45px;
}

i.icon-android{
		 background: url(../img/sprite.png) scroll -64px -120px;
}
i.icon-apple{
		 background: url(../img/sprite.png) scroll -64px -70px;
}



div.download-app .h-i{
	margin-left:15px;
}

div.box.kep,
div.box.download-app{
	padding-bottom: 20px;
}
 
div.kep i{
	width: 61px;
    height: 61px;
    margin-top: 20px;
    margin-left: 20px;
    left:0;
    top: 0;
    bottom: 0;
    position: absolute;
}

i.icon-kep{
	background: url(../img/sprite.png) scroll -234px -13px;
}

div.kep .h-i{
    width: calc(100% - 80px);
    float: left;
    margin-left: 80px;
    position: relative;
    min-height: 42px;
    margin-top: 36px;
    padding-right: 20px;
    padding-left: 20px;
}





div.eu-wrp{ 
	margin:auto;
	height:100%; 
	background:white;
	overflow:hidden;
	
	margin-top:20px;
	
	float:left;
	border: 1px solid #dbdbdb;
	border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
}

div.eu-wrp div.eu-logos{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: var(--main-pad);
}

div.eu-wrp div.eu-logos div.logo-eu{
    width: 209px;
    height: 53px;
    background: url(../img/eusprite.png) scroll -1px -1px no-repeat;
}

div.eu-wrp div.eu-logos div.logo-project{
	width: 195px;
    height: 55px;
    background: url(../img/eusprite.png) scroll -1px -70px no-repeat;
}

div.eu-wrp div.eu-project{
	padding: 20px;
    background: #f7f8fc;
    border-top: 1px solid #dcdcdc;
    font-size: 12px;
}


div.contact-wrp{
	display: flex;
    width: 100%;
    background: white;
    float: left;
    border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 3px 3px 0px rgb(172 172 172 / 10%);
    flex-direction: column;
}

div.contact-wrp div.contact-ttl{
	padding-left: 10px;
    background: #f6f7f9;
    border-radius: 6px 6px 0px 0px;
    box-shadow: inset 0px 0px 0px 2px rgb(255 255 255);
    position: relative;
    min-height: 60px;
    
    display: flex;
    align-items: center;
}

div.contact-wrp div.contact-ttl ins{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
div.contact-wrp div.contact-ttl i{
	
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
    
	width: 63px;
    height: 62px;
    margin-top: 50px;
    margin-left: 30px;
    top: auto;
    bottom: 0;
    margin-bottom: -10px;
    
    background: url(../img/sprite.png) scroll -340px -1651px;
}

div.contact-wrp div.contact-ttl div.h1{
	width: 100%;
    float: left;
    padding-right: 20px;
    font-size: 16px;
    padding-left: 120px;
}

div.contact-wrp div.contact-ttl div.h1 p{
	font-size: 16px;
    font-weight: bold;
    width: 100%;
    }

div.contact-wrp div.contact-phones{
	display: flex;
    flex-direction: column;
    padding-left: 130px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

div.contact-wrp div.contact-phones p{
	margin-bottom: 3px;
}