html, body {
  	box-sizing: border-box;
  	image-rendering: -webkit-optimize-contrast;

    
    margin: 0;
	padding: 0;
	width:100%;
    min-height:100%; 
}

body {
	line-height: 1;
    display: flex;

	flex-direction: column;
	
	position: relative;
	
	
	font-size:14px;
	text-align:left;
 
	min-width: 300px;
	
	color:#353b49;
	background: #f0f2f5;
}

div.sys-wrp{
	width: 100%;
	height: 100%;
 	position:relative;
 	min-height: 100vh;
}

div.sys-wrp div.sys{
	min-height: 100vh;
	height: 100%;
	overflow: auto;
}


div.sys-wrp div.content-wrp{
	width: 100%;
    position: relative;
    margin-bottom: 100px;
}

div.content-wrp div.content{
    margin: 0 auto;
    height: 100%;
    width: 930px;
    position: relative;
    padding-left: 130px;
    display: table;
}

div.content-wrp div.content.full-page{
	 padding-left: 0px;
}


.bold{
	font-weight: bold;
}

.ins{
	position: relative;
}

.center{
	text-align: center;
	align-content: center;
	justify-content: center;
}

 
.grayscale{
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.opacity-2{
	opacity: 0.2;
}

 
@media screen and (max-width: 1170px) {}
@media screen and (max-width: 890px) {}
@media screen and (max-width: 700px) {}