.loading:focus,
.loading:active,
.loading:hover,
.loading:-moz-focusring,
.loading::-moz-focus-inner{
	outline: 0 !important;
	outline:none !important;
	outline-style:none !important; 
	-moz-outline-style: none !important;
	-ms-outline-style: none !important;
	}
 
.loading{
	position: relative;
	z-index: 100;
	
	pointer-events:none;
	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}
 

.loading::before{
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(29,53,59,0.7);
	border-radius:5px;
	position: absolute;
	text-align: center;
	z-index: 100;
	
	top: 0;
	left: 0;
}

.loading.box::before{
	border-radius: 6px;
}


.loading.toggle::before{
	border-radius: 30px;
}


.loading.btn::before{
	border-radius: 50px;
}

.loading.lang-toggle::before{
	border-radius: 25px;
}
 
.loading:after {
    content: " ";
    display: block;
    width: 85%;
    height: 85%; 
    background-image: url(../img/load.svg);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 123;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 80px;
    max-height: 80px;
}




@keyframes loadAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@supports (-ms-ime-align:auto) {
	.load-gen:after{
		animation: loadAnim 1s linear infinite;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.loading:after{
		background-image: url(../img/load.png);  
		animation: loadAnim 1s linear infinite;
	}

}

