div.table-pagination{
    background: #f6f7f9;
    width: 100%;
    display: table;
    table-layout: fixed;
    vertical-align: middle;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    padding-bottom: 15px;
    padding-top: 15px;
}

div.table-pagination:last-child:not(:only-child){
    background: white;
    padding-top: 20px;
    border-radius: 0px 0px 5px 5px;
}

div.table-pagination div.results-info{
    font-size: 12px;
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    height: 30px;
    font-weight: bold;
}
div.results-info p{
	display: inline-block;
    color: #8394b0;
}
div.results-info span{
	display: inline-block;
    color: #8394b0;
}
div.results-info i{
	width: 14px;
    display: inline-block;
    margin-right: 10px;
    height: 1px;
    position: relative;
}

div.results-info i:before{
	content: " ";
    display: block;
    width: 16px;
    height: 20px;
    background: url(../img/sprite.png) scroll -160px -132px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -14px;
}

div.table-pagination div.pages-wrp{
	width: 100%;

	display: flex;	
	justify-content: flex-end;
}

div.pages-wrp a.page-prev,
div.pages-wrp a.page-next{
	width: 60px;
    height: 30px;
    background: #f2f4f6;
    border-radius: 5px;

	display: flex;
	align-items: center;
    justify-content: center;
}

div.pages-wrp a.page-prev:hover,
div.pages-wrp a.page-next:hover{
	background: #e7eef5;
}

div.pages-wrp a.page-prev:before{
	content: " ";
    display: block;
    width: 7px;
    height: 10px;
    background: url(../img/sprite.png) scroll -200px -79px;
}
div.pages-wrp a.page-next:before{
	content: " ";
    display: block;
    width: 7px;
    height: 10px;
    background: url(../img/sprite.png) scroll -211px -79px;
}

div.pages-wrp div.pages{
    float: left;
    font-size: 12px;
    font-weight: bold;
        
    margin-left: 2px;
    margin-right: 2px;
    

	display: flex; 
}		
	 
div.pages a{
    color: #8394b0;
    min-width: 30px;
    height: 30px;
    
    text-align: center;
    background: #f2f4f6; 
        
    margin-left: 2px;
    margin-right: 2px;
    
	border-radius: 5px;
	
	display: flex; 
    justify-content: center;    
	align-items: center;
}

div.pages a:hover{
	background: #e7eef5;
}

div.pages a.current{
	background: #4ba4f7;
	color: white;
}
div.pages a.trimmed{	
	pointer-events:none;
	background: none;
}
div.pages a.trimmed:before{
	content:"...";
}