div.perso-list-open{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items:center;
    border-radius: 5px;
    background: white;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    flex-direction: column;
}

div.perso-list-open > div.row {
    display: flex;
    width: 100%;
    margin-bottom: 1px;
    height: 100%;
    position: relative;
    min-height: 30px;
    padding: 10px;
}

div.perso-list-open > div.row:first-child{
	border-bottom:1px solid #dfe2e5;
}

div.perso-list-open > div.row > div.item {
    width: 50%;
    display: flex;
    align-items:center;
    position: relative;
    
	justify-content: space-between;
}
    

div.perso-list-open > div.row > div.item > p i {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    float: left;
    margin-right: 10px;
    flex-shrink: 0;
}

div.perso-list-open > div.row > div.item > p span{
	display:flex;
	flex-direction:column;
	margin-top:5px;
}


div.summary-item div.perso-open {
    height: 83px;
    justify-content: center;
    padding-left:20px;
}

div.receive-personal{
	padding: 10px;
    background: #e4edf7;
    border-radius: 50px !important;
    margin-left: -10px;
    display:flex;
    align-items:center;
}

div.receive-personal i{
	margin-right:5px;
}

div.receive-personal var{
	color: #23549e;
	font-weight:bold;
}