div.pop-up{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	
 
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
 	z-index: 100;
	
	top: 0;
	left: 0;
	bottom:0;
	right:0;
	
	-webkit-overflow-scrolling: touch;
}

div.pop{
	box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.5);
	
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
	
	  
    min-width: 450px;
    min-height: 400px;
    max-width: 600px;
    max-height: 400px;
    
	border: 1px solid #5c5c5c;
    border-radius: 7px;
    
    display:flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    
    z-index: 123;
    
  
    /* max-height: 90%; 
    height: max-content; */
}

div.pop-status-warning{}
div.pop-status-error{}
div.pop-status-info{}
div.pop-status-success{}

div.pop-head{
    color: white;
    background:white;
    position:relative;
    
    height:73px;
 	display:table;
 	table-layout:fixed;
 	vertical-align:middle;
    width:100%;
 
    border-radius: 5px 5px 0px 0px;
	
	border-bottom: 3px solid #238bfa;
	display: flex;
    align-items: center;
   	padding-top: 15px;
    padding-bottom: 15px;
}

div.pop-status-warning div.pop-head{
	border-color: #dc9d16;
}

div.pop-status-error div.pop-head{
	border-color: #c76565;
}

div.pop-status-info div.pop-head{
	border-color: #238bfa;
}
div.pop-status-success div.pop-head{
	border-color: #32bc24;
}


div.pop-head p,
div.pop-head span{
	display: table-cell;
	position: relative;
	vertical-align: middle;
	font-weight: bold;
}

div.pop-head p{
	width: 10%;
}
div.pop-head span{
	width: 90%;
	padding-right: 10%;
}

div.pop-head i.icon-pop-status{
	width: 14px;
	height: 14px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

div.pop-status-warning div.pop-head i.icon-pop-status{
	background: url(../img/sprite.png) scroll -126px -171px;
}

div.pop-status-error div.pop-head i.icon-pop-status{
	background: url(../img/sprite.png) scroll -147px -171px;
}

div.pop-status-info div.pop-head i.icon-pop-status{
	background: url(../img/sprite.png) scroll -166px -171px;
}
div.pop-status-success div.pop-head i.icon-pop-status{
	background: url(../img/sprite.png) scroll -187px -171px;
}



.pop-close{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    bottom:0;
    margin:auto;
    margin-right: 10px;
}

.pop-close i{
	width: 17px;
    height: 17px;
    display: block;
    margin-top: 8px;
    margin-left: 8px;
    
   	background: url(../img/sprite.png) scroll -125px -193px;
}

.pop-close:hover{
	background: #f5f6f7; 
}

.pop-close:active{
	background:#f0f2fc; 
}

 
div.pop-info{ 
    float:left;
    width:100%;
    height:100%;
    background: #fcfcfc;
    padding: 20px;
   	overflow-y: auto;
   	
   	flex-grow: 1;
}

div.pop-info div.pop-info-h{
	border-bottom: 1px solid #dbdbdb;
	padding-bottom: 10px;
}

div.co-pages{
	display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 100%;
}

div.co-pages a{
	width:20%;
}

div.pop-info div.pop-info-h h1{
	font-weight: bold;
	font-size: 16px;
}
div.pop-info div.pop-info-h h2{
	font-weight: bold;
	font-size: 12px;
	padding-top: 5px;
}

div.pop-info div.pop-information{
	margin-top: 10px;
}

div.pop-image-viewer div.pop-information{
	justify-content: center;
	display:flex;
}

div.pop-info div.pop-information img{
	position: relative;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    background: white;
}

div.pop-info div.pop-information p{}		 
			 
				 
 
div.pop-buttons{
	height:80px;
    float:left;
    width:100%;
    
    padding: 10px;
    background: #f6f7f9;
    
    border-radius: 0px 0px 5px 5px;
	position: relative;
	border-top: 1px solid #dbdbdb;
}

div.pop-b-table{ 
    height: 100%;
    width:100%;
    
    display: flex;
 
    max-height:58px;
    
 	justify-content: space-between;
    margin: auto;
}

div.pop-b-table a.btn{
    flex-grow: 1;
    max-width: 180px;
}

div.pop-b-table a.btn:only-child{
   	width: 50%; 
   	flex-grow: 0;
   	margin: auto;
   	max-width: none;
}


.pop-image-viewer div.pop{	
	width: auto; 
  	height: auto; 
    min-width: 450px;
    min-height: 400px;
    max-width: 60%;
    max-height: 90%;	
}

.pop-image-viewer div.pop div.file{
	/* margin: 0; */
}


.pop-QR .pop{
	max-height: 650px;
}										
												
 							

.pop-QR .pop-head i.icon-app-logo{
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: url(../img/sprite.png) scroll -167px -18px;
}

.pop-QR .pop-info{
	padding-left: 0;
	padding-right: 0;
	overflow: auto;
	height: auto;
}

.pop-QR .pop-info .pop-info-h{
	background: #f7f8f9;
	
	border-bottom: 1px solid white;
 
	box-shadow: 0px 1px 0px 0px rgba(219,219,219,1);
}

.pop-QR .pop-info .pop-info-h h1{
	padding-left: 40px;
}

.pop-QR .pop-information{
	text-align: center;
	position: relative;
	width: 100%;
}



.pop-QR .pop-information div.box-validation{
	width: calc(100% - 20px);
	background: #ecf6e1;
	padding: 10px;
	margin-left: 10px; 
}

.pop-QR .pop-information div.box-validation i{
	background: url(../img/sprite.png) scroll -198px -238px;
}
.pop-QR .pop-information div.box-validation span{
	float: left;
    padding-left: 40px;
    max-width: 83%;
    text-align: left;
}


.pop-QR .pop-information .qr-code-container{
	border: 1px solid #ebebeb;
    background: #fbfbfb;
    width: 270px;
    height: 270px;
    border-radius: 6px;
    padding: 5px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-top: 30px;
    margin-bottom: 30px;
}

.pop-QR .pop-information .qr-code-container img{
	
}
	
	