.pop-up.status-check{}

.pop-up.status-check div.pop{
    max-width: 680px; 
    min-height: 560px;
    /* max-height:560px; */
}

.pop-up.status-check div.pop-info{
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
}

.pop-up.status-check .pop-search {
    background: #f7f8f9;
    border-bottom: 1px solid #dbdbdb;
    box-shadow: 0px 1px 0px 0px rgba(219,219,219,1);
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    
    padding-top: 20px;
    padding-bottom: 20px;
}



div.pop-search h1{
	font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
}

div.status-info{
	padding: 20px;
}
div.status-info h1{
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 5px;
}
div.status-info p{
	font-weight: bold;
}

    

div.pop-search div.search-input{
    display: flex;
    width: 70%;
    border-radius: 25px;
    border: 1px solid #ced0da;
    background: white;
    
    align-items: center;
}

div.pop-search div.search-input > i:first-child{
	margin-left: 20px;
}

div.pop-search div.search-input i.icon-blue-id{
 
}

div.pop-search div.search-input input{
    width: 100%;
    height: 40px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 25px;
}

div.pop-search div.search-input a.search-btn{
 
    margin: auto;
    height: 36px;
    margin-right: 2px;
    border-radius: 50px !important;
    width: auto !important;
    display: flex;
}

div.pop-search div.search-input i.icon-search{}

div.pop-search div.search-input var{
	float: left;
    line-height: 27px; 
}	
		 				
	 