div.delivery-info{
	width: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    
    border: 1px solid #efefef;
    background: white;
    border-radius: 6px 6px 6px 6px;
}


div.delivery-info.perso-delivery-scroll{
	max-height: 160px;
    overflow-y: auto;
} 

 
div.delivery-info div.shipping:not(:only-child){
	margin-bottom: 20px;
}

div.delivery-info div.shipping:not(:only-child):last-child{
	border-top: 1px solid #efefef;
	padding-top: 10px;
}

div.shipping{}

div.shipping div.head{
	width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

div.shipping div.head > p{
	font-size: 12px;
    color: #353b49;
}

div.shipping div.head div.receive-personal{
	padding: 5px;
	padding-left:10px;
	padding-right:10px;
    background: #e4edf7;
    border-radius: 50px !important;
    margin-left: -10px;
    display: flex;
    align-items: center;
}

div.shipping div.head div.receive-personal i{
	margin-right: 5px;
}
div.shipping div.head div.receive-personal var{
	color: #23549e;
    font-weight: bold;
}

div.shipping div.content{}

div.shipping div.content p{
	font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}