div.pop-list-send{
	
}
div.pop-list-send div.pop{
	max-width:930px;
	max-height: 98%;
}

div.pop-list-send div.pop div.pop-scan {
    float: left;
    width: 100%;
    height: 100%;
    background: #fcfcfc;
    padding-top: 10px;
    padding-bottom: 0px;
    overflow-y: auto;
    flex-grow: 1;
}

div.pop-list-send div.pop div.pop-scan div.scaning{
	display: flex;
	padding-left: 20px;
	padding-right: 20px;
}

div.pop-list-send div.pop div.pop-scan div.scaning  div.scan-input{
	border: 1px solid #efefef;
    background: white;    
    border-radius: 6px 6px 6px 6px;
}

div.pop-list-send div.pop div.pop-scan div.scaning  div.scan-input{
	width: 59%;
    margin-right:1%;
    padding: 50px;
    display: flex;
    align-items:center;
}

div.scan-input div.search-wrp{
	margin-top:0;
}

div.scan-input div.search-wrp div.search{
	width:100%;
}


div.pop-list-send div.pop div.pop-scan div.table{
	border-radius: 0;
    border-left: 0;
    border-right: 0;
}

div.pop-list-send div.pop div.pop-scan div.table div.table-head{
	height: 50px;
    min-height: 50px;
    padding-left: var(--main-pad);
    padding-right: var(--main-pad);
}



div.pop-list-send div.pop div.pop-scan div.table div.a-table-items div.row,
div.table-pagination{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}


div.a-table-items.perso-table-scroll{
	max-height: 180px;
    overflow-y: auto;
} 



div.pop-list-send div.pop div.pop-scan div.box-summary{
	background:white;
}

div.pop-list-send div.pop div.pop-scan div.box-summary div.summary-table{
	background:#f8f9f9;
}

div.pop-list-send div.pop div.pop-scan div.box-summary div.form-input{
	    width: 400px;
}


div.pop-list-send div.pop div.pop-scan div.box-summary div.summary-table div.text-bill-of-lading{
	flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 83px;
    display: flex;
    padding-left: 20px;
    flex-grow: 1;
}

div.pop-list-send div.pop div.pop-scan div.box-summary div.summary-table div.text-bill-of-lading var{
	font-size:40px;
	color:#d6d9de;
	margin-right:30px;
	font-weight:bold;
}

div.pop-list-send div.pop div.pop-scan div.box-summary div.summary-table div.text-bill-of-lading p{
	font-weight:bold;
}