
body {
  background: rgb(204,204,204); 
  background: rgb(82, 86, 89);
  font-family: sans-serif;
  position: relative;
}

*{
	box-sizing: border-box;
}

var, i {
	font-style: normal;
}

p{
	margin: 0;
}

div.page {
  background: white;
  display: block;
  margin: 0 auto; 
  
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);   
  box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
  padding: 0.5cm;
  overflow: hidden!important;
  
    display: flex;
  flex-direction: column;
}

div.page[size="A4"] { 	
	width: 21cm;
	height: 29.6cm;  
}
div.page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;  
}
div.page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}
div.page[size="A3"][layout="landscape"] {
  width: 42cm;
  height: 29.7cm;  
}
div.page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}
div.page[size="A5"][layout="landscape"] {
  width: 21cm;
  height: 14.8cm;  
}

@media print {
  body, div.page {  
  	background: transparent;
    margin: 0;
    box-shadow: none; 
    box-sizing: border-box;     
   	page-break-after: auto !important;
   	
   	font-family: sans-serif;
  }
  
   div.page{ 
    overflow: hidden!important;
  }
 
}














div.h1{
	font-weight: bold;
}

div.header{
	display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 4px solid black;
    padding-top: 5px;
    padding-bottom: 10px;
}

div.h2{
	text-align: center;
    font-weight: bold;
}


div.contact{
	display: flex;
    font-size: 11px; 
    justify-content: space-between;
}

div.contact .right{
	text-align: right;
}

h3{
	text-align: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

div.receiver{
	display: flex;
    flex-direction: column;
}

div.person{
	display: flex;
}

div.person p{
	font-weight: bold;
	min-width: 25%;
}

div.person var{
	font-weight: bold;
    margin-left: 10px;
    border-bottom: 1px solid #bebebe;
    padding-bottom: 3px;
    width: 100%;
}

div.person var i{ 
}

div.input-sub{
	width: 100%;
    text-align: center;
    font-style: italic;
    margin-top: 5px;
    font-size: 13px;
    color: #bebebe;
}

div.actions{
	margin-top: 30px; 
}

div.actions div.action{ 
    margin-bottom: 30px;    
    border-radius: 5px; 
}


div.action b{
	display: inline;
	font-weight: bold;
	font-size: 18px;
}

div.action p{
	display: inline;
}

div.action var{
	display: block;
	font-weight: bold;
	margin-top: 20px;
}

div.person-details{
	margin-top: 10px;
}


div.card-details{
	margin-top: 10px;
	margin-bottom: 10px;
}

div.card-details p{
	display: inline;
}

div.card-details var{
	display: inline;
	font-weight: bold;
}

div.attorney{
	margin-top: 10px;
}



div.footer{
	display: flex;
	margin-top: auto; 
	flex-direction: column;
}


div.footer div.line{
	 display: flex;
}

div.date-place{
    display: inline;
    min-width: 25%;
}

div.date-place div.date{
	display: flex;
}

div.date-place div.date p,
div.date-place div.date var{
	display: inline;
}

div.date-place div.date p{
	min-width: 40px;
}

div.date-place div.date var{
	margin-left: 5px;
	margin-right: 2px;
	font-weight: bold;
} 


div.signitures{
	margin-left:10px;
	display: flex;
    flex-direction: column;
    width: 100%;
}

div.signitures div.person p {
	min-width: 15%;
}

div.desk-staff{
	margin-top: 30px;
}


div.nb{
	font-size: 13px;
	margin-top: 20px;
	margin-left: calc(25% + 10px);
}







