div.co-radio-button{
    cursor: pointer;
    width:100%;
    display:flex;
    border-radius: 5px;
    margin-bottom: 8px;
    flex-direction:column;
    border: 1px solid #c7cdcf;
    box-shadow: 0 1px 0 0 rgb(255 255 255);
    background: white;
}

div.co-radio-button div.box-table div.row {
    min-height: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 40px;
}

div.container div.box div.co-radio-button div.box-head{
	display:flex;
	align-items:center;
	justify-content:flex-start;
	flex-direction:row;
}

div.co-radio-button:hover{
	background: #f6f9ff !important;
    border: 1px solid #53a6df !important;
    cursor: pointer;
}


div.co-radio-button.selected{
	border: 1px solid #0f8dfe;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(190 222 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(190,222,250,1);
    box-shadow: 0px 0px 5px 0px rgb(190 222 250);
    
}

div.co-radio-button div.box-head{
	background:white !important;
}

div.co-radio-button i.radio-button{
    display: flex;
    width: 19px;
    height: 19px;
    position: relative;
    margin-right: 10px;
    background: white;
    border: 2px solid #dde3e8;
    border-radius: 50%;
    flex-shrink: 0;
}

div.co-radio-button.selected i.radio-button{
	border: 7px solid #0f8dfe;
}