div.application-wrp.read-only div.container div.box div.box-head,
div.container.read-only div.box div.box-head{
 min-height: 50px;
 }
 
 
.box-var{
	padding-left: 143px;
    padding-top: 10px;
    padding-bottom:10px;
    
   	font-size:14px;
	font-weight: bold;
}

div.container.read-only div.box-table div.row,
div.application-wrp.read-only div.container div.box-table div.row{
	height: auto;
	min-height: auto;
	padding-top: 8px;
    padding-bottom: 8px;
}

div.container.read-only div.box-table div.row.row-table,
div.application-wrp.read-only div.container div.box-table div.row.row-table{
    padding-bottom: 0px;
}
 


div.container.read-only div.box-table div.row .item,
div.application-wrp.read-only div.container div.box-table div.row .item{
	font-size: 13px;
	font-weight: bold;
}

div.container.read-only div.box-table div.row .item.var,
div.application-wrp.read-only div.container div.box-table div.row .item.var{
	font-size:14px;
	font-weight: bold;
}


div.container.read-only div.box-table div.row div.item > div.box-table,
div.application-wrp.read-only div.box-table div.row div.item > div.box-table{
	margin-bottom: 0;
}




div.container.read-only hr,
div.application-wrp.read-only div.container hr{
	border-bottom:1px dotted rgba(165, 172, 180, 0.5);
	margin-bottom: 5px;
    margin-top: 5px;
}
 
 
.read-only i.icon-e-mail{
	width: 22px;
	height: 22px;
	background: url(../img/sprite.png) scroll -297px -647px;
}

.read-only ins.icon-e-mail{
	width: 22px;
	height: 22px;
	background: url(../img/sprite.png) scroll -297px -647px;
}

.read-only i.icon-declartion{
	width: 25px;
	height: 23px;
	background: url(../img/sprite.png) scroll -297px -104px;
}
.read-only i.icon-gear{
	width: 24px;
	height: 28px;
	background: url(../img/sprite.png) scroll -296px -280px;
}
.read-only i.icon-attach{
	width: 21px;
	height: 21px;
	background: url(../img/sprite.png) scroll -296px -680px;
}


.read-only i.icon-notification-channel{
	width: 18px;
	height: 20px;
	background: url(../img/sprite.png) scroll -297px -345px;
}
.read-only i.icon-id-question{
	width: 42px;
	height: 36px;
	background: url(../img/sprite.png) scroll -234px -252px;
}
.read-only i.icon-id-paper{
	width: 27px;
	height: 19px;
	background: url(../img/sprite.png) scroll -296px -133px;
}
.read-only i.icon-id-car{
	width: 28px;
	height: 25px;
	background: url(../img/sprite.png) scroll -296px -158px;
}

.read-only i.icon-info{
	width: 27px;
	height: 26px;
	background: url(../img/sprite.png) scroll -298px -574px;
}

.read-only i.icon-add-doc{
	width: 33px;
	height: 33px;
	background: url(../img/sprite.png) scroll -71px -292px;
}

.read-only i.icon-id-shield{
	width: 27px;
	height: 24px;
	background: url(../img/sprite.png) scroll -296px -189px;
}
.read-only i.icon-register{
	width: 22px;
	height: 27px;
	background: url(../img/sprite.png) scroll -296px -611px;
}

.read-only i.icon-swap{
	width: 23px;
	height: 20px;
	background: url(../img/sprite.png) scroll -297px -499px;
}
.read-only i.icon-receive{
	width: 25px;
	height: 25px;
	background: url(../img/sprite.png) scroll -297px -402px;
}
.read-only i.icon-gps{
	width: 20px;
	height: 28px;
	background: url(../img/sprite.png) scroll -297px -435px;
}
.read-only i.icon-courier{
	width: 22px;
	height: 24px;
	background: url(../img/sprite.png) scroll -297px -469px;
}
.read-only i.icon-sign{
	width: 20px;
	height: 23px;
	background: url(../img/sprite.png) scroll -297px -372px;
}



.read-only i.icon-iaaa{
	width: 26px;
	height: 23px;
	background: url(../img/sprite.png) scroll -297px -315px;
}

.read-only i.icon-pay-print{
	width: 33px;
	height: 32px;
	background: url(../img/sprite.png) scroll -297px -527px;
}

.read-only i.icon-blue-id{
	width: 14px;
	height: 19px;
	background: url(../img/sprite.png) scroll -122px -105px;
}

.read-only i.icon-blue-e-mail{
	width: 17px;
	height: 17px;
	background: url(../img/sprite.png) scroll -116px -295px;
}

.read-only i.icon-green-shield{
	width: 15px;
	height: 20px;
	background: url(../img/sprite.png) scroll -137px -294px;
}

/* p */

div.container-summary.readonly div.row div.item p.payment-part{
    position:relative;
    font-size:13px; 
}

div.container-summary.readonly div.row div.item p.payment-part var{
	min-height:auto;
}

div.container-summary.readonly div.form-dropdown select{
	height:25px;
}