html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, i, b {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	text-decoration:none;
	/*vertical-align: baseline;*/
	
	box-sizing: border-box;
	
/* 	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    
    font-family: 'Comfortaa', Arial, sans-serif;
 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	
	text-rendering: optimizeLegibility; 
	  	
  	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
	
	color: #353b49;
	}
	
	


*, *::before, *::after {
  box-sizing: border-box;
 }
 

ol, ul {list-style: none;} 
blockquote:before, blockquote:after,
q:before, q:after {	content: "";}
blockquote, q {	quotes: "" "";}
:focus { outline:0;	}
a{cursor:pointer !important;}
textarea{resize:none;}
 
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section{display:block;}
 
table {
	border-collapse: separate;
	border-spacing: 0;
	}
 
caption, th, td {
	text-align: left;
	}
	
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	}
	
blockquote, q {
	quotes: "" "";
	}
 
  
::selection, ::-webkit-selection, input::selection, input::-webkit-selection{
	background: #5d9cec;
	color: white;
} 
  

img {
  max-width: 100%;
  height: auto;
}
 

 
input:active,
input:focus,
input:hover,
input:-moz-focusring,
input::-moz-focus-inner,
a,
a:hover,
a:active,
a:focus,
textarea:focus,
ins,
var{
	outline: 0 !important;
	outline:none !important;
	outline-style:none !important; 
	-moz-outline-style: none !important;
	-ms-outline-style: none !important;
	
	text-decoration: none;
}
 

option,
option:hover,
option:active,
option:focus,
select,
select:active,
select:hover,
select:focus{
	outline: 0 !important;
	outline:none !important;
	border-style:none !important;
	outline-style:none !important; 
	-moz-outline-style: none !important;
	-ms-outline-style: none !important;

    -moz-appearance: none !important;
	-o-appearance: none !important;
	-webkit-appearance: none !important;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
     -moz-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
}

ins:focus,
ins:hover,
ins:-moz-focusring,
ins::-moz-focus-inner,
ins,
ins:hover,
ins:active,
ins:focus{
	outline: 0 !important;
	outline:none !important;
	outline-style:none !important; 
	-moz-outline-style: none !important;
	-ms-outline-style: none !important;
	
	-moz-appearance: none !important;
	-o-appearance: none !important;
	-webkit-appearance: none !important;
}
 

 
.clear{clear:both;width:100%;} 

.hidden{display:none;}
	
.disabled{
	-webkit-filter: grayscale(100%);  
    filter: grayscale(100%);
    opacity: 0.5;
    filter: alpha(opacity=50);
    pointer-events: none;    
        
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 
}

.drag{
	cursor: move !important;
}

.noSelect{
    pointer-events: none;         
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 
}


 
/* 
@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/Comfortaa-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: light;
}
	
@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/Comfortaa-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: regular;
}

@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/Comfortaa-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: medium;
}

@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/Comfortaa-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: semi-bold;
} 
	
@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/Comfortaa-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: bold;
}
 */
 
 
 
@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/comfortaa/Comfortaa-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: light;
}
	
@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/comfortaa/Comfortaa-Regular.ttf) format("truetype");
  font-weight: 400;
  font-style: regular;
}
 	
@font-face {
  font-family: "Comfortaa";
  src: url(../fonts/comfortaa/Comfortaa-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: bold;
}
  