/* [class*=" status-"], */
[class^="status-"]{ 
	width: 10px;
	height: 10px;
	background: red;
	display: block;
	border-radius: 50%;
	flex-shrink: 0;
	display: flex;
}



/* --- Table types --- */
/* 

.role-status-desk
.role-status-approver
.role-status-accountant
.role-status-perso

*/ 

.status-draft{ 
	background: #cacaca;
}
.status-requested{ 
	background: #41d9eb;
}
.status-processing{ 
	background: #428bfa;
}
.status-approved{ 
	background: #51bf37;
}
.status-received-iaaa{
	background: #0038d7;
}
.status-delivered{
	background: #0d6e00;
}
.status-returned{
	background: #c523c3;
}
.status-requested-rejected{
	background: #ec441e;
}
.status-approved-rejected{
	background: #b62200;
}
.status-packing{
	background: #428bfa;
}

.role-status-perso .status-packing{
	border-radius: 0;
	background: url(../img/sprite.png) scroll -830px -1473px;
    width: 19px !important;
    height: 12px !important;
}

.status-sending{
	border-radius: 0;
	background: url(../img/sprite.png) scroll -830px -1540px;
    width: 19px !important;
    height: 12px !important;
}
 

/* --- Потребители и DESK --- НЕИЗПОЛЗВАНИ --- */ 

.status-requested-processing{background: #00bdce;} /* заявено и качено платежно */
.status-requested-partially-paid{background: #00a0ae;} /* заявено и частично платено */
.status-requested-payment-problem{background: #c523c3;} /* заявено - проблем с плащането */


 
 
 
 
