div.steps-wrp{	
	position: absolute;
	top: 0;
	left: 0;
	right:0;
	width: 886px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	z-index: 1;
	pointer-events: none;
}

div.steps-scroll{
	position: fixed; 
	top: 20px;
  	left: 0;
  	right:0;
  	width: 886px;
  	margin-left: auto;
  	margin-right: auto;
  	z-index: 1;
  	pointer-events: none;
}
 
div.steps-wrp  div.steps,
div.steps-scroll div.steps{
	float: left;
	position:relative;
	pointer-events: all;
}



div.steps a{
	position: relative;
	float: left;
	margin-bottom: 20px;
	height: 50px;
	clear: both;
}
 
div.steps a var{
	position: absolute;
    left: -140px;
    color: #353b49;
    margin-top: 18px;
    text-align: right;
    width: 130px;
    font-size: 13px;
    font-weight: bold;
    opacity: 0.5;
}

div.steps a span{
	width: 50px;
	height: 52px;
	display: block;
	background: url("../img/sprite.png") scroll -6px -746px;
}
 

div.steps a.passed var{
	opacity: 0.5;
}

div.steps a.current var{
	opacity: 1;
}


div.steps a:hover span{
	background: url("../img/sprite.png") scroll -6px -576px !important;
}
div.steps a.passed span,
div.steps a.passed:hover span{
	background: url("../img/sprite.png") scroll -6px -631px !important;
}

div.steps a.current span,
div.steps a.current:hover span{
	background: url("../img/sprite.png") scroll -6px -689px !important;
}

div.steps a:hover var{
	opacity: 1;
}



div.steps a span i{
	display: block;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 15px;
}
div.steps a span ins{
	display: none;
}
div.steps a span ins.error{}
div.steps a span ins.notification{}




 

i.icon-steps-lichni-danni{
	background: url("../img/sprite.png") scroll 0px -289px;
}

a.passed i.icon-steps-lichni-danni,
a.current i.icon-steps-lichni-danni{
	background: url("../img/sprite.png") scroll -31px -289px;
}


i.icon-steps-izvestie{
    background: url(../img/sprite.png) scroll -1px -307px;
    width: 19px !important;
    height: 19px !important;
    
    margin-top: 13px !important;
    margin-left: 14px !important;
 }
a.passed i.icon-steps-izvestie,
a.current i.icon-steps-izvestie{
	background: url("../img/sprite.png") scroll -31px -307px;
}

i.icon-steps-sumps{
	background: url("../img/sprite.png") scroll 0px -329px;
	width: 18px !important;
}

a.passed i.icon-steps-sumps,
a.current i.icon-steps-sumps{
	background: url("../img/sprite.png") scroll -31px -329px;
}

i.icon-steps-udostoverenie{
	background: url("../img/sprite.png") scroll 3px -346px;
}

a.passed i.icon-steps-udostoverenie,
a.current i.icon-steps-udostoverenie{
	background: url("../img/sprite.png") scroll -27px -346px;
}

i.icon-steps-usluga{
	background: url("../img/sprite.png") scroll 0px -364px;
}

a.passed i.icon-steps-usluga,
a.current i.icon-steps-usluga{
	background: url("../img/sprite.png") scroll -31px -364px;
}

i.icon-steps-dostavka{
	background: url(../img/sprite.png) scroll 0px -383px;
    height: 12px !important;
    width: 19px !important;
    margin-top: 18px !important;
 }
    
a.passed i.icon-steps-dostavka,
a.current i.icon-steps-dostavka{
	background: url("../img/sprite.png") scroll -31px -383px;
}

i.icon-steps-snimkapodpis{
	background: url("../img/sprite.png") scroll 0px -397px;
}

a.passed i.icon-steps-snimkapodpis,
a.current i.icon-steps-snimkapodpis{
	background: url("../img/sprite.png") scroll -31px -397px;
}

i.icon-steps-podpisvane{
	background: url("../img/sprite.png") scroll 2px -415px;
	margin-top: 13px !important;
}
	
a.passed i.icon-steps-podpisvane,
a.current i.icon-steps-podpisvane{
	background: url("../img/sprite.png") scroll -29px -415px;
}

i.icon-steps-plashtane{
	background: url("../img/sprite.png") scroll 0px -435px;
	margin-top: 16px !important
}

a.passed i.icon-steps-plashtane,
a.current i.icon-steps-plashtane{
	background: url("../img/sprite.png") scroll -31px -435px;
}

i.icon-steps-reservation{
	background: url("../img/sprite.png") scroll -2px -544px;
	margin-top: 16px !important
}

a.passed i.icon-steps-reservation,
a.current i.icon-steps-reservation{
	background: url("../img/sprite.png") scroll -30px -544px;
}


i.icon-steps-location{
	background: url("../img/sprite.png") scroll -55px -544px;
	margin-top: 16px !important
}

a.passed i.icon-steps-location,
a.current i.icon-steps-location{
	background: url("../img/sprite.png") scroll -77px -544px;
}






			 