div.table {
    width: 100%;
    background: white;
    margin-top: 10px;
    display: table;
    border: 1px solid #dbdbdb;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 3px 3px 0px rgba(172,172,172,0.1);
}

div.table div.table-head {
    background: #f2f4f6;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items:center;
    height: 70px;
    min-height: 70px;
    position: relative;
    border-radius: 6px 6px 0px 0px;
    box-shadow: inset 0px 0px 0px 2px rgba(255,255,255,1);
    
    padding-left: var(--main-pad);
    padding-right: var(--main-pad);
}

div.table div.table-head div.th {
    display: flex;
    flex-grow: 1;
}

div.table div.table-head div.th:first-child{
	padding-left:10px;
}

div.table div.table-head div.th  var {
    font-weight: bold;
}

div.table div.a-table-items div.row{
	padding-top:10px;
	padding-bottom:10px;
}

div.table div.a-table-items div.row div.item div.item-table{
	display:flex;
	align-items:center;
}


div.table div.a-table-items div.row div.item div.item-table > var{
	font-size: 10px;
    width: 10%;
    color: #8a8a8a;
    text-align: center;
    display: flex;
    flex-shrink: 0;
}


div.table div.a-table-items div.row div.item div.item-table > span {
   	margin-right: 10px;
   	margin-left: 10px;
    display:flex;
    text-align: center;
}

div.table div.a-table-items div.row div.item div.item-table p span {
    float: left;
    clear: both;
    font-weight: bold;
    display:flex;
    align-items:center;
}

div.table div.a-table-items div.row div.item div.item-table p span i{
	float:left;
	margin-right:5px;
}

div.table div.a-table-items div.row div.item div.item-table p{
	display:flex;
	flex-direction: column;
}

div.table div.a-table-items div.row div.item div.item-table p b {
    float: left;
    clear: both;
    margin-top: 7px;
}

div.table div.a-table-items div.row div.item div.item-table > span i{
	width: 35px;
	height: 35px;
	display:flex;
	justify-content:center;
}
div.table div.a-table-items div.row div.item > p{
	display:flex;
	align-items:center;
}

div.table div.a-table-items div.row div.item > p i {
   
  
    float:left;
    margin-right:10px;
    flex-shrink: 0;
}

div.table div.a-table-items div.row div.item > p > var {
    float: left;
    font-weight: bold;
    
}

div.table .btn i,
div.table .btn var{
    padding:0;
    margin:0;
}

div.table .btn var{
	margin-left:10px;
}