.content.full-page.translation-page{
	width: 1200px;
	width: 80%;
	min-width: 900px;
}


.content.full-page.translation-page div.search-wrp div.search{
	width: 50%;	
}

.translation-num{
	width: 4%;
	text-align: center;
	font-weight: bold;
}
.translation-key{
	padding-left:5px;
	width: 28%;
}

.translation-key input{
	font-size: 12px !important;
	font-weight: bold;
}


.translation-val-bg{
	padding-left:5px;
	width: 30%;
}

.translation-val-en{
	padding-left:5px;
	width: 30%;
}

.translation-tools{
	padding-left:5px;
	width: 8%;
	text-align: right;
	
	display: table-cell;
    position: relative;
    vertical-align: middle;
}



div.translation-inputs .row .item i {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    margin-left: 12px;
}

i.icon-translation-key {
    width: 16px;
    height: 16px;
    background: url(../img/sprite.png) scroll -305px -936px;
}

i.icon-translation-val-bg{   
	width: 16px;
    height: 11px;
    background: url(../img/sprite.png) scroll -304px -873px;
}

i.icon-translation-val-en{   
	width: 16px;
    height: 11px;
    background: url(../img/sprite.png) scroll -304px -915px;
}


.a-table-items.translation-inputs input{
	width: 100%;
    padding-left: 30px;
    height: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ced0da;
    background: white;
    font-size: 14px;
    width: 100%;
}


.a-table-items.translation-inputs .translation-missing input{
	border:2px solid rgba(241, 69, 69, 0.6);
}






.btn-db-insert{
	border-radius: 5px;
	width: 45%;
	height: 40px;
	display: inline-block;
	position: relative;
	background: rgba(157, 225, 162, 0.2);
	cursor: pointer;
}

.btn-db-insert:hover{
	background: rgba(157, 225, 162, 0.7);
}
.btn-db-insert:active{
	background: rgba(157, 225, 162, 1);
}

.btn-db-insert > i{
	width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    
    background: url(../img/sprite.png) scroll -303px -961px;
}


.btn-db-remove{
	border-radius: 5px;
	width: 45%;
	height: 40px;
	display: inline-block;
	position: relative;
	background: rgba(244, 186, 186, 0.2);
	cursor: pointer;
}

.btn-db-remove:hover{
	background: rgba(244, 186, 186, 0.5);
}
.btn-db-remove:active{
	background: rgba(244, 186, 186, 1);
}

.btn-db-remove > i{
	width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    
    background: url(../img/sprite.png) scroll -303px -986px;
}