<div class="container-head">
	<div class="container-icon">
		<ins class="icon-container-info">
			<i></i>
		</ins>
	</div>
	<div class="container-ttl">
		<div class="container-summary">
			<div class="row">
				<div class="item">
					<p l10nTranslate>summary.applicant</p>
				</div>
				<div class="item">
					<p>
						<i class="icon-user"></i>
						<var>{{this.currentLanguage === this.languageBG ? this.summaryInfo.namesInCyr : this.summaryInfo.namesInLat}}</var>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>summary.pin</p>
				</div>
				<div class="item">
					<p>
						<var>{{this.application.identityNumber}}</var>
					</p>
				</div>
			</div>
			<hr/>
			<div class="row" *ngIf="!isApplicant">
				<div class="item">
					<p l10nTranslate>summary.registration_number</p>
				</div>
				<div class="item">
					<p>
						<i class="icon-paper"></i>
						<var>{{this.summaryInfo.applicationId}}</var>
					</p>
				</div>
			</div>
			<div class="row" *ngIf="!isApplicant">
				<div class="item">
					<p l10nTranslate>summary.submission_date</p>
				</div>
				<div class="item">
					<p>
						<i class="icon-paper"></i>
						<var>{{this.summaryInfo.submissionDate | date : this.dateFormat }}</var>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>summary.submit_via</p>
				</div>
				<div class="item">
					<p>
						<i class="icon-shield"></i>
						<var l10nTranslate>{{this.summaryInfo.authMethodTranslationKey}}</var>
					</p>
				</div>
			</div>
		<ng-container *ngIf="!isApplicant">
			<div class="row">
				<div class="item">
					<p l10nTranslate>summary.attached_files</p>
				</div>
				<div class="item">
				
					<div class="options">
						<div class="option">
							<a class="btn btn-gray file-dropdown" (click)="this.setAttachedDocumentListVisible($event)">
								<i class="icon-document"></i>
								<var>{{ 'summary.count' | translate:lang: { notTranslatedValue: this.summaryInfo.attachedDocuments.length } }}</var>
								<i class="arrow"></i>
							</a>
						</div>
						<div class="dropMenu drop-wide" *ngIf="this.isAttachedDocumentsListVisible">
							<div class="dropContents">																											
								<div class="drop-header">
									<i class="icon-attach-blue"></i>
									<p class="h1" l10nTranslate>summary.attached_files</p>
									<a class="pop-close" (click)="this.setAttachedDocumentListVisible($event)">
										<i class="icon-close"></i>
									</a>
								</div>
								
								<div class="drop-table drop-documents">
									<div class="row" *ngFor="let document of this.application.summary.attachedDocuments; let i = index">
										<div class="item sequence">
											 <var>{{i+1}}</var>
										</div>
										<div class="item type">
											<i class="icon-document-generic-s"></i>
										</div>
										<div class="item description">
											<p l10nTranslate>{{document.key}}</p>
											<!-- <a (click)="this.goToChosenDocument(document.id)">
												<i class="icon-link"></i>
												<var l10nTranslate>summary.go_to_document</var>
											</a> -->
										</div>
										<a class="item icon download" (click)="this.downloadDocument($event, document.id)">
											<i class="icon-download"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="item">
					<p l10nTranslate>summary.payment</p>
				</div>
				<div class="item">
					<p class="payment-part">
						<i class="icon-ok"></i>
						<var l10nTranslate>{{this.summaryInfo.paymentStatusTranslationKey}}</var>
					</p>
				</div>
			</div>

			<hr/>										
										
			<div class="row" *ngIf="user.isApprover()">
				<div class="item">
					<p>Одобрение</p>
				</div>
				<div class="item">
					<div class="options">
						<div class="option">
							<a class="btn btn-green" (click)="this.showApproverOptions($event)"
								[ngClass]="{'disabled' : isLoading || (!canDeliver && !canApprove)}">
								<var l10nTranslate>dropdowns.options</var>
								<i></i>
							</a>
						</div>
						<div class="dropMenu" *ngIf="showOptions">
							<div class="dropContents">
								<sub l10nTranslate>dropdowns.options</sub>
								<p>
									<a *ngIf="canDeliver" (click)="this.deliveredPersonally($event)">Доставено на клиент</a>
									<ng-container *ngIf="canApprove">
										<br/> 
										<a (click)="this.approveApplication($event)">Одобри заявлението</a>
										<br/> 
										<a (click)="this.rejectApplication($event)">Отхвърли - неотстранима нередност</a>
										<br/> 
										<a (click)="this.returnApplication($event)">Върни за отстраняване на нередности</a>
									</ng-container>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row" *ngIf="user.isApprover()">
				<div class="item">
					<p>Забележки</p>
				</div>
				<div class="item">
					<div class="option">
						<p>
							<a class="btn btn-gray" (click)="this.addRemarks($event)">добави</a>
						</p>	
					</div>		
				</div>
			</div>

		</ng-container>
			
			<!-- да се навърже TODO -->
			<!-- <div class="row" *ngIf="!isApplicant">
				<div class="item">
					<p l10nTranslate>summary.flags_and_checks</p>
				</div>
				<div class="item">
					<div class="form-dropdown" (click)="this.setFlagListVisible($event)">
						<i class="icon-warning-dark"></i>
						<b></b>
						<select>
							<option>8</option>
						</select>
						<div class="dropMenu drop-wide" *ngIf="this.isFlagListVisible" >
							<div class="dropContents">																											
								<div class="drop-header">
									<i class="icon-warning-blue"></i>
									<p class="h1">Флагове</p>
									<a class="pop-close" (click)="this.setFlagListVisible($event)">
										<i class="icon-close"></i>
									</a>
								</div>							 
								<div class="drop-table drop-flags">
									<div class="row">
										<div class="item sequence">
											 <var>1</var>
										</div>
										<div class="item type">
											<i class="icon-document-generic-s"></i>
										</div>
										<div class="item description">
											<p>Легализиран превод на СУМПС</p>
											<span>документ за проверка</span>
										</div>
										<div class="item icon">
											<i class="icon-link-go"></i>
										</div>
									</div>
									<div class="row">
										<div class="item sequence">
											 <var>2</var>
										</div>
										<div class="item type">
											<i class="icon-gear-blue-big"></i>
										</div>
										<div class="item description">
											<p>Лични данни</p>
											<span>неизвършена проверка</span>
										</div>
										<div class="item icon">
											<i class="icon-link-go"></i>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div> -->
		</div>
	</div>
</div>