<app-steps *ngIf="this.applicationTypeId" 
	[applicationTypeId]="applicationTypeId"
></app-steps>

<div class="content">

	<div class="application-wrp" *ngIf="this.submittedApplication">
		<div class="container summary">
			<app-application-summary-extended-header
				[application]="this.submittedApplication"
				[statusId]="statusId"
				[user]="this.user"
				[approverHasGeneratedApplication]="this.approverHasGeneratedApplication"
				(emitRemarks)="this.setRemarks($event)"
			></app-application-summary-extended-header>
			<app-application-summary 
				[isSummaryHeader]="true"
				[shortApplicationInfo]="this.submittedApplication.summary.shortApplication"
			></app-application-summary>						 
		</div>       

		<app-personal-info *ngIf="appStepsElementService.steps.includes(Steps.PERSONAL_INFO)"
			[isDraft]="false"
			[number]="appStepsElementService.personalInfoNum"
			[applicationId]="this.applicationId"
			[user]="this.user" 
			[hasMvrCheck]="hasMvrCheck"
			[applicationTypeId]="this.applicationTypeId"
			[personalInfo]="this.personalInfo"
			[identityNumber]="this.personalNumber"
			[bulgariaCountry]="this.bulgariaCountry"
		></app-personal-info>
	
		<app-correspondence-info *ngIf="appStepsElementService.steps.includes(Steps.CORRESPONDENCE)"
			[number]="appStepsElementService.correspondenceNum"
			[isDraft]="false"
			[applicationId]="this.applicationId"
			[contactView]="contactView"
		></app-correspondence-info> 

		<app-driving-license-info *ngIf="appStepsElementService.steps.includes(Steps.DRIVING_LICENCE)"
			[number]="appStepsElementService.drivingLicenceNum"
			[isDraft]="false"
			[user]="this.user" 
			[applicationId]="this.applicationId"
			[dbDrivingLicence]="this.drivingLicence"
			[hasDlMvrCheck]="hasDlMvrCheck"
			[bulgariaCountry]="bulgariaCountry"
			[identityNumberApplicant]="personalNumber"
		></app-driving-license-info> 

		<app-exam-category-selection
			*ngIf="appStepsElementService.canSeeExamCategorySelection"
			[number]="appStepsElementService.examCategorySelectionNum"
			[applicationId]="this.applicationId"
			[setSelectedCategory]="this.submittedApplication?.motorExamInfo?.selectedCategory">
		</app-exam-category-selection>

		<app-exam-municipality-selection *ngIf="appStepsElementService.steps.includes(Steps.EXAM_MUNICIPALITY_SELECTION)"
			[number]="appStepsElementService.examMunicipalitySelectionNum"
			[isDraft]="false"
			[taxiExamInfo]="taxiExamInfo">
		</app-exam-municipality-selection>

		<app-adr-exam-service-options
			*ngIf="appStepsElementService.canSeeAdrExamServiceOptions"
			[number]="appStepsElementService.adrExamServiceOptionsNum"
			[isDraft]="false"
			[setSelectedServiceOption]="this.submittedApplication?.adrExamInfo?.selectedServiceOption">
		</app-adr-exam-service-options>

		<app-adr-exam-people *ngIf="appStepsElementService.steps.includes(Steps.ADR_EXAM_PEOPLE) && appStepsElementService.canSeeAdrExamPeople"
			[number]="appStepsElementService.adrExamPeopleNum"
			[isDraft]="false"
			[applicationId]="this.applicationId"
			[setSelectedAdrExamPerson]="this.submittedApplication?.adrExamInfo?.selectedAdrExamPerson">
		</app-adr-exam-people>

		<app-exam-org-unit-selection *ngIf="appStepsElementService.steps.includes(Steps.EXAM_ORG_UNIT_SELECTION)"
			[number]="appStepsElementService.examOrgUnitSelectionNum"
			[isDraft]="false"
			[applicationId]="this.applicationId"
			[setSelectedOrgUnit]="this.submittedApplication?.adrExamInfo?.selectedOrgUnit">
		</app-exam-org-unit-selection>

		<app-exam-protocol-selection *ngIf="appStepsElementService.steps.includes(Steps.EXAM_PROTOCOL_SELECTION)"
			[number]="appStepsElementService.examProtocolSelectionNum"
			[isDraft]="false"
			[setApplicationId]="this.applicationId"
			[setSelectedOrgUnit]="this.submittedApplication?.adrExamInfo?.selectedOrgUnit"
			[selectedAdrExamPerson]="this.submittedApplication?.adrExamInfo?.selectedAdrExamPerson"
			[selectedMotorExamPerson]="this.submittedApplication?.motorExamInfo?.selectedMotorExamPerson"
			[setSelectedAdrProtocol]="this.submittedApplication?.adrExamInfo?.selectedAdrProtocol"
			[setSelectedMotorProtocol]="this.submittedApplication?.motorExamInfo?.selectedMotorProtocol"
			[setSelectedTaxiProtocol]="this.submittedApplication?.taxiExamInfo?.selectedMotorProtocol">
		</app-exam-protocol-selection>

		<app-certificate-info *ngIf="appStepsElementService.steps.includes(Steps.CERTIFICATE)"
			[number]="appStepsElementService.certificateNum"
			[isDraft]="false"
			[user]="this.user" 
			[applicationId]="this.applicationId" 
			[applicationTypeId]="this.applicationTypeId"
			[dqcCertificates]="this.dqcCertificates"
			[adrModules]="this.adrModules"
		></app-certificate-info>  

		<app-service-options *ngIf="appStepsElementService.steps.includes(Steps.SERVICE)"
			[number]="appStepsElementService.serviceNum"
			[isDraft]="false"
			[user]="this.user"
			[isEuCitizen]="this.isEuCitizen"
			[applicationId]="this.applicationId" 
			[cardView]="this.cardView"
			[nationalityId]="this.personalInfo.nationality.id"			
			[applicationTypeId]="applicationTypeId"
		></app-service-options> 

		<app-card-delivery-options *ngIf="appStepsElementService.steps.includes(Steps.DELIVERY)"
			[number]="appStepsElementService.deliveryNum"
			[isDraft]="false"
			[applicationId]="this.applicationId"
			[deliveryInfo]="deliveryInfo"
		></app-card-delivery-options>
		
		<app-signature-and-photo *ngIf="appStepsElementService.steps.includes(Steps.SIGNATURE_AND_PHOTO)"
			[number]="appStepsElementService.signatureAndPhotoNum"
			[isDraft]="false"
			[user]="this.user"
			[hasMvrCheck]="hasMvrCheck"
			[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
			[personalInfo]="this.personalInfo"
			[applicationId]="this.applicationId"
			[bulgariaCountry]="bulgariaCountry"
			[applicationTypeId]="this.applicationTypeId"
		></app-signature-and-photo>

		<app-signing *ngIf="appStepsElementService.steps.includes(Steps.SIGNING)"
			[number]="appStepsElementService.signingNum"
			[isDraft]="false"
			[applicationId]="this.applicationId"
			[user]="this.user"
			[applicationAuthMethodId]="this.submittedApplication?.summary?.authMethod?.id"
			(approverGenerateApplication)="this.approverGeneratedApplication()"
		></app-signing> 

		<app-payment *ngIf="appStepsElementService.steps.includes(Steps.PAYMENT)"
			[number]="appStepsElementService.paymentNum"
			[applicationId]="this.applicationId"
			[applicationTypeId]="this.applicationTypeId"
			[applicationTypeKey]="this.applicationTypeShortKey"
			[paymentInfo]="paymentInfo"
			[issuingReasonKey]="this.cardView?.issuingReason?.key"
		></app-payment> 

	</div>
</div>
