<div [formGroup]="addressForm.formGroup" class="box-table">
	<ng-container *ngIf="showCountryInput">
		<div class="row" [class.has-error]="addressForm.getIsControlInvalid('country')">
			<div class="item">
				<p l10nTranslate>address.country</p>
			</div>
			<div class="item">
				<app-autocomplete [controller]="addressForm.country" [isCountry]="true">
				</app-autocomplete>
			</div>
		</div>
	</ng-container>

	<ng-container *ngIf="!showCountryInput">
		<div class="row" [class.has-error]="addressForm.getIsControlInvalid('region')">
			<div class="item">
				<p l10nTranslate>address.region</p>
			</div>
			<div class="item">
				<app-autocomplete [controller]="addressForm.region" [isRegion]="true">
				</app-autocomplete>
			</div>
		</div>
		<div class="row" [class.has-error]="addressForm.getIsControlInvalid('municipality')">
			<div class="item">
				<p l10nTranslate>address.municipality</p>
			</div>
			<div class="item">
				<app-autocomplete [controller]="addressForm.municipality" [region]="addressForm.region.value"
					[isMunicipality]="true">
				</app-autocomplete>
			</div>
		</div>
		<div class="row" [class.has-error]="addressForm.getIsControlInvalid('city')">
			<div class="item">
				<p l10nTranslate>address.city</p>
			</div>
			<div class="item">
				<app-autocomplete [controller]="addressForm.city" [region]="addressForm.region.value"
					[isCity]="true">
				</app-autocomplete>
			</div>
		</div>
		<div class="row address">
			<div class="item">
				<p l10nTranslate>address.address</p>
			</div>
			<div class="item">
				<div class="row"  [class.has-error]="addressForm.getIsControlInvalid('postalCode')">
					<div class="item">
						<p l10nTranslate>address.postal_code</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="postalCode"/>
						</div>
					</div>
				</div>
				<div class="row"  [class.has-error]="addressForm.getIsControlInvalid('street')">
					<div class="item">
						<p l10nTranslate>address.street</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="street"/>
						</div>
					</div>
				</div>
				<div class="row"  [class.has-error]="addressForm.getIsControlInvalid('streetNumber')">
					<div class="item">
						<p l10nTranslate>address.streetNumber</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="streetNumber"/>
						</div>
					</div>
				</div>
				<div class="row"  [class.has-error]="addressForm.getIsControlInvalid('building')">
					<div class="item">
						<p l10nTranslate>address.building</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="building"/>
						</div>
					</div>
				</div>
				<div class="row"  [class.has-error]="addressForm.getIsControlInvalid('entrance')">
					<div class="item">
						<p l10nTranslate>address.entrance</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="entrance"/>
						</div>
					</div>
				</div>
				<div class="row"  [class.has-error]="addressForm.getIsControlInvalid('apartment')">
					<div class="item">
						<p l10nTranslate>address.apartment</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="apartment"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</ng-container>
	
</div>