#
# Logging settings
#
logging.level.root=INFO
#logging.level.org.springframework.web=TRACE

#
# Active spring profile
# TODO remove once production env is launched
spring.profiles.active=dev


#
# Hibernate Settings
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false


##
##
## Dummy Configurations
##
##
dummy.ordinance.157.inquiry.address=http://
dummy.send.exam.protocols.address=http://


#
# Cron
#
dummy.services.cron=0 10 * * * *


#
# Email
#
spring.mail.host=smtp.demax.bg
spring.mail.port=465
spring.mail.username=iaaa.proxies@demax.bg
spring.mail.password=aIkd9M6MnSBr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

project.mail.sender=iaaa.proxies@demax.bg
project.mail.level=INFO

#
# Slack Notifications
#
slack.webhook=https://hooks.slack.com/services/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
slack.channel=#team-spike
slack.emoji=:rocket:
slack.level=DEBUG

#
# Swagger
#


#ApiModelProperty

tswag.stickerNum=Sticker number.
tswag.regNum=Registration number.
tswag.vin=Vehicle identification number (VIN).
tswag.inspId=Inspection indentifier, number of the protocol from the inspection and number of the certificate of roadworthiness.
tswag.vehicle=Vehicle details.
tswag.conclusion=Inspection result (Conclusion of the committee).
tswag.malfucntions=List of malfunctions.
tswag.permit=Point of inspection details.
tswag.vehPresentingPerson=Person/Entity which presented the vehicle for inspection.
tswag.nextInspDate=Date before which the vehicle must have another inspection.
tswag.category=Vehicle category - nomenclature.
tswag.inspection=Inspection details.
tswag.vMake=Brand and model in using the latin alphabet.

tswag.vehicle.firstRegistrationDate=First registration date.
tswag.vehicle.mileage=Readings from the odometer.

tswag.inspection.type=Inspection type - nomenclature.
tswag.inspection.endDateTime=Date the inspection was completed and the certificate of roadworthiness was issued.
tswag.inspection.nextInspectionDate=The date until the current inspection is still valid.
tswag.inspection.stickerNum=Sticker number


tswag.MalfunctionDto.cardinality=Inspection result (Conclusion of the committee).

tswag.NomenclatureDto.code=Code. (Identifier)
tswag.NomenclatureDto.description=Description.
tswag.person.egn=Identifier (EIK/EGN/LNCH) of the person presenting the vehicle.
tswag.person.names=Names of the entity presenting the vehicle in cyrillic.


tswag.InspectionParams.date=Date as of which a check is made if vehicle has a valid inspection. If none specified the current date is assumed.

tswag.HistoryInspectionDto.permit=Point of inspection details.

tswag.PermitDto.number=Number of the permit.
tswag.PermitDto.companyName=Name of the company of the point of inspection
tswag.PermitDto.companyEik=EIK/BULSTAT of the company of the point of inspection.
tswag.PermitDto.address=Address of the inspection - region, municipality, populated place and address of the point of inspection in cyrlic.

tswag.PermitLightDto.number=Permit number.

tswag.ValidInspectionResponse.hasValidInsp=Is there a valid inspection for the selected date.

# ApiOperation
tswag.InspectionsController.checkForValidInspection=Returns the nearest in time to now or to an input date valid inspection.
tswag.InspectionsController.getLastInspection=Returns the most inspection.
tswag.InspectionsController.getInspectionsHistory=Returns details for all inspections for the vehicle.

tswag.AutoRestProxyingController.mirrorRequest=Auto proxying requests to remote servers.

#
# /Swagger
#
