#
# IAAA-IMG Replication datasource settings
#
jdbc.config.iaaa-img-repl.url=jdbc:postgresql://10.10.12.136:5432/drive
jdbc.config.iaaa-img-repl.username=iaaa_gateway
jdbc.config.iaaa-img-repl.password=iaaa_gateway_2019

#
# IAAA Proxies datasource settings
#
jdbc.config.iaaa-proxies.url=jdbc:postgresql://192.168.168.25:5432/regix-proxy-bjson
jdbc.config.iaaa-proxies.username=iaaa_gateway
jdbc.config.iaaa-proxies.password=iaaa_gateway_2019

# The server port will be used for http and ajp
server.port=8889

#
# Apache2 to Tomcat configuration
#
apache2_to_tomcat.ajp.enabled=false

grao.address=https://www.grao.bg:10001/e-gov/NbdDataPlug/GovAuthoritiesTest.asmx/GetPersonData