#
# IAAA-IMG Replication datasource settings
#
jdbc.config.iaaa-img-repl.url=jdbc:postgresql://192.168.4.62:5432/drive
jdbc.config.iaaa-img-repl.username=iaaa_gateway
jdbc.config.iaaa-img-repl.password=iaaa_gateway_2019

#
# IAAA Proxies datasource settings
#
jdbc.config.iaaa-proxies.url=jdbc:postgresql://192.168.168.28:5432/regix-proxy-bjson
jdbc.config.iaaa-proxies.username=iaaa_gateway
jdbc.config.iaaa-proxies.password=iaaa_gateway_2019

# The server port will be used for http and ajp
server.port=8889

#
# Apache2 to Tomcat configuration
#
apache2_to_tomcat.ajp.enabled=true
apache2_to_tomcat.ajp.secure=false
apache2_to_tomcat.ajp.scheme=http

grao.address=https://www.grao.bg/e-gov/NbdDataPlug/GovAuthorities.asmx/GetPersonData