logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

#
# Proxy Properties
#
proxy.test.local_path=/api/proxy/auto/test/from/properties/{id1}/{id2}
proxy.test.remote_url=https://111.1.1/to/be/replaced
proxy.test.http_method=GET
proxy.test.keystore=jks/dev/dqc-rest-user-test.jks
proxy.test.truststore=jks/dev/gd_truststore.jks
proxy.test.keystore-password=12345678
proxy.test.truststore-password=changeit
proxy.test.read-timeout-seconds=30
proxy.test.connection-timeout-seconds=30
proxy.test.keystore-type=JKS
proxy.test.truststore-type=JKS
proxy.test.cache-table-name=l_proxy_dqc_valid_card_check
proxy.test.basic-auth-username=
proxy.test.basic-auth-password=

proxy.test-with-p12.local_path=/api/proxy/auto/test/from/properties/{id1}/{id2}
proxy.test-with-p12.remote_url=https://111.1.1/to/be/replaced
proxy.test-with-p12.http_method=POST
proxy.test-with-p12.keystore=jks/dev/dqc-roster-check-test.p12
proxy.test-with-p12.truststore=jks/dev/gd_truststore.jks
proxy.test-with-p12.keystore-password=12345678
proxy.test-with-p12.truststore-password=changeit
proxy.test-with-p12.read-timeout-seconds=30
proxy.test-with-p12.connection-timeout-seconds=30
proxy.test-with-p12.keystore-type=JKS
proxy.test-with-p12.truststore-type=JKS
proxy.test-with-p12.cache-table-name=l_proxy_dqc_valid_card_check
proxy.test.basic-auth-username=
proxy.test.basic-auth-password=

grao.address=mock grao address