tswag.stickerNum=Номера на стикера.
tswag.regNum=Регистрационен номер.
tswag.vin=Идентификационен номер на ППС.
tswag.inspId=Едновременно обозначава уникалния идентификатор на прегледа, номер на протокол от прегледа и номер на удостоверението за техническа изправност.
tswag.vehicle=Информация за ППС.
tswag.conclusion=Резултат от прегледа (Заключение на комисията).
tswag.malfucntions=Списък с установени неизправности.
tswag.permit=Информация за пункта, в който е извършен прегледа.
tswag.vehPresentingPerson=Лице, представило ППС за преглед.
tswag.nextInspDate=Дата на следващ преглед.
tswag.category=Категория на превозното средство по номенклатура.
tswag.inspection=Данни за прегледа.
tswag.vMake=Марка и модел на латиница.

tswag.vehicle.firstRegistrationDate=Дата на първа регистрация.
tswag.vehicle.mileage=Показание на километропоказателя към момента на прегледа.

tswag.inspection.type=Тип на прегледа по номенклатура.
tswag.inspection.endDateTime=Дата на приключване на прегледа и издаване на удостоверението за техническа изправност.

tswag.MalfunctionDto.cardinality=Резултат от прегледа (Заключение на комисията).

tswag.NomenclatureDto.code=Код. (Индентификатор)
tswag.NomenclatureDto.description=Описание.


tswag.InspectionParams.date=Датата, към която се проверява имало ли е валиден преглед.Ако не се подаде се приема текуща дата и час.

tswag.HistoryInspectionDto.permit=Дава информация за пункта, в който е извършен прегледа.

tswag.PermitDto.number=Номер на разрешителното.
tswag.PermitDto.companyName=Име на фирма на пункт за технически прегледи.
tswag.PermitDto.companyEik=ЕИК/БУЛСТАТ на фирма на пункт за технически прегледи.
tswag.PermitDto.address=Място на прегледа - област, община, населено място и адрес на пункта за технически прегледи на кирилица.

tswag.PermitLightDto.number=Номер на разрешителното.

tswag.ValidInspectionResponse.hasValidInsp=Има ли валиден преглед към датата посочена в заявката.

# ApiOperation
tswag.InspectionsController.checkForValidInspection=Намира най-скорощен валиден преглед до текущия момент или подадена дата.
tswag.InspectionsController.getLastInspection=Намира най-скорощния преглед.
tswag.InspectionsController.getInspectionsHistory=Връща всички прегледи за ППС-то.
