<div class="a-table-items translation-inputs">

	<div *ngIf="pagination.getTotalCount() === 0" class="row">
		<div class="item">
			<div class="no-results">
				<i></i>
				<p l10nTranslate>text.no_results_found</p>
			</div>
		</div>
	</div>

</div>
<div class="table-pagination">
	<div class="results-info">
		<i></i>
		<span>{{ pagination.getTotalCount() }}</span>
		{{ ' ' }}
		<p l10nTranslate> text.results</p>
	</div>
	<app-pages-menu *ngIf="pagination.getTotalPages() > 0" 
	[pagination]="pagination"
	></app-pages-menu>
</div>