<div class="container-head">
	<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
	</div>
	<div class="container-ttl">
			<div class="h1" l10nTranslate> steps_menu.photo_signature </div>
	</div>
	<div class="container-opt">
			<div class="widget-verification flex">
				<p class="p-15" *ngIf="!hasAutoFixedPicturesFromMvr && !isSamePerson && !hasError">За проверка</p>
				<p class="p-15" *ngIf="hasError">Наличие на забележки</p>
				<p class="p-15" *ngIf="(hasAutoFixedPicturesFromMvr || isSamePerson )&& !hasError">Коректни данни</p>
				<div class="verification-status m-0" *ngIf="(hasAutoFixedPicturesFromMvr || isSamePerson )&& !hasError">
					<i class="ok"></i>
				</div>
				<i class="icon-orange-warning" *ngIf="hasError || !hasAutoFixedPicturesFromMvr && !isSamePerson"></i>
			</div>
	</div>
</div>	
<!-- APPLICANT IS BG -->
<ng-container *ngIf="!isForeigner" >
	<div class="data-check" [ngClass]="{'green': !hasError && (hasAutoFixedPicturesFromMvr || isSamePerson ), 
										'yellow': (hasError || (!hasAutoFixedPicturesFromMvr && !isSamePerson)) }" [appLoader]="isLoading">
		<div class="data-timeline">
			<div class="header" [ngClass]="{'automatic': this.hasAutoFixedPicturesFromMvr, 'manual': !this.hasAutoFixedPicturesFromMvr }">
				<div class="data-type">
							<i [ngClass]="{'icon-import-blue': !hasAutoFixedPicturesFromMvr , 'icon-gear-green': hasAutoFixedPicturesFromMvr }"></i>
							<p l10nTranslate>{{ hasAutoFixedPicturesFromMvr ? 'admin.extracted' : 'admin.import'}}</p>
				</div>
				<div class="options">
					<div class="option" *ngIf="!hasAutoFixedPicturesFromMvr && hadApproverCheck">
						<a class="btn-blue" (click)="this.setIsSamePerson(true)">
							<var >Лицето съвпада</var>
						</a>
					</div>
					<div class="option" *ngIf="!hasAutoFixedPicturesFromMvr && hadApproverCheck">
						<a class="btn-blue" (click)="this.setIsSamePerson(false)">
							<var >Лицето не съвпада</var>
						</a>
					</div>
					<div class="option" *ngIf="this.isReadOnly">
						<a class="btn-blue" (click)="this.setShowOptions($event)">
							<var l10nTranslate>dropdowns.options</var>
							<i></i>
						</a>
					</div>
					<div class="dropMenu" *ngIf="showOptions">
						<div class="dropContents">
								<sub l10nTranslate>dropdowns.options</sub>
								<p>
									<a (click)="this.doMvrPicturesCheck()">Нова проверка</a>
								</p>
						</div>
					</div>
				</div>
			</div> 
		</div> 		
		<!-- FACE -->
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-attach"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>photo_and_signature.photo_on_card</div>
				</div> 				 
			</div>
			<div class="image-compare" *ngIf="!hasAutoFixedPicturesFromMvr">
				<div class="image-to-compare" *ngIf="this.isReadOnlyFace"> 	
					<span>
						<i class="icon-import-blue"></i>
						<var l10nTranslate>admin.import</var>
						<div class="options">
							<a (click)="editFace()" class="btn btn-green">
								<var l10nTranslate>buttons.edit</var>
							</a>
						</div>
					</span>
					<app-attach-single-document class="w-100"
						[applicationId]="this.applicationId" 
						[attachedDocumentTypeId]="attachFaceDocTypeId" 
						[isDraft]="false"
						[isReadOnly]="true"
					></app-attach-single-document>
				</div> 	
				<div class="image-to-compare" *ngIf="this.isReadOnlyFace"> 
					<span>
						<i class="icon-gear-green"></i>
						<var l10nTranslate>admin.extracted</var>
						<div class="options" *ngIf="this.pictureFromCheck">
							<a (click)="editMvrFace()"class="btn btn-green">
								<var l10nTranslate>buttons.edit</var>
							</a>
						</div>
					</span>
					<div class="image" [ngClass]="this.signatureFromCheck ? '' : 'no-image'">
						<img *ngIf="this.pictureFromCheck" [src]="this.pictureFromCheck"/>
						<i class="no-image" *ngIf="!this.pictureFromCheck"></i>
					</div> 									 
				</div> 	

				<app-attach-single-document class="w-100" *ngIf="!this.isReadOnlyFace"
					[applicationId]="this.applicationId" 
					[attachedDocumentTypeId]="attachFaceDocTypeId" 
					[isDraft]="false"
					[isReadOnly]="false"
					[applicationTypeId]="this.applicationTypeId"
					[srcPictureFromApproverMvrCheck]="getBlobSrc(this.pictureFromCheck)"
					(approverEditPicture)="this.approverEditFace()"
				></app-attach-single-document>
			</div>
			<div class="image-compare" *ngIf="hasAutoFixedPicturesFromMvr">	
				<div class="image-to-compare" *ngIf="this.isReadOnlyFace && !hadApproverCheck"> 	
					<span>
						<i class="icon-gear-green"></i>
						<var l10nTranslate>admin.extracted</var>
						<div class="options" *ngIf="!isForeigner">
							<a (click)="editFace()" class="btn btn-green">
								<var l10nTranslate>buttons.edit</var>
							</a>
						</div>
					</span>
					<app-attach-single-document class="w-100"
						[applicationId]="this.applicationId" 
						[attachedDocumentTypeId]="attachFaceDocTypeId" 
						[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
						[isDraft]="false"
						[isReadOnly]="true"
					></app-attach-single-document>
				</div>

				<app-attach-single-document class="w-100" *ngIf="!this.isReadOnlyFace && !hadApproverCheck"
					[applicationId]="this.applicationId" 
					[attachedDocumentTypeId]="attachFaceDocTypeId" 
					[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
					[applicationTypeId]="applicationTypeId"
					[isDraft]="false"
					[isReadOnly]="false"
					(approverEditPicture)="this.approverEditFace()"
				></app-attach-single-document>

				<div class="image-to-compare" *ngIf="hadApproverCheck"> 
					<span>
						<i class="icon-gear-green"></i>
						<var l10nTranslate>admin.extracted</var>
					</span>
					<div class="image" [ngClass]="this.pictureFromCheck ? '' : 'no-image'">
						<img *ngIf="this.pictureFromCheck" [src]="this.pictureFromCheck"/>
						<i class="no-image" *ngIf="!this.pictureFromCheck"></i>
					</div> 									 
				</div> 	
			</div>
		</div>			
		<!-- SIGNATURE -->
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-attach"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>photo_and_signature.signature_on_card</div>
				</div>
			</div>

			<div class="image-compare" *ngIf="!hasAutoFixedPicturesFromMvr">
			
				<div class="image-to-compare" *ngIf="this.isReadOnlySignature"> 	
					<span>
							<i class="icon-import-blue"></i>
							<var l10nTranslate>admin.import</var>
							<div class="options" *ngIf="!isForeigner">
								<a (click)="editSignature()" class="btn btn-green">
									<var l10nTranslate>buttons.edit</var>
								</a>
							</div>
					</span>
					<app-attach-single-document class="w-100"
							[applicationId]="this.applicationId" 
							[attachedDocumentTypeId]="attachSignatureDocTypeId" 
							[isDraft]="false"
							[isReadOnly]="true"
					></app-attach-single-document>
					
				</div> 	
				<div class="image-to-compare" *ngIf="this.isReadOnlySignature"> 
					<span>
						<i class="icon-gear-green"></i>
						<var l10nTranslate>admin.extracted</var>
						<div class="options" *ngIf="this.signatureFromCheck">
							<a (click)="editMvrSignature()"class="btn btn-green">
								<var l10nTranslate>buttons.edit</var>
							</a>
						</div>
					</span>
					<div class="image" [ngClass]="this.signatureFromCheck ? '' : 'no-image'">
						<img *ngIf="this.signatureFromCheck" [src]="this.signatureFromCheck"/>
						<i class="no-image" *ngIf="!this.signatureFromCheck"></i>
					</div>
				</div> 	

				<app-attach-single-document class="w-100" *ngIf="!this.isReadOnlySignature"
					[applicationId]="this.applicationId" 
					[attachedDocumentTypeId]="attachSignatureDocTypeId" 
					[isDraft]="false"
					[isReadOnly]="false"
					[srcPictureFromApproverMvrCheck]="getBlobSrc(this.signatureFromCheck)"
					(approverEditPicture)="this.approverEditSignature()"
				></app-attach-single-document>
			</div>
			<div class="image-compare" *ngIf="hasAutoFixedPicturesFromMvr">	
				<div class="image-to-compare" *ngIf="this.isReadOnlySignature && !hadApproverCheck"> 	
					<span >
						<i class="icon-gear-green"></i>
						<var l10nTranslate>admin.extracted</var>
						<div class="options" *ngIf="!isForeigner">
							<a (click)="editSignature()" class="btn btn-green">
								<var l10nTranslate>buttons.edit</var>
							</a>
						</div>
					</span>

					<app-attach-single-document class="w-100" 
						[applicationId]="this.applicationId" 
						[attachedDocumentTypeId]="attachSignatureDocTypeId" 
						[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
						[isDraft]="false"
						[isReadOnly]="true"
					></app-attach-single-document>
				</div>

				<app-attach-single-document class="w-100" *ngIf="!this.isReadOnlySignature && !hadApproverCheck"
					[applicationId]="this.applicationId" 
					[attachedDocumentTypeId]="attachSignatureDocTypeId" 
					[hasAutoFixedPicturesFromMvr]="hasAutoFixedPicturesFromMvr"
					[isDraft]="false"
					[isReadOnly]="false"
					(approverEditPicture)="this.approverEditSignature()"
				></app-attach-single-document>
			
				<div class="image-to-compare" *ngIf="hadApproverCheck"> 
					<span>
						<i class="icon-gear-green"></i>
						<var l10nTranslate>admin.extracted</var>
					</span>
					<div class="image" [ngClass]="this.signatureFromCheck ? '' : 'no-image'">
						<img *ngIf="this.signatureFromCheck" [src]="this.signatureFromCheck"/>
						<i class="no-image" *ngIf="!this.signatureFromCheck"></i>
					</div> 									 
				</div> 	
			</div>
		</div>
	</div>
</ng-container>
<!-- APPLICANT IS FOREIGNER -->
<ng-container *ngIf="isForeigner" >
	<div class="data-check yellow" [appLoader]="isLoading">
		<div class="data-timeline">
			<div class="header manual">
				<div class="data-type">
					<i class="icon-import-blue"></i>
						<p l10nTranslate>admin.import</p>
				</div>
			</div> 
		</div> 		
		<!-- FACE -->
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-attach"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>photo_and_signature.photo_on_card</div>
				</div> 				 
			</div>
			<div class="image-compare">		
				<div class="image-to-compare"> 	
					<span>
						<i class="icon-import-blue"></i>
						<var l10nTranslate>admin.import</var>
					</span>
					<app-attach-single-document class="w-100"
						[applicationId]="this.applicationId" 
						[attachedDocumentTypeId]="attachFaceDocTypeId" 
						[isDraft]="false"
						[isReadOnly]="true"
					></app-attach-single-document>
				</div>
			</div>
		
		</div>		
		<!-- SIGNATURE -->
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-attach"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>photo_and_signature.signature_on_card</div>
				</div> 	
						 
			</div>
			<div class="image-compare">	
				<div class="image-to-compare"> 	
					<span>
						<i class="icon-import-blue"></i>
						<var l10nTranslate>admin.import</var>
						<div class="options" *ngIf="!isForeigner">
							<a (click)="editSignature()" *ngIf="this.isReadOnlySignature" class="btn btn-green">
								<var l10nTranslate>buttons.edit</var>
							</a>
						</div>	
					</span>	
					<app-attach-single-document class="w-100" *ngIf="this.isReadOnlySignature"
						[applicationId]="this.applicationId" 
						[attachedDocumentTypeId]="attachSignatureDocTypeId" 
						[isDraft]="false"
						[isReadOnly]="true"
					></app-attach-single-document>

					<app-attach-single-document class="w-100" *ngIf="!this.isReadOnlySignature"
						[applicationId]="this.applicationId" 
						[attachedDocumentTypeId]="attachSignatureDocTypeId" 
						[isDraft]="false"
						[isReadOnly]="this.isReadOnlySignature"
						(approverEditPicture)="this.approverEditSignature()"
					></app-attach-single-document>

				</div> 	
			</div>
		</div>
	</div>
</ng-container>
