# TODO change to production db
spring.datasource.url=jdbc:postgresql://10.10.12.136:5432/document-storage
spring.datasource.username=document_storage
spring.datasource.password=document_storage2021
server.port=8300

# CustomTransactionRetryInterceptor
transaction-retry-interceptor.maxRetry=5
transaction-retry-interceptor.randomSleepMillis=10000
transaction-retry-interceptor.order=1

# CustomTransactionProfilerCallback
transaction-profiler-callback.dumpInterval=600000
transaction-profiler-callback.order=2
