<div class="box-summary">
	<div class="request-summary">
		<ins class="icon-document">
			<b></b> <i></i>
		</ins>
		<div class="summary-table">
			<div class="summary-item">
				<div class="icon">
					<i [ngClass]="this.shortApplicationInfo.applicationIconClass"></i>
				</div>
				<div class="text request-ttl">
					<p>№{{this.shortApplicationInfo.applicationId}}</p>
					<p l10nTranslate>{{ this.shortApplicationInfo.applicationType.key }}</p>
				</div>
				<div class="link" *ngIf="(this.isApplicant || this.isViewerOrAdmin) && !isSummaryHeader">
					<a class="btn btn-blue" *ngIf="this.canOpen"
						(click)="openApplication(this.shortApplicationInfo.applicationId, this.shortApplicationInfo.applicationStatus.generalStatus.id)">
						<var l10nTranslate>buttons.open</var>
					</a>
				</div>
			</div>
			<div class="summary-item">
				<p class="status">
					<i [ngClass]="this.shortApplicationInfo.statusClassName"></i>
				</p>
				<div class="text">
					<p l10nTranslate>{{this.shortApplicationInfo.applicationStatus.generalStatus.key}}</p>
					<span [innerHTML]="this.shortApplicationInfo.applicationStatus.statusDescriptionKey" l10nTranslate>
					</span>
					<ng-container *ngFor="let payment of this.shortApplicationInfo.payments">
						<span
							*ngIf="this.shortApplicationInfo.applicationStatus.generalStatus.id == SUBMITTED_EXPECTS_PAYMENT_ID">
							{{payment.paymentTypeKey | translate: lang}} - {{payment.getStatusValueBg()}}
						</span>
					</ng-container>
				</div>
				<div class="link" *ngIf="!isSummaryHeader">
					<a class="btn delete" *ngIf="this.canCancel" (click)="cancelApplication(this.shortApplicationInfo)">
						<i class="icon-file-delete"></i>
					</a>
				</div>
			</div>
			<ng-container *ngIf="this.showInstructions">
				<div class="summary-item instruct">
					<div class="text">
						<p l10nTranslate>text.instructions_and_messages</p>
					</div>
				</div>
				<div class="summary-item warning" *ngFor="let warning of this.shortApplicationInfo.warnings">
					<div class="icon">
						<i class="icon-warning"></i>
					</div>
					<div class="text">
						<p> {{ this.warning.warningMessageTranslationKey | translate:lang: { notTranslatedValue:
							this.warning.warningVariableInfo } }} </p>
					</div>
				</div>
				<div class="summary-item admin-mail" *ngFor="let remark of this.shortApplicationInfo.remarks">
					<div class="icon">
						<i class="admin-mail"></i>
						<b></b>
					</div>
					<div class="text">
						<span class="admin-mail-header">
							<var l10nTranslate> text.administrator_message </var>
							<ins>{{ remark.messageTimestamp | date : this.dateTimeFormat }}</ins>
						</span>
						<p *ngIf="remark.remarkKey" l10nTranslate> {{ remark.remarkKey }} </p>
						<p> {{ remark.message }} </p>
					</div>
				</div>
			</ng-container>
			<ng-container *ngIf="this.shortApplicationInfo.hasInvoice">
				<div class="summary-item instruct">
					<div class="text">
						<p l10nTranslate>text.invoices</p>
					</div>
				</div>
				<div class="summary-item admin-mail">
					<div class="file">
						<i class="icon-pdf"></i>
						<p l10nTranslate>text.invoice</p>
						<div class="buttons">
							<a class="download" (click)="getInvoice()"><i class="icon-download"></i></a>
						</div>
					</div>
				</div>
			</ng-container>
		</div>
	</div>
</div>

<app-viewer *ngIf="this.showViewer" [srcFromArrayBuffer]="this.srcFromArrayBuffer" [pageNumber]="1"
	[fileName]="this.filename" [documentPages]="1" (hideViewerPopUp)="this.hideViewer()"></app-viewer>