<div class="content-wrp">
    <div class="content full-page">
        <div [appLoader]="isLoading" class="application-wrp">
            <div *ngIf="hasFilters" class="filters">
                <div class="filter-line"> 
                    <div class="filter-form w-25">
                        <p l10nTranslate>dropdowns.roles</p>
                        <div class="filter-select">
                            <b></b>
                            <select [(ngModel)]="filters.role" (change)="loadUsers()">
                                <option [ngValue]=null l10nTranslate>dropdowns.all_roles</option>
                                <option *ngFor="let role of roles" [ngValue]="role" l10nTranslate>{{role.key}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-form w-25">
                        <p l10nTranslate>dropdowns.authentication_methods</p>
                        <div class="filter-select">
                            <b></b>
                            <select [(ngModel)]="filters.authenticationMethod" (change)="loadUsers()">
                                <option [ngValue]=null l10nTranslate>dropdowns.all_authentication_methods</option>
                                <option *ngFor="let authMethod of authenticationMethods" [ngValue]="authMethod" l10nTranslate>
                                    {{authMethod.key}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="filter-line"> 
                    <div class="filter-form button">
                        <a (click)="filters.clearAll()" class="btn btn-gray" l10nTranslate>buttons.clear_filters</a>
                    </div>
                </div>						
            </div>
            
            <div class="search-wrp">
                <div class="search">
                    <div class="search-select">
                        <b></b>
                        <select [(ngModel)]="filters.searchType" (change)="loadUsers()">
                            <option *ngFor="let key of filterSearchTypeKeys">{{filterSearchTypes[key]}}</option>
                        </select>
                    </div>
                    <div class="search-input">
                        <input [(ngModel)]="filters.searchText" />
                        <a (click)="loadUsers()" class="btn btn-blue">
                            <i class="icon-search"></i>
                            <var l10nTranslate>buttons.search</var>
                        </a>
                        <a class="clear-filer" [ngClass]="{ disabled: !filters.searchText || filters.searchText === '' }" (click)="filters.clearSearchText()"></a>
                    </div>							
                </div>
                
                <div class="search-sum">
                    <p>
                        <var>{{pagination.totalCount}}</var>
                        <b l10nTranslate> text.results</b>
                    </p> 
                </div>
            </div>
        
            <div class="a-table">
                <app-pagination-header 
                    [pagination]="this.pagination">
                </app-pagination-header>
                                        
                <div class="a-table-head">
                    <div class="th w-3"><var>№</var></div>
					<div class="th w-13"><var>ЕГН</var></div>
					<div class="th w-25"><var>Име</var></div>
					<div class="th w-25"><var>E-mail</var></div>
					<div class="th w-10"><var>Логин</var></div>
					<div class="th w-20"><var>Роля</var></div>
					<div class="th w-7"><var>Опции</var></div>
                </div>
                
                <div class="a-table-items role-status-desk">
                    <!-- <div *ngIf="users && users.length <= 0" class="row">
                        <div class="item">
                            <div class="no-results">
                                <i></i>
                                <p>Няма намерени резултати.</p>
                            </div>
                        </div>
                    </div> -->
                    
                     <div *ngFor="let user of users; let i = index" class="row">
                        <div class="item w-3">
                            <p>
                                <span>{{pagination.getItemNumberFromIndex(i)}}</span> 
                            </p>
                        </div>

                        <div class="item w-13">  
                            <p class="bold">
                                {{user.identityNumber}}
                            </p>
                        </div>
                     
                        <div class="item w-25">
                            <p class="bold"> 
                                <var>{{user.fullName}}</var> 
                            </p>
                        </div> 
                        
                        <div class="item w-25">
                            <p class="bold"> 
                                <var *ngIf="user.email">{{user.email}}</var> 
                            </p>
                        </div>
                         
                        <div class="item w-10">
                             <p *ngIf="user.lastLogin"> 
                                <span>{{user.lastLogin.time | date:this.dateFormat}}</span>
                                <var l10nTranslate> {{user.lastLogin.authenticationMethod.key}}</var>
                            </p>
                        </div>
                        
                        <div class="item w-20">
                            <p *ngFor="let role of user.roles" l10nTranslate> 
                                {{role.key}}
                            </p>
                        </div>
                        
                        <div class="item w-7">  
                            <a (click)="toggleUserOptionsMenu(user, $event)" class="btn btn-gray">
                                <i class="icon-cog"></i> 
                            </a>
                            
                            <div *ngIf="userWithOpenOptionsMenu && userWithOpenOptionsMenu.id === user.id" class="dropMenu">
                                <div class="dropContents">
                                    <sub>Смяна на роля</sub>
                                    <p>
                                        <a *ngFor="let role of roles" (click)="onRoleMenuItemSelected(user, role, $event)" l10nTranslate>
                                            {{role.key}}
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>								
                </div>
                <app-pagination-footer 
                    [pagination]="this.pagination">
                </app-pagination-footer>
            </div>
        </div>
    </div>
</div>