<!-- IS NOT FOREIGNER -->
<ng-container  *ngIf="isBulgarianDl" >
	<div class="container-head" [appLoader]="isLoading">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Свидетелство за управление на МПС</div>
		</div>
		<div class="container-opt">
			<div class="widget-verification flex" *ngIf=" hasDlMvrCheck || ( !hasDlMvrCheck && differenceCount === 0 )">
				<p class="p-l-15">Коректни данни</p>
				
				<div class="verification-status m-0">
					<i class="ok"></i>
				</div>
			</div>
			<div class="widget-verification flex"  *ngIf="(!hasDlMvrCheck && differenceCount !== 0)">
				<p class="p-15" *ngIf="!differenceCount">За проверка</p>
				<p class="p-15" *ngIf="differenceCount > 0">Наличие на забележки</p>
				<i class="icon-orange-warning"></i>
			</div>
		</div>
	</div>
	<div class="data-check m-t-5"
		[ngClass]="{'green': ( hasDlMvrCheck || ( !hasDlMvrCheck && differenceCount === 0)) , 
			'yellow': (!hasDlMvrCheck && (differenceCount !== 0))}" [appLoader]="isLoading">
		 <div class="data-timeline">
			<div class="header" [ngClass]="{'automatic': hasDlMvrCheck , 'manual': !hasDlMvrCheck }">
				<div class="data-type">
					<i [ngClass]="{'icon-import-blue': !hasDlMvrCheck , 'icon-gear-green': hasDlMvrCheck }"></i>
					<var l10nTranslate>{{hasDlMvrCheck ? 'admin.extracted': 'admin.import'}}</var>
				</div>
				<div class="options">
					<a class="compare" *ngIf="dlInfoFromCheck && differenceCount">
						<i class="count">{{ differenceCount }}</i>
					</a>
					<div class="options">
						<div class="option">
							<a class="btn-blue" (click)="this.setShowOptions($event)">
								<var l10nTranslate>dropdowns.options</var>
								<i></i>
							</a>
						</div>
						<div class="dropMenu" *ngIf="showOptions">
							<div class="dropContents">
								<sub l10nTranslate>dropdowns.options</sub>
								<p>
									<a (click)="this.doDlMvrCheck()">Нова проверка</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
	
		<div class="box readonly">
			<div class="box-head table-compare">
				<div class="box-icon">
					<i class="icon-id-paper grayscale"></i>
				</div>
				<div class="box-ttl">
					<div class="h1">Българско свидетелство №</div>
				</div>
				<div class="box-info" *ngIf="dbDrivingLicence">
					<ins>
						<i class="icon-blue-id"></i>
					</ins>
					<div class="h1">{{ dbDrivingLicence.documentNumber }}</div>
				</div>							 
			</div>
			
			<div class="box-table table-compare">
				<div class="table-compare-options">
					<div></div>
					<div class="select-manual" [ngClass]="{'selected': !this.hasDlMvrCheck }" *ngIf="!hasDlMvrCheck">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-import-blue"></i>
								<var>Въведено</var>
							</span>
						</a>
					</div>
					<div class="select-automatic" [ngClass]="{'selected': this.hasDlMvrCheck }">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-gear-green"></i>
								<var>Извлечено</var>
							</span>
						</a>
					</div>
				</div>
				<div class="row" [ngClass]="{'difference': dbDrivingLicence.validityError }">
					<div class="item">
						<p>Валидна до</p>
					</div>
					<div class="item var">
						<p>{{ dbDrivingLicence.validity | date: dateFormat}}</p>
					</div>
					<div class="item var" *ngIf="!hasDlMvrCheck && dlInfoFromCheck?.validity">
						<p>{{ dlInfoFromCheck.validity | date: dateFormat}}</p>
					</div>
				</div>
				
				<div class="row" [ngClass]="{'difference': dbDrivingLicence.issuedOnError }">
					<div class="item">
						<p>Издадена на</p>
					</div>
					<div class="item var">
						<p>{{ dbDrivingLicence.issuedOn | date: dateFormat}}</p>
					</div>
					<div class="item var" *ngIf="!hasDlMvrCheck && dlInfoFromCheck?.issuedOn">
						<p>{{ dlInfoFromCheck.issuedOn | date: dateFormat}}</p>
					</div>
				</div>
				<div class="row" [ngClass]="{'difference': dbDrivingLicence.issuedByError }">
					<div class="item">
						<p>Издадено от</p>
					</div>
					
					<div class="item var">
						<p l10nTranslate>{{ dbDrivingLicence.issuedBy.key }}</p>
					</div>
					<div class="item var" *ngIf="!hasDlMvrCheck && dlInfoFromCheck && dlInfoFromCheck.issuedBy">
						<p l10nTranslate>{{ dlInfoFromCheck.issuedBy.key }}</p>
					</div>
				</div>
			</div>
		</div>
	
		<div class="box readonly">
			<div class="box-head table-compare">
				<div class="box-icon">
					<i class="icon-id-car grayscale"></i>
				</div>
				<div class="box-ttl">
					<div class="h1">Притежавани категории</div>
				</div>							 
			</div>
			
			<div class="box-table table-compare">
			
				<div class="table-compare-options">
					<div></div>
					<div class="select-manual" [ngClass]="{'selected': !this.hasDlMvrCheck }" *ngIf="!hasDlMvrCheck">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-import-blue"></i>
								<var>Въведено</var>
							</span>
						</a>
					</div>
					<div class="select-automatic" [ngClass]="{'selected': this.hasDlMvrCheck }">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-gear-green"></i>
								<var>Извлечено</var>
							</span>
						</a>
					</div>
				</div>
				<!-- CategoriesFromDb -->
				<ng-container *ngFor="let categoryFromDb  of this.dbDrivingLicence.categories; let i = index">
					<div class="row" [ngClass]="{'difference': categoryFromDb.acquisitionDateError }">
						<div class="row-prop">
							<span>{{ i + 1 }}</span>
						</div>
						<div class="item">
							<p>{{ categoryFromDb.category }}</p>
						</div>
						<div class="item var">
							<p>{{ categoryFromDb.acquisitionDate | date: dateFormat}}</p>
						</div>
						<div class="item var" *ngIf="!hasDlMvrCheck && mvrCheckCategoryTypeSameAsUsers[i]">
							<p>{{ mvrCheckCategoryTypeSameAsUsers[i].acquisitionDate | date: dateFormat}}</p>
						</div>
					</div>
				</ng-container>
			
				<!-- MvrCategoriesDifferentThanUsers -->
				<ng-container *ngIf="!this.hasDlMvrCheck">
					<ng-container  *ngFor="let categoryFromMvr  of this.mvrCheckCategoryTypeDifferentThanUsers; let i = index">
						<div class="row difference">
							<div class="row-prop">
								<span>{{ this.dbDrivingLicence.categories.length + i + 1 }}</span>
							</div>
							<div class="item">
								<p>{{ categoryFromMvr.category }}</p>
							</div>
							<div class="item var">
								<p>{{ "" }}</p>
							</div>
							<div class="item var" *ngIf="mvrCheckCategoryTypeDifferentThanUsers && mvrCheckCategoryTypeDifferentThanUsers[i]">
								<p>{{ mvrCheckCategoryTypeDifferentThanUsers[i].acquisitionDate | date: dateFormat}}</p>
							</div>
						</div>
					</ng-container>
				</ng-container>
			</div>
		</div>
	</div>

	<app-attach-multiple-documents 
		[isDraft]="false"
		[applicationId]="applicationId" 
		[isReadOnly]="true"
		[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection">
	</app-attach-multiple-documents>
	
</ng-container>

<!-- IS FOREIGNER -->
<ng-container *ngIf="!isBulgarianDl">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Свидетелство за управление на МПС</div>
		</div>
		<div class="container-opt">
			<div class="widget-verification flex">
				<p class="p-15">За проверка</p>
				<i class="icon-orange-warning"></i>
			</div>
		</div>
	</div>
	<div class="data-check yellow m-t-5">
		 <div class="data-timeline">
			<div class="header manual">
				<div class="data-type">
					<i class="icon-import-blue" ></i>
					<p > Въведено </p>
				</div>
			</div> 
		</div>
	
		<div class="box readonly">
			<div class="box-head table-compare">
				<div class="box-icon">
					<i class="icon-id-paper grayscale"></i>
				</div>
				<div class="box-ttl">
					<div class="h1">Чуждестранно свидетелство №</div>
				</div>
				<div class="box-info" *ngIf="dbDrivingLicence">
					<ins>
						<i class="icon-blue-id"></i>
					</ins>
					<div class="h1">{{ dbDrivingLicence.documentNumber }}</div>
				</div>							 
			</div>
			
			<div class="box-table table-compare">
				<div class="table-compare-options">
					<div></div>
					<div class="select-manual selected">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-import-blue"></i>
								<var>Въведено</var>
							</span>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p>Държава на издаване</p>
					</div>
					<div class="item var">
						<p l10nTranslate>{{ this.dbDrivingLicence.issuedBy.key}}</p>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p>Валидна до</p>
					</div>
					<div class="item var">
						<p>{{ dbDrivingLicence.validity | date: dateFormat}}</p>
					</div>
				</div>
				
				<div class="row">
					<div class="item">
						<p>Издадена на</p>
					</div>
					<div class="item var">
						<p>{{ dbDrivingLicence.issuedOn | date: dateFormat}}</p>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p>Издадено от</p>
					</div>
					
					<div class="item var">
						<p l10nTranslate>{{ dbDrivingLicence.issuedBy.key }}</p>
					</div>
				</div>
			</div>
		</div>
	
		<div class="box readonly">
			<div class="box-head table-compare">
				<div class="box-icon">
					<i class="icon-id-car grayscale"></i>
				</div>
				<div class="box-ttl">
					<div class="h1">Притежавани категории</div>
				</div>							 
			</div>
			
			<div class="box-table table-compare">
			
				<div class="table-compare-options">
					<div></div>
					<div class="select-manual selected">
						<a>
							<ins><i></i></ins>
							<span>
								<i class="icon-import-blue"></i>
								<var>Въведено</var>
							</span>
						</a>
					</div>
				</div>
				<!-- CategoriesFromDb -->
				<ng-container *ngFor="let categoryFromDb  of this.dbDrivingLicence.categories; let i = index">
					<div class="row">
						<div class="row-prop">
							<span>{{ i + 1 }}</span>
						</div>
						<div class="item">
								<p>{{ categoryFromDb.category }}</p>
						</div>
						<div class="item var">
							<p>{{ categoryFromDb.acquisitionDate | date: dateFormat}}</p>
						</div>
					</div>
				</ng-container>
			</div>
		</div>
	</div>

	<app-attach-multiple-documents 
		[isDraft]="false"
		[applicationId]="applicationId" 
		[isReadOnly]="true"
		[milestoneStatusId]="this.startMilestoneStatusToGetDocumentsForSection">
	</app-attach-multiple-documents>
	
</ng-container>
