<div class="container-head">
	<div class="container-icon">
		<ins class="step-number">
			{{number}}
		</ins>
	</div>
	<div class="container-ttl">
		<div class="h1" l10nTranslate>steps_menu.delivery</div>
	</div>
	<div class="container-opt" *ngIf="isDraft">
		<a (click)="editSection()" class="btn btn-green">
			<var l10nTranslate>buttons.edit</var>
		</a>
	</div>
</div>

<div class="selected-data">
	<div class="icon"><i class="icon-desk"></i></div>
	<div class="text">
		<p l10nTranslate *ngIf="deliveryDto.deliveryTypeId == deliveryTypes.RECEIVE_IN_PERSON_ID">delivery.desk</p>
		<p l10nTranslate *ngIf="deliveryDto.deliveryTypeId == deliveryTypes.RECEIVE_BY_ADDRESS_ID">delivery.address</p>
	</div>
</div>

<div *ngIf="deliveryDto.deliveryTypeId == deliveryTypes.RECEIVE_IN_PERSON_ID" class="box">
	<div class="box-head">
		<div class="box-icon">
			<i class="icon-gps"></i>
		</div>
		<div class="box-ttl">
			<div class="h1" l10nTranslate>{{deliveryDto.orgUnit.name}}</div>
		</div>
	</div>

	<div class="box-inner">
		<div class="header" l10nTranslate>address.address</div>
		<div class="content">
			<p l10nTranslate>{{deliveryDto.orgUnit.address}}</p>
			<p l10nTranslate>{{deliveryDto.orgUnit.cityTranslationKey}}</p>
			<p>{{deliveryDto.orgUnit.phoneNumber}}</p>
		</div>
	</div>
</div>

<div *ngIf="deliveryDto.deliveryTypeId == deliveryTypes.RECEIVE_BY_ADDRESS_ID" class="box">
	<div class="box-head">
		<div class="box-icon">
			<i class="icon-gps"></i>
		</div>
		<div class="box-ttl">
			<div class="h1" l10nTranslate>address.address</div>
		</div>
	</div>
	<app-display-address [address]="deliveryDto.address"></app-display-address>
</div>