<div class="table-pagination">
	<div class="results-info" *ngIf="pagination.getTotalPages() > 0">
		<p l10nTranslate> text.page </p>
		{{ ' ' }}
		<span> {{ pagination.paginationParams.page }}</span>
		{{ ' ' }}
		<p l10nTranslate>text.from </p>
		{{ ' ' }}
		<span> {{ pagination.getTotalPages() }}</span>
	</div>
	<div class="results-info" *ngIf="pagination.getTotalPages() === 0">
	</div>
	<app-pages-menu *ngIf="pagination.getTotalPages() > 0" 
		[pagination]="pagination"
	></app-pages-menu>
</div>