<!-- ALL BASIC ATTACHMENTS -->
<ng-container *ngIf="!this.isDqcCertificateAttachment 
	&& !this.isFaceAttachment && !this.isSignatureAttachment && !this.isApplicationAttachment && !this.isPaymentAttachment">
	<ng-container *ngIf="!this.isReadOnly">
		<div class="box-file">
			<div class="file-head">
				<div class="file-ttl">
					<p *ngIf="!this.isUserApplicant" l10nTranslate>attach_files.certified_copy</p> 
				</div>
				<div class="file-instructions">
					<p l10nTranslate>attach_files.size_info</p>
					<div class="file-types"><i></i><i></i><i></i></div>	
				</div>
			</div>
			<div class="file-field" [ngClass]="this.hasAlreadyUploadedFiles ? 'files-uploaded':'files-to-upload'">
				<ins class="icon-document-fold">
					<i></i>
					<b>{{this.uploadedPagesInfo.length}}</b>
				</ins>
				<div class="file-upload" [ngClass]="{'over': this.isMouseOver}">
					<ins><i class="icon-drag-drop"></i><var l10nTranslate>attach_files.drag_and_drop</var></ins>
					<ngx-file-drop class="file-drop" (onFileDrop)="this.dropped($event)"
							(onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">		
					</ngx-file-drop>
					<a class="btn" [ngClass]="this.uploadedPagesInfo &&  this.uploadedPagesInfo.length > 19 ? 'btn-blue disabled' : 'btn-blue'">
						 <label>
							<input type="file" multiple="" [disabled]="this.uploadedPagesInfo && this.uploadedPagesInfo.length > 19"
							accept=".jpg,.jpeg,.pdf,.png" (change)="this.upload($event.target.files)">
							<var l10nTranslate>attach_files.upload</var>
						</label>
					</a>
				</div>
			</div>
			<div cdkDropList 
			#pagesList="cdkDropList"
			[cdkDropListData]="this.uploadedPagesInfo" 
			(cdkDropListDropped)="setDocumentPagesOrder($event)"> 
			<!-- TODO: add cdkDragBoundary -->
			<!-- cdkDragLockAxis="y" cdkDragBoundary=".file-table" -->
				<div class="file-table" *ngFor="let page of this.uploadedPagesInfo; let i = index" cdkDrag>
					<div class="file-item" >
						<p>{{1+i}}</p>
						<i [ngClass]="this.getFileExtension(page.pageName)"></i>
						<div [ngClass]="this.page.uploadProgress === 100? 'file-progress file-uploaded':'file-progress'">
							<span>  
								<b>{{page.pageName}}</b>
								<var>{{ (page.pageFileSize/math.pow(1024,2)).toFixed(2) + " MB" }}</var>
							</span>
							<p>
								<var *ngIf="this.page.uploadProgress < 100" [ngStyle]="{'width': this.page.uploadProgress + '%'}">
									<b *ngIf="this.page.uploadProgress < 100">{{this.page.uploadProgress + "%"}}</b>
								</var>
							</p>
						</div>
						<div class="file-tools">
							<a><i class="icon-file-open" (click)="this.openDocumentPage(this.page.pageId, i)"></i></a>
							<a><i class="icon-file-download" (click)="this.downloadDocumentPage(this.page.pageId)"></i></a>
							<a><i class="icon-file-delete" (click)="this.deleteDocumentPage(this.page)"></i></a>
							<!-- TODO: add  *cdkDragPlaceholder -->
							<a class="drag"><i class="icon-file-drag" cdkDragHandle></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</ng-container>
	<ng-container *ngIf="this.isReadOnly">
		<div class="buttons">
			<a class="open" (click)="this.openWrappedDocument($event)" l10nTranslate>buttons.open</a>
			<a class="download" (click)="this.downloadDocument($event)"><i class="icon-download"></i></a>
		</div>
	</ng-container>
</ng-container>
<!-- ---------------------- -->

<!-- DQC CERTIFICATE ATTACHMENT -->
<ng-container *ngIf="this.isDqcCertificateAttachment">
	<ng-container *ngIf="!this.isReadOnly">
		<div class="file-instructions">
			<p l10nTranslate>attach_files.size_info</p>
			<div class="file-types"><i></i><i></i><i></i></div>	
			</div>
	
			<div class="file-field" [ngClass]="this.hasAlreadyUploadedFiles ? ' files-uploaded' : ' files-to-upload'">
				<ins class="icon-document-fold">
					<i></i>
					<b>{{this.uploadedPagesInfo.length}}</b>
				</ins>
				<div class="file-upload" [ngClass]="{'over': this.isMouseOver}">
					<ins><i class="icon-drag-drop"></i><var l10nTranslate>attach_files.drag_and_drop</var></ins>
					<ngx-file-drop class="file-drop" (onFileDrop)="this.dropped($event)"
							(onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">		
					</ngx-file-drop>
					<a class="btn" [ngClass]="( (this.uploadedPagesInfo.length > 19) || (this.attachedDocumentTypeId === attachedDocumentType.DQC_CERTIFICATE) ? 'btn-blue disabled' : 'btn-blue')">
						 <label>
							<input type="file" multiple="" [disabled]="(this.uploadedPagesInfo.length > 19) || (this.attachedDocumentTypeId === attachedDocumentType.DQC_CERTIFICATE)"
							accept=".jpg,.jpeg,.pdf,.png" (change)="this.upload($event.target.files)">
							<var l10nTranslate>attach_files.upload</var>
						</label>
					</a>
				</div>
			</div>
	
			<div cdkDropList 
			#pagesList="cdkDropList"
			[cdkDropListData]="this.uploadedPagesInfo" 
			(cdkDropListDropped)="setDocumentPagesOrder($event)"> 
	
				<div class="file-table" *ngFor="let page of this.uploadedPagesInfo" cdkDrag>
					<div class="file-item">
					<p></p>
					<i [ngClass]="this.getFileExtension(page.pageName)"></i>
					<div [ngClass]="this.page.uploadProgress === 100 ? 'file-progress file-uploaded':'file-progress'">
						<span>  
							<b>{{page.pageName}}</b>
							<var>{{ (page.pageFileSize/math.pow(1024,2)).toFixed(2) + " MB" }}</var>
						</span>
						<p>
							<var *ngIf="this.page.uploadProgress < 100" [ngStyle]="{'width': this.page.uploadProgress + '%'}">
								<b *ngIf="this.page.uploadProgress < 100">{{this.page.uploadProgress + "%"}}</b>
							</var>
						</p>
					</div>
					<div class="file-tools">
						<a><i class="icon-file-download" (click)="this.downloadDocumentPage(this.page.pageId)"></i></a>
						<a><i class="icon-file-delete" (click)="this.deleteDocumentPage(this.page)"></i></a>
						<a class="drag"><i class="icon-file-drag" cdkDragHandle></i></a>
					</div>
				</div>
			</div>
		</div>

	</ng-container>
	<ng-container *ngIf="this.isReadOnly">
		<div class="buttons">
			<a class="open" (click)="this.openWrappedDocument($event)" l10nTranslate>buttons.open</a>
			<a class="download" (click)="this.downloadDocument($event)"><i class="icon-download"></i></a>
		</div>
	</ng-container>
</ng-container>
<!-- ---------------------- -->

<!-- FACE OR SIGNATURE ATTACHMENT -->
<ng-container *ngIf="this.isFaceAttachment || this.isSignatureAttachment">
	<ng-container *ngIf="this.isDraft && !this.isReadOnly && (this.hasAlreadyUploadedFiles !== null) ">
		<!-- EDITABLE -->
		<ng-container *ngIf="!this.showFinallyEditedPicture">
			<div class="box-file" *ngIf="this.uploadedPagesInfo.length == 0">
				<div class="file-head">
						<div class="file-ttl" l10nTranslate>
						photo_and_signature.attach_file
						</div>
						<div class="file-instructions">
							<p l10nTranslate>attach_files.size_info</p>
							<div class="file-types"><i></i><i></i><i></i></div>											
						</div>
				</div>
				<div class="file-field files-to-upload" >
						<ins class="icon-upload-signature" *ngIf="this.isSignatureAttachment">
							<i></i>
							<b></b>
						</ins>
						<ins class="icon-upload-photo" *ngIf="this.isFaceAttachment">
							<i></i>
							<b></b>
						</ins>
						
						<div class="upload-instructions" *ngIf="this.isSignatureAttachment">
							<div class="upload-instructions-ttl">
								<p l10nTranslate >photo_and_signature.please_take_a_photo_of_signature</p>
							</div>
							<div class="upload-instructions-list" >
								<p l10nTranslate>photo_and_signature.signature_min_size</p>
								<p l10nTranslate>photo_and_signature.white_sheet_black_pen</p>
								<p l10nTranslate>photo_and_signature.visible_in_focus</p>
							</div>
						</div>
			
						<div class="upload-instructions" *ngIf="this.isFaceAttachment">
							<div class="upload-instructions-ttl">
								<p  l10nTranslate>photo_and_signature.please_attach_photo_for_id</p>
							</div>
							<div class="upload-instructions-list">
								<p l10nTranslate>photo_and_signature.face_min_size</p>
								<p l10nTranslate>photo_and_signature.lit_in_focus</p>
								<p l10nTranslate>photo_and_signature.no_shadows</p>
								<p l10nTranslate>photo_and_signature.white_gray_background</p>
							</div>
						</div>
						
						<div class="file-upload"
							[ngClass]="{'over': this.isMouseOver}">
							<ins><i class="icon-drag-drop"></i><var l10nTranslate>attach_files.drag_and_drop</var></ins>
							<ngx-file-drop class="file-drop" (onFileDrop)="this.dropped($event)"
									(onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">		
							</ngx-file-drop>
							<a class="btn" [ngClass]="this.uploadedPagesInfo &&  this.uploadedPagesInfo.length > 1 ? 'btn-blue disabled' : 'btn-blue'">
								<label>
									<input type="file" multiple="" [disabled]="this.uploadedPagesInfo && this.uploadedPagesInfo.length > 19"
									accept=".jpg,.jpeg,.pdf,.png" (change)="this.upload($event.target.files)">
									<var l10nTranslate>attach_files.upload</var>
								</label>
							</a>
						</div>
				</div>
			</div>
			<div *ngIf="!this.showFinallyEditedPicture && this.uploadedPagesInfo[0]" [appLoader]="showLoading">			
				<div class="file-table">
					<div class="file-item">
						<p>1</p>
						<i [ngClass]="this.getFileExtension(this.uploadedPagesInfo[0].pageName)"></i>
						<div [ngClass]="this.uploadedPagesInfo[0].uploadProgress === 100 ? 'file-progress file-uploaded':'file-progress'">
							<span>  
							<b>{{this.uploadedPagesInfo[0].pageName}}</b>
							<var>{{ (this.uploadedPagesInfo[0].pageFileSize/math.pow(1024,2)).toFixed(2) + " MB" }}</var>
							</span>
							<p>
							<var *ngIf="this.uploadedPagesInfo[0].uploadProgress < 100" [ngStyle]="{'width': this.uploadedPagesInfo[0].uploadProgress + '%'}">
								<b *ngIf="this.uploadedPagesInfo[0].uploadProgress < 100">{{this.uploadedPagesInfo[0].uploadProgress + "%"}}</b>
							</var>
							</p>
							</div>
							<div class="file-tools">
								<!-- !NB Delete document not document page  -->
								<a><i class="icon-file-delete" *ngIf="!this.hasAutoFixedPicturesFromMvr" (click)="this.deleteFaceOrSignaturePicture($event)"></i></a> 
							</div>
					</div>
				</div>
				<!-- RESULT FROM AUTO FIXED IMAGE -->
				<ng-container  *ngIf="this.hasPictureFromProcessing" >
					<div class="image-cropper" [ngClass]="this.isSignatureAttachment ? ' signature-cropper' : ''">
						<div class="image-editor">
							<div class="image-cropper-result">
								<h2 l10nTranslate>text.result</h2>
								<div class="image-cropped" *ngIf="this.imageBase64AutoFixed">
									<img [src]="this.imageBase64AutoFixed"/>
								</div>
							</div>
						</div>
					</div>
					<div class="container-options">
						<div class="container-options-buttons">
							<a class="btn btn-gray btn-square" (click)="editPictureManually()">
								<var l10nTranslate>buttons.manually_edited</var>
							</a>							
							<a class="btn btn-blue btn-square" *ngIf="!this.checkPictureIsFromAutoFixed()"
							(click)="saveAutoFixedImageAndShowReadonly()">
								<var l10nTranslate>buttons.save</var>
							</a>
							<a class="btn btn-dark-blue btn-square" (click)="cancelAutoFitPreview()" *ngIf="this.uploadedPagesInfo.length == 2">
								<var l10nTranslate>buttons.cancel</var>
							</a>
						</div>
					</div>
					
				</ng-container>
				<!-- EDITOR / CROPPER -->
				<ng-container  *ngIf="this.showEditor && this.uploadedPagesInfo[0]">	
					<app-photo-editor 
						[applicationTypeId]="applicationTypeId"
						[documentTypeId]="this.attachedDocumentTypeId"
						[imageBase64]="imageBase64OfOrigin"
						[uploadedPagesInfo]="uploadedPagesInfo"
						[hasAlreadyUploadedFile]="this.hasAlreadyUploadedFiles" 
						(emitExitEditor)="this.hideEditorAndShowFinallyEditedPicture($event)"
						(emitEditedImageAsBase64)="this.saveImageFromEditorAndShowReadonly($event)"
						(emitShowAutoFixImage)="this.getAutoFixImageAndHideEditor($event)"
					></app-photo-editor>
				</ng-container>
			</div>
		</ng-container>
		<!-- ONE ROW but not readonly version -->
		<div class="file" *ngIf="this.showFinallyEditedPicture && this.imageBase64ForReadOnly" [appLoader]="showLoading">
			<div class="image-cropped" [ngClass]="this.isSignatureAttachment ? ' signature-cropped' : ''">
					<img [src]="this.imageBase64ForReadOnly"/>
			</div>
			<p *ngIf="this.isFaceAttachment" l10nTranslate>attached_files.photo_face</p>
			<p *ngIf="this.isSignatureAttachment" l10nTranslate>attached_files.photo_signature</p>
			<div class="buttons">
				<a (click)="this.editFinallyPicture()" l10nTranslate>buttons.edit</a>
				<a class="open" (click)="this.openDocumentPage(this.uploadedPagesInfo[1].pageId, 1)" l10nTranslate>buttons.open</a>
				<a class="download" (click)="this.downloadDocumentPage(this.uploadedPagesInfo[1].pageId)"><i class="icon-download"></i></a>
			</div>
		</div>
	</ng-container>
	<ng-container *ngIf="this.isDraft && this.isReadOnly">
		<div class="file" *ngIf="this.imageBase64ForReadOnly">
			<div class="image-cropped" [ngClass]="this.isSignatureAttachment ? ' signature-cropped' : ''">
					<img [src]="this.imageBase64ForReadOnly"/>
			</div>
			<p *ngIf="this.isFaceAttachment" l10nTranslate>attached_files.photo_face</p>
			<p *ngIf="this.isSignatureAttachment" l10nTranslate>attached_files.photo_signature</p>
			<div class="buttons">
				<a class="open" (click)="this.openDocumentPage(this.uploadedPagesInfo[1].pageId, 1)" l10nTranslate>buttons.open</a>
				<a class="download" (click)="this.downloadDocumentPage(this.uploadedPagesInfo[1].pageId)"><i class="icon-download"></i></a>
			</div>
		</div>
	</ng-container>
	<ng-container *ngIf="!this.isDraft  && this.isReadOnly">
		<ng-container *ngIf="!this.isUserApplicant && this.imageBase64ForReadOnly">	
				<div class="image" *ngIf="imageBase64ForReadOnly">
					<img [src]="this.imageBase64ForReadOnly"/>
				</div> 
		</ng-container>
		<div class="file" *ngIf="this.isUserApplicant && this.imageBase64ForReadOnly">
			<div class="image-cropped" [ngClass]="this.isSignatureAttachment ? ' signature-cropped' : ''">
					<img [src]="this.imageBase64ForReadOnly"/>
			</div>
			<p *ngIf="this.isFaceAttachment" l10nTranslate>attached_files.photo_face</p>
			<p *ngIf="this.isSignatureAttachment" l10nTranslate>attached_files.photo_signature</p>
			<div class="buttons">
				<a class="open" (click)="this.openDocumentPage(this.uploadedPagesInfo[1].pageId, 1)" l10nTranslate>buttons.open</a>
				<a class="download" (click)="this.downloadDocumentPage(this.uploadedPagesInfo[1].pageId)"><i class="icon-download"></i></a>
			</div>
		</div>
	</ng-container>
	<ng-container *ngIf="!this.isDraft && !this.isReadOnly && this.isApprover"> 
		<div [appLoader]="showLoading">
			<!-- RESULT FROM AUTO FIXED IMAGE NOT SAVED-->
			<ng-container  *ngIf="this.hasPictureFromProcessing">
				<div class="image-cropper" [ngClass]="this.isSignatureAttachment ? ' signature-cropper' : ''">
					<div class="image-editor">
						<div class="image-cropper-result">
							<h2 l10nTranslate>text.result</h2>
							<div class="image-cropped" *ngIf="this.imageBase64AutoFixed">
								<img [src]="this.imageBase64AutoFixed"/>
							</div>
						</div>
					</div>
				</div>
				<div class="container-options">
					<div class="container-options-buttons">
						<a class="btn btn-gray btn-square" (click)="editPictureManually()">
							<var l10nTranslate>buttons.manually_edited</var>
						</a>							
						<a class="btn btn-blue btn-square" 
						(click)="saveAutoFixedImageAndShowReadonly()">
							<var l10nTranslate>buttons.save</var>
						</a>
						<a class="btn btn-dark-blue btn-square" (click)="cancelAutoFitPreview()" *ngIf="this.uploadedPagesInfo.length == 2">
							<var l10nTranslate>buttons.cancel</var>
						</a>
					</div>
				</div>
			</ng-container>
			<!-- EDITOR / CROPPER APPROVER -->
			<ng-container  *ngIf="this.showEditor && this.uploadedPagesInfo[0]">	
				<app-photo-editor 
					[applicationTypeId]="this.applicationTypeId"
					[documentTypeId]="this.attachedDocumentTypeId"
					[imageBase64]="imageBase64OfOrigin"
					[uploadedPagesInfo]="uploadedPagesInfo"
					[hasAlreadyUploadedFile]="this.hasAlreadyUploadedFiles" 
					(emitExitEditor)="this.hideEditorAndShowFinallyEditedPicture($event)"
					(emitEditedImageAsBase64)="this.saveImageFromEditorAndShowReadonly($event)"
					(emitShowAutoFixImage)="this.getAutoFixImageAndHideEditor($event)"
				></app-photo-editor>
			</ng-container>
		</div>
	</ng-container>
</ng-container>
<!-- ---------------------- -->

<!-- APPLICATION  -->
<ng-container *ngIf="this.isApplicationAttachment">
	<ng-container *ngIf="this.isDraft && !this.isReadOnly">
		<div class="box-file file-single" [appLoader]="isLoading">
			<div class="file-field">
				<ins class="icon-document-pdf-down"></ins>
				<div class="file-upload position-between">
					<p l10nTranslate>{{ !this.isUserWithEFace ? 'attached_files.application_generate_and_download' : 'attached_files.application_e_face'}}</p>
					<a class="btn btn-blue" (click)="this.downloadGeneratedApplication($event)" [class.disabled]="this.isDownloadingApplication">
						<var *ngIf="!this.isUserWithEFace" l10nTranslate>buttons.download</var>	
						<var *ngIf="this.isUserWithEFace" l10nTranslate>buttons.review</var>												
					</a>
					<a class="btn btn-blue" *ngIf="!this.isUserApplicant" (click)="this.printGeneratedApplication($event)" [class.disabled]="this.isDownloadingApplication">
						<var l10nTranslate>buttons.print</var>												
					</a>
				</div>
			</div>
	
			<div class="file-table" *ngIf="this.fileForDownload">
				<div class="file-item">
				   <p></p>
				   <i class="pdf"></i>
				   <div [ngClass]="this.fileForDownload?.downloadProgress === 100 ? 'file-progress file-uploaded':'file-progress'">
						<span>  
						   <b></b>
						   <var></var>
					   </span>
					   <p>
						   <var *ngIf="this.fileForDownload?.downloadProgress < 100" [ngStyle]="{'width': this.fileForDownload?.downloadProgress + '%'}">
							   <b *ngIf="this.fileForDownload?.downloadProgress < 100">{{this.fileForDownload?.downloadProgress + "%"}}</b>
						   </var>
					   </p>
				   </div>
			   </div>
		   </div>
	
		</div>
		<div class="box-file" *ngIf="!this.isUserWithEFace">
			<div class="file-head">
				<div class="file-ttl">
					<p l10nTranslate>attach_files.certified_copy</p> 
				</div>
				<div class="file-instructions">
					<div class="file-types" *ngIf="this.isUserApplicant"><i></i></div>	
					<div class="file-types" *ngIf="!this.isUserApplicant"><i></i><i></i><i></i></div>	
				</div>
			</div>
			<div   class="file-field" [ngClass]="this.hasAlreadyUploadedFiles ? 'files-uploaded':'files-to-upload'" [class.disabled]="!this.hasDownloadedApplication" >
				<ins class="icon-document-pdf-up">
					<i></i>
					<b>{{this.uploadedPagesInfo.length}}</b>
				</ins>
				<div class="file-upload file-upload-single" [ngClass]="{'over': this.isMouseOver}">
					<ins><i class="icon-drag-drop"></i><var l10nTranslate>attach_files.drag_and_drop</var></ins>
					<ngx-file-drop class="file-drop" (onFileDrop)="this.dropped($event)" [disabled]="this.uploadedPagesInfo.length > 0 "
							(onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">		
					</ngx-file-drop>
					<a class="btn" [ngClass]="(this.uploadedPagesInfo.length > 0)  ? 'btn-blue disabled' : 'btn-blue'">
						 <label *ngIf="this.isUserApplicant">
							<input type="file" multiple="" [disabled]="this.uploadedPagesInfo.length > 0"
							accept=".pdf" (change)="this.upload($event.target.files)" >
							<var l10nTranslate>attach_files.upload</var>
						</label>
						<label *ngIf="!this.isUserApplicant">
							<input type="file" multiple="" [disabled]="this.uploadedPagesInfo.length > 0"
							accept=".jpg,.jpeg,.pdf,.png" (change)="this.upload($event.target.files)" >
							<var l10nTranslate>attach_files.upload</var>
						</label>
					</a>				
				</div>
			</div>
			
			<div class="file-table" *ngFor="let page of this.uploadedPagesInfo">
				 <div class="file-item">
					<p></p>
					<i [ngClass]="this.getFileExtension(page.pageName)"></i>
					<div [ngClass]="this.page.uploadProgress === 100? 'file-progress file-uploaded':'file-progress'">
						<span>  
							<b>{{page.pageName}}</b>
							<var>{{ (page.pageFileSize/math.pow(1024,2)).toFixed(2) + " MB" }}</var>
						</span>
						<p>
							<var *ngIf="this.page.uploadProgress < 100" [ngStyle]="{'width': this.page.uploadProgress + '%'}">
								<b *ngIf="this.page.uploadProgress < 100">{{this.page.uploadProgress + "%"}}</b>
							</var>
						</p>
					</div>
					<div class="file-tools">
						<a ><i class="icon-file-download" (click)="this.downloadDocumentPage(this.page.pageId)"></i></a>
						<a><i class="icon-file-delete" (click)="this.deleteDocumentPage(this.page)"></i></a>
						<a></a>
					</div>
				</div>
			</div>
		</div>
	</ng-container>
	<ng-container *ngIf="!this.isDraft && this.isReadOnly">
		<div class="buttons">
			<a class="open" (click)="this.openWrappedDocument($event)" l10nTranslate>buttons.open</a>
			<a class="download" (click)="this.downloadDocument($event)"><i class="icon-download"></i></a>
		</div>
	</ng-container>
	<ng-container *ngIf="!this.isDraft && !this.isReadOnly">
		<div class="box-file file-single" [appLoader]="isLoading" *ngIf="this.isApprover">
			<div class="file-field">
				<ins class="icon-document-pdf-down"></ins>
				<div class="file-upload position-between">
					<p l10nTranslate>{{ !this.isUserWithEFace ? 'attached_files.application_generate_and_download' : 'attached_files.application_e_face'}}</p>
					<a class="btn btn-blue" (click)="this.downloadGeneratedApplication($event)" [class.disabled]="this.isDownloadingApplication">
						<var *ngIf="!this.isUserWithEFace" l10nTranslate>buttons.download</var>													
					</a>
					<a class="btn btn-blue" *ngIf="!this.isUserApplicant" (click)="this.printGeneratedApplication($event)" [class.disabled]="this.isDownloadingApplication">
						<var l10nTranslate>buttons.print</var>												
					</a>
				</div>
			</div>
	
			<div class="file-table" *ngIf="this.fileForDownload">
				<div class="file-item">
				   <p></p>
				   <i class="pdf"></i>
				   <div [ngClass]="this.fileForDownload?.downloadProgress === 100 ? 'file-progress file-uploaded':'file-progress'">
						<span>  
						   <b></b>
						   <var></var>
					   </span>
					   <p>
						   <var *ngIf="this.fileForDownload?.downloadProgress < 100" [ngStyle]="{'width': this.fileForDownload?.downloadProgress + '%'}">
							   <b *ngIf="this.fileForDownload?.downloadProgress < 100">{{this.fileForDownload?.downloadProgress + "%"}}</b>
						   </var>
					   </p>
				   </div>
			   </div>
		   </div>
	
		</div>
	</ng-container>
</ng-container>
<!-- ------------ -->

<!-- PAYMENT ATTACHMENT -->
<ng-container *ngIf="isPaymentAttachment">
	<div class="file-head" >
		<div class="file-ttl">
			<p l10nTranslate>attached_files.attaching_orders</p>	
		</div>
		<div class="file-instructions">
			<p l10nTranslate>attach_files.size_info</p>
			<div class="file-types"><i></i><i></i><i></i></div>	
		</div>
	</div>

	<div class="file-field" [ngClass]="this.hasAlreadyUploadedFiles ? 'files-uploaded':'files-to-upload'">		
		<ins class="icon-document-bank-up">
			<i></i>
			<b>{{this.uploadedPagesInfo.length}}</b>
		</ins>
		<div class="file-upload" [ngClass]="{'over': this.isMouseOver}">
			<ins><i class="icon-drag-drop"></i><var l10nTranslate>attach_files.drag_and_drop</var></ins>
			<ngx-file-drop class="file-drop" (onFileDrop)="this.dropped($event)"
					(onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)">		
			</ngx-file-drop>
			<a class="btn" [ngClass]="this.uploadedPagesInfo &&  this.uploadedPagesInfo.length > 19 ? 'btn-gray' : 'btn-blue'">
				 <label>
					<input type="file" multiple="" [disabled]="this.uploadedPagesInfo && this.uploadedPagesInfo.length > 19"
					accept=".jpg,.jpeg,.pdf,.png" (change)="this.upload($event.target.files)">
					<var l10nTranslate>attach_files.upload</var>
				</label>
			</a>
		</div>
	</div>
	
	<div class="file-table" *ngFor="let page of this.uploadedPagesInfo; let i = index">
		<div class="file-item" >
			<p>{{1+i}}</p>
			<i [ngClass]="this.getFileExtension(page.pageName)"></i>
			<div [ngClass]="this.page.uploadProgress === 100? 'file-progress file-uploaded':'file-progress'">
				<span>  
					<b>{{page.pageName}}</b>
					<var>{{ (page.pageFileSize/math.pow(1024,2)).toFixed(2) + " MB" }}</var>
				</span>
				<p>
					<var *ngIf="this.page.uploadProgress < 100" [ngStyle]="{'width': this.page.uploadProgress + '%'}">
						<b *ngIf="this.page.uploadProgress < 100">{{this.page.uploadProgress + "%"}}</b>
					</var>
				</p>
			</div>
			<div class="file-tools">
				<a><i class="icon-file-open" (click)="this.openDocumentPage(this.page.pageId, i)"></i></a>
				<a><i class="icon-file-download" (click)="this.downloadDocumentPage(this.page.pageId)"></i></a>
			</div>
		</div>
	</div>
</ng-container>

<!-- ------------ -->

<!-- *** VIEWER FOR NOT READONLY AND NOT FACE AND NOT SIGNATURE ***  -->
<app-viewer  *ngIf="this.showViewer && !this.isReadOnly && !this.isFaceAttachment && ! this.isSignatureAttachment"
	[srcFromArrayBuffer]="this.srcFromArrayBuffer"
	[pageNumber]="this.currentPageToOpen"
	[fileName]="this.filename"
	[attachedDocumentTypeId]="this.attachedDocumentTypeId"
	[documentPages]="this.uploadedPagesInfo.length"
	(hideViewerPopUp)="this.hideViewer($event)"
	(getAttachedDocumentPage)="this.getDocumentPageForViewer($event)"
></app-viewer>		

<!-- *** VIEWER FOR WRAPPED PAGES OR FACE AND SIGNATURE ***  -->
<app-viewer  *ngIf="this.showViewer && (this.isReadOnly || this.isFaceAttachment || this.isSignatureAttachment)"
	[srcFromArrayBuffer]="this.srcFromArrayBuffer"
	[pageNumber]="1"
	[fileName]="this.filename"
	[attachedDocumentTypeId]="this.attachedDocumentTypeId"
	[documentPages]="1"
	(hideViewerPopUp)="this.hideViewer($event)"
></app-viewer>	
