<div class="pop-up pop-status-info pop-image-viewer">
	<div class="pop">
		<div class="pop-head">
			<p *ngIf="this.attachedDocumentTypeId">
				<i class="icon-pop-status"></i>
			</p> 
			<span l10nTranslate>{{attachedDocumentTypeKey}}</span>				
			<a (click)="closeViewer($event)" class="pop-close"><i class="icon-close"></i></a>
		</div>
	
		<div class="pop-info">
			<div class="pop-info-h">
				<div class="file">
					<i class="icon-file"></i>
					<p>{{this.fileName}}</p>					
					<div class="buttons">
						<a class="download" (click)="this.downloadPage()">
							<i class="icon-download"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="pop-information" >
					<!-- [stick-to-page]="true" throw error-->
					<pdf-viewer *ngIf="this.isPdf"
						[src]="this.srcFromArrayBuffer" 
						[render-text]="true"
						[show-all]="false"
						[(page)]="this.currentPdfPage"
						[autoresize]="true"
						[original-size]="true" 	
						[fit-to-page]="true"
						style="display: block;"
						(after-load-complete)="afterPdfLoadComplete($event)"
					></pdf-viewer>
	
					<img *ngIf="!this.isPdf" [src]="this.base64String"/>
			</div>
		</div>
	
		<div class="pop-buttons" *ngIf="isPdf && totalPdfPages > 1">
			<div class="co-pages">
				<a  [class.disabled]="!hasPreviousPdfPage" (click)="this.getPreviousPdfPage()" class="btn btn-dark-blue" l10nTranslate>button.previous</a>
				<p>{{ 'pagination.page_number_from_total_pages' | translate:lang:	{ pageNumber: this.currentPdfPage , totalPages: this.totalPdfPages } }}</p>
				<a [class.disabled]="!hasNextPdfPage" (click)="this.getNextPdfPage()" class="btn btn-dark-blue" l10nTranslate>button.next</a>
			</div>
		</div>
		
		<div class="pop-buttons" *ngIf="!isPdf && documentPages > 1">
			<div class="co-pages">
				<a [class.disabled]="!hasPreviousDocumentPage" (click)="this.getPreviousDocumentPage()" class="btn btn-dark-blue" l10nTranslate>button.previous</a>
				<p>{{ 'pagination.page_number_from_total_pages' | translate:lang: { pageNumber: this.pageNumber , totalPages: this.documentPages } }}</p>
				<a [class.disabled]="!hasNextDocumentPage" (click)="this.getNextDocumentPage()" class="btn btn-dark-blue" l10nTranslate>button.next</a>
			</div>
		</div>
	
	</div>
</div>