<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
	
</head>
<body>
 
	<div class="sys-wrp">	
		<div class="sys">
			
			
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>

						<div class="app-tools">
							<div class="filter-toggle">
								<p>
									<i></i>
									<var>филтри</var>
								</p>
								<span class="toggle toggle-on">
									<var><i></i></var>
								</span>
							</div>
						
							<div class="app-options">
								<a class="btn btn-green">
									<i class="icon-arrow"></i>
									<var>създай заявление</var>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				<div class="content full-page">
					<div class="application-wrp">
					
					
						<div class="filters">
							<div class="filter-line">
								<div class="filter-form w-50">
									<p>Тип заявление</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички видове</option>
										</select>
									</div>
								</div>
								<div class="filter-form w-25">
									<p>Период</p>
									<div class="filter-input">
										<input value="01.02.2020 - 15.02.2020"/>
									</div>
								</div>
								<div class="filter-form w-25">
									<p>Статус</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички статуси</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filter-line">
								<div class="filter-form">
									<p>Подадено чрез</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички канали</option>
										</select>
									</div>
								</div>
								<div class="filter-form">
									<p>Флагове</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички</option>
										</select>
									</div>
								</div>
								<div class="filter-form">
									<p>Плащане</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички статуси</option>
										</select>
									</div>
								</div>
								<div class="filter-form button">
									<a class="btn btn-gray">изчисти филтрите</a>
								</div>
							</div>						
						</div>
						
						<div class="search-wrp">
							<div class="search">
								<div class="search-select">
									<b></b>
									<select>
									    <option>№ заявление</option>
									    <option>Подател</option>
									</select>
								</div>
								<div class="search-input">
									<input/>
									<a class="btn btn-round btn-blue">
										<i class="icon-search"></i>
										<var>търси</var>
									</a>
								</div>							
							</div>
							
							<div class="search-sum">
								<p>
									<var>375</var>
									<b>резултата</b>
								</p>
								<span>
									<b>за последните</b>
									<var>14 дни</var>
								</span>
							</div>
						</div>
					
						<div class="a-table">
							
							<div class="table-pagination">
								<div class="results-info">
									<p>страница</p>
									<span>1</span>
									<p>от</p>
									<span>23</span>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
							
							<div class="co-container co-table-head">
								<div class="th row">
									<div class="col w-3">
										<p class="bold center">№</p>
									</div>
									<div class="col w-14">
										<p class="bold">Заявление</p>
									</div>
									<div class="col w-12">
										<p class="bold">Създадено</p>
									</div>
									<div class="col w-31">
										<p class="bold">Статус</p>
									</div>
									<div class="col w-33">
										<p class="bold">Заявител</p>
									</div> 
									<div class="col w-7">
										<p class="bold">Опции</p>
									</div>
								</div>
							</div>
							
							
							<div class="co-container co-table role-status-desk">
								<div class="tr row">
								 	<div class="col w-3"> 
										<p class="col-num">375</p>  
									</div>
								 
									<div class="col w-14">
										<div class="row">
											<i class="icon-application-type-kk"></i>
											<p class="bold m-l-5">53246432</p>
										</div>
									</div>
									
									<div class="col w-12">
										<div class="row"> 
											<i class="icon-s-iaaa"></i>
											<p class="bold m-l-5">25.09.2021</p>
										</div>
									</div>
									
									<div class="col w-31">
										<div class="row">
											<i class="status-draft"></i>
											<p class="bold m-l-5 w-24">25.09.2021</p>
											<div class="col m-l-10">
												<p class="f-s-13 bold">чернова</p>
												<var class="f-s-13 bold f-c-gray">за нещо си</var>
											</div>
										</div> 
									</div> 
									
									<div class="col w-33">
										<div class="row">
											<i class="icon-auth-iaaa"></i>
											<div class="col m-l-10 bold">
												<p>Иван Ангелож Георгиев</p>
												<var class="f-c-gray m-t-3">8503284520</var>
												<div class="row m-t-3">
													<i class="icon-delivery-iaaa"></i>
													<p>ОО СОфия 33</p>
												</div>
											</div>
										</div>
									</div>
									 
									<div class="col w-7">
										<a class="btn btn-gray btn-square m-l-auto">
											<i class="icon-zoom"></i>
										</a>
									</div>
								</div>
								<div class="tr row">
								 	<div class="col w-3"> 
										<p class="col-num">375</p>  
									</div>
								 
									<div class="col w-14">
										<div class="row">
											<i class="icon-application-type-ppu"></i>
											<p class="bold m-l-5">53246432</p>
										</div>
									</div>
									
									<div class="col w-12">
										<div class="row"> 
											<i class="icon-auth-kep"></i>
											<p class="bold m-l-5">25.09.2021</p>
										</div>
									</div>
									
									<div class="col w-31">
										<div class="row">
											<i class="status-requested"></i>
											<p class="bold m-l-5 w-24">01.11.2019</p>
											<div class="col m-l-10">
												<p class="f-s-13 bold">заявено</p>
												<var class="f-s-13 bold f-c-gray">такса 1: очаква плащане</var>
												<var class="f-s-13 bold f-c-gray">такса 2: очаква плащане</var>
											</div>
										</div> 
									</div> 
									
									<div class="col w-33">
										<div class="row">
											<i class="icon-auth-with-attorney"></i>
											<div class="col m-l-10 bold">
												<p>Иван Ангелож Георгиев</p>
												<var class="f-c-gray m-t-3">8503284520</var>
												<div class="row m-t-3">
													<i class="icon-delivery-address"></i>
													<p>До адрес</p>
												</div>
											</div>
										</div>
									</div>
									 
									<div class="col w-7">
										<a class="btn btn-gray btn-square m-l-auto">
											<i class="icon-zoom"></i>
										</a>
									</div>
								</div>
							</div>
							
							
							<div class="a-table-items role-status-desk">
							
								<div class="row">
									<div class="item">
										<div class="no-results">
											<i></i>
											<p>Няма намерени резултати.</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="a-table-items role-status-perso">
								 <div class="row">
									<div class="item application-info">
										<div class="item-table">
											<var>375</var>
											<span>
												<i class="icon-dt"></i>
											</span>
											<p>
												<span>53246432</span>
												<b>01.11.2019</b>
											</p>
										</div>
									</div> 
									<div class="item ">
										<p>
											<i class="status-processing"></i>
											<var>за обработка</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item application-details">
										<div class="item-table">
											<div class="app-props">
												<div class="app-submission">
													<i class="iaaa"></i>
													<p>e-Лице</p>
												</div>
												<div class="app-icons">
													<i class="icon-notification-mail"></i>
													<i class="icon-delivery-iaaa"></i>
													<i class="icon-flags">2</i>
												</div>
											</div>
											<div class="app-applicant">
												<p>Иван Ангелож Георгиев</p>
												<var>
													<i class="power"></i>
													<b>8503284520</b>
												</var>
											</div>
										</div>
									</div>
									<div class="item application-payment">
										<div class="payment-info">
											<i class="paid"></i>
										</div>
									</div>
									<div class="item tools">
										<a class="btn-view">
											<i></i>
										</a>
									</div>
								</div>
								
								
								
								
								
							</div>
							
							
							<div class="table-pagination">
								<div class="results-info">
									<i></i>
									<span>965</span>
									<p>резултата</p>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>
				
		</div>
	</div>
</body>