<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>
 	<div class="pop-up pop-status-info" style="display:none;">
	<div class="pop">
		<div class="pop-head">
			<p>
				<i class="icon-pop-status"></i>
			</p>
			<span>Връщане за отстраняване на нередности</span>				
			<a class="pop-close">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="pop-info">
			<div class="pop-info-h">
				<h1>Въведете причина:</h1>
			</div>
			<div class="pop-information">
				 <div class="form-input">
					<textarea></textarea>
				</div>
			</div>
		</div>
		<div class="pop-buttons">
			<div class="pop-b-table">
				<a class="btn btn-gray">откажи</a>
			 	<a class="btn btn-green">изпрати</a>
			 </div>
		</div>
	</div>
</div>
	<div class="sys-wrp">	
		<div class="sys">			
			
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>
						<div class="app-tools">
							<div class="app-progress">
								<p>Заявление прогрес</p>
								<div class="app-progress-bar">
									<var style="width: 70%"></var>
								</div>
							</div>
							<div class="app-options">
								<a class="btn btn-gray">
									<var>откажи</var>
								</a>
								<a class="btn btn-gray">
									<var>запази чернова</var>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				
				<div class="steps-wrp">
					<div class="steps">
						<a class="passed">
							<var>Лични данни</var>
							<span>
								<i class="icon-steps-lichni-danni"></i>
								<ins class="error">1</ins>
							</span>
						</a>
						<a class="current">
							<var>Известяване</var>
							<span>
								<i class="icon-steps-izvestie"></i>
								<ins class="notification">2</ins>
							</span>
						</a>
						<a>
							<var>СУМПС</var>
							<span>
								<i class="icon-steps-sumps"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Удостоверения</var>
							<span>
								<i class="icon-steps-udostoverenie"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Услуга</var>
							<span>
								<i class="icon-steps-usluga"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Доставка</var>
							<span>
								<i class="icon-steps-dostavka"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Снимка и подпис</var>
							<span>
								<i class="icon-steps-snimkapodpis"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Подписване</var>
							<span>
								<i class="icon-steps-podpisvane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Плащане</var>
							<span>
								<i class="icon-steps-plashtane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
					</div>
				</div>
				
				<div class="content">				
					<div class="application-wrp">
					

 						<div class="container summary">
							<div class="container-head">
								<div class="container-icon">
									<ins class="icon-container-info">
										<i></i>
									</ins>
								</div>
								<div class="container-ttl">
									<div class="container-summary">
										<div class="row">
											<div class="item">
												<p>Заявител</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-user"></i>
													<var>Ангел Гоергиев Иванов</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>ЕГН</p>
											</div>
											<div class="item">
												<p>
													<var>8503284520</var>
												</p>
											</div>
										</div>
										
										<hr/>
										
										<div class="row">
											<div class="item">
												<p>Рег. №</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-paper"></i>
													<var>583212455</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Дата на подаване</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-paper"></i>
													<var>02.05.2020 11:00</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Подаване чрез</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-shield"></i>
													<var>Гише - с пълномощно</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Прикачени файлове</p>
											</div>
											<div class="item">
												<div class="form-dropdown">
													<i class="icon-document"></i>
													<b></b>
													<select>
													    <option>8 бр.</option>
													    <option>Фаил 1 - свали</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Флагове и проверки</p>
											</div>
											<div class="item">
												<div class="form-dropdown">
													<i class="icon-warning-dark"></i>
													<b></b>
													<select>
													    <option>8</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Плащане</p>
											</div>
											<div class="item">
												<p class="payment-part">
													<i class="status-processing"></i>
													<var>за обработка</var>
												</p>
												<p class="payment-part">
													<var>такса 1: прикачено платежно</var>
												</p>
												<p class="payment-part">
													<var>такса 2: платена</var>
												</p> 
											</div>
										</div>
										
										<hr/>										
										
										<div class="row">
											<div class="item">
												<p>Одобрение</p>
											</div>
											<div class="item">
												<div class="options">
													<div class="option">
														<a class="btn btn-blue">
															<var>опции</var>
															<i></i>
														</a>
													</div>
													<div class="dropMenu">
														<div class="dropContents">
															<sub>Опции</sub>
															<p>
									 							<a>Одобри заявлението</a>
									 							<br/> 
									 							<a>Откажи заявлението</a>
									 							<br/> 
									 							<a>Върни за отстраняване на нередности</a>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
											
										
										
										
									</div>
								</div>
							</div>
							
						 
							<div class="box-summary">
								<div class="request-summary">
									<ins class="icon-document">
										<i></i><b>1</b>
									</ins>
									<div class="summary-table">
										<div class="summary-item request-head">
											<div class="icon">
												<i class="icon-application-request-type-kk"></i>
											</div>
											<div class="text request-ttl">
												<p>Заявление за издаване, преиздаване, подмяна или издаване на дубликат на карта за квалификация на водача</p>
											</div>
										</div>
										<div class="summary-item">
											<p class="status">
												<i class="status-returned"></i>
											</p>
											<div class="text">
												<p>Отстраняване на нередности</p>
												<span>Не е необходимо действие от ваша страна.</span>
											</div>
										</div>
										 
										  
										<div class="summary-item instruct">
											<div class="text">
												<p>Флагове</p>
											</div>
										</div>
										<div class="summary-item flag">
											<div class="number">1</div>
											<div class="icon">
												<i class="icon-document-generic-s"></i>
											</div>
											<div class="text">
												<p>Легализиран превод на СУМПС</p>
												<span>
													документ за проверка
												</span>
											</div>
											<div class="link">
												<i class="icon-download-arrow"></i>
											</div>
										</div>
										<div class="summary-item flag">
											<div class="number">2</div>
											<div class="icon">
												<i class="icon-gear left"></i>
											</div>
											<div class="text">
												<p>Лични данни</p>
												<span>
													неизвършена проверка
												</span>
											</div>
											<div class="link">
												<i class="icon-download-arrow"></i>
											</div>
										</div>
										
										
											
									</div>
								</div>
							</div>							 
						</div>
 
						 
					 
					 <div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										1
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Заявление</div>
									<div class="h2">Подаване на заявление</div>
								</div>
							</div>
							
							<div class="selected-data">
								<div class="icon"><i class="icon-self-small"></i></div>
								<div class="text">Лично</div>
							</div>
						</div>
						
						
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										2
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Лични данни</div>
								</div>
								<div class="container-opt">
									<div class="widget-verification flex">
										<p class="p-l-15">Коректни данни</p>
										
										<div class="verification-status m-0">
											<i class="ok"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="data-check green">
								<div class="data-timeline">
									<div class="header automatic">
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>
										<div class="options">
											<a class="compare">
												<i class="count">1</i>
											</a>
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>											
										</div>
									</div> 
								</div>
								<div class="box readonly">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-id"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Номер на лична карта</div>
										</div>									
										<div class="box-info">
											<ins>
												<i class="icon-blue-id"></i>
											</ins>
											<div class="h1">1234567890</div>
										</div>							 
									</div>
	
									<div class="box-table table-compare">
										<div class="table-compare-options">
											<div></div>
											<div class="select-manual ">
												<a>
													<span>
														<i class="icon-import-blue"></i>
														<var>Въведено</var>
													</span>
												</a>
											</div>
											<div class="select-automatic">
												<a>
													<span>
														<i class="icon-gear-green"></i>
														<var>Извлечено</var>
													</span>
												</a>
											</div>
										</div> 
										
										<div class="row row-table">
											<div class="item">
												<p>Имена изписани на кирилица</p>
												<div class="box-table">
													<div class="row difference">
														<div class="item">
															<p>Собствено</p>
														</div>
														<div class="item var">
															<a class="button-radio"></a>
															<p>Иван</p>
														</div>
														<div class="item var">
															<a class="button-radio"></a>
															<p>Георги</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Бащино</p>
														</div>
														<div class="item var">
															<p>Ангелов</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Фамилно</p>
														</div>
														<div class="item var">
															<p>Тодоров</p>
														</div>
													</div>
												</div>
											</div>
										</div> 
										
										<div class="row row-table">
											<div class="item">
												<p>Имена изписани на латиница</p>
												<div class="box-table">
													<div class="row difference">
														<div class="item">
															<p>Собствено</p>
														</div>
														<div class="item var">
															<a class="button-radio active"></a>
															<p>Ivan</p>
														</div>
														<div class="item var">
															<a class="button-radio"></a>
															<p>Georgi</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Бащино</p>
														</div>
														<div class="item var">
															<p>Angelov</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Фамилно</p>
														</div>
														<div class="item var">
															<p>Todorov</p>
														</div>
													</div>
												</div>
											</div>
										</div> 
											
										<div class="row difference">
											<div class="item">
												 <p>ЕГН</p>
											</div>
											<div class="item var">
												<a class="button-radio"></a>
												<p>1245636524</p>
											</div>
											<div class="item var">
												<a class="button-radio"></a>
												<p>1245636521</p>
											</div>
										</div>
										
										<div class="row difference">
											<div class="item">
												 <p>Пол</p>
											</div>
											<div class="item var">
												<a class="button-radio"></a>
												<p>Мъжки</p>
											</div>
											<div class="item var">
												<a class="button-radio"></a>
												<p>Женски</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												 <p>Валидност</p>
											</div>
											<div class="item var">
												<p>25.04.2020</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Дата на издаване</p>
											</div>
											<div class="item var">
												<p>25.04.2010</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Издадена от</p>
											</div>
											<div class="item var">
												<p>МВР Пловдив</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Гражданство</p>
											</div>
											<div class="item var">
												<p>Българско</p>
											</div>
										</div>
										
										<div class="row row-table">
											<div class="item">
												<p>Постоянен адрес</p>
												<div class="box-table">
													<div class="row">
														<div class="item">
															<p>Област</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Община</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Населено място</p>
														</div>
														<div class="item var">
															<p>гр. София</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Адрес</p>
														</div>
														<div class="item var">															 
														</div>
													</div> 
													
													<div class="address-indent">
													
														<div class="row">
															<div class="item">
																<p>Пощенски код</p>
															</div>
															<div class="item var">
																<p>4023</p>
															</div>
															<div class="item var">
																<p>4023</p>
															</div>
														</div>
														<div class="row difference">
															<div class="item">
																<p>Улица</p>
															</div>
															<div class="item var">
																<a class="button-radio"></a>
																<p>ул. Пловдивска</p>
															</div>
															<div class="item var">
																<a class="button-radio"></a>
																<p>ул. Софийска</p>
															</div>
														</div>
														<div class="row">
															<div class="item">
																<p>Улица №</p>
															</div>
															<div class="item var">
																<p>32</p>
															</div>
															<div class="item var">
																<p>32</p>
															</div>
														</div>
														<div class="row">
															<div class="item">
																<p>Сграда</p>
															</div>
															<div class="item var">
																<p>Високата от дясно</p>
															</div>
															<div class="item var">
																<p>Високата от дясно</p>
															</div>
														</div>
														<div class="row">
															<div class="item">
																<p>Вход</p>
															</div>
															<div class="item var">
																<p>В</p>
															</div>
															<div class="item var">
																<p>В</p>
															</div>
														</div>
														<div class="row">
															<div class="item">
																<p>Апартамент №</p>
															</div>
															<div class="item var">
																<p>5</p>
															</div>
															<div class="item var">
																<p>5</p>
															</div>
														</div>
													</div>											  
													
												</div>
											</div>
										</div>
										<div class="row row-table">
											<div class="item">
												<p>Настоящ адрес</p>
												<div class="box-table">
													<div class="row difference">
														<div class="item">
															<p>Област</p>
														</div>
														<div class="item var">
															<a class="button-radio"></a>
															<p>Софийска</p>
														</div>
														<div class="item var">
															<a class="button-radio"></a>
															<p>Пловдивска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Община</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Населено място</p>
														</div>
														<div class="item var">
															<p>гр. София</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Адрес</p>
														</div>
														<div class="item var">
															<p>жк. Студентски Град бл.3, ет.2, ап.8</p>
														</div>
														<div class="item var">
															<p></p>
														</div>
													</div>
												</div>
											</div>
										</div>
	
									</div>
								</div>
							</div>
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<i class="icon-declartion"></i>
									</div>
									<div class="box-ttl">
										<div class="h1">Декларация за идентичност</div>
									</div>
									<div class="box-ttl">
										<div class="h2">Нямам промяна в имената</div>
									</div>					 
								</div>
							</div>

						</div>
					<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										2
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Лични данни</div>
								</div>
								<div class="container-opt">
									<div class="widget-verification flex">
										<p class="p-l-15">Коректни данни</p>
										
										<div class="verification-status m-0">
											<i class="ok"></i>
										</div>
									</div>
								</div>
							</div>
							
							
							<div class="data-check green">
								<div class="data-timeline">
									<div class="header manual"> 
										<div class="data-type">
											<i class="icon-gear-green"></i>
											<p>Извлечено</p>
										</div>										
										<div class="options">
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>
										</div>
									</div> 
								</div>
								<div class="box readonly">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-id"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Данни за документ за самоличност</div>
										</div>							 
									</div>
	
									<div class="box-table"> 
										<div class="row">
											<div class="item">
												 <p>Вид документ</p>
											</div>
											<div class="item var">
												<p>Дипломатическа карта</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Националност</p>
											</div>
											<div class="item var">
												<p>българска</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>ЕГН, ЛНЧ, ID</p>
											</div>
											<div class="item var">
												<p>851313123</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Номер на документ</p>
											</div>
											<div class="item var">
												<p>6333221111</p>
											</div>
										</div>
									</div>
								</div>
							
							</div>
							
							
							<div class="data-check green">
								<div class="data-timeline">
									<div class="header manual"> 
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>										
										<div class="options">
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>
										</div>
									</div> 
								</div>
								
								<div class="box readonly">
									<div class="box-head table-compare">
										<div class="box-icon">
											<i class="icon-id"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Данни за документ за самоличност</div>
										</div>							 
									</div>
	
									<div class="box-table table-compare">
										<div class="table-compare-options">
												<div></div>
												<div class="select-manual selected">
													<a>
														<ins><i></i></ins>
														<span>
															<i class="icon-import-blue"></i>
															<var>Въведено</var>
														</span>
													</a>
												</div>
												<div class="select-automatic">
													<a>
														<ins><i></i></ins>
														<span>
															<i class="icon-gear-green"></i>
															<var>Извлечено</var>
														</span>
													</a>
												</div>
											</div>
										<div class="row">
											<div class="item">
												 <p>Вид документ</p>
											</div>
											<div class="item var">
												<p>Дипломатическа карта</p>
											</div>
											<div class="item var">
												<p>Дипломатическа карта</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Националност</p>
											</div>
											<div class="item var">
												<p>българска</p>
											</div>
											<div class="item var">
												<p>българска</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>ЕГН, ЛНЧ, ID</p>
											</div>
											<div class="item var">
												<p>851313123</p>
											</div>
											<div class="item var">
												<p>851313123</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Номер на документ</p>
											</div>
											<div class="item var">
												<p>6333221111</p>
											</div>
											<div class="item var">
												<p>6333221111</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="data-check yellow">
								<div class="data-timeline">
									<div class="header manual"> 
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>	 
									</div> 
								</div>
								
								<div class="file">
									<i class="icon-file"></i>
									<p>Легализиран превод на СУМПС</p>
									<div class="status yellow"><var>За проверка</var></div>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
								
							</div>
							

					</div>


						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										3
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Известяване</div>
								</div>
							</div>
							<div class="selected-data">
								<div class="icon"><i class="icon-email"></i></div>
								<div class="text">
									<p>Емайл</p>
									<p>angel@mrv.bg</p>
								</div>
							</div>
							
					</div>					
					
					
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										4
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Свидетелство за управление на МПС</div>
								</div>
							</div>
							<div class="data-check green">
								<div class="data-timeline">
									<div class="header automatic">
										<div class="data-type">
											<i class="icon-gear-green"></i>
											<p>Извлечено</p>
										</div>
										<div class="options">
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>
											<div class="dropMenu">
												<div class="dropContents">
													<sub>Опции</sub>
													<p>
							 							<a>Нова проверка</a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="data-table">
										<div class="row">
											
										</div>
									</div>
								</div>
							</div>
							<div class="data-check yellow m-t-5">
								<div class="data-timeline">
									<div class="header automatic">
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>
										<div class="options">
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>
										</div>
									</div>
									 
								</div>
							
								<div class="box readonly">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-id-paper grayscale"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Българско свидетелство №</div>
										</div>
										<div class="box-info">
											<ins>
												<i class="icon-blue-id"></i>
											</ins>
											<div class="h1">1234567890</div>
										</div>							 
									</div>
									
									<div class="box-table table-compare">
										<div class="table-compare-options">
											<div></div>
											<div class="select-manual selected">
												<a>
													<ins><i></i></ins>
													<span>
														<i class="icon-import-blue"></i>
														<var>Въведено</var>
													</span>
												</a>
											</div>
											<div class="select-automatic">
												<a>
													<ins><i></i></ins>
													<span>
														<i class="icon-gear-green"></i>
														<var>Извлечено</var>
													</span>
												</a>
											</div>
										</div>
										<div class="row">
											<div class="item">
												<p>Държава на издаване</p>
											</div>
											<div class="item var">
												<p>Утопия</p>
											</div>
											<div class="item var">
												<p>Утопия</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												<p>Валидна до</p>
											</div>
											<div class="item var">
												<p>28.03.2010</p>
											</div>
											<div class="item var">
												<p>28.03.2010</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												<p>Издадена на</p>
											</div>
											<div class="item var">
												<p>28.03.2010</p>
											</div>
											<div class="item var">
												<p>28.03.2010</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												<p>Издадено от</p>
											</div>
											<div class="item var">
												<p>МВР Утопия</p>
											</div>
											<div class="item var">
												<p>МВР Утопия</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="data-check yellow m-t-5">
								<div class="data-timeline">
									<div class="header automatic">
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>
										<div class="options">
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>
										</div>
									</div>
									 
								</div>
								<div class="box readonly">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-id-car grayscale"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Притежавани категории</div>
										</div>							 
									</div>
									
									<div class="box-table table-compare">
									
										<div class="table-compare-options">
											<div></div>
											<div class="select-manual selected">
												<a>
													<ins><i></i></ins>
													<span>
														<i class="icon-import-blue"></i>
														<var>Въведено</var>
													</span>
												</a>
											</div>
											<div class="select-automatic">
												<a>
													<ins><i></i></ins>
													<span>
														<i class="icon-gear-green"></i>
														<var>Извлечено</var>
													</span>
												</a>
											</div>
										</div>
									
										<div class="row">
											<div class="row-prop">
												<span>1</span>
											</div>
											<div class="item">
												<p>АМ</p>
											</div>
											<div class="item var">
												<p>21.01.2020</p>
											</div>
											<div class="item var">
												<p>21.01.2020</p>
											</div>
										</div>
										<div class="row">
											<div class="row-prop">
												<span>2</span>
											</div>
											<div class="item">
												<p>В1</p>
											</div>
											<div class="item var">
												<p>21.01.2020</p>
											</div>
											<div class="item var">
												<p>21.01.2020</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="data-check yellow">
								<div class="data-timeline">
									<div class="header manual"> 
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>	 
									</div> 
								</div>
								
								<div class="file">
									<i class="icon-pdf"></i>
									<p>Свидетелство за управление на МПС</p>
									<div class="status yellow"><var>За проверка</var></div>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
								
							</div>
							<div class="data-check yellow">
								<div class="data-timeline">
									<div class="header manual"> 
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div> 
									</div> 
								</div>
								
								<div class="file">
									<i class="icon-pdf"></i>
									<p>Превод на СУМПС</p>
									<div class="status yellow"><var>За проверка</var></div>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
								
							</div>
							
						</div>
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										5
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Услуга</div>
								</div>
								<div class="container-opt">
									<div class="widget-verification flex">
										<p class="p-15">Наличие на забележки</p>
										<i class="icon-orange-warning"></i>
									</div>
								</div>
							</div>
							
							<div class="selected-data">
								<div class="icon"><i class="icon-first-doc"></i></div>
								<div class="text">
									<p>Първоначално издаване</p>
								</div>
							</div>
							
							<div class="box readonly">
								<div class="box-head">
									<div class="box-icon">
										<i class="icon-swap"></i>
									</div>
									<div class="box-ttl">
										<div class="h1">Замяна и подновяване на карта за квалификация</div>
									</div>						 
								</div>
								
								<div class="box-table">
									<div class="row">
										<p>Замяна на валидна карта издадена в ЕС с българска</p>
									</div>
									 <div class="row">
										<div class="item">
											<p>Номер</p>
										</div>
										<div class="item var"> 
											<p>85843734346</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Валидност</p>
										</div>
										<div class="item var">
											<p>17.04.2025</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Страна издател</p>
										</div>
										<div class="item var">
											<p>Мианмар</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Издадена от</p>
										</div>
										<div class="item var">
											<p>МВР Мианмар</p>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
							<div class="data-check yellow">
								<div class="data-timeline">
									<div class="header manual">
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div> 
									</div>
									 
								</div>
								
								
								<div class="file">
									<i class="icon-pdf"></i>
									<p>Карта за квалификация</p>
									<div class="status yellow"><var>За проверка</var></div>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
								
							</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										6
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Удостоверения</div>
								</div>
								<div class="container-opt">
									<div class="widget-verification flex">
										<p class="p-15">Наличие на забележки</p>
										<i class="icon-orange-warning"></i>
									</div>
								</div>
							</div>
							<div class="data-check green">
								<div class="data-timeline">
									<div class="header automatic">
										<div class="data-type">
											<i class="icon-gear-green"></i>
											<p>Избрано</p>
										</div>
										
										<div class="options">
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="data-timeline">
									<div class="certificates selected">
										<div class="certificate">
											<div class="icon"><i class="icon-pdf"></i></div>
											<div class="certificate-type">
												<div class="type">Превоз на товари</div>
												<div class="details">
													<div class="number">
														<var>Номер</var>
														<span>12-168</span>
													</div>
													<div class="issued-on">
														<var>Издаден на</var>
														<span>21.02.2020</span>
													</div>
													<div class="period">
														<var>Период на обучение</var>
														<span>21.01.2020-22.04.2020</span>
													</div> 
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="data-check yellow m-t-5">
								<div class="data-timeline">
									<div class="header manual">
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>
										<div class="options">
											<div class="option">
												<a class="btn-blue">
													<var>опции</var>
													<i></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="data-timeline choose">
									<div class="header automatic">
										<div class="data-type">
											<i class="icon-gear-green"></i>
											<p>Извлечено</p>
										</div>
									</div>
									<div class="certificates">
										<div class="select"><a></a></div>
										<div class="certificate">
											<div class="icon"><i class="icon-pdf"></i></div>
											<div class="certificate-type">
												<div class="type">Превоз на товари</div>
												<div class="details">
													<div class="number">
														<var>Номер</var>
														<span>12-168</span>
													</div>
													<div class="issued-on">
														<var>Издаден на</var>
														<span>21.02.2020</span>
													</div>
													<div class="period">
														<var>Период на обучение</var>
														<span>21.01.2020-22.04.2020</span>
													</div> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="data-timeline choose">
									<div class="header manual">
										<div class="data-type">
											<i class="icon-import-blue"></i>
											<p>Въведено</p>
										</div>
										<div class="options">
											<div class="status yellow"><var>За проверка</var></div>
										</div>
									</div>
									<div class="certificates">
										<div class="select"><a class="active"></a></div>
										<div class="certificate">
											<div class="icon"><i class="icon-pdf"></i></div>
											<div class="certificate-type">
												<div class="type">Превоз на товари</div>
												<div class="details">
													<div class="number">
														<var>Номер</var>
														<span>12-168</span>
													</div>
													<div class="issued-on">
														<var>Издаден на</var>
														<span>21.02.2020</span>
													</div>
													<div class="period">
														<var>Период на обучение</var>
														<span class="blue">21.01.2020-22.04.2020</span>
													</div>
													<div class="buttons">
														<a class="open">отвори</a>
														<a class="download"><i class="icon-download"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
													
						</div>
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										5
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Снимка и подпис</div>
								</div>
							</div>
						 						
						
							
								
								
						<div class="data-check yellow m-t-5">
							<div class="data-timeline">
								<div class="header manual">
									<div class="data-type">
										<i class="icon-import-blue"></i>
										<p>Въведено</p>
									</div>
									<div class="options">
										<div class="option">
											<a class="btn-blue">
												<var>опции</var>
												<i></i>
											</a>
										</div>
									</div>
								</div>
							</div> 
							
							<div class="data-timeline">
								<div class="header manual">
									<div class="data-type">
										<i class="icon-idea"></i>
										<p>Отбележете, ако лицата съвпадат</p>
									</div>
									<div class="options">
										<div class="option">
											 <span class="toggle toggle-off">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Снимка върху карта</div>
									</div> 				 
								</div>
									 
								<div class="image-compare">
									<div class="column">
									<div class="image-to-compare min">										
										<span>
											<i class="icon-gear-green"></i>
											<var>Снимка при подаване</var>
											<div class="options"><a class="btn btn-green"><var>избери</var></a></div>
										</span>
										
										<div class="image">
											<img src="assets/img/adr-driver.jpeg">
										</div> 
										
									</div>
									<div class="image-to-compare min">										
										<span>
											<i class="icon-gear-green"></i>
											<var>Снимка от проверка</var>
											<div class="options"><a class="btn btn-green"><var>избери</var></a></div>
										</span>
										
										<div class="image">
											<img src="assets/img/adr-driver.jpeg">
										</div> 
										
									</div>
									</div>
									<div class="image-to-compare">
										<span>
											<i class="icon-green-shield"></i>
											<var>Снимка към заявлението</var>
										</span>
										<div class="image">
											<img src="assets/img/adr-driver.jpeg">
										</div> 									 
																				
									</div>
																	
								</div>								 
							</div>							
						</div>
 
					
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Подпис върху карта</div>
									</div> 				 
								</div>
									
									 
								<div class="file">
									<div class="image-cropped signature-cropped">
										<img src="assets/img/adr-signature.jpg">
									</div>
									<p>Прикачен подпис към заявлението</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
					
						</div>
							
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										7
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Получаване</div>
								</div>
							</div>
							
							<div class="selected-data">
								<div class="icon"><i class="icon-desk"></i></div>
								<div class="text">
									<p>На гише</p>
								</div>
							</div>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<i class="icon-gps"></i>
									</div>
									<div class="box-ttl">
										<div class="h1">Областен отдел ИААА гр. Пловдив</div>
									</div> 
								</div>
								
								<div class="box-inner">
									<div class="header">Адрес</div>
									<div class="content">
										<p>бул. Христо Ботев 82</p>
 										<p>4000 Южна промишлена зона</p>
 										<p>Пловдив</p>
									</div>
								</div>
 							</div>
							
						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										8
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Подписване</div>
									<div class="h2">Генериране на PDF заявление и подписване</div>
								</div>
							</div>
													 
								
							<div class="file">
								<i class="icon-file"></i>
								<p>Разпечатано, подписано и сканирано заявление</p>
								<div class="buttons">
									<a class="open">отвори</a>
									<a class="download"><i class="icon-download"></i></a>
								</div>
							</div>							 
						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										9
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Плащане</div>
								</div>
								<div class="container-opt">
									<div class="widget-verification flex">
										<div class="text-payment">
											<p>заявено</p>
											<p class="gray">такса 1: платена</p>
											<p class="gray">такса 2: прикачено платежно</p>
										</div>
										<i class="icon-blue-warning"></i>
									</div>
								</div>
							</div>
							
							<div class="payment-table">
								<div class="document">
									<i class="icon-new-kk"></i>
									<div class="ttl">
										<div class="h1">Карта за квалификация на водач</div>
										<div class="h2">Първоначално издаване</div>
									</div>
								</div>
								<div class="history">
									<div class="row">
										<p>Плащане 1:</p>
										<div class="status green"><var>Платено</var></div>
									</div>
									<div class="row">
										<p>Такса обработка</p>
										<var>10.00лв</var>
									</div>
									<div class="row">
										<p>Плащане 2:</p>
										<div class="status yellow"><var>Качено платежно</var></div>
									</div>
									<div class="row">
										<p>Такса персонализация</p>
										<var>68.40лв</var>
									</div>
									<div class="row">
										<p>Такса персонализация</p>
										<var>4.50лв</var>
									</div>
									<div class="row">
										<p>Сума за плащане</p>
										<var>82.90лв</var>
									</div>
									<div class="row">
										<i class="icon-info-small"></i>
										<p class="dds">Разходите по плащането са за сметка на клиента и в зависимост от метода на плащане. Цените са с включено ДДС</p>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="data-check user-payment">
								 
								<div class="box">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-iaaa  grayscale"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Плащане 1: Такса за обработка </div>
										</div>
									</div>
									<div class="payment-type">
										
										<div class="type">
											<i class="icon-pay-pos-small"></i>
											<p>ПОС терминал</p>
										</div>
										<div class="amount">10лв</div>
										<div class="status green"><var>Платено</var></div>
									</div>
	 							</div>
							</div>
							
							
 							
 							<hr>
 							<div class="data-check yellow user-payment">
								 
	 							<div class="box">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-pay-print grayscale"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Плащане 2: Такса персонализация и такса доставка</div>
										</div> 
									</div>
									
									<div class="payment-type">
										
										<div class="type">
											<i class="icon-pay-bank-small"></i>
											<p>Банков превод</p>
										</div>
										<div class="amount">72.90лв</div>
										<div class="status yellow"><var>изчаква проверка</var></div>
									</div>
	 							</div>
	 							<div class="file">
									<i class="icon-pdf"></i>
									<p>Платежно нареждане</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
					</div>
						
						
						
						
						
					
 					</div>					
				</div>				
			</div>		
		</div>			
	</div>
</body>