<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
	
</head>
<body>
 
	<div class="sys-wrp">	
		<div class="sys">
					
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Потребители</a>
								<a>Заявление</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>

						<div class="app-tools">
							<div class="filter-toggle">
								<p>
									<i></i>
									<var>филтри</var>
								</p>
								<span class="toggle toggle-on">
									<var><i></i></var>
								</span>
							</div> 
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				<div class="content full-page">
					<div class="application-wrp">
					
					
						<div class="filters">
							<div class="filter-line"> 
								<div class="filter-form w-25">
									<p>Роля</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички роли</option>
											<option>Администратор</option>
											<option>Оператор на гише - Desk staff</option>
											<option>Надзор - Approver</option>
										</select>
									</div>
								</div>
								<div class="filter-form w-25">
									<p>Логин</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички статуси</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filter-line"> 
								<div class="filter-form button">
									<a class="btn btn-gray">изчисти филтрите</a>
								</div>
							</div>						
						</div>
						
						<div class="search-wrp">
							<div class="search">
								<div class="search-select">
									<b></b>
									<select>
									    <option>ЕГН</option>
									    <option>Име</option>
									</select>
								</div>
								<div class="search-input">
									<input/>
									<a class=" btn btn-blue">
										<i class="icon-search"></i>
										<var>търси</var>
									</a>
								</div>							
							</div>
							
							<div class="search-sum">
								<p>
									<var>375</var>
									<b>резултата</b>
								</p> 
							</div>
						</div>
					
						<div class="a-table">
							
							<div class="table-pagination">
								<div class="results-info">
									<p>страница</p>
									<span>1</span>
									<p>от</p>
									<span>23</span>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
													
							<div class="a-table-head">
								<div class="th w-3"><var>№</var></div>
								<div class="th w-13"><var>ЕГН</var></div>
								<div class="th w-25"><var>Име</var></div>
								<div class="th w-25"><var>E-mail</var></div>
								<div class="th w-10"><var>Логин</var></div>
								<div class="th w-20"><var>Роля</var></div>
								<div class="th w-7"><var>Опции</var></div>
							</div>
							
							<div class="a-table-items desk-statuses">
							
								<div class="row">
									<div class="item">
										<div class="no-results">
											<i></i>
											<p>Няма намерени резултати.</p>
										</div>
									</div>
								</div>
								
								 <div class="row">
									 <div class="item w-3">
										<p>
											<span>5</span> 
										</p>
									</div>

									<div class="item w-13">  
										<p class="bold">
											8503284520
										</p>
									</div>
								 
									<div class="item w-25">
										<p class="bold"> 
											<var>Ivan Georgiev Petrov</var> 
										</p>
									</div>
									
									<div class="item w-25">
										<p class="bold"> 
											<var>ilchev2000@gmail.com</var> 
										</p>
									</div> 
									 
									<div class="item w-10">
										 <p> 
											<span>25.09.2021</span>
											<br/>
											<var>e-face</var>
										</p>
									</div>
									
									<div class="item w-20">
										 <p> 
											Администратор
										</p>
									</div>
									
									<div class="item w-7">  
										<a class="btn btn-gray">
											<i class="icon-cog"></i>
										</a>
										
										<div class="dropMenu">
											<div class="dropContents">
												<sub>Смяна на роля</sub>
												<p>
						 							<a>Администратор</a>
						 							<a>Оператор на гише - Desk Staff</a>
						 							<a>Надзор - Approver</a>
												</p>
											</div>
										</div>										 
									</div>
								</div>								
							</div>
							
							
							<div class="table-pagination">
								<div class="results-info">
									<i></i>
									<span>965</span>
									<p>резултата</p>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>