<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>
 
 
 
<!-- pop-status-warning pop-status-error pop-status-info pop-status-success -->
<div class="pop-up pop-status-error" style="display:none;">
	<div class="pop">
		<div class="pop-head">
			<p>
				<i class="icon-pop-status"></i>
			</p>
			<span>Грешка</span>				
			<a class="pop-close">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="pop-info">
			<div class="pop-info-h">
				<h1>Възникна непредвидена грешка</h1>
				<h2>Подзаглавие</h2>
			</div>
			<div class="pop-information">
				 <p>Моля, опитайте пак по-късно.</p>
			</div>
		</div>
		<div class="pop-buttons">
			<div class="pop-b-table">
				<a class="btn btn-green">откажи</a>
			 	<a class="btn btn-gray">добре</a>
			 	<a class="btn btn-blue">потвърди</a>
			 </div>
		</div>
	</div>
</div>


<!-- pop QR -->
<div class="pop-up pop-QR" style="display: none;">
	<div class="pop">
		<div class="pop-head">
			<p>
				<i class="icon-app-logo"></i>
			</p>
			<span>Вход чрез паспорт и приложение за лицево разпознаване</span>				
			<a class="pop-close">
				<i class="icon-close"></i>
			</a>
		</div>
		<div class="pop-info">
			<div class="pop-info-h">
				<h1>Моля, сканирайте QR кода с приложението</h1>
			</div>
			<div class="pop-information">
				 <div class="qr-code-container">
				 	<img src="assets/img/download.png">
				 </div>
				 <div class="box-validation">
					<i></i>
					<span>Транзакцията е валидна още 14 мин и 25 секунди. Моля, не затваряйте прозореца.</span>
				</div>
			</div>
		</div>
		<div class="pop-buttons">
			<div class="pop-b-table">
			 	<a class="btn btn-gray">откажи</a>
			 </div>
		</div>
	</div>
</div>

 
	<div class="sys-wrp">	
		<div class="sys">
			
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<div class="user-profile">
									<i></i>
									<ins class="profile-pop" style="display:none;">
										<a class="pop-close">
											<i class="icon-close"></i>
										</a>
										<span class="profile-picture">
											<i></i>
										</span>
										<span class="profile-user">										 
											<b>Глицерин Огнеопоров</b>
											<var>g.ogneoporov@gmail.com</var>
										</span>
										<span class="profile-tools">
											<a>
												<i class="icon-email"></i>
												<var>Смяна на е-маил</var>
											</a>
											<a>
												<i class="icon-exit"></i>
												<var>Изход</var>
											</a>
										</span>
									</ins>
								</div>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>
						<div class="app-tools">
							<div class="app-progress">
								<p>Заявление прогрес</p>
								<div class="app-progress-bar">
									<var style="width: 70%"></var>
								</div>
							</div>
							<div class="app-options">
								<div class="btn btn-green ins">
									<i class="icon-arrow"></i>
									<var>създай заявление</var>
									
									<div class="dropMenu drop-wide" style="display: none;" >
										<div class="dropContents">
										
											<div class="drop-header">
												<i class="icon-gear-blue"></i>
												<p class="h1">Заявления</p>
												<a class="pop-close">
													<i class="icon-close"></i>
												</a>
											</div>
											
											<div class="box-validation">
												<i></i>
												<span>Моля, изберете заявление от списъка</span>
											</div>
											
											<div class="box-file file-single files-small">
												<div class="file-field new-application">
													<ins class="icon-document-ppu"></ins>
													<div class="file-upload">
														<i class="icon-application-request-type-ppu"></i>
														<p>Записване за изпит за ППУ на МПС</p>
														<a class="btn btn-gray"><var>създай</var></a>
													</div>
												</div>
												<div class="file-field new-application">
													<ins class="icon-document-adr"></ins>
													<div class="file-upload">
														<i class="icon-application-request-type-adr"></i>
														<p>Заявление за изпит за АДР от водач на МПС за превоз на опасни товари</p>
														<a class="btn btn-gray"><var>създай</var></a>
													</div>
												</div>
												<div class="file-field new-application">
													<ins class="icon-document-kkot"></ins>
													<div class="file-upload">
														<i class="icon-application-request-type-kkot"></i>
														<p>Заявление за изпит за придобиване на квалификация за консултант по безопасност за превоз на опасни товари</p>
														<a class="btn btn-gray"><var>създай</var></a>
													</div>
												</div>
												<div class="file-field new-application">
													<ins class="icon-document-adr-card"></ins>
													<div class="file-upload">
														<i class="icon-application-request-type-adr-card"></i>
														<p>Подаване на заявление за преиздаване, подмяна или издаване на дубликат на карта за АДР водач</p>
														<a class="btn btn-gray"><var>създай</var></a>
													</div>
												</div>
												<div class="file-field new-application">
													<ins class="icon-document-dt"></ins>
													<div class="file-upload">
														<i class="icon-application-request-type-dt"></i>
														<p>Подаване на заявление за преиздаване, подмяна или издаване на дубликат накарта за дигитални тахографи</p>
														<a class="btn btn-gray"><var>създай</var></a>
													</div>
												</div>
												<div class="file-field new-application">
													<ins class="icon-document-kk"></ins>
													<div class="file-upload">
														<i class="icon-application-request-type-kk"></i>
														<p>Подаване на заявление за издаване, преиздаване, подмяна или издаване на дубликат на карта за квалификация на водача</p>
														<a class="btn btn-gray"><var>създай</var></a>
													</div>
												</div>
												<div class="file-field new-application">
													<ins class="icon-document-taxi"></ins>
													<div class="file-upload">
														<i class="icon-application-request-type-taxi"></i>
														<p>Подаване на заявление за изпит за придобиване на удостоверение за водач на лек таксиметров автомобил и такова за подновяване на удостоверението през 5 години</p>
														<a class="btn btn-gray"><var>създай</var></a>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				
				<div class="steps-wrp">
					<div class="steps">
						<a class="passed">
							<var>Лични данни</var>
							<span>
								<i class="icon-steps-lichni-danni"></i>
								<ins class="error">1</ins>
							</span>
						</a>
						<a class="current">
							<var>Известяване</var>
							<span>
								<i class="icon-steps-izvestie"></i>
								<ins class="notification">2</ins>
							</span>
						</a>
						<a>
							<var>СУМПС</var>
							<span>
								<i class="icon-steps-sumps"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Удостоверения</var>
							<span>
								<i class="icon-steps-udostoverenie"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Услуга</var>
							<span>
								<i class="icon-steps-usluga"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Доставка</var>
							<span>
								<i class="icon-steps-dostavka"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Снимка и подпис</var>
							<span>
								<i class="icon-steps-snimkapodpis"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Подписване</var>
							<span>
								<i class="icon-steps-podpisvane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Плащане</var>
							<span>
								<i class="icon-steps-plashtane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
					</div>
				</div>
				
				<div class="content">
				
					<div class="application-wrp">						
						<div class="main-ttl-wrp">
 							<div class="main-icon">
								<ins></ins>
							</div>
							<div class="main-ttl">
								<div class="h1">Заявления и услуги</div>
							</div>
 						</div>
 						
 						<div class="container summary">
							<div class="container-head">
								<div class="container-icon">
									<ins class="icon-container-info">
										<i></i>
									</ins>
								</div>
								<div class="container-ttl">
									<div class="container-summary">
										<div class="row">
											<div class="item">
												<p>Заявител</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-user"></i>
													<var>Ангел Гоергиев Иванов</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>ЕГН</p>
											</div>
											<div class="item">
												<p>
													<var>8503284520</var>
												</p>
											</div>
										</div>
										
										<hr>
										
										<div class="row">
											<div class="item">
												<p>Рег. №</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-paper"></i>
													<var>583212455</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Дата на подаване</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-paper"></i>
													<var>02.05.2020</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Подаване чрез</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-shield"></i>
													<var>Гише - с пълномощно</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Прикачени файлове</p>
											</div>
											<div class="item">
												<div class="form-dropdown">
													<i class="icon-document"></i>
													<b></b>
													<select>
													    <option>8 бр.</option>
													    <option>Фаил 1 - свали</option>
													</select>
													
													
													<div class="dropMenu drop-wide">
														<div class="dropContents">																											
															<div class="drop-header">
																<i class="icon-attach-blue"></i>
																<p class="h1">Прикачени файлове</p>
																<a class="pop-close">
																	<i class="icon-close"></i>
																</a>
															</div>
															
															<div class="drop-table drop-documents">
																<div class="row">
																	<div class="item sequence">
																		 <var>1</var>
																	</div>
																	<div class="item type">
																		<i class="icon-document-generic-s"></i>
																	</div>
																	<div class="item description">
																		<p>Легализиран превод на СУМПС</p>
																		<a>
																			<i class="icon-link"></i>
																			<var>отиди на СУМПС</var>
																		</a>
																	</div>
																	<div class="item icon">
																		<i class="icon-download"></i>
																	</div>
																</div>
																<div class="row">
																	<div class="item sequence">
																		 <var>2</var>
																	</div>
																	<div class="item type">
																		<i class="icon-document-generic-s"></i>
																	</div>
																	<div class="item description">
																		<p>Легализиран превод на СУМПС</p>
																		<a>
																			<i class="icon-link"></i>
																			<var>отиди на СУМПС</var>
																		</a>
																	</div>
																	<div class="item icon">
																		<i class="icon-download"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
													
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Флагове и проверки</p>
											</div>
											<div class="item">
												<div class="form-dropdown">
													<i class="icon-warning-dark"></i>
													<b></b>
													<select>
													    <option>8</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>Плащане</p>
											</div>
											<div class="item">
												<p class="payment-part">
													<i class="icon-ok"></i>
													<var>частично платено</var>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						 
							<div class="box-summary">
								<div class="request-summary">
									<ins class="icon-document">
										<i></i><b>1</b>
									</ins>
									<div class="summary-table">
										<div class="summary-item">
											<div class="icon">
												<i class="icon-application-request-type-kk"></i>
											</div>
											<div class="text request-ttl">
												<p>Заявление за издаване, преиздаване, подмяна или издаване на дубликат на карта за квалификация на водача</p>
											</div>
											<div class="link">
												<a class="btn btn-blue">
													<var>отвори</var>
												</a>
											</div>
										</div>
										<div class="summary-item ">
											<p class="status">
												<i class="status-returned"></i>
											</p>
											<div class="text">
												<p>Отстраняване на нередности</p>
												<span>Не е необходимо действие от ваша страна.</span>

											</div>
										</div>					
									</div>
									
									<div class="box-file">
										<div class="file-head">
											<div class="file-ttl">
												<p>Гръб</p>
											</div>
										</div>
										<div class="file-field">
											<ins class="icon-document-fold"><i></i><b>2</b></ins>
											<div class="file-upload">
												<ins><i class="icon-drag-drop"></i><var>Пусни файл тук</var></ins>
												<a class="btn btn-gray"><var>избери</var></a>
											</div>
										</div>
										<div class="box-validation validated">
											<i></i>
											<span>untitled002.jpg</span>
											<a class="btn-opt">
												<i></i>
												<var>опции</var>
											</a>
											<div class="dropMenu">
												<div class="dropContents">
													<sub>Опции</sub>
													<p>
							 							<a>Свали</a>
							 							<a>Премахни</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>							 
						</div>
						
						
						
						
						
						 <div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										1
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Прикачване на документи</div>
								</div>
							</div>
							
 
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Прикачване на документи</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, сканирайте и прикачете лице и гръб на лична карта</span>
									</div>					 
								</div>
								
								
								<div class="box-file">
									<div class="file-head">
										<div class="file-ttl">
											<p>Прикачване на файлове</p>
										</div>
										<div class="file-instructions">
											<p>макс. по 2 MB на файл</p>
											<div class="file-types"><i></i><i></i><i></i></div>											
										</div>
									</div>
									<div class="file-field files-to-upload">
										<ins class="icon-document-fold">
											<i></i>
											<b></b>
										</ins>
										<div class="file-upload">
											<ins><i class="icon-drag-drop"></i><var>Пусни файлове тук</var></ins>
											<a class="btn btn-gray">
												 <label>
													<input type="file" multiple="">
													<var>избери</var>
												</label>
											</a>
										</div>
									</div>
									<div class="file-table">
									</div>
								</div>
								
							 
								
								<div class="box-file">
									<div class="file-head">
										<div class="file-ttl">
											<p>Прикачване на файлове</p>
										</div>
										<div class="file-instructions">
											<p>макс. по 2 MB на файл</p>
											<div class="file-types"><i></i><i></i><i></i></div>											
										</div>
									</div>
									<div class="file-field files-uploaded">
										<ins class="icon-document-fold">
											<i></i>
											<b>3</b>
										</ins>
										<div class="file-upload over">
											<ins><i class="icon-drag-drop"></i><var>Пусни файлове тук</var></ins>
											<a class="btn btn-gray">
												 <label>
													<input type="file" multiple="">
													<var>избери</var>
												</label>
											</a>
										</div>
									</div>
									<div class="file-table">
										<div class="file-item">
											<p>1</p>
											<i class="pdf"></i>
											<div class="file-progress">
												<span>
													<b>lice.pdf</b>
													<var>1.95 MB</var>
												</span>
												<p>
													<var style="width: 82%"><b>82%</b></var>													
												</p>
											</div>
											<div class="file-tools">
												<a class="disabled"><i class="icon-file-download"></i></a>
												<a><i class="icon-file-delete"></i></a>
												<a class="drag"><i class="icon-file-drag"></i></a>
											</div>
										</div>
										<div class="file-item">
											<p>2</p>
											<i class="png"></i>
											<div class="file-progress file-uploaded">
												<span>
													<b>grub.pdf</b>
													<var>1.95 MB</var>
												</span>
												<p></p>
											</div>
											<div class="file-tools">
												<a><i class="icon-file-download"></i></a>
												<a><i class="icon-file-delete"></i></a>
												<a class="drag"><i class="icon-file-drag"></i></a>
											</div>
										</div>
										<div class="file-item">
											<p>3</p>
											<i class="jpg"></i>
											<div class="file-progress file-uploaded">
												<span>
													<b>drugo.pdf</b>
													<var>0.94 MB</var>
												</span>
												<p></p>
											</div>
											<div class="file-tools">
												<a><i class="icon-file-download"></i></a>
												<a><i class="icon-file-delete"></i></a>
												<a class="drag"><i class="icon-file-drag"></i></a>
											</div>
										</div>
									</div>
								</div>
								

								<div class="box-table box-option">									
									<div class="row">
										<div class="row-prop">
											<ins><i class="icon-idea"></i></ins>
										</div>
										<div class="item">
											<p>Декларирам, че рикачените файлове са верни с оригинала</p>
										</div>
										<div class="item">
											 <span class="toggle toggle-on">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>

							</div>
							
							
							
						<hr>
						
						
						<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Прикачен документ и рефрешната страница</div>
									</div>				 
								</div>
								
								
								<div class="box-file file-single">
									<div class="file-field">
										<ins class="icon-document-pdf-down"><i></i></ins>
										<div class="file-upload">
											<p>Лична карта</p>
											<a class="btn btn-gray">
												<var>отвори</var>												
											</a>
										</div>
									</div>
									<div class="box-validation validated">
										<i></i>
										<span>Прикачен документ</span>
										<div class="btn-opt">
											<i></i>
											<var>опции</var>
											
											<div class="dropMenu">
												<div class="dropContents">
													<sub>Опции</sub>
													<p>
							 							<a>Изтрий и качи нов файл</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>

						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										3
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Свидетелство за управление на МПС</div>
								</div>
							</div>
							
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-id-paper"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Българско свидетелство №</div>
									</div>				 
								</div>
								
								<div class="box-table">
									<div class="row">
										<div class="item">
											<div class="box-info">
												<ins>
													<i class="icon-blue-id"></i>
												</ins>
												<div class="h1">1234567890</div>
											</div>
										</div>
										<div class="item">
											<a class="btn btn-blue">редактирай</a>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-id-car"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Притежавани категории</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, въведете притежаваните от вас категории</span>
									</div>						 
								</div>
								<div class="box-categories">
										<div class="categories-header">
											<p class="w-60">Категория</p>
											<p class="w-40">Дата на придобиване</p>
										</div>
										<div class="categories-field">
											<ins class="icon-document-car"></ins>
											<div  class="table">
												<div class="a-table-items">
													<div class="row ticked">
														<div class="item w-5">
															<a class="tick-box ">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>AM</b>
															<i class="category cat-am"></i>
														</div>
														<div class="item w-40">
															<div class="form-input">
																<input placeholder="21.02.2010">
															</div>
														</div>
													</div>
													<div class="row ticked has-error">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>A1</b>
															<i class="category cat-a1"></i>
														</div>
														<div class="item w-40">
															<div class="form-input">
																<input>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>A2</b>
															<i class="category cat-a2"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>A</b>
															<i class="category cat-a"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>B1</b>
															<i class="category cat-b1"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>B</b>
															<i class="category cat-b"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>C1</b>
															<i class="category cat-c1"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>C</b>
															<i class="category cat-c"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>D</b>
															<i class="category cat-d1"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>BE</b>
															<i class="category cat-be"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>C1E</b>
															<i class="category cat-c1e"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>CE</b>
															<i class="category cat-ce"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>D1E</b>
															<i class="category cat-d1e"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>DE</b>
															<i class="category cat-de"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>Ттм</b>
															<i class="category cat-ttm"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>Ттб</b>
															<i class="category cat-ttb"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
													<div class="row">
														<div class="item w-5">
															<a class="tick-box">
																<i class="icon-tick"></i>
															</a>
														</div>
														<div class="item w-55">
															<b>Ткт</b>
															<i class="category cat-tkt"></i>
														</div>
														<div class="item w-40">
															<b></b>
														</div>
													</div>
												
												</div>
											</div>
										</div>
									
								</div>
								
							</div>
							
							<hr>
								
							
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>продължи</var></a>
								</div>
							</div>
														
						</div>
						
						
						
 					</div> 					
				</div>	
				
				
				<div class="dropMenu drop-wide">
								<div class="dropContents">																											
									<div class="drop-header">
										<i class="icon-warning-blue"></i>
										<p class="h1">Флагове</p>
										<a class="pop-close">
											<i class="icon-close"></i>
										</a>
									</div>
			 															
									<div class="drop-table drop-flags">
										<div class="row">
											<div class="item sequence">
												 <var>1</var>
											</div>
											<div class="item type">
												<i class="icon-document-generic-s"></i>
											</div>
											<div class="item description">
												<p>Легализиран превод на СУМПС</p>
												<span>документ за проверка</span>
											</div>
											<div class="item icon">
												<i class="icon-link-go"></i>
											</div>
										</div>
										<div class="row">
											<div class="item sequence">
												 <var>2</var>
											</div>
											<div class="item type">
												<i class="icon-gear-blue-big"></i>
											</div>
											<div class="item description">
												<p>Лични данни</p>
												<span>неизвършена проверка</span>
											</div>
											<div class="item icon">
												<i class="icon-link-go"></i>
											</div>
										</div>
									</div>
									
								</div>
							</div>
				
				<div class="content full-page">
				
				
					<div class="a-table">													
							<div class="a-table-head">
								<div class="th application-info"><var>Заявление</var></div>
								<div class="th application-status"><var>Статус</var></div>
								<div class="th application-details"><var>Детайли</var></div>
								<div class="th application-payment"><var>Плащане</var></div>
								<div class="th tools"><var></var></div>
							</div>
							
							<div class="a-table-items desk-statuses">
								 <div class="row">
									<div class="item application-info">
										<div class="item-table">
											<var>375</var>
											<span>
												<i class="icon-kk"></i>
											</span>
											<p>
												<span>53246432</span>
												<b>01.11.2019</b>
											</p>
										</div>
									</div> 
									<div class="item">
										<p>
											<i class="status-draft"></i>
											<var>чернова</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item application-details">
										<div class="item-table">
											<div class="app-props">
												<div class="app-submission">
													<i class="kep"></i>
													<p>e-Лице</p>
												</div>
												<div class="app-icons">
													<i class="icon-notification-mail"></i>
													<i class="icon-delivery-iaaa"></i>
													<i class="icon-flags">2</i>
												</div>
											</div>
											<div class="app-applicant">
												<p>Иван Ангелож Георгиев</p>
												<var>
													<i class="power"></i>
													<b>8503284520</b>
												</var>
											</div>
										</div>
									</div>
									<div class="item application-payment">
										<div class="payment-info">
											<i class="paid"></i>
										</div>
									</div>
									<div class="item tools">
										<div class="btn btn-gray btn-view">
											<i></i>
										</div>
									</div>
								</div>
 
								
							</div>						
						</div>
					</div>
						
									
			</div>		
		</div>			
	</div>
</body>