<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>
 
	<div class="sys-wrp">	
		<div class="sys">
			
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<div class="user-profile">
									<i></i>
									<ins class="profile-pop" style="display:none;">
										<a class="pop-close">
											<i class="icon-close"></i>
										</a>
										<span class="profile-picture">
											<i></i>
										</span>
										<span class="profile-user">										 
											<b>Глицерин Огнеопоров</b>
											<var>g.ogneoporov@gmail.com</var>
										</span>
										<span class="profile-tools">
											<a>
												<i class="icon-email"></i>
												<var>Смяна на е-маил</var>
											</a>
											<a>
												<i class="icon-exit"></i>
												<var>Изход</var>
											</a>
										</span>
									</ins>
								</div>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>
						<div class="app-tools">
							<div class="app-progress">
								<p>Заявление прогрес</p>
								<div class="app-progress-bar">
									<var style="width: 70%"></var>
								</div>
							</div>
							<div class="app-options">
								<div class="btn btn-green ins">
									<i class="icon-arrow"></i>
									<var>създай заявление</var>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				
				<div class="steps-wrp">
					<div class="steps">
						<a class="passed">
							<var>Лични данни</var>
							<span>
								<i class="icon-steps-lichni-danni"></i>
								<ins class="error">1</ins>
							</span>
						</a>
						<a class="passed">
							<var>Известяване</var>
							<span>
								<i class="icon-steps-izvestie"></i>
								<ins class="notification">2</ins>
							</span>
						</a>
						<a class="passed">
							<var>Избор на категория</var>
							<span>
								<i class="icon-steps-sumps"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a class="current">
							<var>Резервация</var>
							<span>
								<i class="icon-steps-reservation"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						
						<a>
							<var>Документи</var>
							<span>
								<i class="icon-steps-udostoverenie"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Плащане</var>
							<span>
								<i class="icon-steps-plashtane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
					</div>
				</div>
				
				<div class="content">
					<div class="application-wrp">	
										
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										4
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Резервация</div>
								</div>
							</div>
								
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-calendar"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Избор на дата и час</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, изберете час за провеждане на изпит</span>
									</div>							 
								</div>
								<div class="box-file free-seats">
									<div class="file-field">
										<ins class="icon-document-desk"></ins>
										<div class="file-cont">
											<p>Свободни места</p>
											<ins>27</ins>
										</div>
									</div>
								</div>
								<div class="box-week">
									<div class="fast-pay">
										<div class="pay-methods">
											<div class="type">
												<i class="icon-pay-pos-small"></i>
												<p>Карта</p>
											</div>
											<div class="type">
												<i class="icon-pay-epay-small"></i>
												<p>ePay</p>
											</div>
										</div>
										<i class="line"></i>
										<div class="day">
											<div class="choose-hours">
												<div class="day-head">
													<var>05.01.2020</var>
													<ins>Пон</ins>
												</div>
												<div class="day-body">
													<div class="row">
														<div class="title">Кабинет ул.Ген.И.В.Гурко 5</div>
														<a class="selected">
															<bdo class="icon-clock"></bdo>
															<p>07:30-09:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>2 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle toggle-on">
																<var><i></i></var>
															</span>
														</a>
													</div>
													<div class="row">
														<a>
															<bdo class="icon-clock"></bdo>
															<p>09:30-11:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>7 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle">
																<var><i></i></var>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="day disabled">
											<div class="choose-hours">
												<div class="day-head">
													<var>06.01.2020</var>
													<ins>Вт</ins>
												</div>
											</div>
										</div>
										<div class="day disabled">
											<div class="choose-hours">
												<div class="day-head">
													<var>07.01.2020</var>
													<ins>Ср</ins>
												</div>
											</div>
										</div>
										<div class="day disabled">
											<div class="choose-hours">
												<div class="day-head">
													<var>08.01.2020</var>
													<ins>Чет</ins>
												</div>
											</div>
										</div>
									</div>
									<div class="bank-pay">
										<div class="pay-methods">
											<div class="type">
												<i class="icon-pay-pos-small"></i>
												<p>Карта</p>
											</div>
											<div class="type">
												<i class="icon-pay-epay-small"></i>
												<p>ePay</p>
											</div>
											<div class="type">
												<i class="icon-pay-easypay-small"></i>
												<p>EasyPay</p>
											</div>
											<div class="type">
												<i class="icon-pay-bank-small"></i>
												<p>Банка</p>
											</div>
										</div>
										<i class="line"></i>
										<div class="day">
											<div class="choose-hours">
												<div class="day-head">
													<var>09.01.2020</var>
													<ins>Пет</ins>
												</div>
												<div class="day-body">
													<div class="row">
														<div class="title">Кабинет Витиня № 1</div>
														<a>
															<bdo class="icon-clock"></bdo>
															<p>07:30-09:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>4 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle">
																<var><i></i></var>
															</span>
														</a>
													</div>
													<div class="row">
														<a>
															<bdo class="icon-clock"></bdo>
															<p>09:30-11:45</p>
															<var>
																<ins>
																	<i></i>
																	<p>3 свободни места</p>
																</ins>
																<ins>
																	<em></em>
																	<em></em>
																	<em></em>
																</ins>
															</var>
															<span class="toggle">
																<var><i></i></var>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="container-options flex">
								<div class="container-reservation">
									<i class="icon-idea"></i>
									<div class="reservation-result">
										<div class="row">
											<p>Кабинет:</p>
											<var>ул.Ген.И.В.Гурко 5</var>
										</div>
										<div class="row">
											<p>Дата:</p>
											<var>05.01.2021 Понеделник</var>
										</div>
										<div class="row">
											<p>Час:</p>
											<var>07:30-09:45с</var>
										</div>
									</div>
								</div>
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>резервирай</var></a>
								</div>
							</div>
						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										4
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Документи</div>
								</div>
							</div>
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-document-exams"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Свиделство за съдимост</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, въведете необходимите данни</span>
									</div>							 
								</div>
								
								<div class="box-table">
									<div class="row">
										<div class="item">
											<p>Номер</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Дата на издаване</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input>
											</div>
										</div>
									</div>
									<div class="row toggle">
										<div class="item w-80">
											<p>Не съм осъждан за умишлено престъпление от общ характер и престъпление по транспорта</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
									<div class="row toggle">
										<div class="item w-80">
											<p>Не съм лишен по съдебен ред от правото да управлявам МПС</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>
								<div class="box-table box-option">									
									<div class="row">
										<div class="row-prop">
											<ins><i class="icon-idea"></i></ins>
										</div>
										<div class="item w-80">
											<p>Декларирам, че ще предоставя документ в деня на изпита</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-document-exams"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Копие на свидетелство за управление на МПС</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, въведете необходимите данни</span>
									</div>							 
								</div>
								<div class="box-table">
									<div class="row">
										<div class="item">
											<p>Номер</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Дата на издаване</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input>
											</div>
										</div>
									</div>
								</div>
								<div class="box-table box-option">									
									<div class="row">
										<div class="row-prop">
											<ins><i class="icon-idea"></i></ins>
										</div>
										<div class="item w-80">
											<p>Декларирам, че ще предоставя документ в деня на изпита</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-document-exams"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Удостоверение за психологическа годност по смисъла на чл. 152, ал1 т. 2 от ЗДвП</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, въведете необходимите данни</span>
									</div>							 
								</div>
								<div class="box-table">
									<div class="row">
										<div class="item">
											<p>Номер</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Дата на издаване</p>
										</div>
										<div class="item">
											<div class="form-input">
												<input>
											</div>
										</div>
									</div>
								</div>
								<div class="box-table box-option">									
									<div class="row">
										<div class="row-prop">
											<ins><i class="icon-idea"></i></ins>
										</div>
										<div class="item w-80">
											<p>Декларирам, че ще предоставя документ в деня на изпита</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>
							</div>
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-document-exams"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Справка за наложените наказания на кандидата през последната година от звено “Пътна полиция”</div>
									</div>
									<div class="box-validation">
										<i></i>
										<span>Моля, въведете необходимите данни</span>
									</div>							 
								</div>
								<div class="box-table">									
									<div class="row toggle">
										<div class="item w-80">
											<p>Не съм лишаван по административен ред от правото да управлявам моторно превозно средство</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
									<div class="row toggle">
										<div class="item w-80">
											<p>
											Нямам административни наказания за управление на МПС с
											концентрация на алкохол в кръвта над 0.5 на 1000 до 1.2 на 1000
											включително през последната година
											</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>
								<div class="box-table box-option">									
									<div class="row">
										<div class="row-prop">
											<ins><i class="icon-idea"></i></ins>
										</div>
										<div class="item w-80">
											<p>Декларирам, че ще предоставя документ в деня на изпита</p>
										</div>
										<div class="item">
											 <span class="toggle">
												<var><i></i></var>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="container-options">
								<div class="container-options-buttons">
									<a class="btn btn-blue"><var>запази</var></a>
								</div>
							</div>
							
						</div>
 					</div> 					
				</div>	
						
									
			</div>		
		</div>			
	</div>
</body>