<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
	
</head>
<body> 
	<div class="sys-wrp">	
		<div class="sys">
 
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Товарителници</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>

						<div class="app-tools">
							<div class="filter-toggle">
								<p>
									<i></i>
									<var>филтри</var>
								</p>
								<span class="toggle toggle-on">
									<var><i></i></var>
								</span>
							</div>
						
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				<div class="content full-page">
					<div class="application-wrp">
					 
						<div class="filters">
							<div class="filter-line">
								<div class="filter-form w-25">
									<p>Период</p>
									<div class="filter-input">
										<input value="01.02.2020 - 15.02.2020"/>
									</div>
								</div>
								<div class="filter-form w-25">
									<p>Статус</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички статуси</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filter-line">
								<div class="filter-form">
									<p>Област</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички</option>
										</select>
									</div>
								</div>
								<div class="filter-form">
									<p>Изпращане до</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички</option>
											<option>ИААА</option>
											<option>Лично</option>
										</select>
									</div>
								</div>
								<div class="filter-form">
								</div>
								<div class="filter-form button">
									<a class="btn btn-gray">изчисти филтрите</a>
								</div>
							</div>						
						</div>
						
						<div class="search-wrp">
							<div class="search">
								<div class="search-input">
									<input placeholder="Товарителница №"/>
									<a class="btn btn-blue">
										<i class="icon-search"></i>
										<var>търси</var>
									</a>
								</div>							
							</div>
							
							<div class="search-sum">
								<p>
									<var>375</var>
									<b>резултата</b>
								</p>
								<span>
									<b>за последните</b>
									<var>14 дни</var>
								</span>
							</div>
						</div>
					
						<div class="table">
							
							<div class="table-pagination">
								<div class="results-info">
									<p>страница</p>
									<span>1</span>
									<p>от</p>
									<span>23</span>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
													
							<div class="table-head">
								<div class="th w-20"><var>Дата на изпращане</var></div>
								<div class="th w-15"><var>Статус</var></div>
								<div class="th w-18"><var>Товарителница</var></div>
								<div class="th w-5"><var>Док.</var></div>
								<div class="th w-22"><var>Получаване</var></div>
								<div class="th w-20"><var>Опции</var></div>
							</div>
							
							<div class="a-table-items">
							
								<div class="row">
									<div class="item">
										<div class="no-results">
											<i></i>
											<p>Няма намерени резултати.</p>
										</div>
									</div>
								</div>
								
								 <div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>375</var>
											<span>
												<i class="icon-bill-of-lading-small"></i>
											</span>
											<p>
												<span>20.09.2020</span>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered-->
									<div class="item  w-15">
										<p>
											<i class="status-approved"></i>
											<var>изпратено</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span>1223234345345</span>
											</p>
										</div>
									</div>
									<div class="item w-5">
										<div class="item-table">
											<p>
												<span>17</span>
											</p>
										</div>
									</div>
									<div class="item w-22">
										<div class="item-table">
											<p>
												<span><i class="icon-user-profile-blue"></i>лично</span>
												<b>обл.София-столица</b>
											</p>
										</div>
									</div>
									<div class="item w-20">
										<a class="btn btn-gray">
											<i class="icon-list"></i>
											<var>списък</var>
										</a>
										<a class="btn btn-gray">
											<i class="icon-search-gray"></i>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>374</var>
											<span>
												<i class="icon-bill-of-lading-small"></i>
											</span>
											<p>
												<span>16.09.2020</span>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered-->
									<div class="item w-15">
										<p>
											<i class="status-received-iaaa"></i>
											<var>доставено в ИААА</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span>43546546</span>
											</p>
										</div>
									</div>
									<div class="item w-5">
										<div class="item-table">
											<p>
												<span>2</span>
											</p>
										</div>
									</div>
									<div class="item w-22">
										<div class="item-table">
											<p>
												<span><i class="icon-user-profile-blue"></i>лично</span>
												<b>обл.Стара Загора</b>
											</p>
										</div>
									</div>
									<div class="item w-20">
										<a class="btn btn-gray">
											<i class="icon-list"></i>
											<var>списък</var>
										</a>
										<a class="btn btn-gray">
											<i class="icon-search-gray"></i>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>373</var>
											<span>
												<i class="icon-bill-of-lading-small"></i>
											</span>
											<p>
												<span>13.09.2020</span>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered -->
									<div class="item w-15">
										<p>
											<i class="status-received-iaaa"></i>
											<var>доставено на клиент</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span>345345</span>
											</p>
										</div>
									</div>
									<div class="item w-5">
										<div class="item-table">
											<p>
												<span>4</span>
											</p>
										</div>
									</div>
									<div class="item w-22">
										<div class="item-table">
											<p>
												<span>ИААА</span>
												<b>обл.Пловдив</b>
											</p>
										</div>
									</div>
									<div class="item w-20">
										<a class="btn btn-gray">
											<i class="icon-list"></i>
											<var>списък</var>
										</a>
										<a class="btn btn-gray">
											<i class="icon-search-gray"></i>
										</a>
									</div>
								</div>
							
							<div class="table-pagination">
								<div class="results-info">
									<i></i>
									<span>965</span>
									<p>резултата</p>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>
				
		</div>
	</div>
</body>