<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
	
</head>
<body> 
	<div class="sys-wrp">	
		<div class="sys">
 
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Товарителници</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>

						<div class="app-tools">
							<div class="filter-toggle">
								<p>
									<i></i>
									<var>филтри</var>
								</p>
								<span class="toggle toggle-on">
									<var><i></i></var>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				<div class="content full-page">
					<div class="application-wrp">
					 
						<div class="container summary">
							<div class="container-head">
								<div class="container-icon">
									<ins class="icon-container-info">
										<i></i>
									</ins>
								</div>
								<div class="container-ttl">
									<div class="perso-list-open">
										<div class="row">
											<div class="item w-15">
												<p>Дата на изпращане</p>
											</div>
											<div class="item w-20">
												<p>Статус</p>
											</div>
											<div class="item w-20">
												<p>Товарителница</p>
											</div>
											<div class="item w-10">
												<p>Док.</p>
											</div>
											<div class="item w-35">
												<p>Получаване</p>
												<div class="receive-personal">
													<i class="icon-user-profile-blue"></i>
													<var>Лично</var>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="item w-15">
												<p>21.02.2020</p>
											</div>
											<!--  status-approved / status-received-iaaa/ status-delivered-->
											<div class="item w-20">
												<p>
													<i class="status-approved"></i>
													<var>изпратено</var>
													<sub></sub>
												</p>
											</div>
											<div class="item w-20">
												<p>121324234353</p>
											</div>
											<div class="item w-10">
												<p>17</p>
											</div>
											<div class="item w-35">
												<p>
													<span>ул.Никола Калипетровски 17</span>
													<span>Варна, Провадия</span>
													<span>България</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						 
							<div class="box-summary">
								<div class="request-summary">
									<ins class="icon-document-bill-of-lading"></ins>
									<div class="summary-table">
										<div class="summary-item request-head">
											<div class="text perso-open">
												<p>Списък с 5бр. документи</p>
											</div>
											<div class="link">
												<a class="btn btn-blue">
													<i class="icon-print-white"></i>
													<var>разпечатай</var>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>							 
						</div>
						
						<div class="search-wrp">
							<div class="search">
								<div class="search-select">
									<b></b>
									<select>
									    <option>ЕГН, ЛНЧ</option>
									</select>
								</div>
								<div class="search-input">
									<input/>
									<a class="btn btn-blue">
										<i class="icon-search"></i>
										<var>търси</var>
									</a>
								</div>							
							</div>
							
							<div class="search-sum">
								<p>
									<var>17</var>
									<b>документа</b>
								</p>
							</div>
						</div>
					
						<div class="table">
							
							<div class="table-pagination">
								<div class="results-info">
									<p>страница</p>
									<span>1</span>
									<p>от</p>
									<span>23</span>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
													
							<div class="table-head">
								<div class="th w-48"><var>Документ</var></div>
								<div class="th w-32"><var>Заявител</var></div>
								<div class="th w-12"><var>ЕГН</var></div>
								<div class="th w-8"><var>Опции</var></div>
							</div>
							
							<div class="a-table-items">
							
								<div class="row" style="display:none;">
									<div class="item">
										<div class="no-results">
											<i></i>
											<p>Няма намерени резултати.</p>
										</div>
									</div>
								</div>
								
								 <div class="row">
									<div class="item w-48">
										<div class="item-table">
											<var>375</var>
											<span>
												<i class="icon-kk"></i>
											</span>
											<p>
												<span>Карта за квалификация на водача</span>
											</p>
										</div>
									</div> 
									<div class="item w-32">
										<div class="item-table">
											<p>
												<span>Иван Ангелов Георгиев</span>
											</p>
										</div>
									</div>
									<div class="item w-12">
										<div class="item-table">
											<p>
												<span>9090801234</span>
											</p>
										</div>
									</div>
									<div class="item w-8">
										<a class="btn btn-gray">
											<i class="icon-search-gray"></i>
										</a>
									</div>
								</div>
							<div class="table-pagination">
								<div class="results-info">
									<i></i>
									<span>965</span>
									<p>резултата</p>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>
				
		</div>
	</div>
</body>