<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
	
</head>
<body> 

	<div class="pop-up pop-status-info pop-list-send">
		<div class="pop">
			<div class="pop-head">
				<p>
					<i class="icon-pop-status"></i>
				</p>
				<span>Изпращане</span>				
				<a class="pop-close">
					<i class="icon-close"></i>
				</a>
			</div> 
			
			<div class="pop-scan">
				<div class="scaning">
	 				<div class="scan-input">
	 				
	 					<div class="search-wrp">
		 					<div class="search">
			 					<div class="search-input">				
									<input placeholder="Сканиране на QR кодове">					
									<a class="btn btn-blue">
										<var>въведи</var>
									</a>				
								</div>
							</div>
						</div>
						
	 				</div>
	 				
	 				<div class="delivery-info perso-delivery-scroll">	 				
		 				<div class="shipping">
		 					<div class="head">
		 						<p>Получаване</p>
		 						<div class="receive-personal">
									<i class="icon-user-profile-blue"></i>
									<var>Лично</var>
								</div>
		 					</div>
		 					<div class="content">
		 						<p>ул.Никола Калипетровски 17</p>
		 						<p>Варна</p>
		 						<p>Провадия</p>
		 						<p>България</p>
		 					</div>
		 				</div>
	 				</div>
	 				
 				</div>
				<div class="table">
					<div class="table-head">
						<div class="th w-51"><var>Документ</var></div>
						<div class="th w-32"><var>Заявител</var></div>
						<div class="th w-12"><var>ЕГН</var></div>
						<div class="th w-5"><var></var></div>
					</div>
					
					<div class="a-table-items perso-table-scroll">
					
						<div class="row" style="display:none;">
							<div class="item">
								<div class="no-results">
									<i></i>
									<p>Няма намерени резултати.</p>
								</div>
							</div>
						</div>
						
						 <div class="row">
							<div class="item w-51">
								<div class="item-table">
									<var>20</var>
									<span>
										<i class="icon-kk"></i>
									</span>
									<p>
										<span>Карта за квалификация на водача</span>
									</p>
								</div>
							</div> 
							<div class="item w-32">
								<div class="item-table">
									<p>
										<span>Иван Ангелов Георгиев</span>
									</p>
								</div>
							</div>
							<div class="item w-12">
								<div class="item-table">
									<p>
										<span>9090801234</span>
									</p>
								</div>
							</div>
							<div class="item w-5">
								 <a class="btn btn-gray">
									<i class="icon-delete-blue"></i>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="item w-51">
								<div class="item-table">
									<var>20</var>
									<span>
										<i class="icon-ppu"></i>
									</span>
									<p>
										<span>Карта за квалификация на водача</span>
									</p>
								</div>
							</div> 
							<div class="item w-32">
								<div class="item-table">
									<p>
										<span>Иван Ангелов Георгиев</span>
									</p>
								</div>
							</div>
							<div class="item w-12">
								<div class="item-table">
									<p>
										<span>9090801234</span>
									</p>
								</div>
							</div>
							<div class="item w-5">
								 <a class="btn btn-gray">
									<i class="icon-delete-blue"></i>
								</a>
							</div>
						</div> 
					</div>
					<div class="table-pagination">
							<div class="results-info">
								<i></i>
								<span>20</span>
								<p>резултата</p>
							</div>
							
							<div class="pages-wrp">
								<a class="page-prev"></a>
								<div class="pages">
									<a>1</a>
									<a class="current">2</a>
									<a>3</a>
								</div>
								<a class="page-next"></a>
							</div>
						</div>
				</div>
 				<div class="box-summary">
					<div class="request-summary">
						<ins class="icon-document-list"></ins>
						<div class="summary-table">
							<div class="summary-item">
								<div class="text-bill-of-lading">
									<var>1</var>
									<p>Списък с 5бр. документи</p>
								</div>
								<div class="link">
									<a class="btn btn-blue">
										<i class="icon-print-white"></i>
										<var>разпечатай</var>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="request-summary">
						<ins class="icon-document-bill-of-lading"></ins>
						<div class="summary-table">
							<div class="summary-item">
								<div class="text-bill-of-lading">
									<var>2</var>
									<p>Товарителница №</p>
								</div>
								<div class="link">
									<div class="form-input">
										<input>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
 				
			</div>
			
			<div class="pop-buttons">
				<div class="pop-b-table">
				 	<a class="btn btn-gray">откажи</a>
				 	<a class="btn btn-dark-blue">запази и изпрати</a>
				 </div>
			</div>
		</div>
	</div>
	<div class="sys-wrp">	
		<div class="sys">
 
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a class="active">Табло</a>
								<a>Товарителници</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>

						<div class="app-tools">
							<div class="filter-toggle">
								<p>
									<i></i>
									<var>филтри</var>
								</p>
								<span class="toggle toggle-on">
									<var><i></i></var>
								</span>
							</div>
						
							<div class="app-options">
								<a class="btn btn-green"> 
									<var>изпращане</var>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				<div class="content full-page">
					<div class="application-wrp">
					 
						<div class="filters">
							<div class="filter-line">
								<div class="filter-form w-50">
									<p>Тип заявление</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички видове</option>
										</select>
									</div>
								</div>
								<div class="filter-form w-25">
									<p>Период</p>
									<div class="filter-input">
										<input value="01.02.2020 - 15.02.2020"/>
									</div>
								</div>
								<div class="filter-form w-25">
									<p>Статус</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички статуси</option>
										</select>
									</div>
								</div>
							</div>
							<div class="filter-line">
								<div class="filter-form">
									<p>Област</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички</option>
										</select>
									</div>
								</div>
								<div class="filter-form">
									<p>Изпращане до</p>
									<div class="filter-select">
										<b></b>
										<select>
											<option>Всички</option>
											<option>ИААА</option>
											<option>Лично</option>
										</select>
									</div>
								</div>
								<div class="filter-form">
								</div>
								<div class="filter-form button">
									<a class="btn btn-gray">изчисти филтрите</a>
								</div>
							</div>						
						</div>
						
						<div class="search-wrp">
							<div class="search">
								<div class="search-select">
									<b></b>
									<select>
									    <option>ЕГН,ЛНЧ, ЕИК</option>
									    <option>Заявление</option>
									</select>
								</div>
								<div class="search-input">
									<input/>
									<a class=" btn  btn-blue">
										<i class="icon-search"></i>
										<var>търси</var>
									</a>
								</div>							
							</div>
							
							<div class="search-sum">
								<p>
									<var>375</var>
									<b>резултата</b>
								</p>
								<span>
									<b>за последните</b>
									<var>14 дни</var>
								</span>
							</div>
						</div>
					
						<div class="table">
							
							<div class="table-pagination">
								<div class="results-info">
									<p>страница</p>
									<span>1</span>
									<p>от</p>
									<span>23</span>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
													
							<div class="table-head">
								<div class="th w-20"><var>Заявление</var></div>
								<div class="th w-20"><var>Статус</var></div>
								<div class="th w-18"><var>Получаване</var></div>
								<div class="th w-25"><var>Детайли</var></div>
								<div class="th w-17"><var>Опции</var></div>
							</div>
							
							<div class="a-table-items role-status-perso">
							
								<div class="row">
									<div class="item">
										<div class="no-results">
											<i></i>
											<p>Няма намерени резултати.</p>
										</div>
									</div>
								</div>
								
								 <div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>375</var>
											<span>
												<i class="icon-kk"></i>
											</span>
											<p>
												<span>53246432</span>
												<b>01.10.2020</b>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered /perso-statuses-packing/perso-statuses-sending-->
									<div class="item w-20">
										<p>
											<i class="status-packing"></i>
											<var>за пакетиране</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span><i class="icon-user-profile-blue"></i>лично</span>
												<b>обл.София-столица</b>
											</p>
										</div>
									</div>
									<div class="item w-25">
										<div class="item-table">
											<p>
												<span>Иван Ангелов Георгиев</span>
												<b>85029292929</b>
											</p>
										</div>
									</div>
									<div class="item w-17">
										<a class="btn btn-gray">
											<i class="icon-email-gray"></i>
											<var>пакетирай</var>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>374</var>
											<span>
												<i class="icon-ppu"></i>
											</span>
											<p>
												<span>4364564</span>
												<b>22.09.2020</b>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered /statuses-packing/statuses-sending-->
									<div class="item w-20">
										<p>
											<i class="status-sending"></i>
											<var>за изпращане</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span>ИААА</span>
												<b>обл.Пловдив</b>
											</p>
										</div>
									</div>
									<div class="item w-25">
										<div class="item-table">
											<p>
												<span>Петър Петров Петров</span>
												<b>456443542342</b>
											</p>
										</div>
									</div>
									<div class="item w-17">
										<a class="btn btn-gray">
											<i class="icon-send-gray"></i>
											<var>изпрати</var>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>373</var>
											<span>
												<i class="icon-adr"></i>
											</span>
											<p>
												<span>53455346</span>
												<b>21.09.2020</b>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered /statuses-packing/statuses-sending-->
									<div class="item w-20">
										<p>
											<i class="status-approved"></i>
											<var>изпратено</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span>ИААА</span>
												<b>обл.Пловдив</b>
											</p>
										</div>
									</div>
									<div class="item w-25">
										<div class="item-table">
											<p>
												<span>Георги Георгиев</span>
												<b>346546464</b>
											</p>
										</div>
									</div>
									<div class="item w-17">
										<a class="btn btn-gray">
											<i class="icon-search-gray"></i>
											<var>в списък</var>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>372</var>
											<span>
												<i class="icon-dt"></i>
											</span>
											<p>
												<span>678678653</span>
												<b>20.09.2020</b>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered /statuses-packing/statuses-sending-->
									<div class="item  w-20">
										<p>
											<i class="status-received-iaaa"></i>
											<var>доставено в ИААА</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span>ИААА</span>
												<b>обл.Пловдив</b>
											</p>
										</div>
									</div>
									<div class="item w-25">
										<div class="item-table">
											<p>
												<span>Иван Иванов</span>
												<b>67867242431</b>
											</p>
										</div>
									</div>
									<div class="item w-17">
										<a class="btn btn-gray">
											<i class="icon-search-gray"></i>
											<var>в списък</var>
										</a>
									</div>
								</div>
								<div class="row">
									<div class="item w-20">
										<div class="item-table">
											<var>371</var>
											<span>
												<i class="icon-dt"></i>
											</span>
											<p>
												<span>756744</span>
												<b>15.09.2020</b>
											</p>
										</div>
									</div> 
									<!--  status-approved / status-received-iaaa/ status-delivered /statuses-packing/statuses-sending-->
									<div class="item  w-20">
										<p>
											<i class="status-delivered"></i>
											<var>доставено на клиент</var>
											<sub></sub>
										</p>
									</div> 
									<div class="item w-18">
										<div class="item-table">
											<p>
												<span><i class="icon-user-profile-blue"></i>Лично</span>
												<b>обл.Стара Загора</b>
											</p>
										</div>
									</div>
									<div class="item w-25">
										<div class="item-table">
											<p>
												<span>ВЕК ООД</span>
												<b>4534523223</b>
											</p>
										</div>
									</div>
									<div class="item w-17">
										<a class="btn btn-gray">
											<i class="icon-search-gray"></i>
											<var>в списък</var>
										</a>
									</div>
								</div>
							</div>
							
							
							<div class="table-pagination">
								<div class="results-info">
									<i></i>
									<span>965</span>
									<p>резултата</p>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
							
							
						</div>
						
					</div>
				</div>
			</div>
				
		</div>
	</div>
</body>