<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
	
</head>
<body> 


	<div class="pop-up pop-status-info pop-packing">
		<div class="pop">
			<div class="pop-head">
				<p>
					<i class="icon-pop-status"></i>
				</p>
				<span>Пакетиране</span>				
				<a class="pop-close">
					<i class="icon-close"></i>
				</a>
			</div> 
			
			<div class="pop-info">
			
				<div class="document-packing">
				
					<div class="card-tools">
			 
						<div class="document-item">
							<ins class="icon-document-kk"></ins>
							<div class="document-info">
								<i class="icon-request-kk"></i>  
								<div class="document-details">
									<h1>Карта за квалификация на водача</h1>
									<div class="application-number">
										<p>Заявление</p>
										<var>5674343</var>
									</div>
								</div>
							</div>
						</div>
						
						 
	 					<div class="document-item">
							<ins class="icon-document-invoice"></ins>
							<div class="document-info"> 
								<span class="document-number">1</span> 
								<div class="document-details">
									<h1>Фактура</h1> 
								</div>
								<div class="document-tools">
									<a class="btn btn-blue">
										<i class="icon-print-white"></i>
										<var>разпечатай</var>
									</a>
								</div>
							</div>
						</div>
					 
						<div class="document-item">
							<ins class="icon-document-ppp"></ins>
							<div class="document-info"> 
								<span class="document-number">2</span> 
								<div class="document-details">
									<h1>Приемно-предавателен протокол</h1> 
								</div>
								<div class="document-tools">
									<a class="btn btn-blue">
										<i class="icon-print-white"></i>
										<var>разпечатай</var>
									</a>
								</div>
							</div> 
						</div>
						 						
	 				</div> 				
	 				
	 				<div class="delivery-info">
	 				
	 					<div class="shipping">
	 						<div class="head">
		 						<p>Заявител</p> 
		 					</div>
		 					<div class="content">
		 						<p>Иван Ангелов Георгиев</p> 
		 					</div>
	 					</div>
	 					 
	 					<div class="shipping">
	 						<div class="head">
		 						<p>ЕГН / ЛНЧ, Булстат</p> 
		 					</div>
		 					<div class="content">
		 						<p>8503284520</p> 
		 					</div>
	 					</div>
	 					 	 					
	 					<div class="shipping">
		 					<div class="head">
		 						<p>Получаване</p>
		 						<div class="receive-personal">
									<i class="icon-user-profile-blue"></i>
									<var>Лично</var>
								</div>
		 					</div>
		 					<div class="content">
		 						<p>ул.Никола Калипетровски 17</p>
		 						<p>Варна</p>
		 						<p>Провадия</p>
		 						<p>България</p>
		 					</div>
		 				</div>
	 					
	 				</div>
				
				</div> 
				
			</div>
			
			<div class="pop-buttons">
				<div class="pop-b-table">
				 	<a class="btn btn-gray">откажи</a>
				 	<a class="btn btn-dark-blue">пакетирай</a>
				 </div>
			</div>
		</div>
	</div>
	
	
	<div class="pop-up pop-status-info pop-list-send" style="display: none;">
		<div class="pop">
			<div class="pop-head">
				<p>
					<i class="icon-pop-status"></i>
				</p>
				<span>Изпращане</span>				
				<a class="pop-close">
					<i class="icon-close"></i>
				</a>
			</div> 
			
			<div class="pop-info">
 
			</div>
			
			<div class="pop-buttons">
				<div class="pop-b-table">
				 	<a class="btn btn-gray">откажи</a>
				 	<a class="btn btn-dark-blue">запази и изпрати</a>
				 </div>
			</div>
		</div>
	</div>


	<div class="sys-wrp">	
		<div class="sys">
 
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a class="active">Табло</a>
								<a>Товарителници</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>

						<div class="app-tools">
							<div class="filter-toggle">
								<p>
									<i></i>
									<var>филтри</var>
								</p>
								<span class="toggle toggle-on">
									<var><i></i></var>
								</span>
							</div>
						
							<div class="app-options">
								<a class="btn btn-green"> 
									<var>изпращане</var>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				<div class="content full-page">
					<div class="application-wrp">
					 
						 
						 
						 
						
					</div>
				</div>
			</div>
				
		</div>
	</div>
</body>