<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>
 
	<div class="sys-wrp">	
		<div class="sys">
			
			
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Преводи</div> 
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>
						<div class="app-tools">
							<div class="app-options">
								<a class="btn btn-green">
									<var>добави KEY</var>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">		
 				<div class="content full-page translation-page">
					<div class="application-wrp">
					
					<div class="search-wrp">
						<div class="search">
							<div class="search-select">
								<b></b>
								<select>
								    <option>Translation Key</option>
								    <option>Български превод</option>
								    <option>Английски превод</option>
								</select>
							</div>
							<div class="search-input">
								<input value="button">
								<a class="btn btn-blue">
									<i class="icon-search"></i>
									<var>търси</var>
								</a>
							</div>							
						</div>
						
						<div class="search-sum">
							<p>
								<var>375</var>
								<b>резултата</b>
							</p>
						</div>
					</div>
					
					<div class="a-table">
							<div class="table-pagination">
								<div class="results-info">
									<p>страница</p>
									<span>1</span>
									<p>от</p>
									<span>23</span>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
						
							<div class="a-table-head">
								<div class="th translation-num"><var>№</var></div>
								<div class="th translation-key"><var>Translation KEY</var></div>
								<div class="th translation-val-bg"><var>Български</var></div>
								<div class="th translation-val-en"><var>Английски</var></div>
								<div class="th translation-tools"><var>Опции</var></div>
							</div>
							
 
							<div class="a-table-items translation-inputs">
							
								<div class="row">
									<div class="item translation-num">
										<var>*</var>
									</div> 
									<div class="item translation-key">
										<i class="icon-translation-key"></i>
										<input value="NEW KEY"/>
									</div>									
									<div class="item translation-val-bg">
										<i class="icon-translation-val-bg"></i>
										<input value=""/>
									</div> 
									<div class="item translation-val-en">
										<i class="icon-translation-val-en"></i>
										<input value=""/>
									</div>
									 
									 
									<div class="translation-tools">
										<a class="btn-db-remove">
											<i></i>
										</a>
										<a class="btn-db-insert">
											<i></i>
										</a>										
									</div>
								</div>
								
								 <div class="row">
									<div class="item translation-num">
										<var>5</var>
									</div> 
									<div class="item translation-key">
										<i class="icon-translation-key"></i>
										<input value="button.cancel"/>
									</div>									
									<div class="item translation-val-bg">
										<i class="icon-translation-val-bg"></i>
										<input value="откажи"/>
									</div> 
									<div class="item translation-val-en">
										<i class="icon-translation-val-en"></i>
										<input value="cancel"/>
									</div>
									 
									 
									<div class="translation-tools">
										<a class="btn-db-remove">
											<i></i>
										</a>
										<a class="btn-db-insert">
											<i></i>
										</a>										
									</div>
								</div>
								
								<div class="row">
									<div class="item translation-num">
										<var>4</var>
									</div> 
									<div class="item translation-key">
										<i class="icon-translation-key"></i>
										<input value="button.cancel"/>
									</div>									
									<div class="item translation-val-bg translation-missing">
										<i class="icon-translation-val-bg"></i>
										<input value=""/>
									</div> 
									<div class="item translation-val-en">
										<i class="icon-translation-val-en"></i>
										<input value="cancel"/>
									</div>
									 
									 
									<div class="translation-tools">
										<a class="btn-db-remove">
											<i></i>
										</a>
										<a class="btn-db-insert">
											<i></i>
										</a>										
									</div>
								</div>
								
								<div class="row">
									<div class="item translation-num">
										<var>3</var>
									</div> 
									<div class="item translation-key">
										<i class="icon-translation-key"></i>
										<input value="button.cancel"/>
									</div>									
									<div class="item translation-val-bg">
										<i class="icon-translation-val-bg"></i>
										<input value="откажи"/>
									</div> 
									<div class="item translation-val-en">
										<i class="icon-translation-val-en"></i>
										<input value="cancel"/>
									</div>
									 
									 
									<div class="translation-tools">
										<a class="btn-db-remove">
											<i></i>
										</a>
										<a class="btn-db-insert">
											<i></i>
										</a>										
									</div>
								</div>
								
								 
								
								 <div class="row">
									<div class="item">
										<div class="no-results">
											<i></i>
											<p>Няма намерени резултати.</p>
										</div>
									</div>
								</div>
								
								 
								
							</div>
							
							
							
				 
							 
							
							<div class="table-pagination">
								<div class="results-info">
									<i></i>
									<span>965</span>
									<p>резултата</p>
								</div>
								
								<div class="pages-wrp">
									<a class="page-prev"></a>
									<div class="pages">
										<a>1</a>
										<a>2</a>
										<a class="current">3</a>
										<a>4</a>
										<a class="trimmed"></a>
										<a>20</a>
										<a>21</a>
										<a>22</a>
										<a>23</a>
									</div>
									<a class="page-next"></a>
								</div>
							</div>
							
							
						</div>
					
					</div> 
				</div> 
			</div>		
		</div>			
	</div>
</body>