<!DOCTYPE html>
<head>
 	<title>E-Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="company" content="www.e-services.bg" />
	<meta name="title" content=""/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="copyright" content="Demax AD" />
	<meta name="author" content="www.demax.bg" />
	<meta name="owner" content="www.demax.bg" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="viewport" content="width=1366"/>
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon"/> 
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" title="default"/>
		
</head>
<body>
 
	<div class="sys-wrp">	
		<div class="sys">			
			
			<div class="header-wrp">
				<div class="header-iaaa-wrp">
					<div class="header-iaaa">
						<i class="iaaa-logo"></i>
						<b></b>
						<div class="system-titles">
							<div class="system-ttl">Електронни услуги</div>
							<div class="system-ttl-sub">
								<i class="sys-rock"></i>
								<p>Изпълнителна агенция <br/> "Автомобилна Администрация"</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-sys-wrp">
					<div class="header-sys">
						<div class="user-profile-pic user-generic">
							<img class=""/>
						</div>
						<div class="user-account">
							<div class="account-info">
								<div class="account-line-1">Глицерин Огнеопоров</div>
								<div class="account-line-2">вход чрез лицево разпознаване</div>
							</div>
							<div class="account-menu">
								<a>Табло</a>
								<a class="active">Заявление</a>
								<a class="user-profile">
									<i></i>
								</a>
								<div class="lang-toggle">
									<i></i>
									<a>EN</a>
									<a class="active">BG</a>
								</div>
							</div>
						</div>
						<div class="app-tools">
							<div class="app-progress">
								<p>Заявление прогрес</p>
								<div class="app-progress-bar">
									<var style="width: 70%"></var>
								</div>
							</div>
							<div class="app-options">
								<a class="btn btn-gray">
									<var>откажи</var>
								</a>
								<a class="btn btn-gray">
									<var>запази чернова</var>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-wrp">
				
				<div class="steps-wrp">
					<div class="steps">
						<a class="passed">
							<var>Лични данни</var>
							<span>
								<i class="icon-steps-lichni-danni"></i>
								<ins class="error">1</ins>
							</span>
						</a>
						<a class="current">
							<var>Известяване</var>
							<span>
								<i class="icon-steps-izvestie"></i>
								<ins class="notification">2</ins>
							</span>
						</a>
						<a>
							<var>СУМПС</var>
							<span>
								<i class="icon-steps-sumps"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Удостоверения</var>
							<span>
								<i class="icon-steps-udostoverenie"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Услуга</var>
							<span>
								<i class="icon-steps-usluga"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Доставка</var>
							<span>
								<i class="icon-steps-dostavka"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Снимка и подпис</var>
							<span>
								<i class="icon-steps-snimkapodpis"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Подписване</var>
							<span>
								<i class="icon-steps-podpisvane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
						<a>
							<var>Плащане</var>
							<span>
								<i class="icon-steps-plashtane"></i>
								<ins class="notification">3</ins>
							</span>
						</a>
					</div>
				</div>
				
				<div class="content">				
					<div class="application-wrp">
					

 						<div class="container summary">
							<div class="container-head">
								<div class="container-icon">
									<ins class="icon-container-info">
										<i></i>
									</ins>
								</div>
								<div class="container-ttl">
									<div class="container-summary">
										<div class="row">
											<div class="item">
												<p>Заявител</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-user"></i>
													<var>Ангел Гоергиев Иванов</var>
												</p>
											</div>
										</div>
										
										<div class="row">
											<div class="item">
												<p>ЕГН</p>
											</div>
											<div class="item">
												<p>
													<var>8503284520</var>
												</p>
											</div>
										</div>
										
										<hr/>
										
										 
										<div class="row">
											<div class="item">
												<p>Подаване чрез</p>
											</div>
											<div class="item">
												<p>
													<i class="icon-shield"></i>
													<var>Гише - с пълномощно</var>
												</p>
											</div>
										</div>
										
										 
									</div>
								</div>
							</div>
							
						 
							<div class="box-summary">
								<div class="request-summary">
									<ins class="icon-document">
										<i></i><b>1</b>
									</ins>
									<div class="summary-table">
										<div class="summary-item request-head">
											<div class="icon">
												<i class="icon-application-request-type-kk"></i>
											</div>
											<div class="text request-ttl">
												<p>Заявление за издаване, преиздаване, подмяна или издаване на дубликат на карта за квалификация на водача</p>
											</div>
										</div>
										<div class="summary-item">
											<p class="status">
												<i class="status-returned"></i>
											</p>
											<div class="text">
												<p>Отстраняване на нередности</p>
												<span>Не е необходимо действие от ваша страна.</span>
											</div>
										</div>
										<div class="summary-item instruct">
											<div class="text">
												<p>Фактури</p>
											</div>
										</div>	
										<div class="summary-item admin-mail">
											<div class="file">
												<i class="icon-pdf"></i>
												<p>Фактура</p>
												<div class="buttons">
													<a class="download"><i class="icon-download"></i></a>
												</div>
											</div>
										</div>	
									</div>
								</div>
							</div>							 
						</div>
 
						 
					 
					 <div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										1
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Заявление</div>
									<div class="h2">Подаване на заявление</div>
								</div>
							</div>
							
							<div class="selected-data">
								<div class="icon"><i class="icon-self-small"></i></div>
								<div class="text">Лично</div>
							</div>
						</div>
						
						
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										2
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Лични данни</div>
								</div>
							</div>
							<div class="data-check user">
								<div class="box readonly">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-id"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Номер на лична карта</div>
										</div>									
										<div class="box-info">
											<ins>
												<i class="icon-blue-id"></i>
											</ins>
											<div class="h1">1234567890</div>
										</div>							 
									</div>
	
									<div class="box-table">
										<div class="row">
											<div class="item">
												 <p>Имена</p>
											</div>
											<div class="item var">
												<p>Иван Ангелов Иванов</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>ЕГН</p>
											</div>
											<div class="item var">
												<p>8503284520</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Пол</p>
											</div>
											<div class="item">
												<p>Женски</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Валидност</p>
											</div>
											<div class="item var">
												<p>25.04.2020</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Дата на издаване</p>
											</div>
											<div class="item var">
												<p>25.04.2010</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Издадена от</p>
											</div>
											<div class="item var">
												<p>МВР Пловдив</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												 <p>Гражданство</p>
											</div>
											<div class="item var">
												<p>Българско</p>
											</div>
										</div>
										
										<div class="row row-table">
											<div class="item">
												<p>Постоянен адрес</p>
												<div class="box-table">
													<div class="row">
														<div class="item">
															<p>Област</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Населено място</p>
														</div>
														<div class="item var">
															<p>гр. София</p>
														</div>
													</div>
													
													<div class="row address">
														<div class="item">
															<p>Адрес</p>
														</div>
														<div class="item">
															 <div class="row">
																<div class="item">
																	<p>Пощенски код</p>
																</div>
																<div class="item var">
																	<p>4023</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Улица</p>
																</div>
																<div class="item">
																	<p>ул. Пловдивска</p>
																</div>
															</div>
															<div class="row">
																<div class="item var">
																	<p>Улица №</p>
																</div>
																<div class="item">
																	<p>32</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Сграда</p>
																</div>
																<div class="item var">
																	<p>Високата от дясно</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Вход</p>
																</div>
																<div class="item var">
																	<p>В</p>
																</div>
															</div>
															<div class="row">
																<div class="item">
																	<p>Апартамент №</p>
																</div>
																<div class="item var">
																	<p>5</p>
																</div>
															</div>
														</div>
													</div>
													
													
												</div>
											</div>
										</div>
										<div class="row row-table">
											<div class="item">
												<p>Настоящ адрес</p>
												<div class="box-table">
													<div class="row">
														<div class="item">
															<p>Област</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Община</p>
														</div>
														<div class="item var">
															<p>Софийска</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Населено място</p>
														</div>
														<div class="item var">
															<p>гр. София</p>
														</div>
													</div>
													<div class="row">
														<div class="item">
															<p>Адрес</p>
														</div>
														<div class="item var">
															<p>жк. Студентски Град бл.3, ет.2, ап.8</p>
														</div>
													</div>
												</div>
											</div>
										</div>
	
									</div>
								</div>
							</div>
							<hr>
							
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<i class="icon-declartion"></i>
									</div>
									<div class="box-ttl">
										<div class="h1">Декларация за идентичност</div>
									</div>
									<div class="box-ttl">
										<div class="h2">Нямам промяна в имената</div>
									</div>						 
								</div>
							</div>

					</div>
					<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										2
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Лични данни</div>
								</div>
							</div>
							
							<div class="box readonly">
								<div class="box-head">
									<div class="box-icon">
										<i class="icon-id"></i>
									</div>
									<div class="box-ttl">
										<div class="h1">Данни за документ за самоличност</div>
									</div>							 
								</div>

								<div class="box-table">
									<div class="row">
										<div class="item">
											 <p>Вид документ</p>
										</div>
										<div class="item var">
											<p>Дипломатическа карта</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											 <p>Националност</p>
										</div>
										<div class="item var">
											<p>българска</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											 <p>ЕГН, ЛНЧ, ID</p>
										</div>
										<div class="item var">
											<p>851313123</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											 <p>Номер на документ</p>
										</div>
										<div class="item var">
											<p>6333221111</p>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
							<div class="data-check user">
								<div class="file">
									<i class="icon-file"></i>
									<p>Легализиран превод на СУМПС</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
					</div>
					<div class="container">
						<div class="container-head">
							<div class="container-icon">
								<ins class="step-number">
									3
								</ins>
							</div>
							<div class="container-ttl">
								<div class="h1">Известяване</div>
							</div>
						</div>
						<div class="selected-data">
							<div class="icon"><i class="icon-email"></i></div>
							<div class="text">
								<p>Адрес за кореспонденция</p>
								<p>Емайл angel@mrv.bg</p>
							</div>
						</div>
						<div class="selected-data">
							<div class="icon"><i class="icon-email"></i></div>
							<div class="text">
								<p>Предпочитан канал за известяване</p>
								<div class="row-adress">
									<div class="item">
										<p>Адрес</p>
									</div>
								</div>
							</div>
						</div>
					</div>			
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										4
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Свидетелство за управление на МПС</div>
								</div>
							</div>
						
							<div class="data-check user">
							
								<div class="box readonly">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-id-paper grayscale"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Българско свидетелство №</div>
										</div>
										<div class="box-info">
											<ins>
												<i class="icon-blue-id"></i>
											</ins>
											<div class="h1">1234567890</div>
										</div>							 
									</div>
									
									<div class="box-table">
										<div class="row">
											<div class="item">
												<p>Държава на издаване</p>
											</div>
											<div class="item var">
												<p>Утопия</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												<p>Валидна до</p>
											</div>
											<div class="item var">
												<p>28.03.2010</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												<p>Издадена на</p>
											</div>
											<div class="item var">
												<p>28.03.2010</p>
											</div>
										</div>
										<div class="row">
											<div class="item">
												<p>Издадено от</p>
											</div>
											<div class="item var">
												<p>МВР Утопия</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="box readonly">
								<div class="box-head">
									<div class="box-icon">
										<i class="icon-id-car grayscale"></i>
									</div>
									<div class="box-ttl">
										<div class="h1">Притежавани категории</div>
										<div class="h1">Дата на придобиване</div>
									</div>							 
								</div>
								
								<div class="box-table">
									<div class="row">
										<div class="row-prop">
											<span>1</span>
										</div>
										<div class="item">
											<p>АМ</p>
										</div>
										<div class="item var">
											 21.01.2020
										</div>
									</div>
									<div class="row">
										<div class="row-prop">
											<span>2</span>
										</div>
										<div class="item">
											<p>B1</p>
										</div>
										<div class="item var">
											 21.01.2020
										</div>
									</div>
								</div>
							</div>
							<div class="data-check user">
								 
								
								<div class="file">
									<i class="icon-pdf"></i>
									<p>Свидетелство за управление на МПС</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
							
							<div class="data-check user">
								<div class="file">
									<i class="icon-pdf"></i>
									<p>Превод на СУМПС</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
								
							</div>
							
							
						</div>
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										5
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Услуга</div>
								</div>
							</div>
							
							<div class="selected-data">
								<div class="icon"><i class="icon-first-doc"></i></div>
								<div class="text">
									<p>Първоначално издаване</p>
								</div>
							</div>
							
							<div class="box readonly">
								<div class="box-head">
									<div class="box-icon">
										<i class="icon-swap"></i>
									</div>
									<div class="box-ttl">
										<div class="h1">Замяна и подновяване на карта за квалификация</div>
									</div>						 
								</div>
								
								<div class="box-table">
									<div class="row">
										<p>Замяна на валидна карта издадена в ЕС с българска</p>
									</div>
									 <div class="row">
										<div class="item">
											<p>Номер</p>
										</div>
										<div class="item var"> 
											<p>85843734346</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Валидност</p>
										</div>
										<div class="item var">
											<p>17.04.2025</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Страна издател</p>
										</div>
										<div class="item var">
											<p>Мианмар</p>
										</div>
									</div>
									<div class="row">
										<div class="item">
											<p>Издадена от</p>
										</div>
										<div class="item var">
											<p>МВР Мианмар</p>
										</div>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="data-check user">
								 
								
								<div class="file">
									<i class="icon-pdf"></i>
									<p>Карта за квалификация</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
								
							</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										6
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Удостоверения</div>
								</div>
							</div>
							<div class="data-check user">
								<div class="data-timeline">
									<div class="certificates">
										<div class="certificate">
											<div class="icon"><i class="icon-pdf"></i></div>
											<div class="certificate-type">
												<div class="type">Превоз на товари</div>
												<div class="details">
													<div class="number">
														<var>Номер</var>
														<span>12-168</span>
													</div>
													<div class="issued-on">
														<var>Издаден на</var>
														<span>21.02.2020</span>
													</div>
													<div class="period">
														<var>Период на обучение</var>
														<span>21.01.2020-22.04.2020</span>
													</div> 
												</div>
											</div>
										</div>
										
										<div class="certificate">
											<div class="icon"><i class="icon-pdf"></i></div>
											<div class="certificate-type">
												<div class="type">Превоз на товари</div>
												<div class="details">
													<div class="number">
														<var>Номер</var>
														<span>12-168</span>
													</div>
													<div class="issued-on">
														<var>Издаден на</var>
														<span>21.02.2020</span>
													</div>
													<div class="period">
														<var>Период на обучение</var>
														<span>21.01.2020-22.04.2020</span>
													</div>
													<div class="buttons">
														<a class="open">отвори</a>
														<a class="download"><i class="icon-download"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
													
						</div>
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										5
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Снимка и подпис</div>
								</div>
							</div>
						 						
						
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Снимка върху карта</div>
									</div> 				 
								</div>
									
									 
								<div class="file">
									<div class="image-cropped">
										<img src="assets/img/adr-driver.jpeg">
									</div>
									<p>Прикачена снимка към заявлението</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
						
						
 
					
							<div class="box">
								<div class="box-head">
									<div class="box-icon">
										<ins><i class="icon-attach"></i></ins>
									</div>
									<div class="box-ttl">
										<div class="h1">Подпис върху карта</div>
									</div> 				 
								</div>
									
									 
								<div class="file">
									<div class="image-cropped signature-cropped">
										<img src="assets/img/adr-signature.jpg">
									</div>
									<p>Прикачен подпис към заявлението</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
					
						</div>
							
							<div class="container">
								<div class="container-head">
									<div class="container-icon">
										<ins class="step-number">
											7
										</ins>
									</div>
									<div class="container-ttl">
										<div class="h1">Получаване</div>
									</div>
								</div>
								
								<div class="selected-data">
									<div class="icon"><i class="icon-desk"></i></div>
									<div class="text">
										<p>На гише</p>
									</div>
								</div>
								
								<div class="box">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-gps"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Областен отдел ИААА гр. Пловдив</div>
										</div> 
									</div>
									
									<div class="box-inner">
										<div class="header">Адрес</div>
										<div class="content">
											<p>бул. Христо Ботев 82</p>
	 										<p>4000 Южна промишлена зона</p>
	 										<p>Пловдив</p>
										</div>
									</div>
	 							</div>
								
						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										8
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Подписване</div>
									<div class="h2">Генериране на PDF заявление и подписване</div>
								</div>
							</div>
							<div class="data-check user">
								<div class="file">
									<i class="icon-pdf"></i>
									<p>Разпечатано, подписано и сканирано заявление</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="container">
							<div class="container-head">
								<div class="container-icon">
									<ins class="step-number">
										9
									</ins>
								</div>
								<div class="container-ttl">
									<div class="h1">Плащане</div>
								</div>
								<div class="container-opt">
									<div class="widget-verification flex">
										<div class="text-payment">
											<p>заявено</p>
											<p class="gray">такса 1: платена</p>
											<p class="gray">такса 2: платежно в обработка</p>
										</div>
										<i class="icon-blue-warning"></i>
									</div>
								</div>
							</div>
							
							<div class="payment-table">
								<div class="document">
									<i class="icon-new-kk"></i>
									<div class="ttl">
										<div class="h1">Карта за квалификация на водач</div>
										<div class="h2">Първоначално издаване</div>
									</div>
								</div>
								<div class="history">
									<div class="row">
										<p>Плащане 1:</p>
										<div class="status green"><var>Платено</var></div>
									</div>
									<div class="row">
										<p>Такса обработка</p>
										<var>10.00лв</var>
									</div>
									<div class="row">
										<p>Плащане 2:</p>
										<div class="status yellow"><var>платежно в обработка</var></div>
									</div>
									<div class="row">
										<p>Такса персонализация</p>
										<var>68.40лв</var>
									</div>
									<div class="row">
										<p>Такса персонализация</p>
										<var>4.50лв</var>
									</div>
									<div class="row">
										<p>Сума за плащане</p>
										<var>82.90лв</var>
									</div>
									<div class="row">
										<i class="icon-info-small"></i>
										<p class="dds">Разходите по плащането са за сметка на клиента и в зависимост от метода на плащане. Цените са с включено ДДС</p>
									</div>
								</div>
							</div>
							
							<hr>
							
							<div class="data-check user user-payment">
								<div class="box">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-iaaa  grayscale"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Плащане 1: Такса за обработка </div>
										</div>
									</div>
									<div class="payment-type">
										
										<div class="type">
											<i class="icon-pay-pos-small"></i>
											<p>ПОС терминал</p>
										</div>
										<div class="amount">10лв</div>
										<div class="status green"><var>Платено</var></div>
									</div>
	 							</div>
							</div>							
							
 							
 							<hr>
 							
 							<div class="data-check user user-payment">
	 							<div class="box">
									<div class="box-head">
										<div class="box-icon">
											<i class="icon-pay-print grayscale"></i>
										</div>
										<div class="box-ttl">
											<div class="h1">Плащане 2: Такса персонализация и такса доставка</div> 
											<div class="box-tools"> 
												<a class="btn btn-blue"><var>отмени</var></a>
											</div>
										</div> 
									</div>
									
									<div class="payment-type">
										
										<div class="type">
											<i class="icon-pay-bank-small"></i>
											<p>Банков превод</p>
										</div>
										<div class="amount">72.90лв</div>
										<div class="status yellow"><var>очаква плащане</var></div>
									</div>
									
									<div class="file">
										<i class="icon-pdf"></i>
										<p>Генерирано банково платежно нареждане</p>
										<div class="buttons">
											<a class="open">отвори</a>
											<a class="download"><i class="icon-download"></i></a>
										</div>
									</div>
	 							</div>
	 							
	 							
	 							
	 							<div class="box-file">
									<div class="file-head">
										<div class="file-ttl">
											<p>Прикачване на файлове</p>
										</div>
										<div class="file-instructions">
											<p>макс. по 2 MB на файл</p>
											<div class="file-types"><i></i><i></i><i></i></div>											
										</div>
									</div>
									<div class="file-field files-to-upload">
										<ins class="icon-document-bank-up">
											<i></i>
											<b></b>
										</ins>
										<div class="file-upload file-upload-single">
											<ins><i class="icon-drag-drop"></i><var>Пусни файлове тук</var></ins>
											<a class="btn btn-gray">
												 <label>
													<input type="file" multiple="">
													<var>избери</var>
												</label>
											</a>
										</div>
									</div>
									<div class="file-table">
									</div>
								</div>
	 							
	 							<div class="file">
									<i class="icon-pdf"></i>
									<p>Прикачено платежно нареждане</p>
									<div class="buttons">
										<a class="open">отвори</a>
										<a class="download"><i class="icon-download"></i></a>
									</div>
								</div>
							</div>
						</div>
 
					
 					</div>					
				</div>				
			</div>		
		</div>			
	</div>
</body>