<div class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				#
			</ins>
		</div>
		<div class="container-ttl">
			<!-- <div class="h1" l10nTranslate>steps_menu.personal_info</div> -->
			<div class="h1">Заявление</div>
		</div>
		<div class="container-opt" *ngIf="this.isDraft && !hasMvrCheck" >
			<a (click)="editInitialInfo()" class="btn btn-green">
				<var l10nTranslate>buttons.edit</var>
			</a>
		</div>
	</div>
	
	<div class="box readonly">
		<div class="box-head">
			<div class="box-icon">
				<i class="icon-id"></i>
			</div>
			<div class="box-ttl">
				<!-- <div class="h1" l10nTranslate>personal_info.identity_document_data</div> -->
				<div class="h1" >Подаване на заявление</div>
			</div>							 
		</div>

		<div class="box-table">
			<div class="row">
				<div class="item">
					 <p l10nTranslate>personal_info.identity_document_type</p>
				</div>
				<div class="item var">
					<p l10nTranslate>{{requestMvrDto?.identityDocumentType?.key}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					 <p l10nTranslate>input_field.nationality</p>
				</div>
				<div class="item var">
					<p l10nTranslate>
						{{ countryKey }}</p>
				</div> 
			</div>
			<div class="row">
				<div class="item">
					 <p l10nTranslate>personal_info.egn_lnch_id</p>
				</div>
				<div class="item var">
					<p>{{requestMvrDto?.identityNumber}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					 <p l10nTranslate>personal_info.document_number</p>
				</div>
				<div class="item var">
					<p>{{requestMvrDto?.documentNumber}}</p>
				</div>
			</div>
		</div>
	</div>

</div>