<div class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>steps_menu.correspondence</div>
		</div>
		<div class="container-opt" *ngIf="this.isDraft">
			<a (click)="editSection()" class="btn btn-green">
				<var l10nTranslate>buttons.edit</var>
			</a>
		</div>
	</div>
	<div class="selected-data">
		<div class="icon">
			<i class="icon-snail-mail-small"></i>
		</div>
		<div class="text">
			<p l10nTranslate>address.correspondence_address</p>
		</div>
	</div>
	<app-display-address 
		[address]="correspondenceView.address"
	></app-display-address>

	<ng-container *ngIf="!correspondenceView.email && !correspondenceView.phoneNumberObj">
		<hr>
		<div class="selected-data">
			<div class="icon">
				<i class="icon-snail-mail-small"></i>
			</div>
			<div class="text">
				<p l10nTranslate>correspondence.preferred_channel</p>
				<p l10nTranslate>address.letter_to_address</p>
			</div>
		</div>
	</ng-container>
	
	<ng-container *ngIf="correspondenceView.email">
		<hr>
		<div class="selected-data">
			<div class="icon">
				<i class="icon-email"></i>
			</div>
			<div class="text">
				<p l10nTranslate>correspondence.preferred_channel</p>
				<p l10nTranslate>contact_types.email</p>
				<p>{{correspondenceView.email}}</p>
			</div>
		</div>
	</ng-container>
	
	<ng-container *ngIf="correspondenceView.phoneNumberObj">
		<hr>
		<div class="selected-data">
			<div class="icon">
				<i class="icon-phone-small"></i>
			</div>
			<div class="text">
				<p l10nTranslate>correspondence.preferred_channel</p>
				<p l10nTranslate>contact_types.telephone</p>
				<p>{{correspondenceView.phoneNumberObj.phoneNumber}}</p>
			</div>
		</div>
	</ng-container>
</div>