<div class="container-head">
	<div class="container-icon">
		<ins class="step-number">
			{{number}}
		</ins>
	</div>
	<div class="container-ttl">
		<div class="h1" l10nTranslate>steps_menu.service</div>
	</div>

	<div class="container-opt" *ngIf="this.isDraft">
		<a (click)="editSection()" class="btn btn-green">
			<var l10nTranslate>buttons.edit</var>
		</a>
	</div>
</div>

<div class="selected-data">
	<div class="icon"><i class="icon-first-doc"></i></div>
	<div class="text">
		<p l10nTranslate>{{cardView.issuingReason.key}}</p>
	</div>
</div>

<ng-container *ngIf="!isInitialIssuing">
	<div class="box readonly">
		<div class="box-head">
			<div class="box-icon">
				<i class="icon-swap"></i>
			</div>
			<div class="box-ttl">
				<div class="h1" l10nTranslate>service.renewal</div>
			</div>
		</div>

		<div class="box-table">
			<div class="row">
				<p l10nTranslate>{{cardView.issuingReason.key}}</p>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>dqc.card_number</p>
				</div>
				<div class="item var">
					<p>{{cardView.oldCard.cardNumber}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>input_field.validity</p>
				</div>
				<div class="item var">
					<p>{{cardView.oldCard.validity | date : this.dateFormat}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>driving_licence.country_of_issue</p>
				</div>
				<div class="item var">
					<p l10nTranslate>{{cardView.oldCard.issuingCountry.key}}</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<p l10nTranslate>input_field.issued_by</p>
				</div>
				<div class="item var">
					<p >{{cardView.oldCard.issuedBy}}</p>
				</div>
			</div>
			<div class="row" *ngIf="cardView.oldCard?.place">
				<div class="item">
					<p l10nTranslate>certificates.place</p>
				</div>
				<div class="item var">
					<p >{{cardView.oldCard.place}}</p>
				</div>
			</div>
			<div class="row" *ngIf="cardView.oldCard?.date">
				<div class="item">
					<p l10nTranslate>certificates.date</p>
				</div>
				<div class="item var">
					<p >{{cardView.oldCard.date | date : this.dateFormat}}</p>
				</div>
			</div>
		</div>
		<div class="box-table" *ngIf="cardView.issuingReason.id === cardIssuingReasonsEnum.NAME_CHANGE_ID">
			<app-names *ngIf="cardView.names" [namesDto]="cardView.names"></app-names>
		</div>
	</div>

</ng-container>

<ng-container *ngIf="this.isDraft" >
	<div class="container-head" *ngIf="hasAttachedDocuments">
		<div class="container-icon">
			<i class="icon-file-gray"></i>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>personal_info.documents</div>
		</div>
		<div class="container-opt" >
			<a (click)="editDocumentsForSection($event)" class="btn btn-green" >
				<var l10nTranslate>buttons.edit</var>
			</a>
		</div>
	</div>
</ng-container>
