
	<div class="container-head" [appLoader]="isLoading">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1" l10nTranslate>required_document_types.driving_licence</div>
		</div>
	</div>

	<div class="box" [appLoader]="isLoading">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-id-paper"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1" *ngIf="dlInitialInfoDto.isBulgarian" l10nTranslate>driving_licence.bulgarian_number
				</div>
				<div class="h1" *ngIf="!dlInitialInfoDto.isBulgarian" l10nTranslate> driving_licence.foreign_number
				</div>
			</div>
		</div>

		<div class="box-table">
			<div class="row">
				<div class="item">
					<div class="box-info">
						<ins>
							<i class="icon-blue-id"></i>
						</ins>
						<div class="h1">{{drivingLicenceDto.documentNumber}}</div>
					</div>
				</div>
				<div class="item">
					<a (click)="editDocumentNumber()" class="btn btn-blue" l10nTranslate>buttons.edit</a>
				</div>
			</div>
		</div>
	</div>
	<form #form [formGroup]="drivingLicenceForm.formGroup" (ngSubmit)="onSubmit()" >
		<hr />
		<div class="box" [appLoader]="isLoading">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id-shield"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>driving_licence.details</div>
				</div>
				<div class="box-validation validated">
					<i></i>
					<span l10nTranslate>driving_licence.please_enter_details</span>
				</div>
			</div>

			<div class="box-table">
				<div class="row" [class.has-error]="drivingLicenceForm.getIsControlInvalid('country')">
					<div class="item">
						<p l10nTranslate>driving_licence.country_of_issue</p>
					</div>
					<div class="item">
						<app-autocomplete [class.disabled]="this.isCountryDisabled"
							[controller]="drivingLicenceForm.country" [isCountry]="true">
						</app-autocomplete>
					</div>
				</div>
				<div class="row" [class.has-error]="drivingLicenceForm.getIsControlInvalid('dateOfExpiry')">
					<div class="item">
						<p l10nTranslate>input_field.validity</p>
					</div>
					<div class="item">
						<div class="form-input">
							<ins>
								<i></i>
							</ins>
							<mat-form-field>
								<input matInput [matDatepicker]="picker" [min]="today" (focus)="picker.open()"
									formControlName="dateOfExpiry">
								<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
								<mat-datepicker #picker disabled="false"></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
				</div>
				<div class="row" [class.has-error]="drivingLicenceForm.getIsControlInvalid('dateOfIssue')">
					<div class="item">
						<p l10nTranslate>input_field.issued_on</p>
					</div>
					<div class="item">
						<div class="form-input">
							<ins>
								<i></i>
							</ins>

							<mat-form-field>
								<input matInput [matDatepicker]="picker1" [max]="today" (focus)="picker1.open()"
									formControlName="dateOfIssue">
								<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
								<mat-datepicker #picker1 disabled="false"></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
				</div>
				<div *ngIf="dlInitialInfoDto.isBulgarian && countriesEnum.BULGARIA_ID === issuerCountryId" class="row"
					[class.has-error]="drivingLicenceForm.getIsControlInvalid('documentIssuer')">
					<div class="item">
						<p l10nTranslate>input_field.issued_by</p>
					</div>
					<div class="item">
						<div class="form-dropdown">
							<ins>
								<i></i>
							</ins>
							<select [formControl]="drivingLicenceForm.documentIssuer"
								[class.has-error]="drivingLicenceForm.getIsControlInvalid('documentIssuer')">
								<option [ngValue]="null" l10nTranslate selected disabled>input_field.issued_by</option>
								<option l10nTranslate *ngFor="let issuer of this.identityDocumentIssuers" [ngValue]="issuer">{{issuer.key}}
								</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr />

		<div class="box" [appLoader]="isLoading">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-id-car"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1" l10nTranslate>driving_licence.owned_categories</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span l10nTranslate>driving_licence.please_enter_categories</span>
				</div>
			</div>
			<div class="box-categories">
				<div class="categories-header">
					<p class="w-60" l10nTranslate>driving_licence.category</p>
					<p class="w-40" l10nTranslate>input_field.issued_on</p>
				</div>
				<div class="categories-field">
					<ins class="icon-document-car"></ins>
					<div class="table">
						<div class="a-table-items">
							<ng-container *ngFor="let category of categories">
								<form [formGroup]="category.categoryForm.formGroup">
									<div class="row" 
										[ngClass]="category.isSelected ? 'row ticked' :'row'">
										<div class="item w-5">
											<a class="tick-box " (click)="toggleCategory(category)">
												<i class="icon-tick"></i>
											</a>
										</div>
										<div class="item w-55">
											<b>{{category.category}}</b>
											<i class="{{category.imageClass}}"></i>
										</div>
										<div class="item w-40">

											<div *ngIf="category.isSelected" class="form-input">
												<mat-form-field color="primary">
													<input matInput [matDatepicker]="picker2" [max]="today" 
														 formControlName="startDate">
													<mat-datepicker-toggle matSuffix [for]="picker2">
													</mat-datepicker-toggle>
													<mat-datepicker [opened]="isDatepickerOpen" #picker2 disabled="false"></mat-datepicker>
												</mat-form-field>
											</div>
										</div>
									</div>
								</form>
							</ng-container>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-options" [appLoader]="isLoading">
			<div class="container-options-buttons">
				<a (click)="onSubmit()" class="btn btn-blue btn-square"><var l10nTranslate>buttons.submit</var></a>
			</div>
		</div>
	</form>