<div #examRequiredDocumentsHtmlElement class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Необходими документи</div>
		</div>
	</div>
	<form #form [formGroup]="examDocumentsForm.formGroup">
		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-document-exams"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1">Свиделство за съдимост</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span>Моля, въведете необходимите данни</span>
				</div>
			</div>
			
			<div class="box-table">
			
				<div class="box-forms" *ngIf="this.isDeskStaff && !this.isApplicant">
					<div class="form-select form-select-icon">
						<a class="selected">
							<ins><i class="icon-doc-swap"></i></ins>
							<var>Документ</var>
							<span class="toggle" [ngClass]="{'toggle-on' : !serviceCheck}" (click)="toggleServiceCheck()">
								<var><i></i></var>
							</span>
						</a>
						<a>
							<ins><i class="icon-proxy"></i></ins>
							<var>Служебна проверка</var>
							<span class="toggle" [ngClass]="{'toggle-on' : serviceCheck}" (click)="toggleServiceCheck()">
								<var><i></i></var>
							</span>
						</a>
					</div>
				</div>


				<div class="row">
					<div class="item">
						<p>Номер</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="criminalRecordCertificateNumber" >
						</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p>Дата на издаване</p>
					</div>
					<div class="item">
						<div class="form-input">
							<mat-form-field>
								<input matInput [matDatepicker]="picker" [max]="today" (focus)="picker.open()"
								 formControlName="criminalRecordCertificateIssueDate" >
								 <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
								 <mat-datepicker #picker disabled="false"></mat-datepicker>
								</mat-form-field>
						</div>
					</div>
				</div>
				<div class="row toggle">
					<div class="item w-80">
						<p>Заявителят не е осъждан за умишлено престъпление от общ характер и престъпление по транспорта
						</p>
					</div>
					<div class="item">
						<span class="toggle"
						[ngClass]="{'toggle-on' : examDocumentsForm.convictionCheck.value}" 
						(click)="toggleConvictionCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
				<div class="row toggle">
					<div class="item w-80">
						<p>Заявителят не е лишен по съдебен ред от правото да управлявам МПС</p>
					</div>
					<div class="item">
						<span class="toggle"
						[ngClass]="{'toggle-on' : examDocumentsForm.revokedDrivingLicenceCheck.value}" 
						(click)="toggleRevokedDrivingLicenceCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
			</div>
			<div class="box-table box-option" *ngIf="!this.isDeskStaff">
				<div class="row">
					<div class="row-prop">
						<ins><i class="icon-idea"></i></ins>
					</div>
					<div class="item w-80">
						<p>Заявителят декларира, че ще предостави документ в деня на изпита</p>
					</div>
					<div class="item">
						<span class="toggle"
							[ngClass]="{'toggle-on' : examDocumentsForm.criminalRecordCertificateCheck.value}" 
							(click)="toggleCriminalRecordCertificateCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
			</div>
		</div>

		<hr>

		<div class="box" *ngIf="!this.isDeskStaff">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-document-exams"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1">Копие на свидетелство за управление на МПС</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span>Моля, въведете необходимите данни</span>
				</div>
			</div>
			<div class="box-table">
				<div class="row">
					<div class="item">
						<p>Номер</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="drivingLicenceCopyNumber" >
						</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p>Дата на издаване</p>
					</div>
					<div class="item">
						<div class="form-input">
							<mat-form-field>
							<input matInput [matDatepicker]="picker1" [max]="today" (focus)="picker1.open()"
							 formControlName="drivingLicenceCopyIssueDate" >
							 <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
							 <mat-datepicker #picker1 disabled="false"></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>
			<div class="box-table box-option" *ngIf="!this.isDeskStaff">
				<div class="row">
					<div class="row-prop">
						<ins><i class="icon-idea"></i></ins>
					</div>
					<div class="item w-80">
						<p>Заявителят декларира, че ще предостави документ в деня на изпита</p>
					</div>
					<div class="item">
						<span class="toggle"
							[ngClass]="{'toggle-on' : examDocumentsForm.drivingLicenceCopyCheck.value}" 
							(click)="toggleDrivingLicenceCopyCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
			</div>
		</div>

		<hr>

		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-document-exams"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1">Удостоверение за психологическа годност по смисъла на чл. 152, ал1 т. 2 от ЗДвП
					</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span>Моля, въведете необходимите данни</span>
				</div>
			</div>
			<div class="box-table">
				<div class="row">
					<div class="item">
						<p>Номер</p>
					</div>
					<div class="item">
						<div class="form-input">
							<input formControlName="certificateOfPsychologicalFitnessNumber">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="item">
						<p>Дата на издаване</p>
					</div>
					<div class="item">
						<div class="form-input">
							<mat-form-field>
							<input matInput [matDatepicker]="picker2" [max]="today" (focus)="picker2.open()"
							 formControlName="certificateOfPsychologicalFitnessIssueDate">
							 <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
							 <mat-datepicker #picker2 disabled="false"></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
				</div>
			</div>
			<div class="box-table box-option" *ngIf="!this.isDeskStaff">
				<div class="row">
					<div class="row-prop">
						<ins><i class="icon-idea"></i></ins>
					</div>
					<div class="item w-80">
						<p>Заявителят декларира, че ще предостави документ в деня на изпита</p>
					</div>
					<div class="item">
						<span class="toggle"
							[ngClass]="{'toggle-on' : examDocumentsForm.certificateOfPsychologicalFitnessCheck.value}" 
							(click)="toggleCertificateOfPsychologicalFitnessCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
			</div>
		</div>
		<hr>

		<div class="box">
			<div class="box-head">
				<div class="box-icon">
					<ins><i class="icon-document-exams"></i></ins>
				</div>
				<div class="box-ttl">
					<div class="h1">Справка за наложените наказания на кандидата през последната година от звено “Пътна
						полиция”</div>
				</div>
				<div class="box-validation">
					<i></i>
					<span>Моля, въведете необходимите данни</span>
				</div>
			</div>
			<div class="box-table">
				<div class="row toggle">
					<div class="item w-80">
						<p>Заявителят не е лишаван по административен ред от правото да управлявам моторно превозно
							средство</p>
					</div>
					<div class="item">
						<span class="toggle"
							[ngClass]="{'toggle-on' : examDocumentsForm.drivingLicenceSuspensionCheck.value}" 
							(click)="toggleDrivingLicenceSuspensionCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
				<div class="row toggle">
					<div class="item w-80">
						<p>
							Заявителят няма административни наказания за управление на МПС с
							концентрация на алкохол в кръвта над 0.5 на 1000 до 1.2 на 1000
							включително през последната година
						</p>
					</div>
					<div class="item">
						<span class="toggle"
							[ngClass]="{'toggle-on' : examDocumentsForm.drivingLicenceSobrietyCheck.value}" 
							(click)="toggleDrivingLicenceSobrietyCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
			</div>
			<div class="box-table box-option" *ngIf="!this.isDeskStaff">
				<div class="row">
					<div class="row-prop">
						<ins><i class="icon-idea"></i></ins>
					</div>
					<div class="item w-80">
						<p>Заявителят декларира, че ще предостави документ в деня на изпита</p>
					</div>
					<div class="item">
						<span class="toggle"
							[ngClass]="{'toggle-on' : examDocumentsForm.imposedPenaltiesCheck.value}" 
							(click)="toggleImposedPenaltiesCheck()">
							<var><i></i></var>
						</span>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div class="container-options">
		<div class="container-options-buttons">
			<a class="btn btn-blue" (click)="save()"><var>запази</var></a>
		</div>
	</div>

</div>