<!-- pop-status-warning pop-status-error pop-status-info pop-status-success -->
<div *ngIf="isVisible" class="pop-up"
	[ngClass]="{'pop-status-warning': isWarning, 'pop-status-error': isError, 'pop-status-info': isInfo || isCheck || isApproverInput , 'pop-status-success': isSuccess, 'status-check': isCheck }">
	<div class="pop">
		<div class="pop-head">
			<p>
				<i class="icon-pop-status"></i>
			</p>
			<span *ngIf="isError" l10nTranslate>pop_up.error</span>
			<span *ngIf="isWarning" l10nTranslate>pop_up.warning</span>
			<span *ngIf="isInfo" l10nTranslate>pop_up.info</span>
			<span *ngIf="isSuccess" l10nTranslate>pop_up.success</span>
			<span *ngIf="isCheck" l10nTranslate>sub_header.application_check</span>
			<span *ngIf="isApproverInput" l10nTranslate>pop_up.info_return_application_from_approver</span>
			<a (click)="respond(false)" class="pop-close">
				<i class="icon-close"></i>
			</a>
		</div>

		<div *ngIf="isCheck" class="pop-search">
			<h1 l10nTranslate>pop_up.enter_application_number</h1>

			<div class="search-input">
				<i class="icon-blue-id"></i>
				<input [(ngModel)]="searchText">
				<a (click)="captchaRef.execute()" class="btn btn-green search-btn">
					<i class="icon-search"></i>
					<var l10nTranslate>buttons.search</var>
				</a> 
			</div>
			
			<re-captcha #captchaRef="reCaptcha" (resolved)="resolvedCaptcha($event)" size="invisible"></re-captcha>

		</div>

		<div class="pop-info" *ngIf="!isCheck">
			<div  class="pop-info-h">
				<h1 l10nTranslate *ngIf="popUp.header">{{popUp.header}}</h1>
				<h2 l10nTranslate *ngIf="popUp.subHeader">{{popUp.subHeader}}</h2>
				<h2 *ngIf="!isApproverInput">{{popUp.extraInfo}}</h2>
				<h2 *ngIf="popUp?.date">{{popUp.date | date: dateFormat}}</h2>
			</div>
			<div class="pop-information" *ngIf="!isApproverInput">
				<p  l10nTranslate>{{popUp.text}}</p>
			</div>
			<div class="pop-information" *ngIf="isApproverInput">
				<div class="form-input">
					<textarea [(ngModel)]="inputText"></textarea>
				</div>
			</div>
		</div>
		<div class="pop-info" *ngIf="isCheck">
			<div class="pop-information">
				<div *ngIf="!applicationShort && isSearched" class="status-info">
					<h1 l10nTranslate>pop_up.no_application_found</h1>
					<p l10nTranslate>pop_up.check_number_and_try_again</p>
				</div>

				<div *ngIf="applicationShort" class="request-summary">
					<ins class="icon-document-iaaa"></ins>
					<div class="summary-table">
						<div class="summary-item request-head">
							<div class="icon">
								<i [ngClass]="this.applicationShort.applicationIconClass"></i>
							</div>
							<div class="text request-ttl">
								<p l10nTranslate>{{ this.applicationShort.applicationType.key }}</p>
							</div>
						</div>
						<div class="summary-item">
							<p class="status"><i [ngClass]="this.applicationShort.statusClassName"></i></p>
							<div class="text">
								<p l10nTranslate>{{ this.applicationShort.applicationStatus.generalStatus.key }}</p>
								<span [innerHTML]="this.applicationShort.applicationStatus.statusDescriptionKey" l10nTranslate></span>
							</div>
						</div>
						<div class="summary-item" *ngFor="let warning of this.applicationShort.warnings">
							<div class="icon">
								<i class="info-outline"></i>
							</div>
							<div class="text">
								<p>{{ this.warning.warningMessageTranslationKey | translate:lang:	{ notTranslatedValue: this.warning.warningVariableInfo } }}</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="pop-buttons">
			<div class="pop-b-table">
				<a *ngIf="isWarning || isApproverInput" (click)="respond(false)" class="btn btn-gray" l10nTranslate>buttons.cancel</a>
				<a *ngIf="!isWarning && !isApproverInput" (click)="closePopUp()" class="btn btn-gray" l10nTranslate>buttons.ok</a>
				<a *ngIf="isWarning" (click)="respond(true)" class="btn btn-blue" l10nTranslate>buttons.confirm</a>
				<a *ngIf="isApproverInput" (click)="setInput()" class="btn btn-green" l10nTranslate>buttons.send</a>
			</div>
		</div>
	</div>
</div>
