<div #adrExamPeopleHtmlElement [appLoader]="isLoading" class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1">Модул</div>
		</div>
	</div>

	<div class="box">
		<div class="box-head">
			<div class="box-icon">
				<ins><i class="icon-declartion"></i></ins>
			</div>
			<div class="box-ttl">
				<div class="h1">Избор на модул към учебен план</div>
			</div>									
			<div *ngIf="isDraft && adrExamPeople.length > 0" [ngClass]="{ 'validated': selectedAdrExamPerson }" class="box-validation">
				<i></i>
				<span>Моля, изберете</span>
			</div>
			<div *ngIf="adrExamPeople.length < 1 && adrLearningPlans.length < 1" class="box-validation">
				<i></i>
				<span>Няма модули, на които може да се запишете за изпит.</span>
			</div>
		</div>

		<div class="box-forms">
			<div class="form-select form-select-line">
				<div *ngFor="let option of adrExamPeople" 
					[ngClass]="{ 'selected': selectedAdrExamPerson === option, 'disabled': !isDraft }" 
					(click)="selectAdrExamPerson(option)" class="co-radio-button">
					<div class="box-head">
						<i class="radio-button"></i>
						<p class="bold">{{option.learningPlanName}}</p>						 
					</div>
					<div class="box-table">
						<div *ngFor="let examModuleResult of option.examModuleResults; let i = index" class="row">
							<div class="row-prop">
								<span>{{i + 1}}</span>
							</div>
							<div class="item">
								<b class="bold">{{examModuleResult.module}}</b>
							</div>
							<div class="item">
								<p>{{examModuleResult.isPassedText}}</p>
							</div>
						</div>
					</div>
				</div>

				<div *ngFor="let option of adrLearningPlans" 
					[ngClass]="{ 'selected': selectedAdrLearningPlan === option, 'disabled': !isDraft }" 
					(click)="selectAdrLearningPlan(option)" class="co-radio-button">
					<div class="box-head">
						<i class="radio-button"></i>
						<p class="bold">{{option.description}}</p>						 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div *ngIf="isDraft" class="container-options">
		<div [ngClass]="{ 'disabled': !selectedAdrExamPerson && !selectedAdrLearningPlan }" class="container-options-buttons">
			<a (click)="onContinueClicked()" class="btn btn-blue"><var>продължи</var></a>
		</div>
	</div>
</div>