<div class="container">
	<div class="container-head">
		<div class="container-icon">
			<ins class="step-number">
				{{number}}
			</ins>
		</div>
		<div class="container-ttl">
			<div class="h1" *ngIf="!isAdrApplication" l10nTranslate>steps_menu.certificates</div>
			<div class="h1" *ngIf="isAdrApplication" l10nTranslate>certificates.register_modules</div>
		</div>

		<div class="container-opt" *ngIf="this.isDraft">
			<a (click)="editSection()" class="btn btn-green">
				<var l10nTranslate>buttons.edit</var>
			</a>
		</div>
	</div>
	<ng-container *ngIf="!isAdrApplication">
		<div *ngFor="let certificate of certificatesToDisplay" 
			class="data-check" 
			[ngClass]="{'user': this.isApplicant, 'yellow': !this.isApplicant && !this.isDraft && !certificate.isSelected}">
			<div class="data-timeline">
				<div class="header manual" *ngIf="!this.isDraft && !this.isApplicant">
					<div class="data-type">
						<i [ngClass]="{'icon-import-blue': !certificate.isSelected, 'icon-gear-green': certificate.isSelected }"></i>
						<var l10nTranslate>{{certificate.isSelected ? 'admin.extracted': 'admin.import'}}</var>
					</div>
					<div class="options" *ngIf="!certificate.isSelected">
						<div class="status yellow"><var>За проверка</var></div>
					</div>
				</div>
				<div class="certificates">
					<div class="certificate">
						<div class="icon">
							<i class="icon-pdf"></i>
						</div>
						<div class="certificate-type">
							<div class="type" l10nTranslate>{{certificate.typeKey}}</div>
							<div class="details">
								<div class="number">
									<var l10nTranslate>certificates.permitNumber</var>
									<span>{{certificate.permitNumber}}</span>
								</div>
								<div class="number">
									<var l10nTranslate>certificates.number</var>
									<span>{{certificate.certificateNumber}}</span>
								</div>
								<div class="issued-on">
													<var l10nTranslate>certificates.issued_on</var>
													<span>{{certificate.issuedOn | date : this.dateFormat }}</span>
								</div>
								<div class="period">
									<var l10nTranslate>certificates.training_period</var>
										<span [ngClass]="{'blue': !this.isDraft && !certificate.isSelected && !this.isApplicant}">{{certificate.trainingStart | date : this.dateFormat}} -
											{{certificate.trainingEnd | date : this.dateFormat}}</span>
								</div>
								<div *ngIf="!certificate.isSelected && certificate.attached">
									<app-attach-single-document
										[applicationId]="this.applicationId" 
										[isDqcCertificateAttachment]="true"
										[attachedDocumentTypeId]="convertCertificateTypeIdToAttachedDocTypeId[certificate.typeId]" 
										[isDraft]="this.isDraft"
										[isReadOnly]="true">
									</app-attach-single-document>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</ng-container>
	<ng-container *ngIf="isAdrApplication">
		 <div *ngFor="let module of modulesToDisplay"
		 	class="data-check" 
			[ngClass]="{'user': this.isApplicant, 'yellow': !this.isApplicant && !this.isDraft && !module.isSelected}">
			<div class="data-timeline">
				<div class="header manual" *ngIf="!this.isDraft && !this.isApplicant">
					<div class="data-type" *ngIf="!module.isSelected">
						<i class="icon-import-blue" ></i>
						<p l10nTranslate>admin.import</p>
					</div>
					<div class="data-type" *ngIf="module.isSelected">
						<i class="icon-gear-green" ></i>
						<p l10nTranslate>admin.extracted</p>
					</div>
					<div class="options" *ngIf="!module.isSelected">
						<div class="status yellow"><var l10nTranslate>application_payment_statuses.for_verifying</var></div>
					</div>
				</div>
				<div class="certificates">
					<div class="certificate">
						<div class="icon"><i class="icon-pdf"></i></div>
						<div class="certificate-type">
							<div class="type" l10nTranslate>{{module.typeKey}}</div>
							<div class="details">
								<div class="issued-on" *ngIf="module.issueDate">
									<var l10nTranslate>certificates.exam_date</var>
									<span>{{module.issueDate | date : this.dateFormat }}</span>
								</div>
								<div class="issued-on" *ngIf="module.validTo">
									<var l10nTranslate>certificates.validity</var>
									<span>{{module.validTo | date : this.dateFormat }}</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</ng-container>

</div>